


THE COURTSHIP OF SUSAN BELL

by Anthony Trollope




John Munroe Bell had been a lawyer in Albany, State of New York, and
as such had thriven well.  He had thriven well as long as thrift and
thriving on this earth had been allowed to him.  But the Almighty
had seen fit to shorten his span.

Early in life he had married a timid, anxious, pretty, good little
wife, whose whole heart and mind had been given up to do his bidding
and deserve his love.  She had not only deserved it but had
possessed it, and as long as John Munroe Bell had lived, Henrietta
Bell--Hetta as he called her--had been a woman rich in blessings.
After twelve years of such blessings he had left her, and had left
with her two daughters, a second Hetta, and the heroine of our
little story, Susan Bell.

A lawyer in Albany may thrive passing well for eight or ten years,
and yet not leave behind him any very large sum of money if he dies
at the end of that time.  Some small modicum, some few thousand
dollars, John Bell had amassed, so that his widow and daughters were
not absolutely driven to look for work or bread.

In those happy days when cash had begun to flow in plenteously to
the young father of the family, he had taken it into his head to
build for himself, or rather for his young female brood, a small
neat house in the outskirts of Saratoga Springs.  In doing so he was
instigated as much by the excellence of the investment for his
pocket as by the salubrity of the place for his girls.  He furnished
the house well, and then during some summer weeks his wife lived
there, and sometimes he let it.

How the widow grieved when the lord of her heart and master of her
mind was laid in the grave, I need not tell.  She had already
counted ten years of widowhood, and her children had grown to be
young women beside her at the time of which I am now about to speak.
Since that sad day on which they had left Albany they had lived
together at the cottage at the Springs.  In winter their life had
been lonely enough; but as soon as the hot weather began to drive
the fainting citizens out from New York, they had always received
two or three boarders--old ladies generally, and occasionally an old
gentleman--persons of very steady habits, with whose pockets the
widow's moderate demands agreed better than the hotel charges.  And
so the Bells lived for ten years.

That Saratoga is a gay place in July, August, and September, the
world knows well enough.  To girls who go there with trunks full of
muslin and crinoline, for whom a carriage and pair of horses is
always waiting immediately after dinner, whose fathers' pockets are
bursting with dollars, it is a very gay place.  Dancing and
flirtations come as a matter of course, and matrimony follows after
with only too great rapidity.  But the place was not very gay for
Hetta or Susan Bell.

In the first place the widow was a timid woman, and among other
fears feared greatly that she should be thought guilty of setting
traps for husbands.  Poor mothers! how often are they charged with
this sin when their honest desires go no further than that their
bairns may be "respectit like the lave."  And then she feared
flirtations; flirtations that should be that and nothing more,
flirtations that are so destructive of the heart's sweetest essence.
She feared love also, though she longed for that as well as feared
it;--for her girls, I mean; all such feelings for herself were long
laid under ground;--and then, like a timid creature as she was, she
had other indefinite fears, and among them a great fear that those
girls of hers would be left husbandless,--a phase of life which
after her twelve years of bliss she regarded as anything but
desirable.  But the upshot was,--the upshot of so many fears and
such small means,--that Hetta and Susan Bell had but a dull life of
it.

Were it not that I am somewhat closely restricted in the number of
my pages, I would describe at full the merits and beauties of Hetta
and Susan Bell.  As it is I can but say a few words.  At our period
of their lives Hetta was nearly one-and-twenty, and Susan was just
nineteen.  Hetta was a short, plump, demure young woman, with the
softest smoothed hair, and the brownest brightest eyes.  She was
very useful in the house, good at corn cakes, and thought much,
particularly in these latter months, of her religious duties.  Her
sister in the privacy of their own little room would sometimes twit
her with the admiring patience with which she would listen to the
lengthened eloquence of Mr. Phineas Beckard, the Baptist minister.
Now Mr. Phineas Beckard was a bachelor.

Susan was not so good a girl in the kitchen or about the house as
was her sister; but she was bright in the parlour, and if that
motherly heart could have been made to give out its inmost secret--
which however, it could not have been made to give out in any way
painful to dear Hetta--perhaps it might have been found that Susan
was loved with the closest love.  She was taller than her sister,
and lighter; her eyes were blue as were her mother's; her hair was
brighter than Hetta's, but not always so singularly neat.  She had a
dimple on her chin, whereas Hetta had none; dimples on her cheeks
too, when she smiled; and, oh, such a mouth!  There; my allowance of
pages permits no more.

One piercing cold winter's day there came knocking at the widow's
door--a young man.  Winter days, when the ice of January is refrozen
by the wind of February, are very cold at Saratoga Springs.  In
these days there was not often much to disturb the serenity of Mrs.
Bell's house; but on the day in question there came knocking at the
door--a young man.

Mrs. Bell kept an old domestic, who had lived with them in those
happy Albany days.  Her name was Kate O'Brien, but though
picturesque in name she was hardly so in person.  She was a thick-
set, noisy, good-natured old Irishwoman, who had joined her lot to
that of Mrs. Bell when the latter first began housekeeping, and
knowing when she was well off; had remained in the same place from
that day forth.  She had known Hetta as a baby, and, so to say, had
seen Susan's birth.

"And what might you be wanting, sir?" said Kate O'Brien, apparently
not quite pleased as she opened the door and let in all the cold
air.

"I wish to see Mrs. Bell.  Is not this Mrs. Bell's house?" said the
young man, shaking the snow from out of the breast of his coat.

He did see Mrs. Bell, and we will now tell who he was, and why he
had come, and how it came to pass that his carpet-bag was brought
down to the widow's house and one of the front bedrooms was prepared
for him, and that he drank tea that night in the widow's parlour.

His name was Aaron Dunn, and by profession he was an engineer.  What
peculiar misfortune in those days of frost and snow had befallen the
line of rails which runs from Schenectady to Lake Champlain, I never
quite understood.  Banks and bridges had in some way come to grief,
and on Aaron Dunn's shoulders was thrown the burden of seeing that
they were duly repaired.  Saratoga Springs was the centre of these
mishaps, and therefore at Saratoga Springs it was necessary that he
should take up his temporary abode.

Now there was at that time in New York city a Mr. Bell, great in
railway matters--an uncle of the once thriving but now departed
Albany lawyer.  He was a rich man, but he liked his riches himself;
or at any rate had not found himself called upon to share them with
the widow and daughters of his nephew.  But when it chanced to come
to pass that he had a hand in despatching Aaron Dunn to Saratoga, he
took the young man aside and recommended him to lodge with the
widow.  "There," said he, "show her my card."  So much the rich
uncle thought he might vouchsafe to do for the nephew's widow.

Mrs. Bell and both her daughters were in the parlour when Aaron Dunn
was shown in, snow and all.  He told his story in a rough, shaky
voice, for his teeth chattered; and he gave the card, almost wishing
that he had gone to the empty big hotel, for the widow's welcome was
not at first quite warm.

The widow listened to him as he gave his message, and then she took
the card and looked at it.  Hetta, who was sitting on the side of
the fireplace facing the door, went on demurely with her work.
Susan gave one glance round--her back was to the stranger--and then
another; and then she moved her chair a little nearer to the wall,
so as to give the young man room to come to the fire, if he would.
He did not come, but his eyes glanced upon Susan Bell; and he
thought that the old man in New York was right, and that the big
hotel would be cold and dull.  It was a pretty face to look on that
cold evening as she turned it up from the stocking she was mending.

"Perhaps you don't wish to take winter boarders, ma'am?" said Aaron
Dunn.

"We never have done so yet, sir," said Mrs. Bell timidly.  Could she
let this young wolf in among her lamb-fold?  He might be a wolf;--
who could tell?

"Mr. Bell seemed to think it would suit," said Aaron.

Had he acquiesced in her timidity and not pressed the point, it
would have been all up with him.  But the widow did not like to go
against the big uncle; and so she said, "Perhaps it may, sir."

"I guess it will, finely," said Aaron.  And then the widow seeing
that the matter was so far settled, put down her work and came round
into the passage.  Hetta followed her, for there would be housework
to do.  Aaron gave himself another shake, settled the weekly number
of dollars--with very little difficulty on his part, for he had
caught another glance at Susan's face; and then went after his bag.
'Twas thus that Aaron Dunn obtained an entrance into Mrs. Bell's
house.  "But what if he be a wolf?" she said to herself over and
over again that night, though not exactly in those words.  Ay, but
there is another side to that question.  What if he be a stalwart
man, honest-minded, with clever eye, cunning hand, ready brain,
broad back, and warm heart; in want of a wife mayhap; a man that can
earn his own bread and another's;--half a dozen others' when the
half dozen come?  Would not that be a good sort of lodger?  Such a
question as that too did flit, just flit, across the widow's
sleepless mind.  But then she thought so much more of the wolf!
Wolves, she had taught herself to think, were more common than
stalwart, honest-minded, wife-desirous men.

"I wonder mother consented to take him," said Hetta, when they were
in the little room together.

"And why shouldn't she?" said Susan.  "It will be a help."

"Yes, it will be a little help," said Hetta.  "But we have done very
well hitherto without winter lodgers."

"But uncle Bell said she was to."

"What is uncle Bell to us?" said Hetta, who had a spirit of her own.
And she began to surmise within herself whether Aaron Dunn would
join the Baptist congregation, and whether Phineas Beckard would
approve of this new move.

"He is a very well-behaved young man at any rate," said Susan, "and
he draws beautifully.  Did you see those things he was doing?"

"He draws very well, I dare say," said Hetta, who regarded this as
but a poor warranty for good behaviour.  Hetta also had some fear of
wolves--not for herself perhaps; but for her sister.

Aaron Dunn's work--the commencement of his work--lay at some
distance from the Springs, and he left every morning with a lot of
workmen by an early train--almost before daylight.  And every
morning, cold and wintry as the mornings were, the widow got him his
breakfast with her own hands.  She took his dollars and would not
leave him altogether to the awkward mercies of Kate O'Brien; nor
would she trust her girls to attend upon the young man.  Hetta she
might have trusted; but then Susan would have asked why she was
spared her share of such hardship.

In the evening, leaving his work when it was dark, Aaron always
returned, and then the evening was passed together.  But they were
passed with the most demure propriety.  These women would make the
tea, cut the bread and butter, and then sew; while Aaron Dunn, when
the cups were removed, would always go to his plans and drawings.

On Sundays they were more together; but even on this day there was
cause of separation, for Aaron went to the Episcopalian church,
rather to the disgust of Hetta.  In the afternoon, however, they
were together; and then Phineas Beckard came in to tea on Sundays,
and he and Aaron got to talking on religion; and though they
disagreed pretty much, and would not give an inch either one or the
other, nevertheless the minister told the widow, and Hetta too
probably, that the lad had good stuff in him, though he was so
stiff-necked.

"But he should be more modest in talking on such matters with a
minister," said Hetta.

The Rev. Phineas acknowledged that perhaps he should; but he was
honest enough to repeat that the lad had stuff in him.  "Perhaps
after all he is not a wolf," said the widow to herself.

Things went on in this way for above a month.  Aaron had declared to
himself over and over again that that face was sweet to look upon,
and had unconsciously promised to himself certain delights in
talking and perhaps walking with the owner of it.  But the walkings
had not been achieved--nor even the talkings as yet.  The truth was
that Dunn was bashful with young women, though he could be so stiff-
necked with the minister.

And then he felt angry with himself, inasmuch as he had advanced no
further; and as he lay in his bed--which perhaps those pretty hands
had helped to make--he resolved that he would be a thought bolder in
his bearing.  He had no idea of making love to Susan Bell; of course
not.  But why should he not amuse himself by talking to a pretty
girl when she sat so near him, evening after evening?

"What a very quiet young man he is," said Susan to her sister.

"He has his bread to earn, and sticks to his work," said Hetta.  "No
doubt he has his amusement when he is in the city," added the elder
sister, not wishing to leave too strong an impression of the young
man's virtue.

They had all now their settled places in the parlour.  Hetta sat on
one side of the fire, close to the table, having that side to
herself.  There she sat always busy.  She must have made every dress
and bit of linen worn in the house, and hemmed every sheet and
towel, so busy was she always.  Sometimes, once in a week or so,
Phineas Beckard would come in, and then place was made for him
between Hetta's usual seat and the table.  For when there he would
read out loud.  On the other side, close also to the table, sat the
widow, busy, but not savagely busy as her elder daughter.  Between
Mrs. Bell and the wall, with her feet ever on the fender, Susan used
to sit; not absolutely idle, but doing work of some slender pretty
sort, and talking ever and anon to her mother.  Opposite to them
all, at the other side of the table, far away from the fire, would
Aaron Dunn place himself with his plans and drawings before him.

"Are you a judge of bridges, ma'am?" said Aaron, the evening after
he had made his resolution.  'Twas thus he began his courtship.

"Of bridges?" said Mrs. Bell--"oh dear no, sir."  But she put out
her hand to take the little drawing which Aaron handed to her.

"Because that's one I've planned for our bit of a new branch from
Moreau up to Lake George.  I guess Miss Susan knows something about
bridges."

"I guess I don't," said Susan--"only that they oughtn't to tumble
down when the frost comes."

"Ha, ha, ha; no more they ought.  I'll tell McEvoy that."  McEvoy
had been a former engineer on the line.  "Well, that won't burst
with any frost, I guess."

"Oh my! how pretty!" said the widow, and then Susan of course jumped
up to look over her mother's shoulder.

The artful dodger! he had drawn and coloured a beautiful little
sketch of a bridge; not an engineer's plan with sections and
measurements, vexatious to a woman's eye, but a graceful little
bridge with a string of cars running under it.  You could almost
hear the bell going.

"Well; that is a pretty bridge," said Susan.  "Isn't it, Hetta?"

"I don't know anything about bridges," said Hetta, to whose clever
eyes the dodge was quite apparent.  But in spite of her cleverness
Mrs. Bell and Susan had soon moved their chairs round to the table,
and were looking through the contents of Aaron's portfolio.  "But
yet he may be a wolf," thought the poor widow, just as she was
kneeling down to say her prayers.

That evening certainly made a commencement.  Though Hetta went on
pertinaciously with the body of a new dress, the other two ladies
did not put in another stitch that night.  From his drawings Aaron
got to his instruments, and before bedtime was teaching Susan how to
draw parallel lines.  Susan found that she had quite an aptitude for
parallel lines, and altogether had a good time of it that evening.
It is dull to go on week after week, and month after month, talking
only to one's mother and sister.  It is dull though one does not
oneself recognise it to be so.  A little change in such matters is
so very pleasant.  Susan had not the slightest idea of regarding
Aaron as even a possible lover.  But young ladies do like the
conversation of young gentlemen.  Oh, my exceedingly proper prim old
lady, you who are so shocked at this as a general doctrine, has it
never occurred to you that the Creator has so intended it?

Susan understanding little of the how and why, knew that she had had
a good time, and was rather in spirits as she went to bed.  But
Hetta had been frightened by the dodge.

"Oh, Hetta, you should have looked at those drawings.  He is so
clever!" said Susan.

"I don't know that they would have done me much good," replied
Hetta.

"Good!  Well, they'd do me more good than a long sermon, I know,"
said Susan; "except on a Sunday, of course," she added
apologetically.  This was an ill-tempered attack both on Hetta and
Hetta's admirer.  But then why had Hetta been so snappish?

"I'm sure he's a wolf;" thought Hetta as she went to bed.

"What a very clever young man he is!" thought Susan to herself as
she pulled the warm clothes round about her shoulders and ears.

"Well that certainly was an improvement," thought Aaron as he went
through the same operation, with a stronger feeling of self-
approbation than he had enjoyed for some time past.

In the course of the next fortnight the family arrangements all
altered themselves.  Unless when Beckard was there Aaron would sit
in the widow's place, the widow would take Susan's chair, and the
two girls would be opposite.  And then Dunn would read to them; not
sermons, but passages from Shakspeare, and Byron, and Longfellow.
"He reads much better than Mr. Beckard," Susan had said one night.
"Of course you're a competent judge!" had been Hetta's retort.  "I
mean that I like it better," said Susan.  "It's well that all people
don't think alike," replied Hetta.

And then there was a deal of talking.  The widow herself, as
unconscious in this respect as her youngest daughter, certainly did
find that a little variety was agreeable on those long winter
nights; and talked herself with unaccustomed freedom.  And Beckard
came there oftener and talked very much.  When he was there the two
young men did all the talking, and they pounded each other
immensely.  But still there grew up a sort of friendship between
them.

"Mr. Beckard seems quite to take to him," said Mrs. Bell to her
eldest daughter.

"It is his great good nature, mother," replied Hetta.

It was at the end of the second month when Aaron took another step
in advance--a perilous step.  Sometimes on evenings he still went on
with his drawing for an hour or so; but during three or four
evenings he never asked any one to look at what he was doing.  On
one Friday he sat over his work till late, without any reading or
talking at all; so late that at last Mrs. Bell said, "If you're
going to sit much longer, Mr. Dunn, I'll get you to put out the
candles."  Thereby showing, had he known it or had she, that the
mother's confidence in the young man was growing fast.  Hetta knew
all about it, and dreaded that the growth was too quick.

"I've finished now," said Aaron; and he looked carefully at the
cardboard on which he had been washing in his water-colours.  "I've
finished now."  He then hesitated a moment; but ultimately he put
the card into his portfolio and carried it up to his bedroom.  Who
does not perceive that it was intended as a present to Susan Bell?

The question which Aaron asked himself that night, and which he
hardly knew how to answer, was this.  Should he offer the drawing to
Susan in the presence of her mother and sister, or on some occasion
when they two might be alone together?  No such occasion had ever
yet occurred, but Aaron thought that it might probably be brought
about.  But then he wanted to make no fuss about it.  His first
intention had been to chuck the drawing lightly across the table
when it was completed, and so make nothing of it.  But he had
finished it with more care than he had at first intended; and then
he had hesitated when he had finished it.  It was too late now for
that plan of chucking it over the table.

On the Saturday evening when he came down from his room, Mr. Beckard
was there, and there was no opportunity that night.  On the Sunday,
in conformity with a previous engagement, he went to hear Mr.
Beckard preach, and walked to and from meeting with the family.
This pleased Mrs. Bell, and they were all very gracious that
afternoon.  But Sunday was no day for the picture.

On Monday the thing had become of importance to him.  Things always
do when they are kept over.  Before tea that evening when he came
down Mrs. Bell and Susan only were in the room.  He knew Hetta for
his foe, and therefore determined to use this occasion.

"Miss Susan," he said, stammering somewhat, and blushing too, poor
fool!  "I have done a little drawing which I want you to accept,"
and he put his portfolio down on the table.

"Oh!  I don't know," said Susan, who had seen the blush.

Mrs. Bell had seen the blush also, and pursed her mouth up, and
looked grave.  Had there been no stammering and no blush, she might
have thought nothing of it.

Aaron saw at once that his little gift was not to go down smoothly.
He was, however, in for it now, so he picked it out from among the
other papers in the case and brought it over to Susan.  He
endeavoured to hand it to her with an air of indifference, but I
cannot say that he succeeded.

It was a very pretty, well-finished, water-coloured drawing,
representing still the same bridge, but with more adjuncts.  In
Susan's eyes it was a work of high art.  Of pictures probably she
had seen but little, and her liking for the artist no doubt added to
her admiration.  But the more she admired it and wished for it, the
stronger was her feeling that she ought not to take it.

Poor Susan! she stood for a minute looking at the drawing, but she
said nothing; not even a word of praise.  She felt that she was red
in the face, and uncourteous to their lodger; but her mother was
looking at her and she did not know how to behave herself.

Mrs. Bell put out her hand for the sketch, trying to bethink herself
as she did so in what least uncivil way she could refuse the
present.  She took a moment to look at it collecting her thoughts,
and as she did so her woman's wit came to her aid.

"Oh dear, Mr. Dunn, it is very pretty; quite a beautiful picture.  I
cannot let Susan rob you of that.  You must keep that for some of
your own particular friends."

"But I did it for her," said Aaron innocently.

Susan looked down at the ground, half pleased at the declaration.
The drawing would look very pretty in a small gilt frame put over
her dressing-table.  But the matter now was altogether in her
mother's hands.

"I am afraid it is too valuable, sir, for Susan to accept."

"It is not valuable at all," said Aaron, declining to take it back
from the widow's hand.

"Oh, I am quite sure it is.  It is worth ten dollars at least--or
twenty," said poor Mrs. Bell, not in the very best taste.  But she
was perplexed, and did not know how to get out of the scrape.  The
article in question now lay upon the table-cloth, appropriated by no
one, and at this moment Hetta came into the room.

"It is not worth ten cents," said Aaron, with something like a frown
on his brow.  "But as we had been talking about the bridge, I
thought Miss Susan would accept it."

"Accept what?" said Hetta.  And then her eye fell upon the drawing
and she took it up.

"It is beautifully done," said Mrs. Bell, wishing much to soften the
matter; perhaps the more so that Hetta the demure was now present.
"I am telling Mr. Dunn that we can't take a present of anything so
valuable."

"Oh dear no," said Hetta.  "It wouldn't be right."

It was a cold frosty evening in March, and the fire was burning
brightly on the hearth.  Aaron Dunn took up the drawing quietly--
very quietly--and rolling it up, as such drawings are rolled, put it
between the blazing logs.  It was the work of four evenings, and his
chef-d'oeuvre in the way of art.

Susan, when she saw what he had done, burst out into tears.  The
widow could very readily have done so also, but she was able to
refrain herself, and merely exclaimed--"Oh, Mr. Dunn!"

"If Mr. Dunn chooses to burn his own picture, he has certainly a
right to do so," said Hetta.

Aaron immediately felt ashamed of what he had done; and he also
could have cried, but for his manliness.  He walked away to one of
the parlour-windows, and looked out upon the frosty night.  It was
dark, but the stars were bright, and he thought that he should like
to be walking fast by himself along the line of rails towards
Balston.  There he stood, perhaps for three minutes.  He thought it
would be proper to give Susan time to recover from her tears.

"Will you please to come to your tea, sir?" said the soft voice of
Mrs. Bell.

He turned round to do so, and found that Susan was gone.  It was not
quite in her power to recover from her tears in three minutes.  And
then the drawing had been so beautiful!  It had been done expressly
for her too!  And there had been something, she knew not what, in
his eye as he had so declared.  She had watched him intently over
those four evenings' work, wondering why he did not show it, till
her feminine curiosity had become rather strong.  It was something
very particular, she was sure, and she had learned that all that
precious work had been for her.  Now all that precious work was
destroyed.  How was it possible that she should not cry for more
than three minutes?

The others took their meal in perfect silence, and when it was over
the two women sat down to their work.  Aaron had a book which he
pretended to read, but instead of reading he was bethinking himself
that he had behaved badly.  What right had he to throw them all into
such confusion by indulging in his passion?  He was ashamed of what
he had done, and fancied that Susan would hate him.  Fancying that,
he began to find at the same time that he by no means hated her.

At last Hetta got up and left the room.  She knew that her sister
was sitting alone in the cold, and Hetta was affectionate.  Susan
had not been in fault, and therefore Hetta went up to console her.

"Mrs. Bell," said Aaron, as soon as the door was closed, "I beg your
pardon for what I did just now."

"Oh, sir, I'm so sorry that the picture is burnt," said poor Mrs.
Bell.

"The picture does not matter a straw," said Aaron.  "But I see that
I have disturbed you all,--and I am afraid I have made Miss Susan
unhappy."

"She was grieved because your picture was burnt," said Mrs. Bell,
putting some emphasis on the "your," intending to show that her
daughter had not regarded the drawing as her own.  But the emphasis
bore another meaning; and so the widow perceived as soon as she had
spoken.

"Oh, I can do twenty more of the same if anybody wanted them," said
Aaron.  "If I do another like it, will you let her take it, Mrs.
Bell?--just to show that you have forgiven me, and that we are
friends as we were before?"

Was he, or was he not a wolf?  That was the question which Mrs. Bell
scarcely knew how to answer.  Hetta had given her voice, saying he
was lupine.  Mr. Beckard's opinion she had not liked to ask
directly.  Mr. Beckard she thought would probably propose to Hetta;
but as yet he had not done so.  And, as he was still a stranger in
the family, she did not like in any way to compromise Susan's name.
Indirectly she had asked the question, and, indirectly also, Mr.
Beckard's answer had been favourable.

"But it mustn't mean anything, sir," was the widow's weak answer,
when she had paused on the question for a moment.

"Oh no, of course not," said Aaron, joyously, and his face became
radiant and happy.  "And I do beg your pardon for burning it; and
the young ladies' pardon too."  And then he rapidly got out his
cardboard, and set himself to work about another bridge.  The widow,
meditating many things in her heart, commenced the hemming of a
handkerchief.

In about an hour the two girls came back to the room and silently
took their accustomed places.  Aaron hardly looked up, but went on
diligently with his drawing.  This bridge should be a better bridge
than that other.  Its acceptance was now assured.  Of course it was
to mean nothing.  That was a matter of course.  So he worked away
diligently, and said nothing to anybody.

When they went off to bed the two girls went into the mother's room.
"Oh, mother, I hope he is not very angry," said Susan.

"Angry!" said Hetta, "if anybody should be angry, it is mother.  He
ought to have known that Susan could not accept it.  He should never
have offered it."

"But he's doing another," said Mrs. Bell.

"Not for her," said Hetta.

"Yes he is," said Mrs. Bell, "and I have promised that she shall
take it."  Susan as she heard this sank gently into the chair behind
her, and her eyes became full of tears.  The intimation was almost
too much for her.

"Oh, mother!" said Hetta.

"But I particularly said that it was to mean nothing."

"Oh, mother, that makes it worse."

Why should Hetta interfere in this way, thought Susan to herself.
Had she interfered when Mr. Beckard gave Hetta a testament bound in
Morocco? had not she smiled, and looked gratified, and kissed her
sister, and declared that Phineas Beckard was a nice dear man, and
by far the most elegant preacher at the Springs?  Why should Hetta
be so cruel?

"I don't see that, my dear," said the mother.  Hetta would not
explain before her sister, so they all went to bed.

On the Thursday evening the drawing was finished.  Not a word had
been said about it, at any rate in his presence, and he had gone on
working in silence.  "There," said he, late on the Thursday evening,
"I don't know that it will be any better if I go on daubing for
another hour.  There, Miss Susan; there's another bridge.  I hope
that will neither burst with the frost, nor yet be destroyed by
fire," and he gave it a light flip with his fingers and sent it
skimming over the table.

Susan blushed and smiled, and took it up.  "Oh, it is beautiful,"
she said.  "Isn't it beautifully done, mother?" and then all the
three got up to look at it, and all confessed that it was
excellently done.

"And I am sure we are very much obliged to you," said Susan after a
pause, remembering that she had not yet thanked him.

"Oh, it's nothing," said he, not quite liking the word "we."  On the
following day he returned from his work to Saratoga about noon.
This he had never done before, and therefore no one expected that he
would be seen in the house before the evening.  On this occasion,
however, he went straight thither, and as chance would have it, both
the widow and her elder daughter were out.  Susan was there alone in
charge of the house.

He walked in and opened the parlour door.  There she sat, with her
feet on the fender, with her work unheeded on the table behind her,
and the picture, Aaron's drawing, lying on her knees.  She was
gazing at it intently as he entered, thinking in her young heart
that it possessed all the beauties which a picture could possess.

"Oh, Mr. Dunn," she said, getting up and holding the telltale sketch
behind the skirt of her dress.

"Miss Susan, I have come here to tell your mother that I must start
for New York this afternoon and be there for six weeks, or perhaps
longer."

"Mother is out," said she; "I'm so sorry."

"Is she?" said Aaron.

"And Hetta too.  Dear me.  And you'll be wanting dinner.  I'll go
and see about it."

Aaron began to swear that he could not possibly eat any dinner.  He
had dined once, and was going to dine again;--anything to keep her
from going.

"But you must have something, Mr. Dunn," and she walked towards the
door.

But he put his back to it.  "Miss Susan," said he, "I guess I've
been here nearly two months."

"Yes, sir, I believe you have," she replied, shaking in her shoes,
and not knowing which way to look.

"And I hope we have been good friends."

"Yes, sir," said Susan, almost beside herself as to what she was
saying.

"I'm going away now, and it seems to be such a time before I'll be
back."

"Will it, Sir?"

"Six weeks, Miss Susan!" and then he paused, looking into her eyes,
to see what he could read there.  She leant against the table,
pulling to pieces a morsel of half-ravelled muslin which she held in
her hand; but her eyes were turned to the ground, and he could
hardly see them.

"Miss Susan," he continued, "I may as well speak out now as at
another time."  He too was looking towards the ground, and clearly
did not know what to do with his hands.  "The truth is just this.
I--I love you dearly, with all my heart.  I never saw any one I ever
thought so beautiful, so nice, and so good;--and what's more, I
never shall.  I'm not very good at this sort of thing, I know; but I
couldn't go away from Saratoga for six weeks and not tell you."  And
then he ceased.  He did not ask for any love in return.  His
presumption had not got so far as that yet.  He merely declared his
passion, leaning against the door, and there he stood twiddling his
thumbs.

Susan had not the slightest conception of the way in which she ought
to receive such a declaration.  She had never had a lover before;
nor had she ever thought of Aaron absolutely as a lover, though
something very like love for him had been crossing over her spirit.
Now, at this moment, she felt that he was the beau-ideal of manhood,
though his boots were covered with the railway mud, and though his
pantaloons were tucked up in rolls round his ankles.  He was a fine,
well-grown, open-faced fellow, whose eye was bold and yet tender,
whose brow was full and broad, and all his bearing manly.  Love him!
Of course she loved him.  Why else had her heart melted with
pleasure when her mother said that that second picture was to be
accepted?

But what was she to say?  Anything but the open truth; she well knew
that.  The open truth would not do at all.  What would her mother
say and Hetta if she were rashly to say that?  Hetta, she knew,
would be dead against such a lover, and of her mother's approbation
she had hardly more hope.  Why they should disapprove of Aaron as a
lover she had never asked herself.  There are many nice things that
seem to be wrong only because they are so nice.  Maybe that Susan
regarded a lover as one of them.  "Oh, Mr. Dunn, you shouldn't."
That in fact was all that she could say.

"Should not I?" said he.  "Well, perhaps not; but there's the truth,
and no harm ever comes of that.  Perhaps I'd better not ask you for
an answer now, but I thought it better you should know it all.  And
remember this--I only care for one thing now in the world, and that
is for your love."  And then he paused, thinking possibly that in
spite of what he had said he might perhaps get some sort of an
answer, some inkling of the state of her heart's disposition towards
him.

But Susan had at once resolved to take him at his word when he
suggested that an immediate reply was not necessary.  To say that
she loved him was of course impossible, and to say that she did not
was equally so.  She determined therefore to close at once with the
offer of silence.

When he ceased speaking there was a moment's pause, during which he
strove hard to read what might be written on her down-turned face.
But he was not good at such reading.  "Well, I guess I'll go and get
my things ready now," he said, and then turned round to open the
door.

"Mother will be in before you are gone, I suppose," said Susan.

"I have only got twenty minutes," said he, looking at his watch.
"But, Susan, tell her what I have said to you.  Goodbye."  And he
put out his hand.  He knew he should see her again, but this had
been his plan to get her hand in his.

"Good-bye, Mr. Dunn," and she gave him her hand.

He held it tight for a moment, so that she could not draw it away,--
could not if she would.  "Will you tell your mother?" he asked.

"Yes," she answered, quite in a whisper.  "I guess I'd better tell
her."  And then she gave a long sigh.  He pressed her hand again and
got it up to his lips.

"Mr. Dunn, don't," she said.  But he did kiss it.  "God bless you,
my own dearest, dearest girl!  I'll just open the door as I come
down.  Perhaps Mrs. Bell will be here."  And then he rushed up
stairs.

But Mrs. Bell did not come in.  She and Hetta were at a weekly
service at Mr. Beckard's meeting-house, and Mr. Beckard it seemed
had much to say.  Susan, when left alone, sat down and tried to
think.  But she could not think; she could only love.  She could use
her mind only in recounting to herself the perfections of that
demigod whose heavy steps were so audible overhead, as he walked to
and fro collecting his things and putting them into his bag.

And then, just when he had finished, she bethought herself that he
must be hungry.  She flew to the kitchen, but she was too late.
Before she could even reach at the loaf of bread he descended the
stairs, with a clattering noise, and heard her voice as she spoke
quickly to Kate O'Brien.

"Miss Susan," he said, "don't get anything for me, for I'm off."

"Oh, Mr. Dunn, I am so sorry.  You'll be so hungry on your journey,"
and she came out to him in the passage.

"I shall want nothing on the journey, dearest, if you'll say one
kind word to me."

Again her eyes went to the ground.  "What do you want me to say, Mr.
Dunn?"

"Say, God bless you, Aaron."

"God bless you, Aaron," said she; and yet she was sure that she had
not declared her love.  He however thought otherwise, and went up to
New York with a happy heart.

Things happened in the next fortnight rather quickly.  Susan at once
resolved to tell her mother, but she resolved also not to tell
Hetta.  That afternoon she got her mother to herself in Mrs. Bell's
own room, and then she made a clean breast of it.

"And what did you say to him, Susan?"

"I said nothing, mother."

"Nothing, dear!"

"No, mother; not a word.  He told me he didn't want it."  She forgot
how she had used his Christian name in bidding God bless him.

"Oh dear!" said the widow.

"Was it very wrong?" asked Susan.

"But what do you think yourself, my child?" asked Mrs. Bell after a
while.  "What are your own feelings."

Mrs. Bell was sitting on a chair and Susan was standing opposite to
her against the post of the bed.  She made no answer, but moving
from her place, she threw herself into her mother's arms, and hid
her face on her mother's shoulder.  It was easy enough to guess what
were her feelings.

"But, my darling," said her mother, "you must not think that it is
an engagement."

"No," said Susan, sorrowfully.

"Young men say those things to amuse themselves."  Wolves, she would
have said, had she spoken out her mind freely.

"Oh, mother, he is not like that."

The daughter contrived to extract a promise from the mother that
Hetta should not be told just at present.  Mrs. Bell calculated that
she had six weeks before her; as yet Mr. Beckard had not spoken out,
but there was reason to suppose that he would do so before those six
weeks would be over, and then she would be able to seek counsel from
him.

Mr. Beckard spoke out at the end of six days, and Hetta frankly
accepted him.  "I hope you'll love your brother-in-law," said she to
Susan.

"Oh, I will indeed," said Susan; and in the softness of her heart at
the moment she almost made up her mind to tell; but Hetta was full
of her own affairs, and thus it passed off.

It was then arranged that Hetta should go and spend a week with Mr.
Beckard's parents.  Old Mr. Beckard was a farmer living near Utica,
and now that the match was declared and approved, it was thought
well that Hetta should know her future husband's family.  So she
went for a week, and Mr. Beckard went with her.  "He will be back in
plenty of time for me to speak to him before Aaron Dunn's six weeks
are over," said Mrs. Bell to herself.

But things did not go exactly as she expected.  On the very morning
after the departure of the engaged couple, there came a letter from
Aaron, saying that he would be at Saratoga that very evening.  The
railway people had ordered him down again for some days' special
work; then he was to go elsewhere, and not to return to Saratoga
till June.  "But he hoped," so said the letter, "that Mrs. Bell
would not turn him into the street even then, though the summer
might have come, and her regular lodgers might be expected."

"Oh dear, oh dear!" said Mrs. Bell to herself, reflecting that she
had no one of whom she could ask advice, and that she must decide
that very day.  Why had she let Mr. Beckard go without telling him?
Then she told Susan, and Susan spent the day trembling.  Perhaps,
thought Mrs. Bell, he will say nothing about it.  In such case,
however, would it not be her duty to say something?  Poor mother!
She trembled nearly as much as Susan.

It was dark when the fatal knock came at the door.  The tea-things
were already laid, and the tea-cake was already baked; for it would
at any rate be necessary to give Mr. Dunn his tea.  Susan, when she
heard the knock, rushed from her chair and took refuge up stairs.
The widow gave a long sigh and settled her dress.  Kate O'Brien with
willing step opened the door, and bade her old friend welcome.

"How are the ladies?" asked Aaron, trying to gather something from
the face and voice of the domestic.

"Miss Hetta and Mr. Beckard be gone off to Utica, just man-and-wife
like! and so they are, more power to them."

"Oh indeed; I'm very glad," said Aaron--and so he was; very glad to
have Hetta the demure out of the way.  And then he made his way into
the parlour, doubting much, and hoping much.

Mrs. Bell rose from her chair, and tried to look grave.  Aaron
glancing round the room saw that Susan was not there.  He walked
straight up to the widow, and offered her his hand, which she took.
It might be that Susan had not thought fit to tell, and in such case
it would not be right for him to compromise her; so he said never a
word.

But the subject was too important to the mother to allow of her
being silent when the young man stood before her.  "Oh, Mr. Dunn,"
said she, "what is this you have been saying to Susan?"

"I have asked her to be my wife," said he, drawing himself up and
looking her full in the face.  Mrs. Bell's heart was almost as soft
as her daughter's, and it was nearly gone; but at the moment she had
nothing to say but, "Oh dear, oh dear!"

"May I not call you mother?" said he, taking both her hands in his.

"Oh dear--oh dear!  But will you be good to her?  Oh, Aaron Dunn, if
you deceive my child!"

In another quarter of an hour, Susan was kneeling at her mother's
knee, with her face on her mother's lap; the mother was wiping tears
out of her eyes; and Aaron was standing by holding one of the
widow's hands.

"You are my mother too, now," said he.  What would Hetta and Mr.
Beckard say, when they came back?  But then he surely was not a
wolf!

There were four or five days left for courtship before Hetta and Mr.
Beckard would return; four or five days during which Susan might be
happy, Aaron triumphant, and Mrs. Bell nervous.  Days I have said,
but after all it was only the evenings that were so left.  Every
morning Susan got up to give Aaron his breakfast, but Mrs. Bell got
up also.  Susan boldly declared her right to do so, and Mrs. Bell
found no objection which she could urge.

But after that Aaron was always absent till seven or eight in the
evening, when he would return to his tea.  Then came the hour or two
of lovers' intercourse.

But they were very tame, those hours.  The widow still felt an
undefined fear that she was wrong, and though her heart yearned to
know that her daughter was happy in the sweet happiness of accepted
love, yet she dreaded to be too confident.  Not a word had been said
about money matters; not a word of Aaron Dunn's relatives.  So she
did not leave them by themselves, but waited with what patience she
could for the return of her wise counsellors.

And then Susan hardly knew how to behave herself with her accepted
suitor.  She felt that she was very happy; but perhaps she was most
happy when she was thinking about him through the long day,
assisting in fixing little things for his comfort, and waiting for
his evening return.  And as he sat there in the parlour, she could
be happy then too, if she were but allowed to sit still and look at
him,--not stare at him, but raise her eyes every now and again to
his face for the shortest possible glance, as she had been used to
do ever since he came there.

But he, unconscionable lover, wanted to hear her speak, was desirous
of being talked to, and perhaps thought that he should by rights be
allowed to sit by her, and hold her hand.  No such privileges were
accorded to him.  If they had been alone together, walking side by
side on the green turf, as lovers should walk, she would soon have
found the use of her tongue,--have talked fast enough no doubt.
Under such circumstances, when a girl's shyness has given way to
real intimacy, there is in general no end to her power of chatting.
But though there was much love between Aaron and Susan, there was as
yet but little intimacy.  And then, let a mother be ever so
motherly--and no mother could have more of a mother's tenderness
than Mrs. Bell--still her presence must be a restraint.  Aaron was
very fond of Mrs. Bell; but nevertheless he did sometimes wish that
some domestic duty would take her out of the parlour for a few happy
minutes.  Susan went out very often, but Mrs. Bell seemed to be a
fixture.

Once for a moment he did find his love alone, immediately as he came
into the house.  "My own Susan, you do love me? do say so to me
once."  And he contrived to slip his arm round her waist.  "Yes,"
she whispered; but she slipped like an eel from his hands, and left
him only preparing himself for a kiss.  And then when she got to her
room, half frightened, she clasped her hands together, and bethought
herself that she did really love him with a strength and depth of
love which filled her whole existence.  Why could she not have told
him something of all this?

And so the few days of his second sojourn at Saratoga passed away,
not altogether satisfactorily.  It was settled that he should return
to New York on Saturday night, leaving Saratoga on that evening; and
as the Beckards--Hetta was already regarded quite as a Beckard--were
to be back to dinner on that day, Mrs. Bell would have an
opportunity of telling her wondrous tale.  It might be well that Mr.
Beckard should see Aaron before his departure.

On that Saturday the Beckards did arrive just in time for dinner.
It may be imagined that Susan's appetite was not very keen, nor her
manner very collected.  But all this passed by unobserved in the
importance attached to the various Beckard arrangements which came
under discussion.  Ladies and gentlemen circumstanced as were Hetta
and Mr. Beckard are perhaps a little too apt to think that their own
affairs are paramount.  But after dinner Susan vanished at once, and
when Hetta prepared to follow her, desirous of further talk about
matrimonial arrangements, her mother stopped her, and the disclosure
was made.

"Proposed to her!" said Hetta, who perhaps thought that one marriage
in a family was enough at a time.

"Yes, my love--and he did it, I must say, in a very honourable way,
telling her not to make any answer till she had spoken to me;--now
that was very nice; was it not, Phineas?"  Mrs. Bell had become very
anxious that Aaron should not be voted a wolf.

"And what has been said to him since?" asked the discreet Phineas.

"Why--nothing absolutely decisive."  Oh, Mrs. Bell!  "You see I know
nothing as to his means."

"Nothing at all," said Hetta.

"He is a man that will always earn his bread," said Mr. Beckard; and
Mrs. Bell blessed him in her heart for saying it.

"But has he been encouraged?" asked Hetta.

"Well; yes, he has," said the widow.

"Then Susan I suppose likes him?" asked Phineas.

"Well; yes, she does," said the widow.  And the conference ended in
a resolution that Phineas Beckard should have a conversation with
Aaron Dunn, as to his worldly means and position; and that he,
Phineas, should decide whether Aaron might, or might not be at once
accepted as a lover, according to the tenor of that conversation.
Poor Susan was not told anything of all this.  "Better not," said
Hetta the demure.  "It will only flurry her the more."  How would
she have liked it, if without consulting her, they had left it to
Aaron to decide whether or no she might marry Phineas?

They knew where on the works Aaron was to be found, and thither Mr.
Beckard rode after dinner.  We need not narrate at length the
conference between the young men.  Aaron at once declared that he
had nothing but what he made as an engineer, and explained that he
held no permanent situation on the line.  He was well paid at that
present moment, but at the end of summer he would have to look for
employment.

"Then you can hardly marry quite at present," said the discreet
minister.

"Perhaps not quite immediately."

"And long engagements are never wise," said the other.

"Three or four months," suggested Aaron.  But Mr. Beckard shook his
head.

The afternoon at Mrs. Bell's house was melancholy.  The final
decision of the three judges was as follows.  There was to be no
engagement; of course no correspondence.  Aaron was to be told that
it would be better that he should get lodgings elsewhere when he
returned; but that he would be allowed to visit at Mrs. Bell's
house,--and at Mrs. Beckard's, which was very considerate.  If he
should succeed in getting a permanent appointment, and if he and
Susan still held the same mind, why then--&c. &c.  Such was Susan's
fate, as communicated to her by Mrs. Bell and Hetta.  She sat still
and wept when she heard it; but she did not complain.  She had
always felt that Hetta would be against her.

"Mayn't I see him, then?" she said through her tears.

Hetta thought she had better not.  Mrs. Bell thought she might.
Phineas decided that they might shake hands, but only in full
conclave.  There was to be no lovers' farewell.  Aaron was to leave
the house at half-past five; but before he went Susan should be
called down.  Poor Susan!  She sat down and bemoaned herself;
uncomplaining, but very sad.

Susan was soft, feminine, and manageable.  But Aaron Dunn was not
very soft, was especially masculine, and in some matters not easily
manageable.  When Mr. Beckard in the widow's presence--Hetta had
retired in obedience to her lover--informed him of the court's
decision, there came over his face the look which he had worn when
he burned the picture.  "Mrs. Bell," he said, "had encouraged his
engagement; and he did not understand why other people should now
come and disturb it."

"Not an engagement, Aaron," said Mrs. Bell piteously.

"He was able and willing to work," he said, "and knew his
profession.  What young man of his age had done better than he had?"
and he glanced round at them with perhaps more pride than was quite
becoming.

Then Mr. Beckard spoke out, very wisely no doubt, but perhaps a
little too much at length.  Sons and daughters, as well as fathers
and mothers, will know very well what he said; so I need not repeat
his words.  I cannot say that Aaron listened with much attention,
but he understood perfectly what the upshot of it was.  Many a man
understands the purport of many a sermon without listening to one
word in ten.  Mr. Beckard meant to be kind in his manner; indeed was
so, only that Aaron could not accept as kindness any interference on
his part.

"I'll tell you what, Mrs. Bell," said he.  "I look upon myself as
engaged to her.  And I look on her as engaged to me.  I tell you so
fairly; and I believe that's her mind as well as mine."

"But, Aaron, you won't try to see her--or to write to her,--not in
secret; will you?"

"When I try to see her, I'll come and knock at this door; and if I
write to her, I'll write to her full address by the post.  I never
did and never will do anything in secret."

"I know you're good and honest," said the widow with her
handkerchief to her eyes.

"Then why do you separate us?" asked he, almost roughly.  "I suppose
I may see her at any rate before I go.  My time's nearly up now, I
guess."

And then Susan was called for, and she and Hetta came down together.
Susan crept in behind her sister.  Her eyes were red with weeping,
and her appearance was altogether disconsolate.  She had had a lover
for a week, and now she was to be robbed of him.

"Good-bye, Susan," said Aaron, and he walked up to her without
bashfulness or embarrassment.  Had they all been compliant and
gracious to him he would have been as bashful as his love; but now
his temper was hot.  "Good-bye, Susan," and she took his hand, and
he held hers till he had finished.  "And remember this, I look upon
you as my promised wife, and I don't fear that you'll deceive me.
At any rate I shan't deceive you."

"Good-bye, Aaron," she sobbed.

"Good-bye, and God bless you, my own darling!"  And then without
saying a word to any one else, he turned his back upon them and went
his way.

There had been something very consolatory, very sweet, to the poor
girl in her lover's last words.  And yet they had almost made her
tremble.  He had been so bold, and stern, and confident.  He had
seemed so utterly to defy the impregnable discretion of Mr. Beckard,
so to despise the demure propriety of Hetta.  But of this she felt
sure, when she came to question her heart, that she could never,
never, never cease to love him better than all the world beside.
She would wait--patiently if she could find patience--and then, if
he deserted her, she would die.

In another month Hetta became Mrs. Beckard.  Susan brisked up a
little for the occasion, and looked very pretty as bridesmaid.  She
was serviceable too in arranging household matters, hemming linen
and sewing table-cloths; though of course in these matters she did
not do a tenth of what Hetta did.

Then the summer came, the Saratoga summer of July, August, and
September, during which the widow's house was full; and Susan's
hands saved the pain of her heart, for she was forced into
occupation.  Now that Hetta was gone to her own duties, it was
necessary that Susan's part in the household should be more
prominent.

Aaron did not come back to his work at Saratoga.  Why he did not
they could not then learn.  During the whole long summer they heard
not a word of him nor from him; and then when the cold winter months
came and their boarders had left them, Mrs. Beckard congratulated
her sister in that she had given no further encouragement to a lover
who cared so little for her.  This was very hard to bear.  But Susan
did bear it.

That winter was very sad.  They learned nothing of Aaron Dunn till
about January; and then they heard that he was doing very well.  He
was engaged on the Erie trunk line, was paid highly, and was much
esteemed.  And yet he neither came nor sent!  "He has an excellent
situation," their informant told them.  "And a permanent one?" asked
the widow.  "Oh, yes, no doubt," said the gentleman, "for I happen
to know that they count greatly on him."  And yet he sent no word of
love.

After that the winter became very sad indeed.  Mrs. Bell thought it
to be her duty now to teach her daughter that in all probability she
would see Aaron Dunn no more.  It was open to him to leave her
without being absolutely a wolf.  He had been driven from the house
when he was poor, and they had no right to expect that he would
return, now that he had made some rise in the world.  "Men do amuse
themselves in that way," the widow tried to teach her.

"He is not like that, mother," she said again.

"But they do not think so much of these things as we do," urged the
mother.

"Don't they?" said Susan, oh, so sorrowfully; and so through the
whole long winter months she became paler and paler, and thinner and
thinner.

And then Hetta tried to console her with religion, and that perhaps
did not make things any better.  Religious consolation is the best
cure for all griefs; but it must not be looked for specially with
regard to any individual sorrow.  A religious man, should he become
bankrupt through the misfortunes of the world, will find true
consolation in his religion even for that sorrow.  But a bankrupt,
who has not thought much of such things, will hardly find solace by
taking up religion for that special occasion.

And Hetta perhaps was hardly prudent in her attempts.  She thought
that it was wicked in Susan to grow thin and pale for love of Aaron
Dunn, and she hardly hid her thoughts.  Susan was not sure but that
it might be wicked, but this doubt in no way tended to make her
plump or rosy.  So that in those days she found no comfort in her
sister.

But her mother's pity and soft love did ease her sufferings, though
it could not make them cease.  Her mother did not tell her that she
was wicked, or bid her read long sermons, or force her to go oftener
to the meeting-house.

"He will never come again, I think," she said one day, as with a
shawl wrapped around her shoulders, she leant with her head upon her
mother's bosom.

"My own darling," said the mother, pressing her child closely to her
side.

"You think he never will, eh, mother?"  What could Mrs. Bell say?
In her heart of hearts she did not think he ever would come again.

"No, my child.  I do not think he will."  And then the hot tears ran
down, and the sobs came thick and frequent.

"My darling, my darling!" exclaimed the mother; and they wept
together.

"Was I wicked to love him at the first," she asked that night.

"No, my child; you were not wicked at all.  At least I think not."

"Then why--"  Why was he sent away?  It was on her tongue to ask
that question; but she paused and spared her mother.  This was as
they were going to bed.  The next morning Susan did not get up.  She
was not ill, she said; but weak and weary.  Would her mother let her
lie that day?  And then Mrs. Bell went down alone to her room, and
sorrowed with all her heart for the sorrow of her child.  Why, oh
why, had she driven away from her door-sill the love of an honest
man?

On the next morning Susan again did not get up;--nor did she hear,
or if she heard she did not recognise, the step of the postman who
brought a letter to the door.  Early, before the widow's breakfast,
the postman came, and the letter which he brought was as follows:-


"MY DEAR MRS. BELL,

"I have now got a permanent situation on the Erie line, and the
salary is enough for myself and a wife.  At least I think so, and I
hope you will too.  I shall be down at Saratoga to-morrow evening,
and I hope neither Susan nor you will refuse to receive me.

"Yours affectionately,

"AARON DUNN."


That was all.  It was very short, and did not contain one word of
love; but it made the widow's heart leap for joy.  She was rather
afraid that Aaron was angry, he wrote so curtly and with such a
brusque business-like attention to mere facts; but surely he could
have but one object in coming there.  And then he alluded specially
to a wife.  So the widow's heart leapt with joy.

But how was she to tell Susan?  She ran up stairs almost breathless
with haste, to the bedroom door; but then she stopped; too much joy
she had heard was as dangerous as too much sorrow; she must think it
over for a while, and so she crept back again.

But after breakfast--that is, when she had sat for a while over her
teacup--she returned to the room, and this time she entered it.  The
letter was in her hand, but held so as to be hidden;--in her left
hand as she sat down with her right arm towards the invalid.

"Susan dear," she said, and smiled at her child, "you'll be able to
get up this morning? eh, dear?"

"Yes, mother," said Susan, thinking that her mother objected to this
idleness of her lying in bed.  And so she began to bestir herself.

"I don't mean this very moment, love.  Indeed, I want to sit with
you for a little while," and she put her right arm affectionately
round her daughter's waist.

"Dearest mother," said Susan.

"Ah! there's one dearer than me, I guess," and Mrs. Bell smiled
sweetly, as she made the maternal charge against her daughter.

Susan raised herself quickly in the bed, and looked straight into
her mother's face.  "Mother, mother," she said, "what is it?  You've
something to tell.  Oh, mother!"  And stretching herself over, she
struck her hand against the corner of Aaron's letter.  "Mother,
you've a letter.  Is he coming, mother?" and with eager eyes and
open lips, she sat up, holding tight to her mother's arm.

"Yes, love.  I have got a letter."

"Is he--is he coming?"

How the mother answered, I can hardly tell; but she did answer, and
they were soon lying in each other's arms, warm with each other's
tears.  It was almost hard to say which was the happier.

Aaron was to be there that evening--that very evening.  "Oh, mother,
let me get up," said Susan.

But Mrs. Bell said no, not yet; her darling was pale and thin, and
she almost wished that Aaron was not coming for another week.  What
if he should come and look at her, and finding her beauty gone,
vanish again and seek a wife elsewhere!

So Susan lay in bed, thinking of her happiness, dozing now and
again, and fearing as she waked that it was a dream, looking
constantly at that drawing of his, which she kept outside upon the
bed, nursing her love and thinking of it, and endeavouring, vainly
endeavouring, to arrange what she would say to him.

"Mother," she said, when Mrs. Bell once went up to her, "you won't
tell Hetta and Phineas, will you?  Not to-day, I mean?"  Mrs. Bell
agreed that it would be better not to tell them.  Perhaps she
thought that she had already depended too much on Hetta and Phineas
in the matter.

Susan's finery in the way of dress had never been extensive, and now
lately, in these last sad winter days, she had thought but little of
the fashion of her clothes.  But when she began to dress herself for
the evening, she did ask her mother with some anxiety what she had
better wear.  "If he loves you he will hardly see what you have on,"
said the mother.  But not the less was she careful to smooth her
daughter's hair, and make the most that might be made of those faded
roses.

How Susan's heart beat,--how both their hearts beat as the hands of
the clock came round to seven!  And then, sharp at seven, came the
knock; that same short bold ringing knock which Susan had so soon
learned to know as belonging to Aaron Dunn.  "Oh mother, I had
better go up stairs," she cried, starting from her chair.

"No dear; you would only be more nervous."

"I will, mother."

"No, no, dear; you have not time;" and then Aaron Dunn was in the
room.

She had thought much what she would say to him, but had not yet
quite made up her mind.  It mattered however but very little.  On
whatever she might have resolved, her resolution would have vanished
to the wind.  Aaron Dunn came into the room, and in one second she
found herself in the centre of a whirlwind, and his arms were the
storms that enveloped her on every side.

"My own, own darling girl," he said over and over again, as he
pressed her to his heart, quite regardless of Mrs. Bell, who stood
by, sobbing with joy.  "My own Susan."

"Aaron, dear Aaron," she whispered.  But she had already recognised
the fact that for the present meeting a passive part would become
her well, and save her a deal of trouble.  She had her lover there
quite safe, safe beyond anything that Mr. or Mrs. Beckard might have
to say to the contrary.  She was quite happy; only that there were
symptoms now and again that the whirlwind was about to engulf her
yet once more.

"Dear Aaron, I am so glad you are come," said the innocent-minded
widow, as she went up stairs with him, to show him his room; and
then he embraced her also.  "Dear, dear mother," he said.

On the next day there was, as a matter of course, a family conclave.
Hetta and Phineas came down, and discussed the whole subject of the
coming marriage with Mrs. Bell.  Hetta at first was not quite
certain;--ought they not to inquire whether the situation was
permanent?

"I won't inquire at all," said Mrs. Bell, with an energy that
startled both the daughter and son-in-law.  "I would not part them
now; no, not if--" and the widow shuddered as she thought of her
daughter's sunken eyes, and pale cheeks.

"He is a good lad," said Phineas, "and I trust she will make him a
sober steady wife;" and so the matter was settled.

During this time, Susan and Aaron were walking along the Balston
road; and they also had settled the matter--quite as satisfactorily.

Such was the courtship of Susan Dunn.





