
LITERATURE AND LIFE--Spanish Prisoners of War

by William Dean Howells



SPANISH PRISONERS OF WAR


Certain summers ago our cruisers, the St. Louis and the Harvard, arrived
at Portsmouth, New Hampshire, with sixteen or seventeen hundred Spanish
prisoners from Santiago de Cuba. They were partly soldiers of the land
forces picked up by our troops in the fights before the city, but by far
the greater part were sailors and marines from Cervera's ill-fated fleet.
I have not much stomach for war, but the poetry of the fact I have stated
made a very potent appeal to me on my literary side, and I did not hold
out against it longer than to let the St. Louis get away with Cervera to
Annapolis, when only her less dignified captives remained with those of
the Harvard to feed either the vainglory or the pensive curiosity of the
spectator. Then I went over from our summer colony to Kittery Point, and
got a boat, and sailed out to have a look at these subordinate enemies in
the first hours of their imprisonment.




I.

It was an afternoon of the brilliancy known only to an afternoon of the
American summer, and the water of the swift Piscataqua River glittered in
the sun with a really incomparable brilliancy. But nothing could light
up the great monster of a ship, painted the dismal lead-color which our
White Squadrons put on with the outbreak of the war, and she lay sullen
in the stream with a look of ponderous repose, to which the activities of
the coaling-barges at her side, and of the sailors washing her decks,
seemed quite unrelated. A long gun forward and a long gun aft threatened
the fleet of launches, tugs, dories, and cat-boats which fluttered about
her, but the Harvard looked tired and bored, and seemed as if asleep.
She had, in fact, finished her mission. The captives whom death had
released had been carried out and sunk in the sea; those who survived to
a further imprisonment had all been taken to the pretty island a mile
farther up in the river, where the tide rushes back and forth through the
Narrows like a torrent. Its defiant rapidity has won it there the
graphic name of Pull-and-be-Damned; and we could only hope to reach the
island by a series of skilful tacks, which should humor both the wind and
the tide, both dead against us. Our boatman, one of those shore New
Englanders who are born with a knowledge of sailing, was easily master of
the art of this, but it took time, and gave me more than the leisure I
wanted for trying to see the shore with the strange eyes of the captives
who had just looked upon it. It was beautiful, I had to own, even in my
quality of exile and prisoner. The meadows and the orchards came down to
the water, or, where the wandering line of the land was broken and lifted
in black fronts of rock, they crept to the edge of the cliff and peered
over it. A summer hotel stretched its verandas along a lovely level;
everywhere in clovery hollows and on breezy knolls were gray old
farmhouses and summer cottages-like weather-beaten birds' nests, and like
freshly painted marten-boxes; but all of a cold New England neatness
which made me homesick for my malodorous Spanish fishing-village,
shambling down in stony lanes to the warm tides of my native seas. Here,
every place looked as if it had been newly scrubbed with soap and water,
and rubbed down with a coarse towel, and was of an antipathetic
alertness. The sweet, keen breeze made me shiver, and the northern sky,
from which my blinding southern sun was blazing, was as hard as sapphire.
I tried to bewilder myself in the ignorance of a Catalonian or Asturian
fisherman, and to wonder with his darkened mind why it should all or any
of it have been, and why I should have escaped from the iron hell in
which I had fought no quarrel of my own to fall into the hands of
strangers, and to be haled over seas to these alien shores for a
captivity of unknown term. But I need not have been at so much pains;
the intelligence (I do not wish to boast) of an American author would
have sufficed; for if there is anything more grotesque than another in
war it is its monstrous inconsequence. If we had a grief with the
Spanish government, and if it was so mortal we must do murder for it, we
might have sent a joint committee of the House and Senate, and, with the
improved means of assassination which modern science has put at our
command, killed off the Spanish cabinet, and even the queen--mother and
the little king. This would have been consequent, logical, and in a sort
reasonable; but to butcher and capture a lot of wretched Spanish peasants
and fishermen, hapless conscripts to whom personally and nationally we
were as so many men in the moon, was that melancholy and humiliating
necessity of war which makes it homicide in which there is not even the
saving grace of hate, or the excuse of hot blood.

I was able to console myself perhaps a little better for the captivity of
the Spaniards than if I had really been one of them, as we drew nearer
and nearer their prison isle, and it opened its knotty points and little
ravines, overrun with sweet-fern, blueberry-bushes, bay, and low
blackberry-vines, and rigidly traversed with a high stockade of yellow
pine boards. Six or eight long, low, wooden barracks stretched side by
side across the general slope, with the captive officers' quarters,
sheathed in weather-proof black paper, at one end of them. About their
doors swarmed the common prisoners, spilling out over the steps and on
the grass, where some of them lounged smoking. One operatic figure in a
long blanket stalked athwart an open space; but there was such poverty of
drama in the spectacle at the distance we were keeping that we were glad
of so much as a shirt-sleeved contractor driving out of the stockade in
his buggy. On the heights overlooking the enclosure Gatling guns were
posted at three or four points, and every thirty or forty feet sentries
met and parted, so indifferent to us, apparently, that we wondered if we
might get nearer. We ventured, but at a certain moment a sentry called to
us, "Fifty yards off, please!" Our young skipper answered, "All right,"
and as the sentry had a gun on his shoulder which we had every reason to
believe was loaded, it was easily our pleasure to retreat to the
specified limit. In fact, we came away altogether, after that, so little
promise was there of our being able to satisfy our curiosity further.
We came away care fully nursing such impression as we had got of a spec
tacle whose historical quality we did our poor best to feel. It related
us, after solicitation, to the wars against the Moors, against the
Mexicans and Peruvians, against the Dutch; to the Italian campaigns of
the Gran Capitan, to the Siege of Florence, to the Sack of Rome, to the
wars of the Spanish Succession, and what others. I do not deny that
there was a certain aesthetic joy in having the Spanish prisoners there
for this effect; we came away duly grateful for what we had seen of them;
and we had long duly resigned ourselves to seeing no more, when word was
sent to us that our young skipper had got a permit to visit the island,
and wished us to go with him.




II.

It was just such another afternoon when we went again, but this time we
took the joyous trolley-car, and bounded and pirouetted along as far as
the navyyard of Kittery, and there we dismounted and walked among the
vast, ghostly ship-sheds, so long empty of ships. The grass grew in the
Kittery navy-yard, but it was all the pleasanter for the grass, and those
pale, silent sheds were far more impressive in their silence than they
would have been if resonant with saw and hammer. At several points, an
unarmed marine left his leisure somewhere, and lunged across our path
with a mute appeal for our permit; but we were nowhere delayed till we
came to the office where it had to be countersigned, and after that we
had presently crossed a bridge, by shady, rustic ways, and were on the
prison island. Here, if possible, the sense of something pastoral
deepened; a man driving a file of cows passed before us under kindly
trees, and the bell which the foremost of these milky mothers wore about
her silken throat sent forth its clear, tender note as if from the depth
of some grassy bosk, and instantly witched me away to the woods-pastures
which my boyhood knew in southern Ohio. Even when we got to what seemed
fortifications they turned out to be the walls of an old reservoir, and
bore on their gate a paternal warning that children unaccompanied by
adults were not allowed within.

We mounted some stone steps over this portal and were met by a young
marine, who left his Gatling gun for a moment to ask for our permit, and
then went back satisfied. Then we found ourselves in the presence of a
sentry with a rifle on his shoulder, who was rather more exacting.
Still, he only wished to be convinced, and when he had pointed out the
headquarters where we were next to go, he let us over his beat. At the
headquarters there was another sentry, equally serious, but equally
civil, and with the intervention of an orderly our leader saw the officer
of the day. He came out of the quarters looking rather blank, for he had
learned that his pass admitted our party to the lines, but not to the
stockade, which we might approach, at a certain point of vantage and look
over into, but not penetrate. We resigned ourselves, as we must, and
made what we could of the nearest prison barrack, whose door overflowed
and whose windows swarmed with swarthy captives. Here they were, at such
close quarters that their black, eager eyes easily pierced the pockets
full of cigarettes which we had brought for them. They looked mostly
very young, and there was one smiling rogue at the first window who was
obviously prepared to catch anything thrown to him. He caught, in fact,
the first box of cigarettes shied over the stockade; the next box flew
open, and spilled its precious contents outside the dead-line under the
window, where I hope some compassionate guard gathered them up and gave
them to the captives.

Our fellows looked capable of any kindness to their wards short of
letting them go. They were a most friendly company, with an effect of
picnicking there among the sweet-fern and blueberries, where they had
pitched their wooden tents with as little disturbance to the shrubbery as
possible. They were very polite to us, and when, after that misadventure
with the cigarettes (I had put our young leader up to throwing the box,
merely supplying the corpus delicti myself), I wandered vaguely towards a
Gatling gun planted on an earthen platform where the laurel and the
dogroses had been cut away for it, the man in charge explained with a
smile of apology that I must not pass a certain path I had already
crossed.

One always accepts the apologies of a man with a Gatling gun to back
them, and I retreated. That seemed the end; and we were going
crestfallenly away when the officer of the day came out and allowed us to
make his acquaintance. He permitted us, with laughing reluctance, to
learn that he had been in the fight at Santiago, and had come with the
prisoners, and he was most obligingly sorry that our permit did not let
us into the stockade. I said I had some cigarettes for the prisoners,
and I supposed I might send them; in, but he said he could not allow
this, for they had money to buy tobacco; and he answered another of our
party, who had not a soul above buttons, and who asked if she could get
one from the Spaniards, that so far from promoting her wish, he would
have been obliged to take away any buttons she might have got from them.

"The fact is," he explained, "you've come to the wrong end for
transactions in buttons and tobacco."

But perhaps innocence so great as ours had wrought upon him. When we
said we were going, and thanked him for his unavailing good-will, he
looked at his watch and said they were just going to feed the prisoners;
and after some parley he suddenly called out, "Music of the guard!"
Instead of a regimental band, which I had supposed summoned, a single
corporal ran out the barracks, touching his cap.

"Take this party round to the gate," the officer said, and he promised us
that he would see us there, and hoped we would not mind a rough walk. We
could have answered that to see his prisoners fed we would wade through
fathoms of red-tape; but in fact we were arrested at the last point by
nothing worse than the barbed wire which fortified the outer gate. Here
two marines were willing to tell us how well the prisoners lived, while
we stared into the stockade through an inner gate of plank which was run
back for us. They said the Spaniards had a breakfast of coffee, and hash
or stew and potatoes, and a dinner of soup and roast; and now at five
o'clock they were to have bread and coffee, which indeed we saw the
white-capped, whitejacketed cooks bringing out in huge tin wash-boilers.
Our marines were of opinion, and no doubt rightly, that these poor
Spaniards had never known in their lives before what it was to have full
stomachs. But the marines said they never acknowledged it, and the one
who had a German accent intimated that gratitude was not a virtue of any
Roman (I suppose he meant Latin) people. But I do not know that if I
were a prisoner, for no fault of my own, I should be very explicitly
thankful for being unusually well fed. I thought (or I think now) that a
fig or a bunch of grapes would have been more acceptable to me under my
own vine and fig-tree than the stew and roast of captors who were indeed
showing themselves less my enemies than my own government, but were still
not quite my hosts.




III.

How is it the great pieces of good luck fall to us? The clock strikes
twelve as it strikes two, and with no more premonition. As we stood
there expecting nothing better of it than three at the most, it suddenly
struck twelve. Our officer appeared at the inner gate and bade our
marines slide away the gate of barbed wire and let us into the enclosure,
where he welcomed us to seats on the grass against the stockade, with
many polite regrets that the tough little knots of earth beside it were
not chairs.

The prisoners were already filing out of their quarters, at a rapid trot
towards the benches where those great wash-boilers of coffee were set.
Each man had a soup-plate and bowl of enamelled tin, and each in his turn
received quarter of a loaf of fresh bread and a big ladleful of steaming
coffee, which he made off with to his place at one of the long tables
under a shed at the side of the stockade. One young fellow tried to get
a place not his own in the shade, and our officer when he came back
explained that he was a guerrillero, and rather unruly. We heard that
eight of the prisoners were in irons, by sentence of their own officers,
for misconduct, but all save this guerrillero here were docile and
obedient enough, and seemed only too glad to get peacefully at their
bread and coffee.

First among them came the men of the Cristobal Colon, and these were the
best looking of all the captives. From their pretty fair average the
others varied to worse and worse, till a very scrub lot, said to be
ex-convicts, brought up the rear. They were nearly all little fellows,
and very dark, though here and there a six-footer towered up, or a blond
showed among them. They were joking and laughing together, harmlessly
enough, but I must own that they looked a crew of rather sorry
jail-birds; though whether any run of humanity clad in misfits of our navy
blue and white, and other chance garments, with close-shaven heads, and
sometimes bare feet, would have looked much less like jail-birds I am not
sure. Still, they were not prepossessing, and though some of them were
pathetically young, they had none of the charm of boyhood. No doubt they
did not do themselves justice, and to be herded there like cattle did not
improve their chances of making a favorable impression on the observer.
They were kindly used by our officer and his subordinates, who mixed
among them, and straightened out the confusion they got into at times,
and perhaps sometimes wilfully. Their guards employed a few handy words
of Spanish with them; where these did not avail, they took them by the
arm and directed them; but I did not hear a harsh tone, and I saw no
violence, or even so much indignity offered them as the ordinary trolley-
car passenger is subjected to in Broadway. At a certain bugle-call they
dispersed, when they had finished their bread and coffee, and scattered
about over the grass, or returned to their barracks. We were told that
these children of the sun dreaded its heat, and kept out of it whenever
they could, even in its decline; but they seemed not so much to withdraw
and hide themselves from that, as to vanish into the history of "old,
unhappy, far-off" times, where prisoners of war, properly belong. I
roused myself with a start as if I had lost them in the past.

Our officer came towards us and said gayly, "Well, you have seen the
animals fed," and let us take our grateful leave. I think we were rather
a loss, in our going, to the marines, who seemed glad of a chance to
talk. I am sure we were a loss to the man on guard at the inner gate,
who walked his beat with reluctance when it took him from us, and eagerly
when it brought him back. Then he delayed for a rapid and comprehensive
exchange of opinions and ideas, successfully blending military
subordination with American equality in his manner.

The whole thing was very American in the perfect decorum and the utter
absence of ceremony. Those good fellows were in the clothes they wore
through the fights at Santiago, and they could not have put on much
splendor if they had wished, but apparently they did not wish. They were
simple, straightforward, and adequate. There was some dry joking about
the superiority of the prisoners' rations and lodgings, and our officer
ironically professed his intention of messing with the Spanish officers.
But there was no grudge, and not a shadow of ill will, or of that stupid
and atrocious hate towards the public enemy which abominable newspapers
and politicians had tried to breed in the popular mind. There was
nothing manifest but a sort of cheerful purpose to live up to that
military ideal of duty which is so much nobler than the civil ideal of
self-interest. Perhaps duty will yet become the civil ideal, when the
peoples shall have learned to live for the common good, and are united
for the operation of the industries as they now are for the hostilities.




IV.

Shall I say that a sense of something domestic, something homelike,
imparted itself from what I had seen? Or was this more properly an
effect from our visit, on the way back to the hospital, where a hundred
and fifty of the prisoners lay sick of wounds and fevers? I cannot say
that a humaner spirit prevailed here than in the camp; it was only a more
positive humanity which was at work. Most of the sufferers were
stretched on the clean cots of two long, airy, wooden shells, which
received them, four days after the orders for their reception had come,
with every equipment for their comfort. At five o'clock, when we passed
down the aisles between their beds, many of them had a gay, nonchalant
effect of having toothpicks or cigarettes in their mouths; but it was
really the thermometers with which the nurses were taking their
temperature. It suggested a possibility to me, however, and I asked if
they were allowed to smoke, and being answered that they did smoke,
anyway, whenever they could, I got rid at last of those boxes of
cigarettes which had been burning my pockets, as it were, all afternoon.
I gave them to such as I was told were the most deserving among the sick
captives, but Heaven knows I would as willingly have given them to the
least. They took my largesse gravely, as became Spaniards; one said,
smiling sadly, "Muchas gracias," but the others merely smiled sadly; and
I looked in vain for the response which would have twinkled up in the
faces of even moribund Italians at our looks of pity. Italians would
have met our sympathy halfway; but these poor fellows were of another
tradition, and in fact not all the Latin peoples are the same, though we
sometimes conveniently group them together for our detestation. Perhaps
there are even personal distinctions among their several nationalities,
and there are some Spaniards who are as true and kind as some Americans.
When we remember Cortez let us not forget Las Casas.

They lay in their beds there, these little Spanish men, whose dark faces
their sickness could not blanch to more than a sickly sallow, and as they
turned their dull black eyes upon us I must own that I could not "support
the government" so fiercely as I might have done elsewhere. But the
truth is, I was demoralized by the looks of these poor little men, who,
in spite of their character of public enemies, did look so much like
somebody's brothers, and even somebody's children. I may have been
infected by the air of compassion, of scientific compassion, which
prevailed in the place. There it was as wholly business to be kind and
to cure as in another branch of the service it was business to be cruel
and to kill. How droll these things are! The surgeons had their
favorites among the patients, to all of whom they were equally devoted;
inarticulate friendships had sprung up between them and certain of their
hapless foes, whom they spoke of as "a sort of pets." One of these was
very useful in making the mutinous take their medicine; another was liked
apparently because he was so likable. At a certain cot the chief surgeon
stopped and said, "We did not expect this boy to live through the night."
He took the boy's wrist between his thumb and finger, and asked tenderly
as he leaned over him, "Poco mejor?" The boy could not speak to say that
he was a little better; he tried to smile--such things do move the
witness; nor does the sight of a man whose bandaged cheek has been half
chopped away by a machete tend to restore one's composure.



