
FIVE O'CLOCK TEA

HARPER'S BLACK & WHITE SERIES




[Illustration: "'WILL YOU ANSWER MY QUESTION, AMY?'"]


    FIVE O'CLOCK TEA

    Farce

    BY
    W. D. HOWELLS

    ILLUSTRATED

    NEW YORK
    HARPER AND BROTHERS
    1894

    Copyright, 1894, by HARPER & BROTHERS.
    Copyright, 1885, by HARPER & BROTHERS.
    Copyright, 1885, by W. D. HOWELLS.

    _All rights reserved._




ILLUSTRATIONS

    "'WILL YOU ANSWER MY QUESTION, AMY?'"            _Frontispiece_

    "MRS. SOMERS, POURING A CUP OF TEA: 'THAT
       MAKES IT A LITTLE MORE DIFFICULT'"          _Facing page 32_




FIVE O'CLOCK TEA

I

_MRS. SOMERS; MR. WILLIS CAMPBELL_


Mrs. Amy Somers, in a lightly floating tea-gown of singularly becoming
texture and color, employs the last moments of expectance before the
arrival of her guests in marching up and down in front of the mirror
which fills the space between the long windows of her drawing-room,
looking over either shoulder for different effects of the drifting and
eddying train, and advancing upon her image with certain little bobs
and bows, and retreating from it with a variety of fan practice and
elaborated courtesies, finally degenerating into burlesque, and a
series of grimaces and "mouths" made at the responsive reflex. In the
fascination of this amusement she is first ignorant, and then aware, of
the presence of Mr. Willis Campbell, who on the landing space between
the drawing-room and the library stands, hat in hand, in the pleased
contemplation of Mrs. Somers's manoeuvres and contortions as the mirror
reports them to him. Mrs. Somers does not permit herself the slightest
start on seeing him in the glass, but turns deliberately away, having
taken time to prepare the air of gratification and surprise with which
she greets him at half the length of the drawing-room.

Mrs. Somers, giving her hand: "Why, Mr. Campbell! How very nice of you!
How long have you been prowling about there on the landing? So stupid of
them not to have turned up the gas!"

Campbell: "I wasn't much incommoded. That sort of pitch-darkness is
rather becoming to my style of beauty, I find. The only objection was
that I couldn't see you."

Mrs. Somers: "Do you often make those pretty speeches?"

Campbell: "When I can found them on fact."

Mrs. Somers: "What can I say back? Oh! That I'm sorry I couldn't have
met you when you were looking your best."

Campbell: "Um! Do you think you could have borne it? We might go out
there."

Mrs. Somers: "On second thoughts, no. I shall ring to have them turn up
the gas."

Campbell: "No; let me." He prevents her ringing, and going out into the
space between the library and drawing-room, stands with his hand on the
key of the gas-burner. "Now how do I look?"

Mrs. Somers: "Beautiful."

Campbell, turning up the gas: "And now?"

Mrs. Somers: "Not _half_ so well. Decidedly pitch-darkness is becoming
to you. Better turn it down again."

Campbell, rejoining her in the drawing-room: "No; it isn't so becoming
to you; and I'm not envious, whatever I am."

Mrs. Somers: "You are generosity itself."

Campbell: "If you come to phrases, I prefer magnanimity."

Mrs. Somers: "Well, _say_ magnanimity. Won't you sit down--while you
have the opportunity?" She sinks upon the sofa, and indicates with her
fan an easy-chair at one end of it.

Campbell, dropping into it: "Are there going to be so many?"

Mrs. Somers: "You never can tell about five o'clock tea. There mayn't be
more than half a dozen; there may be thirty or forty. But I wished to
affect your imagination."

Campbell: "You had better have tried it in some other kind of weather.
It's snowing like--"

Mrs. Somers, running to the window, and peeping out through the side of
the curtain: "It is! like--cats and dogs!"

Campbell: "Oh no! You can't say that! It only rains that way. I was
going to say it myself, but I stopped in time."

Mrs. Somers, standing before the window with clasped hands: "No matter!
There will simply be nobody but bores. _They_ come in any sort of
weather."

Campbell: "Thank you, Mrs. Somers. I'm glad I ventured out."

Mrs. Somers, turning about: "What?" Then realizing the situation: "Oh,
_poor_ Mr. Campbell!"

Campbell: "Oh, don't mind _me_! I can stand it if you can. I belong to a
sex, thank you, that doesn't pretend to have any tact. I would just as
soon tell a man he was a bore as not. But I thought it might worry a
lady, perhaps."

Mrs. Somers: "Worry? I'm simply aghast at it. Did you ever hear of
anything worse?"

Campbell: "Well, not much worse."

Mrs. Somers: "What can I do to make you forget it?"

Campbell: "I can't think of anything. It seems to me that I shall always
remember it as the most fortunate speech a lady ever made to me--and
they have said some flattering things to me in my time."

Mrs. Somers: "Oh, don't be entirely heartless. Wouldn't a cup of tea
blot it out? With a Peak & Frean?" She advances beseechingly upon him.
"Come, I will give you a cup at once."

Campbell: "No, thank you; I would rather have it with the rest of the
bores. They'll be sure to come."

Mrs. Somers, resuming her seat on the sofa: "You are implacable. And I
thought you said you were generous."

Campbell: "No; merely magnanimous. I can't forget your cruel frankness;
but I know _you_ can, and I ask you to do it." He throws himself back in
his chair with a sigh. "And who knows? Perhaps you were right."

Mrs. Somers: "About what?"

Campbell: "My being a bore."

Mrs. Somers: "I should think _you_ would know."

Campbell: "No; that's the difficulty. Nobody would be a bore if he knew
it."

Mrs. Somers: "Oh, _some_ would, I think."

Campbell: "Do you mean me?"

Mrs. Somers: "Well, no, then. I don't believe you would be a bore, if
you knew it. Is that enough? or do you expect me to say something
more?"

Campbell: "No, it's quite enough, thank you." He remains pensively
silent.

Mrs. Somers, after waiting for him to speak: "Bores for bores, don't you
hate the silent ones most?"

Campbell, desperately rousing himself: "Mrs. Somers, if you only knew
how disagreeable I was going to make myself just before I concluded to
hold my tongue!"

Mrs. Somers: "Really? What were you going to say?"

Campbell: "Do you actually wish to know?"

Mrs. Somers: "Oh no; I only thought you wished to tell."

Campbell: "Not at all. You complained of my being silent."

Mrs. Somers: "Did I? I was wrong. I will never do so again." She laughs
in her fan.

Campbell: "And I complain of your delay. You can tell me now, just as
well as two weeks hence, whether you love me enough to marry me or
not."

Mrs. Somers: "You promised not to recur to that subject without some
hint from me. You have broken your promise."

Campbell: "Well, you wouldn't give me any hint."

Mrs. Somers: "How can I believe you care for me if you are false in
this?"

Campbell: "It seems to me that my falsehood is another proof of my
affection."

Mrs. Somers: "Very well, then; you can wait till I know my mind."

Campbell: "I'd rather know your heart. But I'll wait." After a pause:
"Why do you carry a fan on a day like this? I ask, to make general
conversation."

Mrs. Somers, spreading the fan in her lap, and looking at it curiously:
"I don't know." After a moment: "Oh yes; for the same reason that I
shall have ice-cream after dinner to-day."

Campbell: "That's no reason at all." After a moment: "Are you going to
have ice-cream to-day after dinner?"

Mrs. Somers: "I might. If I had company."

Campbell: "Oh, I couldn't stay after hinting. I'm too proud for that."
He pulls his chair nearer and joins her in examining the fan in her lap.
"What is so very strange about your fan?"

Mrs. Somers: "Nothing. I was just seeing how a fan looked that was the
subject of gratuitous criticism."

Campbell: "I didn't criticise the _fan_." He regards it studiously.

Mrs. Somers: "Oh! _Not_ the fan?"

Campbell: "No; I think it's extremely pretty. I like big fans."

Mrs. Somers: "So good of you! It's Spanish. That's why it's so large."

Campbell: "It's hand-painted, too."

Mrs. Somers, leaning back, and leaving him to the inspection of the fan:
"You're a connoisseur, Mr. Campbell."

Campbell: "Oh, I can tell hand-painting from machine-painting when I see
it. 'Tisn't so good."

Mrs. Somers: "Thank you."

Campbell: "Not at all. Now, that fellow--cavalier, I suppose, in
Spain--making love in that attitude, you can see at a glance that _he's_
hand-painted. No _machine_-painted cavalier would do it in that way.
And look at the lady's hand. Who ever saw a hand of that size before?"

Mrs. Somers, unclasping the hands which she had folded at her waist, and
putting one of them out to take up the fan: "You said you were not
criticising the fan."

Campbell, quickly seizing the hand, with the fan in it: "Ah, I'm wrong!
Here's another one no bigger. Let me see which is the largest."

Mrs. Somers, struggling not very violently to free her hand: "Mr.
Campbell!"

Campbell: "Don't take it away! You must listen to me now, Amy."

Mrs. Somers, rising abruptly, and dropping her fan as she comes forward
to meet an elderly gentleman arriving from the landing: "Mr. Bemis! How
very heroic of you to come such a day! Isn't it too bad?"




II

_MR. BEMIS; MRS. SOMERS; MR. WILLIS CAMPBELL_


Bemis: "Not if it makes me specially welcome, Mrs. Somers." Discovering
Campbell: "Oh, Mr. Campbell!"

Campbell, striving for his self-possession as they shake hands: "Yes,
another hero, Mr. Bemis. Mrs. Somers is going to brevet everybody who
comes to-day. She didn't _say_ heroes to me, but--"

Mrs. Somers: "You shall have your tea at once, Mr. Bemis." She rings. "I
was making Mr. Campbell wait for his. You don't order up the teapot for
one hero."

Bemis: "Ha, ha, ha! No, indeed! But I'm very glad you do for two. The
fact is"--rubbing his hands--"I'm half frozen."

Mrs. Somers: "Is it so very cold?" To Campbell, who presents her fan
with a bow: "Oh, thank you." To Mr. Bemis: "Mr. Campbell has just been
objecting to my fan. He doesn't like its being hand-painted, as he
calls it."

Bemis: "That reminds me of a California gentleman whom I found looking
at an Andrea del Sarto in the Pitti Palace at Florence one
day--by-the-way, _you've_ been a Californian too, Mr. Campbell; but you
won't mind. He seemed to be puzzled over it, and then he said to me--I
was standing near him--'Hand-painted, I presume?'"

Mrs. Somers: "Ah! ha, ha, ha! How very good!" To the maid, who appears:
"The tea, Lizzie."

Campbell: "You don't think he was joking?"

Bemis, with misgiving: "Why, no, it never occurred to me that he was."

Campbell: "You can't always tell when a Californian's joking."

Mrs. Somers, with insinuation: "_Can't_ you? Not even adoptive ones?"

Campbell: "Adoptive ones never joke."

Mrs. Somers: "Not even about hand-painted fans? What an interesting
fact!" She sits down on the sofa behind the little table on which the
maid arranges the tea, and pours out a cup. Then, with her eyes on Mr.
Bemis: "Cream and sugar both? Yes?" Holding a cube of sugar in the
tongs: "How many?"

Bemis: "One, please."

Mrs. Somers, handing it to him: "I'm so glad you take your tea _au
naturel_, as I call it."

Campbell: "What do you call it when they don't take it with cream and
sugar?"

Mrs. Somers: "_Au unnaturel._ There's only one thing worse: taking it
with a slice of lemon in it. You might as well draw it from a bothersome
samovar at once, and be done with it."

Campbell: "The samovar is picturesque."

Mrs. Somers: "It is insincere. Like Californians. Natives."

Campbell: "Well, I can think of something much worse than tea with lemon
in it."

Mrs. Somers: "What?"

Campbell: "No tea at all."

Mrs. Somers, recollecting herself: "Oh, _poor_ Mr. Campbell! Two
lumps?"

Campbell: "One, thank you. Your pity is so sweet!"

Mrs. Somers: "You ought to have thought of the milk of human kindness,
and spared my cream-jug too."

Campbell: "You didn't pour out your compassion soon enough."

Bemis, who has been sipping his tea in silent admiration: "Are you often
able to keep it up in that way? I was fancying myself at the theatre."

Mrs. Somers: "Oh, _don't_ encore us! Mr. Campbell would keep saying his
things over indefinitely."

Campbell, presenting his cup: "Another lump. It's turned bitter. _Two!_"

Bemis: "Ha, ha, ha! Very good--very good indeed!"

Campbell: "Thank you kindly, Mr. Bemis."

Mrs. Somers, greeting the new arrivals, and leaning forward to shake
hands with them as they come up, without rising: "Mrs. Roberts! How very
good of you! And Mr. Roberts!"




III

_MR. and MRS. ROBERTS and the OTHERS_


Roberts: "Not at all."

Mrs. Roberts: "Of course we were coming."

Mrs. Somers: "Will you have some tea? You see I'm installed already. Mr.
Campbell was so greedy he wouldn't wait."

Campbell: "Mr. Bemis and I are here in the character of heroes, and we
had to have our tea at once. You're a hero too, Roberts, though you
don't look it. Any one who comes to tea in such weather is a hero, or
a--"

Mrs. Somers, interrupting him with a little shriek: "Ugh! How hot that
handle's getting!"

Campbell: "Ah, I dare say. Let me turn out my sister's cup." Pouring out
the tea and handing it to Mrs. Roberts. "I don't see how you could
reconcile it to your No. Eleven conscience to leave your children in
such a snow-storm as this, Agnes."

Mrs. Roberts, in vague alarm: "Why, what in the world could happen to
them, Willis?"

Campbell: "Oh, nothing to _them_. But suppose Roberts got snowed under.
Have some tea, Roberts?" He offers to pour out a cup.

Mrs. Somers, dispossessing him of the teapot with dignity: "Thank you,
Mr. Campbell; _I_ will pour out the tea."

Campbell: "Oh, very well. I thought the handle was hot."

Mrs. Somers: "It's cooler now."

Campbell: "And you won't let me help you?"

Mrs. Somers: "When there are more people you may hand the tea."

Campbell: "I wish I knew just how much that meant."

Mrs. Somers: "Very little. As little as an adoptive Californian in his
most earnest mood." While they talk--Campbell bending over the teapot,
on which Mrs. Somers keeps her hand--the others form a little group
apart.

Bemis, to Mrs. Roberts: "I hope Mr. Roberts's distinguished friend won't
give us the slip on account of the storm."

Roberts: "Oh no; he'll be sure to come. He may be late. But he's the
most amiable of Englishmen, and I know he won't disappoint Mrs. Somers."

Bemis: "The most unamiable of Englishmen couldn't do that."

Roberts: "Ah, I don't know. Did you meet Mr. Pogis?"

Bemis: "No; what did he do?"

Roberts: "Why, he came--to the Hibbens's dinner--in a sack coat."

Mrs. Roberts: "I thought it was a Cardigan jacket."

Bemis: "_I_ heard a Norfolk jacket and knickerbockers."

Mrs. Somers: "Ah, there is Mrs. Curwen!" To Campbell, aside: "And
without her husband!"

Campbell: "Or any one else's husband."

Mrs. Somers: "For shame!"

Campbell: "You began it."

Mrs. Somers, to Mrs. Curwen; who approaches her sofa: "You are kindness
itself, Mrs. Curwen, to come on such a day." The ladies press each
other's hands.




IV

_MRS. CURWEN and the OTHERS_


Mrs. Curwen: "You are goodness in person, Mrs. Somers, to say so."

Campbell: "And I am magnanimity embodied. Let me introduce myself, Mrs.
Curwen!" He bows, and Mrs. Curwen deeply courtesies.

Mrs. Curwen: "I should never have known you."

Campbell, melodramatically, to Mrs. Somers: "Tea, ho! for Mrs.
Curwen--impenetrably disguised as kindness."

Mrs. Curwen: "What shall I say to him?"

Mrs. Somers, pouring the tea: "Anything you like, Mrs. Curwen. Aren't we
to see Mr. Curwen to-day?"

Mrs. Curwen, taking her tea: "No, I'm his insufficient apology. He's
detained at his office--business."

Campbell: "Then you see they don't _all_ come, Mrs. Somers."

Mrs. Curwen: "All what?"

Campbell: "Oh, all the--heroes."

Mrs. Curwen: "Is that what he was going to say, Mrs. Somers?"

Mrs. Somers: "You never can tell what he's going to say."

Mrs. Curwen: "I should think you would be afraid of him."

Mrs. Somers, with a little shrug: "Oh no; he's quite harmless. It's just
a little way he has." To Mr. and Mrs. Miller, Mr. and Mrs. Alfred Bemis,
and Dr. Lawton, who all appear together: "Ah, how do you do? So glad to
see you! So very kind of you! I didn't suppose _you_ would venture out.
And you too, Doctor?" She begins to pour out tea for them, one after
another, with great zeal.




V

_DR. LAWTON, MR. and MRS. MILLER, YOUNG MR. and MRS. BEMIS,
and the OTHERS_


Dr. Lawton: "Yes, I too. It sounded very much as if I were Brutus also."
He stirs his tea and stares round at the company. "It seems to me that I
have met these conspirators before. That's what makes Boston
insupportable. You're always meeting the same people!"

Campbell: "We all feel it as keenly as you do, Doctor."

Lawton, looking sharply at him: "Oh! _you_ here? I might have expected
it. Where is your aunt?"




VI

_MRS. CRASHAW and the OTHERS_


Mrs. Crashaw, appearing: "If you mean me, Dr. Lawton--"

Lawton: "I do, my dear friend. What company is complete without you?"

Mrs. Somers, reaching forward to take her hand, while with her
disengaged hand she begins to pour her a cup of tea: "None in _my_
house."

Mrs. Crashaw: "Very pretty." Taking her tea. "I hope it isn't complete,
either, without the English painter you promised us."

Mrs. Somers: "No, indeed! And a great many other people besides. But
haven't you met him yet? I supposed Mrs. Roberts--"

Mrs. Crashaw: "Oh, I don't go to _all_ of Agnes's fandangoes. I was to
have seen him at Mrs. Wheeler's--he is being asked everywhere, of
course--but he didn't come. He sent his father and mother instead. They
were very nice old people, but they hadn't painted his pictures."

Lawton: "They might say his pictures would never have been painted
without them."

Bemis: "It was like Heine's going to visit Rachel by appointment. She
wasn't in, but her father and mother were; and when he met her
afterwards he told her that he had just come from a show where he had
seen a curious monster advertised for exhibition--the offspring of a
hare and a salmon. The monster was not to be seen at the moment, but the
showman said here was monsieur the hare and madame the salmon."

Mrs. Roberts: "What in the world did Rachel say?"

Lawton: "Ah, that's what these brilliant anecdotes never tell. And I
think it would be very interesting to know what the victim of a
witticism has to say."

Mrs. Curwen: "I should think you would know very often, Doctor."

Lawton: "Ah, now I should like to know what the victim of a compliment
says!"

Mrs. Curwen: "He bows his thanks." Dr. Lawton makes a profound
obeisance, to which Mrs. Curwen responds in burlesque.

Miller: "We all envy you, Doctor."

Mrs. Miller: "Oh yes. Mrs. Curwen never makes a compliment without
meaning it."

Mrs. Curwen: "I can't say that quite, my dear. I should be very sorry to
mean all the civil things I say. But I never flatter gentlemen of a
certain age."

Mrs. Miller, tittering ineffectively: "I shall know what to say to Mr.
Miller after this."

Mrs. Crashaw: "Well, if you haven't got the man, Mrs. Somers, you _have_
got his picture, haven't you?"

Mrs. Somers: "Yes; it's on my writing-desk in the library. Let me--"

Lawton: "No, no; don't disturb yourself! We wish to tear it to pieces
without your embarrassing presence. Will you take my arm, Mrs. Crashaw?"

Mrs. Bemis: "Oh, let us all go and see it!"

Roberts: "Aren't you coming, Willis?"

Campbell, without looking round: "Thank you, I've seen it."

Mrs. Somers, whom the withdrawal of her other guests has left alone with
him: "How could you tell such a fib?"

Campbell: "I could tell much worse fibs than that in such a cause."

Mrs. Somers: "What cause?"

Campbell: "A lost one, I'm afraid. Will you answer my question, Amy?"

Mrs. Somers: "Did you ask me any?"

Campbell: "You know I did--before those people came in."

Mrs. Somers: "Oh, _that_! Yes. I should like to ask _you_ a question
first."

Campbell: "Twenty, if you like."

Mrs. Somers: "Why do you feel authorized to call me by my first name?"

Campbell: "Because I love you. Now will you answer me?"

Mrs. Somers, dreamily: "I didn't say I would, did I?"

Campbell, rising, sadly: "No."

Mrs. Somers, mechanically taking the hand he offers her: "Oh! What--"

Campbell: "I'm going; that's all."

Mrs. Somers: "So soon?"

Campbell: "Yes; but I'll try to make amends by not coming back soon--or
at all."

Mrs. Somers: "You mustn't!"

Campbell: "Mustn't what?"

Mrs. Somers: "You mustn't keep my hand. Here come some more people. Ah,
Mrs. Canfield! Miss Bayly! So very nice of you, Mrs. Wharton! Will you
have some tea?"




VII

_MRS. CANFIELD, MISS BAYLY, MRS. WHARTON, and the OTHERS_


Mrs. Wharton: "No, thank you. The only objection to afternoon tea is the
tea."

Mrs. Somers: "I'm so glad you don't mind the weather." With her hand on
the teapot, glancing up at Miss Bayly: "And do you refuse too?"

Miss Bayly: "I can answer for Mrs. Canfield that _she_ doesn't, and I
_never_ do. _We_ object to the weather."

Mrs. Somers, pouring a cup of tea: "That makes it a little more
difficult. I can keep from offering Mrs. Wharton some tea, but I can't
stop its snowing."

Miss Bayly, taking her cup: "But you're so amiable; we know you would
if you could, and that's quite enough. We're not the first and only, are
we?"

Mrs. Somers: "_Dear_, no! There are multitudes of flattering spirits in
the library, stopping the mouth of my portrait with pretty speeches."

Miss Bayly, vividly: "Not your _Bramford_ portrait?"

Mrs. Somers: "My Bramford _portrait_."

Miss Bayly, to the other ladies: "Oh, let us go and see it too!" They
flutter out of the drawing-room, where Mrs. Somers and Campbell remain
alone together as before. He continues silent, while she waits for him
to speak.

[Illustration: "MRS. SOMERS, POURING A CUP OF TEA: 'THAT MAKES IT A
LITTLE MORE DIFFICULT'"]




VIII

_MRS. SOMERS; MR. CAMPBELL_


Mrs. Somers, finally: "Well?"

Campbell: "Well, what?"

Mrs. Somers: "Nothing. Only I thought you were--you were going to--"

Campbell: "No; I've got nothing to say."

Mrs. Somers: "I didn't mean that. I thought you were going to--go." She
puts up her hand and hides a triumphant little smile with it.

Campbell: "Very well, then, I'll go, since you wish it." He holds out
his hand.

Mrs. Somers, putting hers behind her: "You've shaken hands once.
Besides, who said I wished you to go?"

Campbell: "Do you wish me to stay?"

Mrs. Somers: "I wish you to--hand tea to people."

Campbell: "And you won't say anything more?"

Mrs. Somers: "It seems to me that's enough."

Campbell: "It isn't enough for me. But I suppose beggars mustn't be
choosers. I can't stay merely to hand tea to people, however. You can
say yes or no now, Amy, as well as at any other time."

Mrs. Somers: "Well, no, then--if you wish it so much."

Campbell: "You know I don't wish it."

Mrs. Somers: "You gave me my choice. I thought you were indifferent
about the word."

Campbell: "You know better than that, Amy."

Mrs. Somers: "Amy again! Aren't you a little previous, Mr. Campbell?"

Campbell, with a sigh: "Ah, that's for you to say."

Mrs. Somers: "Wouldn't it be impolite?"

Campbell; "Oh, not for _you_."

Mrs. Somers: "If you're so sarcastic, I shall be afraid of you."

Campbell: "Under what circumstances?"

Mrs. Somers, dropping her eyes: "I don't know." He makes a rush upon
her. "Oh! here comes Mrs. Curwen! Shake hands, as if you were going."




IX

_MRS. CURWEN; MRS. SOMERS; MR. CAMPBELL_


Mrs. Curwen: "What! is Mr. Campbell going, _too_?"

Mrs. Somers: "Too? _You're_ not going, Mrs. Curwen?"

Mrs. Curwen: "Yes, I'm going. The likeness is perfect, Mrs. Somers. It's
a speaking likeness, if there ever was one."

Campbell: "Did it do all the talking?"

Mrs. Curwen: "It would--if Mrs. Roberts and Dr. Lawton hadn't been
there. Well, I must go."

Campbell: "So must I."

Mrs. Somers, in surprise: "_Must_ you?"

Campbell: "Yes; these drifts will be over my ears directly."

Mrs. Curwen: "You poor man! You don't mean to say you're _walking_?"

Campbell: "I shall be, in about half a minute."

Mrs. Curwen: "Indeed you shall not! You shall be driving--with me. I've
a vacancy in the coupé, and I'll set you down wherever you like."

Campbell: "Won't it crowd you?"

Mrs. Curwen: "Not at all."

Campbell: "Or incommode you in any way?"

Mrs. Curwen: "It will oblige me in every way."

Campbell: "Then I will go, and a thousand thanks. Good-by again, Mrs.
Somers."

Mrs. Curwen: "Good-by, Mrs. Somers. Poor Mrs. Somers! It seems too bad
to leave you here alone, bowed in an elegiac attitude over your
tea-urn."

Mrs. Somers: "Oh, not at all! Remember me to _Mr._ Curwen."

Mrs. Curwen: "I will. Well, Mr. Campbell--"

Mrs. Somers: "Mr. Campbell--"

Campbell: "Well?"

Mrs. Curwen: "To which?"

Campbell: "Both."

Mrs. Somers: "Neither!"

Mrs. Curwen: "Ah! ha, ha, ha! Mr. Campbell, do you know much about
women?"

Campbell: "I had a mother."

Mrs. Curwen: "Oh, a _mother_ won't do."

Campbell: "Well, I have an only sister who is a woman."

Mrs. Curwen: "A sister won't do, _either_--not your own. You can't learn
a woman's meaning in that way."

Campbell: "I will sit at your feet, Mrs. Curwen, if you'll instruct me."

Mrs. Curwen: "I shall be delighted. I'll begin now. Oh, you needn't
really prostrate yourself!" She stops him in a burlesque attempt to do
so. "And I'll concentrate the wisdom of the whole first lesson in a
single word."

Campbell, with clasped hands of entreaty: "Speak, blessed ghost!"

Mrs. Curwen: "Stay! Ah! ha, ha, ha!" She flies at Mrs. Somers and kisses
her. "You can't say I'm ill-natured, my dear, whatever I am!"

Mrs. Somers, pursuing her exit with the word: "No, merely atrocious." A
pause ensues, in which Campbell stands irresolute.




X

_MRS. SOMERS; MR. CAMPBELL_


Campbell, finally: "Did you wish me to stay, Amy?"

Mrs. Somers, airily: "I? Oh no! It was Mrs. Curwen."

Campbell: "Then I think I'll accept her kind offer of a seat in her
coupé."

Mrs. Somers: "Oh! I thought, of course, you'd stay--at _her_ request."

Campbell: "No; I shall only stay at yours."

Mrs. Somers: "And I shall not ask you. In fact, I warn you not to."

Campbell: "Why?"

Mrs. Somers: "Because, if you urge me to speak now, I shall say--"

Campbell: "I wasn't going to urge you."

Mrs. Somers: "No matter! I shall say it now without being urged. Yes,
I've made up my mind. I can't marry a flirt."

Campbell: "I can, Amy."

Mrs. Somers: "Sir!"

Campbell: "You know very well you sent those people into the other room
to keep me here and torment me--"

Mrs. Somers: "_Now_ you've _insulted_ me, and all _is_ over."

Campbell: "To tantalize me with your loveliness, your beauty, your
grace, Amy!"

Mrs. Somers, softening: "Oh, that's all very well--"

Campbell: "I'm glad you like it. I could go on at much greater length.
But you know I love you dearly, Amy, and why should you delight in my
agonies? But only marry me, and you shall delight in them as long as you
live, and--"

Mrs. Somers: "You must hold me very cheap to think I would take you from
that creature."

Campbell: "Confound her! I wasn't hers to give. I offered myself first."

Mrs. Somers: "She offered you last, and--no, thank you, please."

Campbell: "Do you really mean it?"

Mrs. Somers: "I shall not say. Or, yes, I _will_ say. If that woman, who
seems to have you at her beck and call, had not intermeddled, I might
have made you a very different answer. But now my eyes are opened, and I
see what I should have to expect, and--no, thank you, please."

Campbell: "And if she hadn't offered me--"

Mrs. Somers, drawing out her handkerchief and putting it to her eyes: "I
was feeling kindly towards you--I was such a little fool--"

Campbell: "Amy!"

Mrs. Somers: "And you knew how much I disliked her."

Campbell: "Yes, I saw by the way you kissed each other."

Mrs. Somers: "Nonsense! You knew that meant nothing. But if it had been
anybody else in the world but her, I shouldn't have minded it. And
now--"

Campbell: "Now--"

Mrs. Somers: "Now all those geese are coming back from the other room,
and they'll see that I've been crying, and everybody will know
everything. Willis--"

Campbell: "_Willis?_"

Mrs. Somers: "Let me go! I must bathe my eyes! You stay here and
receive them! I'll be back at once!" She escapes from the arms stretched
towards her, and out of the door, just before her guests enter from the
library, and Campbell remains to receive them. The ladies, in returning,
call over one another's heads and shoulders.




XI

_MR. CAMPBELL and the OTHERS_


Mrs. Roberts: "Amy, it's _lovely_! But it doesn't _half_ do you
justice."

Young Mrs. Bemis: "It's too sweet for _anything_, Mrs. Somers."

Mrs. Crashaw: "Why did you let the man put you into that ridiculous
seventeenth-century dress? Can't he paint a modern frock?"

Mrs. Wharton: "But what exquisite coloring, Mrs. Somers!"

Mrs. Miller: "He's got just your lovely turn of the head."

Miss Bayly: "And the way you hold your fan--what character he's thrown
into it!"

Mrs. Roberts: "And that fall of the skirt, Amy; that skirt is _full_ of
character!" She discovers Mr. Campbell behind the tea-urn. He has Mrs.
Somers's light wrap on his shoulders, and her fan in his hand, and he
alternately hides his blushes with it, and coquettishly folds it and
pats his mouth in a gross caricature of Mrs. Somers's manner. In rising
he twitches his coat forward in a similar burlesque of a lady's
management of her skirt. "Why, where is Amy, Willis?"

Campbell: "Gone a moment. Some trouble about--the hot water."

Lawton: "Hot water that you've been getting into? Ah, young man, look me
in the eye!"

Campbell: "Your glass one, Doctor?"

Young Mr. Bemis: "Why, my dear, has your father got a glass eye?"

Mrs. Bemis: "Of _course_ he hasn't! What an idea! I don't know what Mr.
Campbell means."

Lawton: "I've no doubt he wishes I had a glass eye--two of them, for
that matter. But that isn't answering my question. Where is Mrs.
Somers?"

Campbell: "That was my sister's question, and I did answer it. Have some
tea, ladies? I'm glad you like my portrait, and that you think he's got
my lovely turn of the head, and the way I hold my fan, and the character
of my skirt; but I agree with you that it isn't half as pretty as I am."

The Ladies: "Oh, what shall we do to him? Prescribe for us, Doctor."

Campbell: "No, no! I want the Doctor's services myself. I don't want him
to give me his medicines. I want him to give me away."

Lawton: "You're tired of giving yourself away, then?"

Campbell: "It's of no use. They won't have me."

Lawton: "Who won't?"

Campbell: "Oh, I'll leave Mrs. Somers to say."




XII

_MRS. SOMERS and the OTHERS_


Mrs. Somers, radiantly reappearing: "Say what?" She has hidden the
traces of her tears from every one but the ladies by a light application
of powder, and she knows that they all know she has been crying, and
this makes her a little more smiling. "Say what?" She addresses the
company in general rather than Campbell.

Campbell, with caricatured tenderness: "Say yes."

Mrs. Somers: "What does he mean, Doctor?"

Lawton: "Oh, I'm afraid he's past all surgery. I give him over to you,
Mrs. Somers."

Campbell: "There, now. She wasn't the last to do it!"

Mrs. Somers, with the resolution of a widow: "Well, I suppose there's
nothing else for it, then. I'll see what can be done for your patient,
Doctor." She passes her hand through Campbell's arm, where he continues
to stand behind the tea-table.

Mrs. Roberts, falling upon her and kissing her: "Amy, you don't _mean_
it!"

Mrs. Bemis, embracing her in turn: "I never can believe it."

Mrs. Crashaw: "It is ridiculous! What, Willis?"

Mrs. Miller: "It does seem too nice to be true."

Bemis: "You astonish us!"

Roberts: "We never should have dreamed of it."

Young Mr. Bemis: "You _must_ give us time to realize it."

Mrs. Wharton: "Is it _possible_?"

Miss Bayly: "_Is_ it possible?" They all shake hands with Mrs. Somers in
turn.

Roberts: "Isn't this rather sudden, Willis?"

Campbell: "Well, it is--for Mrs. Somers, perhaps. But _I've_ found it
awfully gradual."

Mrs. Somers: "Nonsense! It's an old story for both of us."

Campbell: "Well, what I like about it is, it's _true_. Founded on fact!"

Mrs. Roberts: "Really? I _can't_ believe it!"

Campbell: "Well, I don't know whom all this charming incredulity's
intended to flatter, but if it's I, I say no, _not_ really, at all! It's
merely a little _coup de théâtre_ we've been arranging."

Lawton, patting him on the shoulder: "One ahead, as usual."

Mrs. Somers: "Oh, thank you, Doctor! There are two of us ahead now."

Lawton: "_I_ believe you, at any rate. Bravo!" He initiates an applause
in which all the rest join, while Campbell catches up Mrs. Somers's fan
and unfurls it before both their faces.


THE END




Harper's "Black and White" Series.

Illustrated. 32mo, Cloth, 50 cents each.


_LATEST ISSUES:_

    FIVE O'CLOCK TEA. Farce. By W. D. Howells.

    THE MOUSE-TRAP. Farce. By W. D. Howells.

    A LIKELY STORY. Farce. By W. D. Howells.

    THIS PICTURE AND THAT. A Comedy. By Brander Matthews.

    TRAVELS IN AMERICA 100 YEARS AGO. By Thomas Twining.

    MY YEAR IN A LOG CABIN. By William Dean Howells.

    EVENING DRESS. A Farce. By William Dean Howells.

    THE WORK OF WASHINGTON IRVING. By Charles Dudley Warner.

    EDWIN BOOTH. By Laurence Hutton.

    PHILLIPS BROOKS. By Rev. Arthur Brooks, D.D.

    THE DECISION OF THE COURT. A Comedy, By Brander Matthews.

    GEORGE WILLIAM CURTIS. By John White Chadwick.

    THE UNEXPECTED GUESTS. A Farce. By William Dean Howells.

    SLAVERY AND THE SLAVE TRADE IN AFRICA. By Henry M. Stanley.

    THE RIVALS. By François Coppée.

    WHITTIER: NOTES OF HIS LIFE AND OF HIS FRIENDSHIPS. By Annie Fields.

    THE JAPANESE BRIDE. By Naomi Tamura.

    GILES COREY, YEOMAN. By Mary E. Wilkins.

    COFFEE AND REPARTEE. By John Kendrick Bangs.

_For sale by all booksellers, or will be sent by the publishers, postage
prepaid, on receipt of price._




BY WILLIAM DEAN HOWELLS.


    THE COAST OF BOHEMIA. Illustrated. 12mo, Cloth, $1 50.

    THE WORLD OF CHANCE. 12mo, Cloth, $1 50, Paper, 60 cents.

    THE QUALITY OF MERCY. 12mo, Cloth, $1 50, Paper, 75 cents.

    AN IMPERATIVE DUTY. 12mo, Cloth, $1 00; Paper, 50 cents.

    A HAZARD OF NEW FORTUNES. 2 vols., 12mo, Cloth, $2 00; 1 vol.,
        Illustrated, Paper, $1 00.

    THE SHADOW OF A DREAM. 12mo, Cloth, $1 00; Paper, 50 cents.

    ANNIE KILBURN. 12mo, Cloth, $1 50; Paper, 75 cents.

    APRIL HOPES. 12mo, Cloth, $1 50; Paper, 75 cents.

    CHRISTMAS EVERY DAY, and Other Stories. Illustrated. Post 8vo,
        Cloth, $1 25.

    A BOY'S TOWN. Illustrated. Post 8vo, Cloth, $1 25.

    THE MOUSE-TRAP, and Other Farces. Illustrated. 32mo,
        Cloth, $1 00.

    MY YEAR IN A LOG-CABIN. Illustrated. 32mo, Cloth, 50 cents.

    A LITTLE SWISS SOJOURN. Illustrated. 32mo, Cloth, 50 cents.

    FARCES: _A Likely Story--The Mouse-Trap--Five O'Clock
        Tea--Evening Dress--The Unexpected Guests--A Letter of
        Introduction--The Albany Depot--The Garroters._ Illustrated.
        32mo, Cloth, 50 cents each.

    CRITICISM AND FICTION. 16mo, Cloth, $1 00.

    MODERN ITALIAN POETS. 12mo, Cloth, $2 00.




HARPER'S AMERICAN ESSAYISTS. With Portraits. 16mo, Cloth, $1 00 each.


    LITERARY AND SOCIAL SILHOUETTES. By HJALMAR HJORTH BOYESEN.

    STUDIES OF THE STAGE. By BRANDER MATTHEWS.

    AMERICANISMS AND BRITICISMS, with Other Essays on Other Isms. By
        BRANDER MATTHEWS.

    AS WE GO. By CHARLES DUDLEY WARNER. With Illustrations.

    AS WE WERE SAYING. By CHARLES DUDLEY WARNER. With Illustrations.

    FROM THE EASY CHAIR. By GEORGE WILLIAM CURTIS.

    FROM THE EASY CHAIR. _Second Series._ By GEORGE WILLIAM CURTIS.

    FROM THE EASY CHAIR. _Third Series._ By GEORGE WILLIAM CURTIS.

    CRITICISM AND FICTION. By WILLIAM DEAN HOWELLS.

    FROM THE BOOKS OF LAURENCE HUTTON. CONCERNING ALL OF US. By
        THOMAS WENTWORTH HIGGINSON.

    THE WORK OF JOHN RUSKIN. By CHARLES WALDSTEIN.

    PICTURE AND TEXT. By HENRY JAMES. With Illustrations.


PUBLISHED BY HARPER & BROTHERS, NEW YORK.

--> _For sale by all booksellers, or will be sent by the publishers,
postage prepaid, to any part of the United States, Canada, or Mexico,
on receipt of the price._


[Illustration]

