
LITERATURE AND LIFE--The Young Contributor

by William Dean Howells



THE EDITOR'S RELATIONS WITH THE YOUNG CONTRIBUTOR


One of the trustiest jokes of the humorous paragrapher is that the editor
is in great and constant dread of the young contributor; but neither my
experience nor my observation bears out his theory of the case.

Of course one must not say anything to encourage a young person to
abandon an honest industry in the vain hope of early honor and profit
from literature; but there have been and there will be literary men and
women always, and these in the beginning have nearly always been young;
and I cannot see that there is risk of any serious harm in saying that it
is to the young contributor the editor looks for rescue from the old
contributor, or from his failing force and charm.

The chances, naturally, are against the young contributor, and vastly
against him; but if any periodical is to live, and to live long, it is by
the infusion of new blood; and nobody knows this better than the editor,
who may seem so unfriendly and uncareful to the young contributor. The
strange voice, the novel scene, the odor of fresh woods and pastures new,
the breath of morning, the dawn of tomorrow--these are what the editor is
eager for, if he is fit to be an editor at all; and these are what the
young contributor alone can give him.

A man does not draw near the sixties without wishing people to believe
that he is as young as ever, and he has not written almost as many books
as he has lived years without persuading himself that each new work of
his has all the surprise of spring; but possibly there are wonted traits
and familiar airs and graces in it which forbid him to persuade others.
I do not say these characteristics are not charming; I am very far from
wishing to say that; but I do say and must say that after the fiftieth
time they do not charm for the first time; and this is where the
advantage of the new contributor lies, if he happens to charm at all.




I.

The new contributor who does charm can have little notion how much he
charms his first reader, who is the editor. That functionary may bide
his pleasure in a short, stiff note of acceptance, or he may mask his joy
in a check of slender figure; but the contributor may be sure that he has
missed no merit in his work, and that he has felt, perhaps far more than
the public will feel, such delight as it can give.

The contributor may take the acceptance as a token that his efforts have
not been neglected, and that his achievements will always be warmly
welcomed; that even his failures will be leniently and reluctantly
recognized as failures, and that he must persist long in failure before
the friend he has made will finally forsake him.

I do not wish to paint the situation wholly rose color; the editor will
have his moods, when he will not see so clearly or judge so justly as at
other times; when he will seem exacting and fastidious, and will want
this or that mistaken thing done to the story, or poem, or sketch, which
the author knows to be simply perfect as it stands; but he is worth
bearing with, and he will be constant to the new contributor as long as
there is the least hope of him.

The contributor may be the man or the woman of one story, one poem, one
sketch, for there are such; but the editor will wait the evidence of
indefinite failure to this effect. His hope always is that he or she is
the man or the woman of many stories, many poems, many sketches, all as
good as the first.

From my own long experience as a magazine editor, I may say that the
editor is more doubtful of failure in one who has once done well than of
a second success. After all, the writer who can do but one good thing is
rarer than people are apt to think in their love of the improbable; but
the real danger with a young contributor is that he may become his own
rival.

What would have been quite good enough from him in the first instance is
not good enough in the second, because he has himself fixed his standard
so high. His only hope is to surpass himself, and not begin resting on
his laurels too soon; perhaps it is never well, soon or late, to rest
upon one's laurels. It is well for one to make one's self scarce, and
the best way to do this is to be more and more jealous of perfection in
one's work.

The editor's conditions are that having found a good thing he must get as
much of it as he can, and the chances are that he will be less exacting
than the contributor imagines. It is for the contributor to be exacting,
and to let nothing go to the editor as long as there is the possibility
of making it better. He need not be afraid of being forgotten because he
does not keep sending; the editor's memory is simply relentless; he could
not forget the writer who has pleased him if he would, for such writers
are few.

I do not believe that in my editorial service on the Atlantic Monthly,
which lasted fifteen years in all, I forgot the name or the
characteristic quality, or even the handwriting, of a contributor who had
pleased me, and I forgot thousands who did not. I never lost faith in a
contributor who had done a good thing; to the end I expected another good
thing from him. I think I was always at least as patient with him as he
was with me, though he may not have known it.

At the time I was connected with that periodical it had almost a monopoly
of the work of Longfellow, Emerson, Holmes, Lowell, Whittier, Mrs. Stowe,
Parkman, Higginson, Aldrich, Stedman, and many others not so well known,
but still well known. These distinguished writers were frequent
contributors, and they could be counted upon to respond to almost any
appeal of the magazine; yet the constant effort of the editors was to
discover new talent, and their wish was to welcome it.

I know that, so far as I was concerned, the success of a young
contributor was as precious as if I had myself written his paper or poem,
and I doubt if it gave him more pleasure. The editor is, in fact, a sort
of second self for the contributor, equally eager that he should stand
well with the public, and able to promote his triumphs without egotism
and share them without vanity.




II.

In fact, my curious experience was that if the public seemed not to feel
my delight in a contribution I thought good, my vexation and
disappointment were as great as if the work hod been my own. It was even
greater, for if I had really written it I might have had my misgivings of
its merit, but in the case of another I could not console myself with
this doubt. The sentiment was at the same time one which I could not
cherish for the work of an old contributor; such a one stood more upon
his own feet; and the young contributor may be sure that the editor's
pride, self-interest, and sense of editorial infallibility will all
prompt him to stand by the author whom he has introduced to the public,
and whom he has vouched for.

I hope I am not giving the young contributor too high an estimate of his
value to the editor. After all, he must remember that he is but one of a
great many others, and that the editor's affections, if constant, are
necessarily divided. It is good for the literary aspirant to realize
very early that he is but one of many; for the vice of our comparatively
virtuous craft is that it tends to make each of us imagine himself
central, if not sole.

As a matter of fact, however, the universe does not revolve around any
one of us; we make our circuit of the sun along with the other
inhabitants of the earth, a planet of inferior magnitude. The thing we
strive for is recognition, but when this comes it is apt to turn our
heads. I should say, then, that it was better it should not come in a
great glare and aloud shout, all at once, but should steal slowly upon
us, ray by ray, breath by breath.

In the mean time, if this happens, we shall have several chances of
reflection, and can ask ourselves whether we are really so great as we
seem to other people, or seem to seem.

The prime condition of good work is that we shall get ourselves out of
our minds. Sympathy we need, of course, and encouragement; but I am not
sure that the lack of these is not a very good thing, too. Praise
enervates, flattery poisons; but a smart, brisk snub is always rather
wholesome.

I should say that it was not at all a bad thing for a young contributor
to get his manuscript back, even after a first acceptance, and even a
general newspaper proclamation that he is one to make the immortals
tremble for their wreaths of asphodel--or is it amaranth? I am never
sure which.

Of course one must have one's hour, or day, or week, of disabling the
editor's judgment, of calling him to one's self fool, and rogue, and
wretch; but after that, if one is worth while at all, one puts the
rejected thing by, or sends it off to some other magazine, and sets about
the capture of the erring editor with something better, or at least
something else.




III.

I think it a great pity that editors ever deal other than frankly with
young contributors, or put them off with smooth generalities of excuse,
instead of saying they do not like this thing or that offered them. It
is impossible to make a criticism of all rejected manuscripts, but in the
case of those which show promise I think it is quite possible; and if I
were to sin my sins over again, I think I should sin a little more on the
side of candid severity. I am sure I should do more good in that way,
and I am sure that when I used to dissemble my real mind I did harm to
those whose feelings I wished to spare. There ought not, in fact, to be
question of feeling in the editor's mind.

I know from much suffering of my own that it is terrible to get back a
manuscript, but it is not fatal, or I should have been dead a great many
times before I was thirty, when the thing mostly ceased for me. One
survives it again and again, and one ought to make the reflection that it
is not the first business of a periodical to print contributions of this
one or of that, but that its first business is to amuse and instruct its
readers.

To do this it is necessary to print contributions, but whose they are, or
how the writer will feel if they are not printed, cannot be considered.
The editor can consider only what they are, and the young contributor
will do well to consider that, although the editor may not be an
infallible judge, or quite a good judge, it is his business to judge, and
to judge without mercy. Mercy ought no more to qualify judgment in an
artistic result than in a mathematical result.




IV.

I suppose, since I used to have it myself, that there is a superstition
with most young contributors concerning their geographical position. I
used to think that it was a disadvantage to send a thing from a small or
unknown place, and that it doubled my insignificance to do so. I
believed that if my envelope had borne the postmark of New York, or
Boston, or some other city of literary distinction, it would have arrived
on the editor's table with a great deal more authority. But I am sure
this was a mistake from the first, and when I came to be an editor myself
I constantly verified the fact from my own dealings with contributors.
A contribution from a remote and obscure place at once piqued my
curiosity, and I soon learned that the fresh things, the original things,
were apt to come from such places, and not from the literary centres.
One of the most interesting facts concerning the arts of all kinds is
that those who wish to give their lives to them do not appear where the
appliances for instruction in them exist. An artistic atmosphere does
not create artists a literary atmosphere does not create literators;
poets and painters spring up where there was never a verse made or a
picture seen.

This suggests that God is no more idle now than He was at the beginning,
but that He is still and forever shaping the human chaos into the
instruments and means of beauty. It may also suggest to that scholar-
pride, that vanity of technique, which is so apt to vaunt itself in the
teacher, that the best he can do, after all, is to let the pupil teach
himself. If he comes with divine authority to the thing he attempts, he
will know how to use the appliances, of which the teacher is only the
first.

The editor, if he does not consciously perceive the truth, will
instinctively feel it, and will expect the acceptable young contributor
from the country, the village, the small town, and he will look eagerly
at anything that promises literature from Montana or Texas, for he will
know that it also promises novelty.

If he is a wise editor, he will wish to hold his hand as much as
possible; he will think twice before he asks the contributor to change
this or correct that; he will leave him as much to himself as he can.
The young contributor; on his part, will do well to realize this, and to
receive all the editorial suggestions, which are veiled commands in most
cases, as meekly and as imaginatively as possible.

The editor cannot always give his reasons; however strongly he may feel
them, but the contributor, if sufficiently docile, can always divine
them. It behooves him to be docile at all times, for this is merely the
willingness to learn; and whether he learns that he is wrong, or that the
editor is wrong, still he gains knowledge.

A great deal of knowledge comes simply from doing, and a great deal more
from doing over, and this is what the editor generally means.

I think that every author who is honest with himself must own that his
work would be twice as good if it were done twice. I was once so
fortunately circumstanced that I was able entirely to rewrite one of my
novels, and I have always thought it the best written, or at least
indefinitely better than it would have been with a single writing. As a
matter of fact, nearly all of them have been rewritten in a certain way.
They have not actually been rewritten throughout, as in the case I speak
of, but they have been gone over so often in manuscript and in proof that
the effect has been much the same.

Unless you are sensible of some strong frame within your work, something
vertebral, it is best to renounce it, and attempt something else in which
you can feel it. If you are secure of the frame you must observe the
quality and character of everything you build about it; you must touch,
you must almost taste, you must certainly test, every material you
employ; every bit of decoration must undergo the same scrutiny as the
structure.

It will be some vague perception of the want of this vigilance in the
young contributor's work which causes the editor to return it to him for
revision, with those suggestions which he will do well to make the most
of; for when the editor once finds a contributor he can trust, he
rejoices in him with a fondness which the contributor will never perhaps
understand.

It will not do to write for the editor alone; the wise editor understands
this, and averts his countenance from the contributor who writes at him;
but if he feels that the contributor conceives the situation, and will
conform to the conditions which his periodical has invented for itself,
and will transgress none of its unwritten laws; if he perceives that he
has put artistic conscience in every general and detail, and though he
has not done the best, has done the best that he can do, he will begin to
liberate him from every trammel except those he must wear himself, and
will be only too glad to leave him free. He understands, if he is at all
fit for his place, that a writer can do well only what he likes to do,
and his wish is to leave him to himself as soon as possible.


V.

In my own case, I noticed that the contributors who could be best left to
themselves were those who were most amenable to suggestion and even
correction, who took the blue pencil with a smile, and bowed gladly to
the rod of the proof-reader. Those who were on the alert for offence,
who resented a marginal note as a slight, and bumptiously demanded that
their work should be printed just as they had written it, were commonly
not much more desired by the reader than by the editor.

Of course the contributor naturally feels that the public is the test of
his excellence, but he must not forget that the editor is the beginning
of the public; and I believe he is a faithfuller and kinder critic than
the writer will ever find again.

Since my time there is a new tradition of editing, which I do not think
so favorable to the young contributor as the old. Formerly the magazines
were made up of volunteer contributions in much greater measure than they
are now. At present most of the material is invited and even engaged; it
is arranged for a long while beforehand, and the space that can be given
to the aspirant, the unknown good, the potential excellence, grows
constantly less and less.

A great deal can be said for either tradition; perhaps some editor will
yet imagine a return to the earlier method. In the mean time we must
deal with the thing that is, and submit to it until it is changed. The
moral to the young contributor is to be better than ever, to leave
nothing undone that shall enhance his small chances of acceptance.
If he takes care to be so good that the editor must accept him in spite
of all the pressure upon his pages, he will not only be serving-himself
best, but may be helping the editor to a conception of his duty that
shall be more hospitable to all other young contributors. As it is,
however, it must be owned that their hope of acceptance is very, very
small, and they will do well to make sure that they love literature so
much that they can suffer long and often repeated disappointment in its
cause.

The love of it is the great and only test of fitness for it. It is
really inconceivable how any one should attempt it without this, but
apparently a great many do. It is evident to every editor that a vast
number of those who write the things he looks at so faithfully, and reads
more or less, have no artistic motive.

People write because they wish to be known, or because they have heard
that money is easily made in that way, or because they think they will
chance that among a number of other things. The ignorance of technique
which they often show is not nearly so disheartening as the palpable
factitiousness of their product. It is something that they have made; it
is not anything that has grown out of their lives.

I should think it would profit the young contributor, before he puts pen
to paper, to ask himself why he does so, and, if he finds that he has no
motive in the love of the thing, to forbear.

Am I interested in what I am going to write about? Do I feel it
strongly? Do I know it thoroughly? Do I imagine it clearly? The young
contributor had better ask himself all these questions, and as many more
like them as he can think of. Perhaps he will end by not being a young
contributor.

But if he is able to answer them satisfactorily to his own conscience, by
all means let him begin. He may at once put aside all anxiety about
style; that is a thing that will take care of itself; it will be added
unto him if he really has something to say; for style is only a man's way
of saying a thing.

If he has not much to say, or if he has nothing to say, perhaps he will
try to say it in some other man's way, or to hide his own vacuity with
rags of rhetoric and tags and fringes of manner, borrowed from this
author and that. He will fancy that in this disguise his work will be
more literary, and that there is somehow a quality, a grace, imparted to
it which will charm in spite of the inward hollowness. His vain hope
would be pitiful if it were not so shameful, but it is destined to suffer
defeat at the first glance of the editorial eye.

If he really has something to say, however, about something he knows and
loves, he is in the best possible case to say it well. Still, from time
to time he may advantageously call a halt, and consider whether he is
saying the thing clearly and simply.

If he has a good ear he will say it gracefully, and musically; and I
would by no means have him aim to say it barely or sparely. It is not so
that people talk, who talk well, and literature is only the thought of
the writer flowing from the pen instead of the tongue.

To aim at succinctness and brevity merely, as some teach, is to practice
a kind of quackery almost as offensive as the charlatanry of rhetoric.
In either case the life goes out of the subject.

To please one's self, honestly and thoroughly, is the only way to please
others in matters of art. I do not mean to say that if you please
yourself you will always please others, but that unless you please
yourself you will please no one else. It is the sweet and sacred
privilege of work done artistically to delight the doer. Art is the
highest joy, but any work done in the love of it is art, in a kind, and
it strikes the note of happiness as nothing else can.

We hear much of drudgery, but any sort of work that is slighted becomes
drudgery; poetry, fiction, painting, sculpture, acting, architecture, if
you do not do your best by them, turn to drudgery sore as digging
ditches, hewing wood, or drawing water; and these, by the same blessings
of God, become arts if they are done with conscience and the sense of
beauty.

The young contributor may test his work before the editor assays it, if
he will, and he may know by a rule that is pretty infallible whether it
is good or not, from his own experience in doing it. Did it give him
pleasure? Did he love it as it grew under his hand? Was he glad and
willing with it? Or did he force himself to it, and did it hang heavy
upon him?

There is nothing mystical in all this; it is a matter of plain, every-day
experience, and I think nearly every artist will say the same thing about
it, if he examines himself faithfully.

If the young contributor finds that he has no delight in the thing he has
attempted, he may very well give it up, for no one else will delight in
it. But he need not give it up at once; perhaps his mood is bad; let him
wait for a better, and try it again. He may not have learned how to do
it well, and therefore he cannot love it, but perhaps he can learn to do
it well.

The wonder and glory of art is that it is without formulas. Or, rather,
each new piece of work requires the invention of new formulas, which will
not serve again for another. You must apprentice yourself afresh at
every fresh undertaking, and our mastery is always a victory over certain
unexpected difficulties, and not a dominion of difficulties overcome
before.

I believe, in other words, that mastery is merely the strength that comes
of overcoming and is never a sovereign power that smooths the path of all
obstacles. The combinations in art are infinite, and almost never the
same; you must make your key and fit it to each, and the key that unlocks
one combination will not unlock another.




VI.

There is no royal road to excellence in literature, but the young
contributor need not be dismayed at that. Royal roads are the ways that
kings travel, and kings are mostly dull fellows, and rarely have a good
time. They do not go along singing; the spring that trickles into the
mossy log is not for them, nor

        "The wildwood flower that simply blows."

But the traveller on the country road may stop for each of these; and it
is not a bad condition of his progress that he must move so slowly that
he can learn every detail of the landscape, both earth and sky, by heart.

The trouble with success is that it is apt to leave life behind, or
apart. The successful writer especially is in danger of becoming
isolated from the realities that nurtured in him the strength to win
success. When he becomes famous, he becomes precious to criticism, to
society, to all the things that do not exist from themselves, or have not
the root of the matter in them.

Therefore, I think that a young writer's upward course should be slow and
beset with many obstacles, even hardships. Not that I believe in
hardships as having inherent virtues; I think it is stupid to regard them
in that way; but they oftener bring out the virtues inherent in the
sufferer from them than what I may call the 'softships'; and at least
they stop him, and give him time to think.

This is the great matter, for if we prosper forward rapidly, we have no
time for anything but prospering forward rapidly. We have no time for
art, even the art by which we prosper.

I would have the young contributor above all things realize that success
is not his concern. Good work, true work, beautiful work is his affair,
and nothing else. If he does this, success will take care of itself.

He has no business to think of the thing that will take. It is the
editor's business to think of that, and it is the contributor's business
to think of the thing that he can do with pleasure, the high pleasure
that comes from the sense of worth in the thing done. Let him do the
best he can, and trust the editor to decide whether it will take.

It will take far oftener than anything he attempts perfunctorily; and
even if the editor thinks it will not take, and feels obliged to return
it for that reason, he will return it with a real regret, with the honor
and affection which we cannot help feeling for any one who has done a
piece of good work, and with the will and the hope to get something from
him that will take the next time, or the next, or the next.




PG EDITOR'S BOOKMARKS:

    An artistic atmosphere does not create artists
    Any sort of work that is slighted becomes drudgery
    Put aside all anxiety about style
    Should sin a little more on the side of candid severity
    Trouble with success is that it is apt to leave life behind
    Work would be twice as good if it were done twice

