
HENRY JAMES, JR.

by

William Dean Howells



The events of Mr. James's life--as we agree to understand events--may
be told in a very few words.  His race is Irish on his father's side
and Scotch on his mother's, to which mingled strains the generalizer
may attribute, if he likes, that union of vivid expression and
dispassionate analysis which has characterized his work from the first.
There are none of those early struggles with poverty, which render the
lives of so many distinguished Americans monotonous reading, to record
in his case:  the cabin hearth-fire did not light him to the youthful
pursuit of literature; he had from the start all those advantages
which, when they go too far, become limitations.

He was born in New York city in the year 1843, and his first lessons in
life and letters were the best which the metropolis--so small in the
perspective diminishing to that date--could afford.  In his twelfth
year his family went abroad, and after some stay in England made a long
sojourn in France and Switzerland.  They returned to America in 1860,
placing themselves at Newport, and for a year or two Mr. James was at
the Harvard Law School, where, perhaps, he did not study a great deal
of law.  His father removed from Newport to Cambridge in 1866, and
there Mr. James remained till he went abroad, three years later, for
the residence in England and Italy which, with infrequent visits home,
has continued ever since.

It was during these three years of his Cambridge life that I became
acquainted with his work.  He had already printed a tale--"The Story of
a Year"--in the "Atlantic Monthly," when I was asked to be Mr. Fields's
assistant in the management, and it was my fortune to read Mr. James's
second contribution in manuscript.  "Would you take it?" asked my
chief.  "Yes, and all the stories you can get from the writer."  One is
much securer of one's judgment at twenty-nine than, say, at forty-five;
but if this was a mistake of mine I am not yet old enough to regret it.
The story was called "Poor Richard," and it dealt with the conscience
of a man very much in love with a woman who loved his rival.  He told
this rival a lie, which sent him away to his death on the field,--in
that day nearly every fictitious personage had something to do with the
war,--but Poor Richard's lie did not win him his love.  It still seems
to me that the situation was strongly and finely felt.  One's pity
went, as it should, with the liar; but the whole story had a pathos
which lingers in my mind equally with a sense of the new literary
qualities which gave me such delight in it.  I admired, as we must in
all that Mr. James has written, the finished workmanship in which there
is no loss of vigor; the luminous and uncommon use of words, the
originality of phrase, the whole clear and beautiful style, which I
confess I weakly liked the better for the occasional gallicisms
remaining from an inveterate habit of French.  Those who know the
writings of Mr. Henry James will recognize the inherited felicity of
diction which is so striking in the writings of Mr. Henry James, Jr.
The son's diction is not so racy as the father's; it lacks its daring,
but it is as fortunate and graphic; and I cannot give it greater praise
than this, though it has, when he will, a splendor and state which is
wholly its own.

Mr. James is now so universally recognized that I shall seem to be
making an unwarrantable claim when I express my belief that the
popularity of his stories was once largely confined to Mr. Field's
assistant.  They had characteristics which forbade any editor to refuse
them; and there are no anecdotes of thrice-rejected manuscripts finally
printed to tell of him; his work was at once successful with all the
magazines.  But with the readers of "The Atlantic," of "Harper's," of
"Lippincott's," of "The Galaxy," of "The Century," it was another
affair.  The flavor was so strange, that, with rare exceptions, they
had to "learn to like" it.  Probably few writers have in the same
degree compelled the liking of their readers.  He was reluctantly
accepted, partly through a mistake as to his attitude--through the
confusion of his point of view with his private opinion--in the
reader's mind.  This confusion caused the tears of rage which bedewed
our continent in behalf of the "average American girl" supposed to be
satirized in Daisy Miller, and prevented the perception of the fact
that, so far as the average American girl was studied at all in Daisy
Miller, her indestructible innocence, her invulnerable new-worldliness,
had never been so delicately appreciated.  It was so plain that Mr.
James disliked her vulgar conditions, that the very people to whom he
revealed her essential sweetness and light were furious that he should
have seemed not to see what existed through him.  In other words, they
would have liked him better if he had been a worse artist--if he had
been a little more confidential.

But that artistic impartiality which puzzled so many in the treatment
of Daisy Miller is one of the qualities most valuable in the eyes of
those who care how things are done, and I am not sure that it is not
Mr. James's most characteristic quality.  As "frost performs the effect
of fire," this impartiality comes at last to the same result as
sympathy.  We may be quite sure that Mr. James does not like the
peculiar phase of our civilization typified in Henrietta Stackpole; but
he treats her with such exquisite justice that he lets US like her.  It
is an extreme case, but I confidently allege it in proof.

His impartiality is part of the reserve with which he works in most
respects, and which at first glance makes us say that he is wanting in
humor.  But I feel pretty certain that Mr. James has not been able to
disinherit himself to this degree.  We Americans are terribly in
earnest about making ourselves, individually and collectively; but I
fancy that our prevailing mood in the face of all problems is that of
an abiding faith which can afford to be funny.  He has himself
indicated that we have, as a nation, as a people, our joke, and every
one of us is in the joke more or less.  We may, some of us, dislike it
extremely, disapprove it wholly, and even abhor it, but we are in the
joke all the same, and no one of us is safe from becoming the great
American humorist at any given moment.  The danger is not apparent in
Mr. James's case, and I confess that I read him with a relief in the
comparative immunity that he affords from the national facetiousness.
Many of his people are humorously imagined, or rather humorously SEEN,
like Daisy Miller's mother, but these do not give a dominant color; the
business in hand is commonly serious, and the droll people are
subordinated.  They abound, nevertheless, and many of them are
perfectly new finds, like Mr. Tristram in "The American," the
bill-paying father in the "Pension Beaurepas," the anxiously
Europeanizing mother in the same story, the amusing little Madame de
Belgarde, Henrietta Stackpole, and even Newman himself.  But though Mr.
James portrays the humorous in character, he is decidedly not on
humorous terms with his reader; he ignores rather than recognizes the
fact that they are both in the joke.

If we take him at all we must take him on his own ground, for clearly
he will not come to ours.  We must make concessions to him, not in this
respect only, but in several others, chief among which is the motive
for reading fiction.  By example, at least, he teaches that it is the
pursuit and not the end which should give us pleasure; for he often
prefers to leave us to our own conjectures in regard to the fate of the
people in whom he has interested us.  There is no question, of course,
but he could tell the story of Isabel in "The Portrait of a Lady" to
the end, yet he does not tell it.  We must agree, then, to take what
seems a fragment instead of a whole, and to find, when we can, a name
for this new kind in fiction.  Evidently it is the character, not the
fate, of his people which occupies him; when he has fully developed
their character he leaves them to what destiny the reader pleases.

The analytic tendency seems to have increased with him as his work has
gone on.  Some of the earlier tales were very dramatic: "A Passionate
Pilgrim," which I should rank above all his other short stories, and
for certain rich poetical qualities, above everything else that he has
done, is eminently dramatic.  But I do not find much that I should call
dramatic in "The Portrait of a Lady," while I do find in it an amount
of analysis which I should call superabundance if it were not all such
good literature.  The novelist's main business is to possess his reader
with a due conception of his characters and the situations in which
they find themselves.  If he does more or less than this he equally
fails.  I have sometimes thought that Mr. James's danger was to do
more, but when I have been ready to declare this excess an error of his
method I have hesitated.  Could anything be superfluous that had given
me so much pleasure as I read?  Certainly from only one point of view,
and this a rather narrow, technical one.  It seems to me that an
enlightened criticism will recognize in Mr. James's fiction a
metaphysical genius working to aesthetic results, and will not be
disposed to deny it any method it chooses to employ.  No other
novelist, except George Eliot, has dealt so largely in analysis of
motive, has so fully explained and commented upon the springs of action
in the persons of the drama, both before and after the facts.  These
novelists are more alike than any others in their processes, but with
George Eliot an ethical purpose is dominant, and with Mr. James an
artistic purpose.  I do not know just how it should be stated of two
such noble and generous types of character as Dorothea and Isabel
Archer, but I think that we sympathize with the former in grand aims
that chiefly concern others, and with the latter in beautiful dreams
that primarily concern herself.  Both are unselfish and devoted women,
sublimely true to a mistaken ideal in their marriages; but, though they
come to this common martyrdom, the original difference in them remains.
Isabel has her great weaknesses, as Dorothea had, but these seem to me,
on the whole, the most nobly imagined and the most nobly intentioned
women in modern fiction; and I think Isabel is the more subtly divined
of the two.  If we speak of mere characterization, we must not fail to
acknowledge the perfection of Gilbert Osmond.  It was a profound stroke
to make him an American by birth.  No European could realize so fully
in his own life the ideal of a European dilettante in all the meaning
of that cheapened word; as no European could so deeply and tenderly
feel the sweetness and loveliness of the English past as the sick
American, Searle, in "The Passionate Pilgrim."

What is called the international novel is popularly dated from the
publication of "Daisy Miller," though "Roderick Hudson" and "The
American" had gone before; but it really began in the beautiful story
which I have just named.  Mr. James, who invented this species in
fiction, first contrasted in the "Passionate Pilgrim" the New World and
Old World moods, ideals, and prejudices, and he did it there with a
richness of poetic effect which he has since never equalled.  I own
that I regret the loss of the poetry, but you cannot ask a man to keep
on being a poet for you; it is hardly for him to choose; yet I compare
rather discontentedly in my own mind such impassioned creations as
Searle and the painter in "The Madonna of the Future" with "Daisy
Miller," of whose slight, thin personality I also feel the indefinable
charm, and of the tragedy of whose innocence I recognize the delicate
pathos.  Looking back to those early stories, where Mr. James stood at
the dividing ways of the novel and the romance, I am sometimes sorry
that he declared even superficially for the former.  His best efforts
seem to me those of romance; his best types have an ideal development,
like Isabel and Claire Belgarde and Bessy Alden and poor Daisy and even
Newman.  But, doubtless, he has chosen wisely; perhaps the romance is
an outworn form, and would not lend itself to the reproduction of even
the ideality of modern life.  I myself waver somewhat in my
preference--if it is a preference--when I think of such people as Lord
Warburton and the Touchetts, whom I take to be all decidedly of this
world.  The first of these especially interested me as a probable type
of the English nobleman, who amiably accepts the existing situation
with all its possibilities of political and social change, and insists
not at all upon the surviving feudalities, but means to be a manly and
simple gentleman in any event.  An American is not able to pronounce as
to the verity of the type; I only know that it seems probable and that
it is charming.  It makes one wish that it were in Mr. James's way to
paint in some story the present phase of change in England.  A titled
personage is still mainly an inconceivable being to us; he is like a
goblin or a fairy in a storybook.  How does he comport himself in the
face of all the changes and modifications that have taken place and
that still impend?  We can hardly imagine a lord taking his nobility
seriously; it is some hint of the conditional frame of Lord Warburton's
mind that makes him imaginable and delightful to us.

It is not my purpose here to review any of Mr. James's books; I like
better to speak of his people than of the conduct of his novels, and I
wish to recognize the fineness with which he has touched-in the pretty
primness of Osmond's daughter and the mild devotedness of Mr. Rosier.
A masterly hand is as often manifest in the treatment of such
subordinate figures as in that of the principal persons, and Mr. James
does them unerringly.  This is felt in the more important character of
Valentin Belgarde, a fascinating character in spite of its
defects,--perhaps on account of them--and a sort of French Lord
Warburton, but wittier, and not so good.  "These are my ideas," says
his sister-in-law, at the end of a number of inanities.  "Ah, you call
them ideas!" he returns, which is delicious and makes you love him.
He, too, has his moments of misgiving, apparently in regard to his
nobility, and his acceptance of Newman on the basis of something like
"manhood suffrage" is very charming.  It is of course difficult for a
remote plebeian to verify the pictures of legitimist society in "The
American," but there is the probable suggestion in them of conditions
and principles, and want of principles, of which we get glimpses in our
travels abroad; at any rate, they reveal another and not impossible
world, and it is fine to have Newman discover that the opinions and
criticisms of our world are so absolutely valueless in that sphere that
his knowledge of the infamous crime of the mother and brother of his
betrothed will have no effect whatever upon them in their own circle if
he explodes it there.  This seems like aristocracy indeed! and one
admires, almost respects, its survival in our day.  But I always
regretted that Newman's discovery seemed the precursor of his
magnanimous resolution not to avenge himself; it weakened the effect of
this, with which it had really nothing to do.  Upon the whole, however,
Newman is an adequate and satisfying representative of Americanism,
with his generous matrimonial ambition, his vast good-nature, and his
thorough good sense and right feeling.  We must be very hard to please
if we are not pleased with him.  He is not the "cultivated American"
who redeems us from time to time in the eyes of Europe; but he is
unquestionably more national, and it is observable that his unaffected
fellow-countrymen and women fare very well at Mr. James's hand always;
it is the Europeanizing sort like the critical little Bostonian in the
"Bundle of Letters," the ladies shocked at Daisy Miller, the mother in
the "Pension Beaurepas" who goes about trying to be of the "native"
world everywhere, Madame Merle and Gilbert Osmond, Miss Light and her
mother, who have reason to complain, if any one has.  Doubtless Mr.
James does not mean to satirize such Americans, but it is interesting
to note how they strike such a keen observer.  We are certainly not
allowed to like them, and the other sort find somehow a place in our
affections along with his good Europeans.  It is a little odd, by the
way, that in all the printed talk about Mr. James--and there has been
no end of it--his power of engaging your preference for certain of his
people has been so little commented on.  Perhaps it is because he makes
no obvious appeal for them; but one likes such men as Lord Warburton,
Newman, Valentin, the artistic brother in "The Europeans," and Ralph
Touchett, and such women as Isabel, Claire Belgarde, Mrs. Tristram, and
certain others, with a thoroughness that is one of the best testimonies
to their vitality.  This comes about through their own qualities, and
is not affected by insinuation or by downright petting, such as we find
in Dickens nearly always and in Thackeray too often.

The art of fiction has, in fact, become a finer art in our day than it
was with Dickens and Thackeray.  We could not suffer the confidential
attitude of the latter now, nor the mannerism of the former, any more
than we could endure the prolixity of Richardson or the coarseness of
Fielding.  These great men are of the past--they and their methods and
interests; even Trollope and Reade are not of the present.  The new
school derives from Hawthorne and George Eliot rather than any others;
but it studies human nature much more in its wonted aspects, and finds
its ethical and dramatic examples in the operation of lighter but not
really less vital motives.  The moving accident is certainly not its
trade; and it prefers to avoid all manner of dire catastrophes.  It is
largely influenced by French fiction in form; but it is the realism of
Daudet rather than the realism of Zola that prevails with it, and it
has a soul of its own which is above the business of recording the
rather brutish pursuit of a woman by a man, which seems to be the chief
end of the French novelist.  This school, which is so largely of the
future as well as the present, finds its chief exemplar in Mr. James;
it is he who is shaping and directing American fiction, at least.  It
is the ambition of the younger contributors to write like him; he has
his following more distinctly recognizable than that of any other
English-writing novelist.  Whether he will so far control this
following as to decide the nature of the novel with us remains to be
seen.  Will the reader be content to accept a novel which is an
analytic study rather than a story, which is apt to leave him arbiter
of the destiny of the author's creations?  Will he find his account in
the unflagging interest of their development?  Mr. James's growing
popularity seems to suggest that this may be the case; but the work of
Mr. James's imitators will have much to do with the final result.

In the meantime it is not surprising that he has his imitators.
Whatever exceptions we take to his methods or his results, we cannot
deny him a very great literary genius.  To me there is a perpetual
delight in his way of saying things, and I cannot wonder that younger
men try to catch the trick of it.  The disappointing thing for them is
that it is not a trick, but an inherent virtue.  His style is, upon the
whole, better than that of any other novelist I know; it is always
easy, without being trivial, and it is often stately, without being
stiff; it gives a charm to everything he writes; and he has written so
much and in such various directions, that we should be judging him very
incompletely if we considered him only as a novelist.  His book of
European sketches must rank him with the most enlightened and agreeable
travelers; and it might be fitly supplemented from his uncollected
papers with a volume of American sketches.  In his essays on modern
French writers he indicates his critical range and grasp; but he
scarcely does more, as his criticisms in "The Atlantic" and "The
Nation" and elsewhere could abundantly testify.

There are indeed those who insist that criticism is his true vocation,
and are impatient of his devotion to fiction; but I suspect that these
admirers are mistaken.  A novelists he is not, after the old fashion,
or after any fashion but his own; yet since he has finally made his
public in his own way of story-telling--or call it character-painting
if you prefer,--it must be conceded that he has chosen best for himself
and his readers in choosing the form of fiction for what he has to say.
It is, after all, what a writer has to say rather than what he has to
tell that we care for nowadays.  In one manner or other the stories
were all told long ago; and now we want merely to know what the
novelist thinks about persons and situations.  Mr. James gratifies this
philosophic desire.  If he sometimes forbears to tell us what he thinks
of the last state of his people, it is perhaps because that does not
interest him, and a large-minded criticism might well insist that it
was childish to demand that it must interest him.

I am not sure that any criticism is sufficiently large-minded for this.
I own that I like a finished story; but then also I like those which
Mr. James seems not to finish.  This is probably the position of most
of his readers, who cannot very logically account for either
preference.  We can only make sure that we have here an annalist, or
analyst, as we choose, who fascinates us from his first page to his
last, whose narrative or whose comment may enter into any minuteness of
detail without fatiguing us, and can only truly grieve us when it
ceases.



