
THE SLEEPING CAR--A FARCE
by William D. Howells


I.


SCENE: One side of a sleeping-car on the Boston and Albany Road.  The
curtains are drawn before most of the berths; from the hooks and rods
hang hats, bonnets, bags, bandboxes, umbrellas, and other travelling
gear; on the floor are boots of both sexes, set out for THE PORTER to
black.  THE PORTER is making up the beds in the upper and lower berths
adjoining the seats on which a young mother, slender and pretty, with a
baby asleep on the seat beside her, and a stout old lady, sit confronting
each other--MRS. AGNES ROBERTS and her aunt MARY.

MRS. ROBERTS.  Do you always take down your back hair, aunty?

AUNT MARY.  No, never, child; at least not since I had such a fright
about it once, coming on from New York.  It's all well enough to take
down your back hair if it _is_ yours; but if it isn't, your head's the
best place for it.  Now, as I buy mine of Madame Pierrot--

MRS. ROBERTS.  Don't you _wish_ she wouldn't advertise it as _human_
hair?  It sounds so pokerish--like human flesh, you know.

AUNT MARY.  Why, she couldn't call it _in_human hair, my dear.

MRS. ROBERTS (thoughtfully).  No--just _hair_.

AUNT MARY.  Then people might think it was for mattresses.  But, as I was
saying, I took it off that night, and tucked it safely away, as I
supposed, in my pocket, and I slept sweetly till about midnight, when I
happened to open my eyes, and saw something long and black crawl off my
bed and slip under the berth.  _Such_ a shriek as I gave, my dear!  "A
snake! a snake! oh, a snake!" And everybody began talking at once, and
some of the gentlemen swearing, and the porter came running with the
poker to kill it; and all the while it was that ridiculous switch of
mine, that had worked out of my pocket.  And glad enough I was to grab it
up before anybody saw it, and say I must have been dreaming.

MRS. ROBERTS.  Why, aunty, how funny!  How _could_ you suppose a serpent
could get on board a sleeping-car, of all places in the world!

AUNT MARY.  That was the perfect absurdity of it.

THE PORTER.  Berths ready now, ladies.

MRS. ROBERTS (to THE PORTER, who walks away to the end of the car, and
sits down near the door).  Oh, thank you.  Aunty, do you feel nervous the
least bit?

AUNT MARY.  Nervous?  No.  Why?

MRS. ROBERTS.  Well, I don't know.  I suppose I've been worked up a
little about meeting Willis, and wondering how he'll look, and all.  We
can't _know_ each other, of course.  It doesn't stand to reason that if
he's been out there for twelve years, ever since I was a child, though
we've corresponded regularly--at least _I_ have--that he could recognize
me; not at the first glance, you know.  He'll have a full beard; and then
I've got married, and here's the baby.  Oh, _no_! he'll never guess who
it is in the world.  Photographs really amount to nothing in such a case.
I wish we were at home, and it was all over.  I wish he had written some
particulars, instead of telegraphing from Ogden, "Be with you on the 7
A.M., Wednesday."

AUNT MARY.  Californians always telegraph, my dear; they never think of
writing.  It isn't expensive enough, and it doesn't make your blood run
cold enough to get a letter, and so they send you one of those miserable
yellow despatches whenever they can--those printed in a long string, if
possible, so that you'll be _sure_ to die before you get to the end of
it.  I suppose your brother has fallen into all those ways, and says
"reckon" and "ornary" and "which the same," just like one of Mr. Bret
Harte's characters.

MRS. ROBERTS.  But it isn't exactly our not knowing each other, aunty,
that's worrying me; that's something that could be got over in time.  What
is simply driving me distracted is Willis and Edward meeting there when
I'm away from home.  Oh, how _could_ I be away! and why _couldn't_ Willis
have given us fair warning?  I would have hurried from the ends of the
earth to meet him.  I don't believe poor Edward ever saw a Californian;
and he's so quiet and preoccupied, I'm sure he'd never get on with
Willis.  And if Willis is the least loud, he wouldn't like Edward.  Not
that I suppose he _is_ loud; but I don't believe he knows anything about
literary men.  But you can see, aunty, can't you, how very anxious I must
be?  Don't you see that I ought to have been there when Willis and Edward
met, so as to--to--well, to _break_ them to each other, don't you know?

AUNT MARY.  Oh, you needn't be troubled about that, Agnes.  I dare say
they've got on perfectly well together.  Very likely they're sitting down
to the unwholesomest hot supper this instant that the ingenuity of man
could invent.

MRS. ROBERTS.  Oh, do you _think_ they are, aunty?  Oh, if I could _only_
believe they were sitting down to a hot supper together now, I should be
_so_ happy!  They'd be sure to get on if they were.  There's nothing like
eating to make men friendly with each other.  Don't you know, at
receptions, how they never have anything to say to each other till the
escalloped oysters and the chicken salad appear; and then how sweet they
are as soon as they've helped the ladies to ice?  Oh, thank you, _thank_
you, aunty, for thinking of the hot supper.  It's such a relief to my
mind!  You can understand, can't you, aunty dear, how anxious I must have
been to have my only brother and my only--my husband--get on nicely
together?  My life would be a wreck, simply a wreck, if they didn't.  And
Willis and I not having seen each other since I was a child makes it all
the worse.  I do _hope_ they're sitting down to a hot supper.

AN ANGRY VOICE from the next berth but one.  I wish people in sleeping-
cars--

A VOICE from the berth beyond that.  You're mistaken in your premises,
sir.  This is a waking-car.  Ladies, go on, and oblige an eager listener.

[Sensation, and smothered laughter from the other berths.]

MRS. ROBERTS (after a space of terrified silence, in a loud whisper to
her AUNT.)  What horrid things!  But now we really must go to bed.  It
_was_ too bad to keep talking.  I'd no idea my voice was getting so loud.
Which berth will you have, aunty?  I'd better take the upper one,
because--

AUNT MARY (whispering).  No, no; I must take that, so that you can be
with the baby below.

MRS. ROBERTS.  Oh, how good you are, Aunt Mary!  It's too bad; it is
really.  I can't let you.

AUNT MARY.  Well, then, you must; that's all.  You know how that child
tosses and kicks about in the night.  You never can tell where his head's
going to be in the morning, but you'll probably find it at the foot of
the bed.  I couldn't sleep an instant, my dear, if I thought that boy was
in the upper berth; for I'd be sure of his tumbling out over you.  Here,
let me lay him down.  [She lays the baby in the lower berth.]  There!  Now
get in, Agnes--do, and leave me to my struggle with the attraction of
gravitation.

MRS. ROBERTS.  Oh, _poor_ aunty, how will you ever manage it?  I _must_
help you up.

AUNT MARY.  No, my dear; don't be foolish.  But you may go and call the
porter, if you like.  I dare say he's used to it.

[MRS. ROBERTS goes and speak timidly to THE PORTER, who fails at first to
understand, then smiles broadly, accepts a quarter with a duck of his
head, and comes forward to AUNT MARY'S side.]

MRS. ROBERTS.  Had he better give you his hand to rest your foot in,
while you spring up as if you were mounting horseback?

AUNT MARY (with disdain).  _Spring_!  My dear, I haven't sprung for a
quarter of a century.  I shall require every fibre in the man's body.  His
hand, indeed!  You get in first, Agnes.

MRS. ROBERTS.  I will, aunty dear; but--

AUNT MARY (sternly).  Agnes, do as I say.  [MRS. ROBERTS crouches down on
the lower berth.]  I don't choose that any member of my family shall
witness my contortions.  Don't you look.

MRS. ROBERTS.  No, no, aunty.

AUNT MARY.  Now, porter, are you strong?

PORTER.  I used to be porter at a Saratoga hotel, and carried up de
ladies' trunks dere.

AUNT MARY.  Then you'll do, I think.  Now, then, your knee; now your
back.  There!  And very handsomely done.  Thanks.

MRS. ROBERTS.  Are you really in, Aunt Mary?

AUNT MARY (dryly).  Yes.  Good-night.

MRS. ROBERTS.  Good-night, aunty.  [After a pause of some minutes.]
Aunty!

AUNT MARY.  Well, what?

MRS. ROBERTS.  Do you think it's perfectly safe?

[She rises in her berth, and looks up over the edge of the upper.]

AUNT MARY.  I suppose so.  It's a well-managed road.  They've got the air-
brake, I've heard, and the Miller platform, and all those horrid things.
What makes you introduce such unpleasant subjects?

MRS. ROBERTS.  Oh, I don't mean accidents.  But, you know, when you turn,
it does creak so awfully.  I shouldn't mind myself; but the baby--

AUNT MARY.  Why, child, do you think I'm going to break through?  I
couldn't.  I'm one of the _lightest_ sleepers in the world.

MRS. ROBERTS.  Yes, I know you're a light sleeper; but--but it doesn't
seem quite the same thing, somehow.

AUNT MARY.  But it is; it's quite the same thing, and you can be
perfectly easy in your mind, my dear.  I should be quite as loth to break
through as you would to have me.  Good-night.

MRS. ROBERTS.  Yes; good-night, Aunty!

AUNT MARY.  Well?

MRS. ROBERTS.  You ought to just see him, how he's lying.  He's a perfect
log.  _Couldn't_ you just bend over, and peep down at him a moment?

AUNT MARY.  Bend over!  It would be the death of me.  Good-night.

MRS. ROBERTS.  Good-night.  Did you put the glass into my bag or yours?  I
feel so very thirsty, and I want to go and get some water.  I'm sure I
don't know why I should be thirsty.  Are you, Aunt Mary?  Ah! here it is.
Don't disturb yourself, aunty; I've found it.  It was in my bag, just
where I'd put it myself.  But all this trouble about Willis has made me
so fidgety that I don't know where anything is.  And now I don't know how
to manage about the baby while I go after the water.  He's sleeping
soundly enough now; but if he should happen to get into one of his
rolling moods, he might tumble out on to the floor.  Never mind, aunty,
I've thought of something.  I'll just barricade him with these bags and
shawls.  Now, old fellow, roll as much as you like.  If you should happen
to hear him stir, aunty, won't you--aunty!  Oh, dear! she's asleep
already; and what shall I do?  [While MRS. ROBERTS continues talking,
various notes of protest, profane and otherwise, make themselves heard
from different berths.]  I know.  I'll make a bold dash for the water,
and be back in an instant, baby.  Now, don't you move, you little rogue.
[She runs to the water-tank at the end of the car, and then back to her
berth.]  Now, baby, here's mamma again.  Are you all right, mamma's own?

[A shaggy head and bearded face are thrust from the curtains of the next
berth.]

THE STRANGER.  Look here, ma'am.  I don't want to be disagreeable about
this thing, and I hope you won't take any offence; but the fact is, I'm
half dead for want of sleep, and if you'll only keep quiet now a little
while, I'll promise not to speak above my breath if ever I find you on a
sleeping-car after you've come straight through from San Francisco, day
and night, and not been able to get more than about a quarter of your
usual allowance of rest--I will indeed.

MRS. ROBERTS.  I'm very sorry that I've disturbed you, and I'll try to be
more quiet.  I didn't suppose I was speaking so loud; but the cars keep
up such a rattling that you never can tell how loud you _are_ speaking.
Did I understand you to say that you were from California?

THE CALIFORNIAN.  Yes, ma'am.

MRS. ROBERTS.  San Francisco?

THE CALIFORNIAN.  Yes, ma'am.

MRS. ROBERTS.  Thanks.  It's a terribly long journey, isn't it?  I know
quite how to feel for you.  I've a brother myself coming on.  In fact we
expected him before this.  [She scans his face as sharply as the lamp-
light will allow, and continues, after a brief hesitation.]  It's always
such a silly question to ask a person, and I suppose San Francisco is a
large place, with a great many people always coming and going, so that it
would be only one chance in a thousand if you did.

THE CALIFORNIAN (patiently).  Did what, ma'am?

MRS. ROBERTS.  Oh, I was just wondering if it was possible--but of course
it isn't, and it's very flat to ask--that you'd ever happened to meet my
brother there.  His name is Willis Campbell.

THE CALIFORNIAN (with more interest).  Campbell?  Campbell?  Yes, I know
a man of that name.  But I disremember his first name.  Little low
fellow--pretty chunky?

MRS. ROBERTS.  I don't know.  Do you mean short and stout?

THE CALIFORNIAN.  Yes, ma'am.

MRS. ROBERTS.  I'm sure I can't tell.  It's a great many years since he
went out there, and I've never seen him in all that time.  I thought if
you _did_ happen to know him--He's a lawyer.

THE CALIFORNIAN.  It's quite likely I know him; and in the morning,
ma'am--

MRS. ROBERTS.  Oh, excuse me.  I'm very sorry to have kept you so long
awake with my silly questions.

THE MAN IN THE UPPER BERTH.  Don't apologize, madam.  I'm not a
Californian myself, but I'm an orphan, and away from home, and I thank
you, on behalf of all our fellow-passengers, for the mental refreshment
that your conversation has afforded us.  _I_ could lie here and listen to
it all night; but there are invalids in some of these berths, and perhaps
on their account it will be as well to defer everything till the morning,
as our friend suggests.  Allow me to wish you pleasant dreams, madam.

[THE CALIFORNIAN, while MRS. ROBERTS shrinks back under the curtain of
her berth in dismay, and stammers some inaudible excuse, slowly emerges
full length from his berth.]

THE CALIFORNIAN.  Don't you mind me, ma'am; I've got everything but my
boots and coat on.  Now, then [standing beside the berth, and looking in
upon the man in the upper tier], you, do you know that this is a lady
you're talking to?

THE UPPER BERTH.  By your voice and your shaggy personal appearance I
shouldn't have taken you for a lady--no, sir.  But the light is very
imperfect; you may be a bearded lady.

THE CALIFORNIAN.  You never mind about my looks.  The question is, Do you
want your head rapped up against the side of this car?

THE UPPER BERTH.  With all the frankness of your own Pacific slope, no.

MRS. ROBERTS (hastily reappearing).  Oh, no, no, don't hurt him.  He's
not to blame.  I was wrong to keep on talking.  Oh, please don't hurt
him!

THE CALIFORNIAN (to THE UPPER BERTH).  You hear?  Well, now, don't you
speak another word to that lady tonight.  Just go on, ma'am, and free
your mind on any little matter you like.  I don't want any sleep.  How
long has your brother been in California?

MRS. ROBERTS.  Oh, don't let's talk about it now; I don't want to talk
about it.  I thought--I thought--Good-night.  Oh, dear!  I didn't suppose
I was making so much trouble.  I didn't mean to disturb anybody.  I--

[MRS. ROBERTS gives way to the excess of her confusion and mortification
in a little sob, and then hides her grief behind the curtains of her
berth.  THE CALIFORNIAN slowly emerges again from his couch, and stands
beside it, looking in upon the man in the berth above.]

THE CALIFORNIAN.  For half a cent I _would_ rap your head up against that
wall.  Making the lady cry, and getting me so mad I can't sleep!  Now see
here, you just apologize.  You beg that lady's pardon, or I'll have you
out of there before you know yourself.  [Cries of "Good!" "That's right!"
and "Make him show himself!" hail MRS. ROBERTS'S champion, and heads,
more or less dishevelled, are thrust from every berth.  MRS. ROBERTS
remains invisible and silent, and the loud and somewhat complicated
respiration of her AUNT makes itself heard in the general hush of
expectancy.  A remark to the effect that "The old lady seems to enjoy her
rest" achieves a facile applause.  THE CALIFORNIAN again addresses the
culprit.]  Come, now, what do you say?  I'll give you just one-half a
minute.

MRS. ROBERTS (from her shelter).  Oh, please, _please_ don't make him say
anything.  It was very trying in me to keep him awake, and I know he
didn't mean any offence.  Oh, _do_ let him be!

THE CALIFORNIAN.  You hear that?  You stay quiet the rest of the time;
and if that lady choses to keep us all awake the whole night, don't _you_
say a word, or I'll settle with you in the morning.

[Loud and continued applause, amidst which THE CALIFORNIAN turns from the
man in the berth before him, and restores order by marching along the
aisle of the car in his stocking feet.  The heads vanish behind the
curtains.  As the laughter subsides, he returns to his berth, and after a
stare up and down the tranquillized car, he is about to retire.]

A VOICE.  Oh, don't just bow.  Speak!

[A fresh burst of laughter greets this sally.  THE CALIFORNIAN erects
himself again with an air of baited wrath, and then suddenly breaks into
a helpless laugh.]

THE CALIFORNIAN.  Gentlemen, you're too many for _me_.

[He gets into his berth, and after cries of "Good for California!"
"You're all right, William Nye!" and "You're several ahead yet!" the
occupants of the different berths gradually relapse into silence, and at
last, as the car lunges onward through the darkness, nothing is heard but
the rhythmical clank of the machinery, with now and then a burst of
audible slumber from MRS. ROBERTS'S aunt MARY.]




II.


At Worcester, where the train has made the usual stop, THE PORTER, with
his lantern on his arm, enters the car, preceding a gentleman somewhat
anxiously smiling; his nervous speech contrasts painfully with the
business-like impassiveness of THE PORTER, who refuses, with an air of
incredulity, to enter into the confidences which the gentleman seems
reluctant to bestow.

MR. EDWARD ROBERTS.  This is the Governor Marcy, isn't it?

THE PORTER.  Yes, sah.

MR. ROBERTS.  Came on from Albany, and not from New York?

THE PORTER.  Yes, sah, it did.

MR. ROBERTS.  Ah! it must be all right.  I--

THE PORTER.  Was your wife expecting you to come on board here?

MR. ROBERTS.  Well, no, not exactly.  She was expecting me to meet her at
Boston.  But I--[struggling to give the situation dignity, but failing,
and throwing himself, with self-convicted silliness, upon THE PORTER'S
mercy.]  The fact is, I thought I would surprise her by joining her here.

THE PORTER (refusing to have any mercy).  Oh!  How did you expect to find
her?

MR. ROBERTS.  Well--well--I don't know.  I didn't consider.  [He looks
down the aisle in despair at the close-drawn curtains of the berths, and
up at the dangling hats and bags and bonnets, and down at the chaos of
boots of both sexes on the floor.]  I don't know _how_ I expected to find
her.

[MR. ROBERTS'S countenance falls, and he visibly sinks so low in his own
esteem and an imaginary public opinion that THE PORTER begins to have a
little compassion.]

THE PORTER.  Dey's so many ladies on board _I_ couldn't find her.

MR. ROBERTS.  Oh, no, no, of course not.  I didn't expect that.

THE PORTER.  Don't like to go routing 'em all up, you know.  I wouldn't
be allowed to.

MR. ROBERTS.  I don't ask it; that would be preposterous.

THE PORTER.  What sort of looking lady was she?

MR. ROBERTS.  Well, I don't know, really.  Not very tall, rather slight,
blue eyes.  I--I don't know what you'd call her nose.  And--stop!  Oh
yes, she had a child with her, a little boy.  Yes!

THE PORTER (thoughtfully looking down the aisle).  Dey was three ladies
had children.  I didn't notice whether dey was boys or girls, or _what_
dey was.  Didn't have anybody with her?

MR. ROBERTS.  No, no.  Only the child.

THE PORTER.  Well, I don't know what you are going to do, sah.  It won't
be a great while now till morning, you know.  Here comes the conductor.
Maybe he'll know what to do.

[MR. ROBERTS makes some futile, inarticulate attempts to prevent The
PORTER from laying the case before THE CONDUCTOR, and then stands
guiltily smiling, overwhelmed with the hopeless absurdity of his
position.]

THE CONDUCTOR (entering the car, and stopping before THE PORTER, and
looking at MR. ROBERTS).  Gentleman want a berth?

THE PORTER (grinning).  Well, no, sah.  He's lookin' for his wife.

THE CONDUCTOR (with suspicion).  Is she aboard this car?

MR. ROBERTS (striving to propitiate THE CONDUCTOR by a dastardly
amiability).  Oh, yes, yes.  There's no mistake about the car--the
Governor Marcy.  She telegraphed the name just before you left Albany, so
that I could find her at Boston in the morning.  Ah!

THE CONDUCTOR.  At Boston.  [Sternly.]  Then what are you trying to find
her at Worcester in the middle of the night for?

MR. ROBERTS.  Why--I--that is--

THE PORTER (taking compassion on MR. ROBERTS'S inability to continue).
Says he wanted to surprise her.

MR. ROBERTS.  Ha--yes, exactly.  A little caprice, you know.

THE CONDUCTOR.  Well, that may all be so.  [MR. ROBERTS continues to
smile in agonized helplessness against THE CONDUCTOR'S injurious tone,
which becomes more and more offensively patronizing.]  But _I_ can't do
anything for you.  Here are all these people asleep in their berths, and
I can't go round waking them up because you want to surprise your wife.

MR. ROBERTS.  No, no; of course not.  I never thought--

THE CONDUCTOR.  My advice to _you_ is to have a berth made up, and go to
bed till we get to Boston, and surprise your wife by telling her what you
tried to do.

MR. ROBERTS (unable to resent the patronage of this suggestion).  Well, I
don't know but I will.

THE CONDUCTOR (going out).  The porter will make up the berth for you.

MR. ROBERTS (to THE PORTER, who is about to pull down the upper berth
over a vacant seat).  Ah!  Er--I--I don't think I'll trouble you to make
it up; it's so near morning now.  Just bring me a pillow, and I'll try to
get a nap without lying down.

[He takes the vacant seat.]

THE PORTER.  All right, sah.

[He goes to the end of the car and returns with a pillow.]

MR. ROBERTS.  Ah--porter!

THE PORTER.  Yes, sah.

MR. ROBERTS.  Of course you didn't notice; but you don't think you _did_
notice who was in that berth yonder?

[He indicates a certain berth.]

THE PORTER.  Dat's a gen'leman in dat berth, I think, sah.

MR. ROBERTS (astutely).  There's a bonnet hanging from the hook at the
top.  I'm not sure, but it looks like my wife's bonnet.

THE PORTER (evidently shaken by this reasoning, but recovering his
firmness).  Yes, sah.  But you can't depend upon de ladies to hang deir
bonnets on de right hook.  Jes' likely as not dat lady's took de hook at
de foot of her berth instead o' de head.  Sometimes dey takes both.

MR. ROBERTS.  Ah!  [After a pause.]  Porter!

THE PORTER.  Yes, sah.

MR. ROBERTS.  You wouldn't feel justified in looking?

THE PORTER.  I couldn't, sah; I couldn't, indeed.

MR. ROBERTS (reaching his left hand toward THE PORTER'S, and pressing a
half dollar into his instantly responsive palm).  But there's nothing to
prevent _my_ looking if I feel perfectly sure of the bonnet?

THE PORTER.  N-no, sah.

MR. ROBERTS.  All right.

[THE PORTER retires to the end of the car, and resumes the work of
polishing the passengers' boots.  After an interval of quiet, MR. ROBERTS
rises, and, looking about him with what he feels to be melodramatic
stealth, approaches the suspected berth.  He unloops the curtain with a
trembling hand, and peers ineffectually in; he advances his head further
and further into the darkened recess, and then suddenly dodges back
again, with THE CALIFORNIAN hanging to his neckcloth with one hand.]

THE CALIFORNIAN (savagely).  What do you want?

MR. ROBERTS (struggling and breathless).  I--I--I want my wife.

THE CALIFORNIAN.  Want your wife!  Have _I_ got your wife?

MR. ROBERTS.  No--ah--that is--ah, excuse me--I thought you _were_ my
wife.

THE CALIFORNIAN (getting out of the berth, but at the same time keeping
hold of MR. ROBERTS).  Thought I was your _wife_!  Do I look like your
wife?  You can't play that on me, old man.  Porter! conductor!

MR. ROBERTS (agonized).  Oh, I beseech you, my dear sir, don't--don't!  I
can explain it--I can indeed.  I know it has an ugly look; but if you
will allow me two words--only two words--

MRS. ROBERTS (suddenly parting the curtain of her berth, and springing
out into the aisle, with her hair wildly dishevelled).  Edward!

MR. ROBERTS.  Oh, Agnes, explain to this gentleman!  [Imploringly.]  Don't
you know me?

A VOICE.  Make him show you the strawberry mark on his left arm.

MRS. ROBERTS.  Edward!  Edward!  [THE CALIFORNIAN mechanically looses his
grip, and they fly into each other's embrace.]  Where did you come from?

A VOICE.  Centre door, left hand, one back.

THE CONDUCTOR (returning with his lantern).  Hallo!  What's the matter
here?

A VOICE.  Train robbers!  Throw up your hands!  Tell the
express-messenger to bring his safe.

[The passengers emerge from their berths in various deshabille and
bewilderment.]

THE CONDUCTOR (to MR. ROBERTS).  Have you been making all this row,
waking up my passengers?

THE CALIFORNIAN.  No, sir, he hasn't.  I've been making this row.  This
gentleman was peaceably looking for his wife, and I misunderstood him.
You want to say anything to me?

THE CONDUCTOR (silently taking THE CALIFORNIAN'S measure with his eye, as
he stands six fret in his stockings).  If I did, I'd get the biggest
brakeman I could find to do it for me.  _I've_ got nothing to say except
that I think you'd better all go back to bed again.

[He goes out, and the passengers disappear one by one, leaving the
ROBERTSES and THE CALIFORNIAN alone.]

THE CALIFORNIAN (to MR. ROBERTS).  Stranger, I'm sorry I got you into
this scrape.

MR. ROBERTS.  Oh, don't speak of it, my dear sir.  I'm sure we owe you
all sorts of apologies, which I shall be most happy to offer you at my
house in Boston, with every needful explanation.  [He takes out his card,
and gives it to THE CALIFORNIAN, who looks at it, and then looks at MR.
ROBERTS curiously.]  There's my address, and I'm sure we shall both be
glad to have you call.

MRS. ROBERTS.  Oh, yes indeed.  [THE CALIFORNIAN parts the curtains of
his berth to re-enter it.]  Good-night, sir, and I assure you _we_ shall
do nothing more to disturb you--shall we, Edward?

MR. ROBERTS.  No.  And now, dear, I think you'd better go back to your
berth.

MRS. ROBERTS.  I couldn't sleep, and I shall not go back.  Is this your
place?  I will just rest my head on your shoulder; and we must both be
perfectly quiet.  You've no idea what a nuisance I have been making of
myself.  The whole car was perfectly furious at me one time, I kept
talking so loud.  I don't know how I came to do it, but I suppose it was
thinking about you and Willis meeting without knowing each other made me
nervous, and I couldn't be still.  I woke everybody up with my talking,
and some of them were quite outrageous in their remarks; but I didn't
blame them the least bit, for I should have been just as bad.  That
California gentleman was perfectly splendid, though.  I can tell you _he_
made them stop.  We struck up quite a friendship.  I told him I had a
brother coming on from California, and he's going to try to think whether
he knows Willis.  [Groans and inarticulate protests make themselves heard
from different berths.]  I declare, I've got to talking again!  There,
now, I _shall_ stop, and they won't hear another squeak from me the rest
of the night.  [She lifts her head from her husband's shoulder.]   I
wonder if baby will roll out.  He _does_ kick so!  And I just sprang up
and left him when I heard your voice, without putting anything to keep
him in.  I _must_ go and have a look at him, or I never can settle down.
No, no, don't you go, Edward; you'll be prying into all the wrong berths
in the car, you poor thing!  You stay here, and I'll be back in half a
second.  I wonder which is my berth.  Ah! that's it; I know the one now.
[She makes a sudden dash at a berth, and pulling open the curtains is
confronted by the bearded visage of THE CALIFORNIAN.]  Ah!  Ow! ow!
Edward!  Ah!  I--I beg your pardon, sir; excuse me; I didn't know it was
you.  I came for my baby.

THE CALIFORNIAN (solemnly).  I haven't got any baby, ma'am.

MRS. ROBERTS.  No--no--I thought you were my baby.

THE CALIFORNIAN.  Perhaps I am, ma'am; I've lost so much sleep I could
cry, anyway.  Do I _look_ like your baby?

MRS. ROBERTS.  No, no, you don't.  [In distress that overcomes her
mortification.]  Oh, where is my baby?  I left him all uncovered, and
he'll take his death of cold, even if he doesn't roll out.  Oh, Edward,
Edward, help me to find baby!

MR. ROBERTS (bustling aimlessly about).  Yes, yes; certainly, my dear.
But don't be alarmed; we shall find him.

THE CALIFORNIAN (getting out in his stocking feet).  We shall find him,
ma'am, if we have to search every berth in this car.  Don't you take on.
That baby's going to be found if he's aboard the train, now, you bet!  [He
looks about and then tears open the curtains of a berth at random.]  That
your baby, ma'am?

MRS. ROBERTS (flying upon the infant thus exposed).  Oh, _baby_, baby,
baby!!  I thought I had lost you.  Um! um! um!

[She clasps him in her arms, and covers his face and neck with kisses.]

THE CALIFORNIAN (as he gets back into his berth, sotto voce).  I wish I
_had_ been her baby.

MRS. ROBERTS (returning with her husband to his seat, and bringing the
baby with her).  There!  Did you ever see such a sleeper, Edward?  [In
her ecstasy she abandons all control of her voice, and joyfully
exclaims.]  He has slept all through this excitement, without a wink.

A solemn Voice from one of the berths.  I envy him.

[A laugh follows, in which all the passengers join.]

MRS. ROBERTS (in a hoarse whisper, breaking a little with laughter).  Oh,
my goodness! there I went again.  But how funny!  I assure you, Edward,
that if their remarks had not been about me, I could have really quite
enjoyed some of them.  I wish there had been somebody here to take them
down.  And I hope I shall see some of the speakers in the morning
before--Edward, I've got an idea!

MR. ROBERTS (endeavoring to teach his wife by example to lower her voice,
which has risen again).  What--what is it, my dear?

MRS. ROBERTS.  Why, don't you see?  How perfectly ridiculous it was of me
not to think of it before! though I did think of it once, and hadn't the
courage to insist upon it.  But of course it is; and it accounts for his
being so polite and kind to me through all, and it's the only thing that
can.  Yes, yes, it must be.

MR. ROBERTS (mystified).  What?

MRS. ROBERTS.  Willis.

MR. ROBERTS.  Who?

MRS. ROBERTS.  This Californian.

MR. ROBERTS.  Oh!

MRS. ROBERTS.  No _stranger_ could have been so patient
and--and--attentive; and I know that he recognized me from the first, and
he's just kept it up for a joke, so as to surprise us and have a good
laugh at us when we get to Boston.  Of _course_ it's Willis.

MR. ROBERTS (doubtfully).  Do you think so, my dear?

MRS. ROBERTS.  I _know_ it.  Didn't you notice how he looked at your
card?  And I want you to go at once and speak to him, and turn the tables
on him.

MR. ROBERTS.  I--I'd rather _not_, my dear.

MRS. ROBERTS.  Why, Edward, what can you mean?

MR. ROBERTS.  He's very violent.  Suppose it _shouldn't_ be Willis?

MRS. ROBERTS.  Nonsense!  It _is_ Willis.  Come, let's both go and just
tax him with it.  He can't deny it, after all he's done for me.  [She
pulls her reluctant husband toward THE CALIFORNIAN'S berth, and they each
draw a curtain.]  Willis!

THE CALIFORNIAN (with plaintive endurance).  Well, ma'am?

MRS. ROBERTS (triumphantly).  There!  I knew it was you all along.  How
could you play such a joke on me?

THE CALIFORNIAN.  I didn't know there'd been any joke; but I suppose
there must have been, if you say so.  Who am I now, ma'am--your husband,
or your baby, or your husband's wife, or--

MRS. ROBERTS.  How funny you are!  You _know_ you're Willis Campbell, my
only brother.  Now _don't_ try to keep it up any longer, Willis.

[Voices from various berths.  "Give us a rest, Willis!"  "Joke's too
thin, Willis!"  "You're played out, Willis!"  "Own up, old fellow--own
up!"]

THE CALIFORNIAN (issuing from his berth, and walking up and down the
aisle, as before, till quiet is restored).  I haven't got any sister, and
my name ain't Willis, and it ain't Campbell.  I'm very sorry, because I'd
like to oblige you any way I could.

MRS. ROBERTS (in deep mortification).  It's I who ought to apologize, and
I do most humbly.  I don't know what to say; but when I got to thinking
about it, and how kind you had been to me, and how sweet you had been
under all my--interruptions, I felt perfectly sure that you couldn't be a
mere stranger, and then the idea struck me that you must be my brother in
disguise; and I was so certain of it that I couldn't help just letting
you know that we'd found you out, and--

MR. ROBERTS (offering a belated and feeble moral support).  Yes.

MRS. ROBERTS (promptly turning upon him).  And _you_ ought to have kept
me from making such a simpleton of myself, Edward.

THE CALIFORNIAN (soothingly).  Well, ma'am, that ain't always so easy.  A
man may mean well, and yet not be able to carry out his intentions.  But
it's all right.  And I reckon we'd better try to quiet down again, and
get what rest we can.

MRS. ROBERTS.  Why, yes, certainly; and I will try--oh, I will _try_ not
to disturb you again.  And if there's anything we can do in reparation
after we reach Boston, we shall be so glad to do it!

[They bow themselves away, and return to their seat, while THE
CALIFORNIAN re-enters his berth.]




III.


The train stops at Framingham, and THE PORTER comes in with a passenger
whom he shows to the seat opposite MR. and MRS. ROBERTS.

THE PORTER.  You can sit here, sah.  We'll be in in about an hour now.
Hang up your bag for you, sah?

THE PASSENGER.  No, leave it on the seat here.

[THE PORTER goes out, and the ROBERTSES maintain a dejected silence.  The
bottom of the bag, thrown carelessly on the seat, is toward the
ROBERTSES, who regard it listlessly.]

MRS. ROBERTS (suddenly clutching her husband's arm, and hissing in his
ear).  See!  [She points to the white lettering on the bag, where the
name "Willis Campbell, San Francisco," is distinctly legible.]  But it
can't be; it must be some other Campbell.  I can't risk it.

MR. ROBERTS.  But there's the name.  It would be very strange if there
were two people from San Francisco of exactly the same name.  _I_ will
speak.

MRS. ROBERTS (as wildly as one can in whisper).  No, no, I can't let you.
We've made ourselves the laughing-stock of the whole car already with our
mistakes, and I can't go on.  I would rather perish than ask him.  You
don't suppose it _could_ be?  No, it couldn't.  There may be twenty
Willis Campbells in San Francisco, and there probably are.  Do you think
he looks like me!  He has a straight nose; but you can't tell anything
about the lower part of his face, the beard covers it so; and I can't
make out the color of his eyes by this light.  But of course it's all
nonsense.  Still if it _should_ be!  It would be very stupid of us to
ride all the way from Framingham to Boston with that name staring one in
the eyes.  I wish he would turn it away.  If it really turned out to _be_
Willis, he would think we were awfully stiff and cold.  But I can't help
it; I _can't_ go attacking every stranger I see, and accusing him of
being my brother.  No, no, I can't, and I _won't_, and that's all about
it.  [She leans forward and addresses the stranger with sudden
sweetness.]  Excuse me, sir, but I _am_ very much interested by the name
on your bag.  Not that I think you are even acquainted with him, and
there are probably a great many of them there; but your coming from the
same city and all _does_ seem a little queer, and I hope you won't think
me intrusive in speaking to you, because if you _should_ happen, by the
thousandth of a chance, to be the right one, I should be _so_ happy!

CAMPBELL.  The right what, madam?

MRS. ROBERTS.  The right Willis Campbell.

CAMPBELL.  I hope I'm not the wrong one; though after a week's pull on
the railroad it's pretty hard for a man to tell which Willis Campbell he
is.  May I ask if your Willis Campbell had friends in Boston?

MRS. ROBERTS (eagerly).  He had a sister and a brother-in-law and a
nephew.

CAMPBELL.  Name of Roberts?

MRS. ROBERTS.  Every one.

CAMPBELL.  Then you're--

MRS. ROBERTS (ecstatically).  Agnes!

CAMPBELL.  And he's--

MRS. ROBERTS.  Mr. Roberts!

CAMPBELL.  And the baby's--

MRS. ROBERTS.  Asleep!

CAMPBELL.  Then _I_ am the right one.

MRS. ROBERTS.  Oh, Willis!  Willis!  Willis!  To think of our meeting in
this way!  [She kisses and embraces him, while MR. ROBERTS shakes one of
his hands which he finds disengaged.]  _How_ in the world did it happen?

CAMPBELL.  Ah, I found myself a little ahead of time, and I stopped off
with an old friend of mine at Framingham; I didn't want to disappoint you
when you came to meet this train, or get you up last night at midnight.

MRS. ROBERTS.  And I was in Albany, and I've been moving heaven and earth
to get home before you arrived; and Edward came aboard at Worcester to
surprise me, and--Oh, you've never seen the baby!  I'll run right and get
him this instant, just as he is, and bring him.  Edward, you be
explaining to Willis--Oh, my goodness!  [Looking wildly about.]  I don't
remember the berth, and I shall be sure to wake up that poor California
gentleman again.  _What_ shall I do?

CAMPBELL.  What California gentleman?

MRS. ROBERTS.  Oh, somebody we've been stirring up the whole blessed
night.  First I took him for baby, and then Edward took him for me, and
then I took him for baby again, and then we both took him for you.

CAMPBELL.  Did he look like any of us?

MRS. ROBERTS.  Like _us_?  He's eight feet tall, if he's an inch, in his
stockings--and he's always in them--and he has a long black beard and
mustaches, and he's very lanky, and stoops over a good deal; but he's
just as lovely as he can be and live, and he's been as kind and patient
as twenty Jobs.

CAMPBELL.  Speaks in a sort of soft, slow grind?

MRS. ROBERTS.  Yes.

CAMPBELL.  Gentle and deferential to ladies?

MRS. ROBERTS.  As pie.

CAMPBELL.  It's Tom Goodall.  I'll have him out of there in half a
second.  I want you to take him home with you, Agnes.  He's the best
fellow in the world.  _Which_ is his berth?

MRS. ROBERTS.  Don't ask me, Willis.  But if you'd go for baby, you'll be
sure to find him.

MR. ROBERTS (timidly indicating a berth).  I think that's the one.

CAMPBELL (plunging at it, and pulling the curtains open).  You old Tom
Goodall!

THE CALIFORNIAN (appearing).  I ain't any Tom Goodall.  My name's Abram
Sawyer.

CAMPBELL (falling back).  Well, sir, you're right.  I'm awfully sorry to
disturb you; but, from my sister's description here, I felt certain you
must be my old friend Tom Goodall.

THE CALIFORNIAN.  I ain't surprised at it.  I'm only surprised I _ain't_
Tom Goodall.  I've been a baby twice, and I've been a man's wife once,
and once I've been a long-lost brother.

CAMPBELL (laughing).  Oh, they've found _him_.  _I'm_ the long-lost
brother.

THE CALIFORNIAN (sleepily).  Has she found the other one?

CAMPBELL.  Yes; all right, I believe.

THE CALIFORNIAN.  Has _he_ found what _he_ wanted?

CAMPBELL.  Yes; we're all together here.  [THE CALIFORNIAN makes a
movement to get into bed again.]  Oh, don't!  You'd better make a night
of it now.  It's almost morning anyway.  We want you to go home with us,
and Mrs. Roberts will give you a bed at her house, and let you sleep a
week.

THE CALIFORNIAN.  Well, I reckon you're right, stranger.  I seem to be in
the hands of Providence tonight anyhow.  [He pulls on his boots and coat,
and takes his seat beside CAMPBELL.]  I reckon there ain't any use in
fighting against Providence.

MRS. ROBERTS (briskly, as if she had often tried it and failed).  Oh, not
the least in the world.  I'm sure it was all intended; and if you had
turned out to be Willis at last, I should be _certain_ of it.  What
surprises me is that you shouldn't turn out to be anybody, after all.

THE CALIFORNIAN.  Yes, it is kind of curious.  But I couldn't help it.  I
did my best.

MRS. ROBERTS.  Oh, don't speak of it.  _We_ are the ones who ought to
apologize.  But if you only had been somebody, it would have been such a
good joke!  We could always have had such a laugh over it, don't you see?

THE CALIFORNIAN.  Yes, ma'am, it would have been funny.  But I hope
you've enjoyed it as it is.

MRS. ROBERTS.  Oh, very much, thanks to you.  Only I can't seem to get
reconciled to your not being anybody, after all.  You _must_ at least be
some one we've heard about, don't you think?  It's so strange that you
and Willis never even met.  Don't you think you have some acquaintances
in common?

CAMPBELL.  Look here, Agnes, do you always shout at the top of your voice
in this way when you converse in a sleeping-car?

MRS. ROBERTS.  Was I talking loud again?  Well, you can't help it if you
want to make people hear you.

CAMPBELL.  But there must be a lot of them who don't want to hear you.  I
wonder that the passengers who are not blood-relations don't throw things
at you--boots and hand-bags and language.

MRS. ROBERTS.  Why, that's what they've _been_ doing--language, at
least--and I'm only surprised they're not doing it now.

THE CALIFORNIAN (rising).  They'd better not, ma'am.

[He patrols the car from end to end, and quells some rising murmurs,
halting at the rebellious berths as he passes.]

MRS. ROBERTS (enraptured by his companionship).  Oh, he _must_ be some
connection.  [She glances through the window.]  I do believe that was
Newton, or Newtonville, or West Newton, or Newton Centre.  I must run and
wake up baby, and get him dressed.  I shan't want to wait an instant
after we get in.  Why, we're slowing up!  Why, I do believe we're there!
Edward, we're there!  Only fancy being there already!

MR. ROBERTS.  Yes, my dear.  Only we're not quite there yet.  Hadn't we
better call your aunt Mary?

MRS. ROBERTS.  I'd forgotten her.

CAMPBELL.  Is Aunt Mary with you?

MRS. ROBERTS.  To be sure she is.  Didn't I tell you?  She came on
expressly to meet you.

CAMPBELL (starting up impetuously).  Which berth is she in?

MRS. ROBERTS.  Right over baby.

CAMPBELL.  And which berth is baby in?

MRS. ROBERTS (distractedly).  Why, that's just what I can't _tell_.  It
was bad enough when they were all filled up, but now since the people
have begun to come out of them, and some of them are made into seats I
can't tell.

THE CALIFORNIAN.  I'll look for you, ma'am.  I should like to wake up all
the wrong passengers on this car.  I'd take a pleasure in it.  If you
could make sure of any berth that _ain't_ the one, I'll begin on that.

MRS. ROBERTS.  I can't even be sure of the wrong one.  No, no; you
mustn't--[THE CALIFORNIAN moves away, and pauses in front of one of the
berths, looking back inquiringly at MRS. ROBERTS.]  Oh, don't ask _me_!
_I_ can't tell.  [To CAMPBELL.]  _Isn't_ he amusing?  So like all those
Californians that one reads of--so chivalrous and _so_ humorous!

AUNT MARY (thrusting her head from the curtains of the berth before which
THE CALIFORNIAN is standing).  Go along with you!  What do you want?

THE CALIFORNIAN.  Aunt Mary.

AUNT MARY.  Go away.  Aunt Mary, indeed!

MRS. ROBERTS (running toward her, followed by CAMPBELL and MR. ROBERTS).
Why, Aunt Mary, it _is_ you!  And here's Willis, and here's Edward.

AUNT MARY.  Nonsense!  How did they get aboard?

MRS. ROBERTS.  Edward came on at Worcester and Willis at Framingham, to
surprise me.

AUNT MARY.  And a very silly performance.  Let them wait till I'm
dressed, and then I'll talk to them.  Send for the porter.  [She
withdraws her head behind the curtain, and then thrusts it out again.]
And who, pray, may _this_ be?

[She indicates THE CALIFORNIAN.]

MRS. ROBERTS.  Oh, a friend of ours from California, who's been so kind
to us all night, and who's going home with us.

AUNT MARY.  Another ridiculous surprise, I suppose.  But he shall not
surprise _me_.  Young man, isn't your name Sawyer?

THE CALIFORNIAN.  Yes, ma'am.

AUNT MARY.  Abram?

THE CALIFORNIAN.  Abram Sawyer.  You're right there, ma'am.

MRS. ROBERTS.  Oh! oh!  I knew it!  I knew that he must be somebody
belonging to us.  Oh, thank you, aunty, for thinking--

AUNT MARY.  Don't be absurd, Agnes.  Then you're my--

A VOICE from one of the berths.  Lost step-son.  Found! found at last!

[THE CALIFORNIAN looks vainly round in an endeavor to identify the
speaker, and then turns again to AUNT MARY.]

AUNT MARY.  Weren't your parents from Bath?

THE CALIFORNIAN (eagerly).  Both of 'em, ma'am--both of 'em.

THE VOICE.  O my prophetic soul, my uncle!

AUNT MARY.  Then you're my old friend Kate Harris's daughter?

THE CALIFORNIAN.  I might be her _son_, ma'am; but _my_ mother's name was
Susan Wakeman.

AUNT MARY (in sharp disgust).  Call the porter, please.

[She withdraws her head and pulls her curtains together; the rest look
blankly at one another.]

CAMPBELL.  Another failure, and just when we thought we were sure of you.
I don't know what we shall do about you, Mr. Sawyer.

THE VOICE.  Adopt him.

CAMPBELL.  That's a good idea.  We will adopt you.  You shall be our
adoptive--

THE VOICE.  Baby boy.

ANOTHER VOICE.  Wife.

A THIRD VOICE.  Brother.

A FOURTH VOICE.  Early friend.

A FIFTH VOICE.  Kate Harris's daughter.

CAMPBELL (laying his hand on THE CALIFORNIAN'S shoulder, and breaking
into a laugh).  Don't mind them.  They don't mean anything.  It's just
their way.  You come home with my sister, and spend Christmas, and let us
devote the rest of our lives to making your declining years happy.

VOICES.  "Good for you, Willis!"  "We'll all come!"  "No ceremony!"
"Small and early!"

CAMPBELL (looking round).  We appear to have fallen in with a party of
dry-goods drummers.  It makes a gentleman feel like an intruder.  [The
train stops; he looks out of the window.]  We've arrived.  Come, Agnes;
come, Roberts; come, Mr. Sawyer--let's be going.

[They gather up their several wraps and bags, and move with great dignity
toward the door.]

AUNT MARY (putting out her head).  Agnes!  If you must forget your aunt,
at least remember your child.

MRS. ROBERTS (running back in an agony of remorse).  Oh, _baby_, did I
forget you?

CAMPBELL.  Oh, _aunty_, did she forget you?  [He runs back, and extends
his arms to his aunt.]  Let me help you down, Aunt Mary.

AUNT MARY.  Nonsense, Willis.  Send the porter.

CAMPBELL (turning round and confronting THE PORTER).  He was here upon
instinct.  Shall he fetch a step-ladder?

AUNT MARY.  _He_ will know what to do.  Go away, Willis; go away with
that child, Agnes.  If I should happen to fall on you--[They retreat; the
curtain drops, and her voice is heard behind it addressing THE PORTER.]
Give me your hand; now your back; now your knee.  So!  And very well
done.  Thanks.


