
THE ELEVATOR

by William D. Howells




I.



SCENE:  Through the curtained doorway of MRS. EDWARD ROBERTS'S pretty
drawing-room, in Hotel Bellingham, shows the snowy and gleaming array
of a table set for dinner, under the dim light of gas-burners turned
low.  An air of expectancy pervades the place, and the uneasiness of
MR. ROBERTS, in evening dress, expresses something more as he turns
from a glance into the dining-room, and still holding the portiere
with one hand, takes out his watch with the other.

MR. ROBERTS to MRS. ROBERTS entering the drawing-room from regions
beyond:  "My dear, it's six o'clock.  What can have become of your
aunt?"

MRS. ROBERTS, with a little anxiety:  "That was just what I was going
to ask.  She's never late; and the children are quite heart-broken.
They had counted upon seeing her, and talking Christmas a little
before they were put to bed."

ROBERTS:  "Very singular her not coming!  Is she going to begin
standing upon ceremony with us, and not come till the hour?"

MRS. ROBERTS:  "Nonsense, Edward!  She's been detained.  Of course
she'll be here in a moment.  How impatient you are!"

ROBERTS:  "You must profit by me as an awful example."

MRS. ROBERTS, going about the room, and bestowing little touches here
and there on its ornaments:  "If you'd had that new cook to battle
with over this dinner, you'd have learned patience by this time
without any awful example."

ROBERTS, dropping nervously into the nearest chair:  "I hope she
isn't behind time."

MRS. ROBERTS, drifting upon the sofa, and disposing her train
effectively on the carpet around her:  "She's before time.  The
dinner is in the last moment of ripe perfection now, when we must
still give people fifteen minutes' grace."  She studies the
convolutions of her train absent-mindedly.

ROBERTS, joining in its perusal:  "Is that the way you've arranged to
be sitting when people come in?"

MRS. ROBERTS:  "Of course not.  I shall get up to receive them."

ROBERTS:  "That's rather a pity.  To destroy such a lovely pose."

MRS. ROBERTS:  "Do you like it?"

ROBERTS:  "It's divine."

MRS. ROBERTS:  "You might throw me a kiss."

ROBERTS:  "No; if it happened to strike on that train anywhere, it
might spoil one of the folds.  I can't risk it."  A ring is heard at
the apartment door.  They spring to their feet simultaneously.

MRS. ROBERTS:  "There's Aunt Mary now!"  She calls into the
vestibule, "Aunt Mary!"

DR. LAWTON, putting aside the vestibule portiere, with affected
timidity:  "Very sorry.  Merely a father."

MRS. ROBERTS:  "Oh!  Dr. Lawton?  I am so glad to see you!"  She
gives him her hand:  "I thought it was my aunt.  We can't understand
why she hasn't come.  Why! where's Miss Lawton?"

LAWTON:  "That is precisely what I was going to ask you."

MRS. ROBERTS:  "Why, she isn't here."

LAWTON:  "So it seems.  I left her with the carriage at the door when
I started to walk here.  She called after me down the stairs that she
would be ready in three seconds, and begged me to hurry, so that we
could come in together, and not let people know I'd saved half a
dollar by walking."

MRS. ROBERTS:  "SHE'S been detained too!"

ROBERTS, coming forward:  "Now you know what it is to have a
delinquent Aunt-Mary-in-law."

LAWTON, shaking hands with him:  "O Roberts!  Is that you?  It's
astonishing how little one makes of the husband of a lady who gives a
dinner.  In my time--a long time ago--he used to carve.  But
nowadays, when everything is served a la Russe, he might as well be
abolished.  Don't you think, on the whole, Roberts, you'd better not
have come

ROBERTS:  "Well, you see, I had no excuse.  I hated to say an
engagement when I hadn't any."

LAWTON:  "Oh, I understand.  You WANTED to come.  We all do, when
Mrs. Roberts will let us."  He goes and sits down by MRS. ROBERTS,
who has taken a more provisional pose on the sofa.  "Mrs. Roberts,
you're the only woman in Boston who could hope to get people, with a
fireside of their own--or a register--out to a Christmas dinner.  You
know I still wonder at your effrontery a little?"

MRS. ROBERTS, laughing:  "I knew I should catch you if I baited my
hook with your old friend."

LAWTON:  "Yes, nothing would have kept me away when I heard Bemis was
coming.  But he doesn't seem so inflexible in regard to me.  Where is
he?"

MRS. ROBERTS:  "I'm sure I don't know.  I'd no idea I was giving such
a formal dinner.  But everybody, beginning with my own aunt, seems to
think it a ceremonious occasion.  There are only to be twelve.  Do
you know the Millers?"

LAWTON:  "No, thank goodness!  One meets some people so often that
one fancies one's weariness of them reflected in their sympathetic
countenances.  Who are these acceptably novel Millers?"

MRS. ROBERTS:  "Do explain the Millers to the doctor, Edward."

ROBERTS, standing on the hearth-rug, with his thumbs in his waistcoat
pockets:  "They board."

LAWTON:  "Genus.  That accounts for their willingness to flutter
round your evening lamp when they ought to be singeing their wings at
their own.  Well, species?"

ROBERTS:  "They're very nice young newly married people.  He's
something or other of some kind of manufactures.  And Mrs. Miller is
disposed to think that all the other ladies are as fond of him as she
is."

MRS. ROBERTS:  "Oh!  That is not so, Edward."

LAWTON:  "You defend your sex, as women always do.  But you'll admit
that, as your friend, Mrs. Miller may have this foible."

MRS. ROBERTS:  "I admit nothing of the kind.  And we've invited
another young couple who haven't gone to housekeeping yet--the
Curwens.  And HE has the same foible as Mrs. Miller."  MRS. ROBERTS
takes out her handkerchief, and laughs into it.

LAWTON:  "That is, if Mrs. Miller has it, which we both deny.  Let us
hope that Mrs. Miller and Mr. Curwen may not get to making eyes at
each other."

ROBERTS:  "And Mr. Bemis and his son complete the list.  Why, Agnes,
there are only ten.  You said there were twelve."

MRS. ROBERTS:  "Well, never mind.  I meant ten.  I forgot that the
Somerses declined."  A ring is heard.  "Ah! THAT'S Aunt Mary."  She
runs into the vestibule, and is heard exclaiming without:  "Why, Mrs.
Miller, is it you?  I thought it was my aunt.  Where is Mr. Miller?"

MRS. MILLER, entering the drawing-room arm in arm with her hostess:
"Oh, he'll be here directly.  I had to let him run back for my fan."

MRS. ROBERTS:  "Well, we're very glad to have you to begin with.  Let
me introduce Dr. Lawton."

MRS. MILLER, in a polite murmur:  "Dr. Lawton."  In a louder tone:
"O Mr. Roberts!"

LAWTON:  "You see, Roberts?  The same aggrieved surprise at meeting
you here that I felt."

MRS. MILLER:  "What in the world do you mean?"

LAWTON:  "Don't you think that when a husband is present at his
wife's dinner party he repeats the mortifying superfluity of a
bridegroom at a wedding?"

MRS. MILLER:  "I'm SURE I don't know what you mean.  I should never
think of giving a dinner without Mr. Miller."

LAWTON:  "No?"  A ring is heard.  "There's Bemis."

MRS. MILLER:  "It's Mr. Miller."

MRS. ROBERTS:  "Aunt Mary at last!"  As she bustles toward the door:
"Edward, there are twelve--Aunt Mary and Willis."

ROBERTS:  "Oh, yes.  I totally forgot Willis."

LAWTON:  "Who's Willis?"

ROBERTS:  "Willis?  Oh, Willis is my wife's brother.  We always have
him."

LAWTON:  "Oh, yes, Campbell."

MRS. ROBERTS, without:  "Mr. Bemis!  So kind of you to come on
Christmas."

MR. BEMIS, without:  "So kind of you to ask us houseless strangers."

MRS. ROBERTS, without:  "I ran out here, thinking it was my aunt.
She's played us a trick, and hasn't come yet."

BEMIS, entering the drawing-room with Mrs. Roberts:  "I hope she
won't fail altogether.  I haven't met her for twenty years, and I
counted so much upon the pleasure--Hello, Lawton!"

LAWTON:  "Hullo, old fellow!"  They fly at each other, and shake
hands.  "Glad to see you again.

BEMIS, reaching his left hand to MR. ROBERTS, while MR. LAWTON keeps
his right:  "Ah!  Mr. Roberts."

LAWTON:  "Oh, never mind HIM.  He's merely the husband of the
hostess."

MRS. MILLER, to ROBERTS:  "What DOES he mean?"

ROBERTS:  "Oh, nothing.  Merely a joke he's experimenting with."

LAWTON to BEMIS:  "Where's your boy?"

BEMIS:  "He'll be here directly.  He preferred to walk.  Where's your
girl?"

LAWTON:  "Oh, she'll come by and by.  She preferred to drive."

MRS. ROBERTS, introducing them:  "Mr. Bemis, have you met Mrs.
Miller?"  She drifts away again, manifestly too uneasy to resume even
a provisional pose on the sofa, and walks detachedly about the room.

BEMIS:  "What a lovely apartment Mrs. Roberts has."

MRS. MILLER:  "Exquisite!  But then she has such perfect taste."

BEMIS, to MRS. ROBERTS, who drifts near them:  "We were talking about
your apartment, Mrs. Roberts.  It's charming."

MRS. ROBERTS:  "It IS nice.  It's the ideal way of living.  All on
one floor.  No stairs.  Nothing."

BEMIS:  "Yes, when once you get here!  But that little matter of five
pair up" -

MRS. ROBERTS:  "You don't mean to say you WALKED up!  Why in the
world didn't you take the elevator?"

BEMIS:  "I didn't know you had one."

MRS. ROBERTS:  "It's the only thing that makes life worth living in a
flat.  All these apartment hotels have them."

BEMIS:  "Bless me!  Well, you see, I've been away from Boston so
long, and am back so short a time, that I can't realize your luxuries
and conveniences.  In Florence we ALWAYS walk up.  They have
ascenseurs in a few great hotels, and they brag of it in immense
signs on the sides of the building."

LAWTON:  "What pastoral simplicity!  We are elevated here to a degree
that you can't conceive of, gentle shepherd.  Has yours got an air-
cushion, Mrs. Roberts?"

MRS. ROBERTS:  "An air-cushion?  What's that?"

LAWTON:  "The only thing that makes your life worth a moment's
purchase in an elevator.  You get in with a glass of water, a basket
of eggs, and a file of the 'Daily Advertiser.' They cut the elevator
loose at the top, and you drop."

BOTH LADIES:  "Oh!"

LAWTON:  "In three seconds you arrive at the ground-floor, reading
your file of the 'Daily Advertiser;' not an egg broken nor a drop
spilled.  I saw it done in a New York hotel.  The air is compressed
under the elevator, and acts as a sort of ethereal buffer."

MRS. ROBERTS:  "And why don't we always go down in that way?"

LAWTON:  "Because sometimes the walls of the elevator shaft give
out."

MRS. ROBERTS:  "And what then?"

LAWTON:  "Then the elevator stops more abruptly.  I had a friend who
tried it when this happened."

MRS. ROBERTS:  "And what did he do?"

LAWTON:  "Stepped out of the elevator; laughed; cried; went home; got
into bed:  and did not get up for six weeks.  Nervous shock.  He was
fortunate."

MRS. MILLER:  "I shouldn't think you'd want an air-cushion on YOUR
elevator, Mrs. Roberts."

MRS. ROBERTS:  "No, indeed!  Horrid!"  The bell rings.  "Edward, YOU
go and see if that's Aunt Mary."

MRS. MILLER:  "It's Mr. Miller, I know."

BEMIS:  "Or my son."

LAWTON:  "My voice is for Mrs. Roberts's brother.  I've given up all
hopes of my daughter."

ROBERTS, without:  "Oh, Curwen!  Glad to see you!  Thought you were
my wife's aunt."

LAWTON, at a suppressed sigh from MRS. ROBERTS:  "It's one of his
jokes, Mrs. Roberts.  Of course it's your aunt."

MRS. ROBERTS, through her set teeth, smilingly:  "Oh, if it IS, I'll
make him suffer for it."

MR. CURWEN, without:  "No, I hated to wait, so I walked up."

LAWTON:  "It is Mr. Curwen, after all, Mrs. Roberts.  Now let me see
how a lady transmutes a frown of threatened vengeance into a smile of
society welcome."

MRS. ROBERTS:  "Well, look!"  To MR. CURWEN, who enters, followed by
her husband:  "Ah, Mr. Curwen!  So glad to see you.  You know all our
friends here--Mrs. Miller, Dr. Lawton, and Mr. Bemis?"

CURWEN, smiling and bowing, and shaking hands right and left:  "Very
glad--very happy--pleased to know you."

MRS. ROBERTS, behind her fan to Dr. Lawton:  "Didn't I do it
beautifully?"

LAWTON, behind his hand:  "Wonderfully!  And so unconscious of the
fact that he hasn't his wife with him."

MRS. ROBERTS, in great astonishment, to Mr. Curwen:  "Where in the
world is Mrs. Curwen?"

CURWEN:  "Oh--oh--she'll be here.  I thought she was here.  She
started from home with two right-hand gloves, and I had to go back
for a left, and I--I suppose--Good heavens!"  pulling the glove out
of his pocket.  "I ought to have sent it to her in the ladies'
dressing-room."  He remains with the glove held up before him, in
spectacular stupefaction.

LAWTON:  "Only imagine what Mrs. Curwen would be saying of you if she
were in the dressing-room."

ROBERTS:  "Mr. Curwen felt so sure she was there that he wouldn't
wait to take the elevator, and walked up."  Another ring is heard.
"Shall I go and meet your aunt NOW, my dear?"

MRS. ROBERTS:  "No, indeed!  She may come in now with all the
formality she chooses, and I will receive her excuses in state."  She
waves her fan softly to and fro, concealing a murmur of trepidation
under an indignant air, till the portiere opens, and MR. WILLIS
CAMPBELL enters.  Then MRS. ROBERTS breaks in nervous agitation "Why,
Willis!  Where's Aunt Mary?"

MRS. MILLER:  "And Mr. Miller?"

CURWEN:  "And Mrs. Curwen?"

LAWTON:  "And my daughter?"

BEMIS:  "And my son?"

MR. CAMPBELL, looking tranquilly round on the faces of his
interrogators:  "Is it a conundrum?"

MRS. ROBERTS, mingling a real distress with an effort of mock-heroic
solemnity:  "It is a tragedy!  O Willis dear! it's what you see--what
you hear; a niece without an aunt, a wife without a husband, a father
without a son, and another father without a daughter."

ROBERTS:  "And a dinner getting cold, and a cook getting hot."

LAWTON:  "And you are expected to account for the whole situation."

CAMPBELL:  "Oh, I understand!  I don't know what your little game is,
Agnes, but I can wait and see.  I'M not hungry."

MRS. ROBERTS:  "Willis, do you think I would try and play a trick on
you, if I could?"

CAMPBELL:  "I think you can't.  Come, now, Agnes!  It's a failure.
Own up, and bring the rest of the company out of the next room.  I
suppose almost anything is allowable at this festive season, but this
is pretty feeble."

MRS. ROBERTS:  "Indeed, indeed, they are not there."

CAMPBELL:  "Where are they, then?"

ALL:  "That's what we don't know."

CAMPBELL:  "Oh, come, now! that's a little too thin.  You don't know
where ANY of all these blood-relations and connections by marriage
are?  Well, search me!"

MRS. ROBERTS, in open distress:  "Oh, I'm sure something must have
happened to Aunt Mary!"

MRS. MILLER:  "I can't understand what Ellery C. Miller means."

LAWTON, with a simulated sternness:  "I hope you haven't let that son
of yours run away with my daughter, Bemis?"

BEMIS:  "I'm afraid he's come to a pass where he wouldn't ask MY
leave."

CURWEN, re-assuring himself:  "Ah, she's all right, of course.  I
know that" -

BEMIS:  "Miss Lawton?"

CURWEN:  "No, no--Mrs. Curwen."

CAMPBELL:  "Is it a true bill, Agnes?"

MRS. ROBERTS:  "Indeed it is, Willis.  We've been expecting her for
an hour--of course she always comes early--and I'm afraid she's been
taken ill suddenly."

ROBERTS:  "Oh, I don't think it's that, my dear."

MRS. ROBERTS:  "Oh, of course you never think anything's wrong,
Edward.  My whole family might die, and"--MRS. ROBERTS restrains
herself, and turns to MR. CAMPBELL, with hysterical cheerfulness:
"Who came up in the elevator with you?"

CAMPBELL:  "Me?  _I_ didn't come in the elevator.  I had my usual
luck.  The elevator was up somewhere, and after I'd pressed the
annunciator button till my thumb ached, I watched my chance and
walked up."

MRS. ROBERTS:  "Where was the janitor?"

CAMPBELL:  "Where the janitor always is--nowhere."

LAWTON:  "Eating his Christmas dinner, probably."

MRS. ROBERTS, partially abandoning and then recovering herself:
"Yes, it's perfectly spoiled!  Well, friends, I think we'd better go
to dinner--that's the only way to bring them.  I'll go out and
interview the cook."  Sotto voce to her husband:  "If I don't go
somewhere and have a cry, I shall break down here before everybody.
Did you ever know anything so strange?  It's perfectly--pokerish."

LAWTON:  "Yes, there's nothing like serving dinner to bring the
belated guest.  It's as infallible as going without an umbrella when
it won't rain."

CAMPBELL:  "No, no!  Wait a minute, Roberts.  You might sit down
without one guest, but you can't sit down without five.  It's the old
joke about the part of Hamlet.  I'll just step round to Aunt Mary's
house--why, I'll be back in three minutes."

MRS. ROBERTS, with perfervid gratitude:  "Oh, how GOOD you are,
Willis!  You don't know how MUCH you're doing!  What presence of mind
you have!  Why couldn't we have thought of sending for her?  O
Willis, I can never be grateful enough to you!  But you always think
of everything."

ROBERTS:  "I accept my punishment meekly, Willis, since it's in your
honor."

LAWTON:  "It's a simple and beautiful solution, Mrs. Roberts, as far
as your aunt's concerned; but I don't see how it helps the rest of
us."

MRS. MILLER to MR. CAMPBELL:  "If you meet Mr. Miller " -

CURWEN:  "Or my wife" -

BEMIS:  "Or my son" -

LAWTON:  "Or my daughter" -

CAMPBELL:  "I'll tell them they've just one chance in a hundred to
save their lives, and that one is open to them for just five
minutes."

LAWTON:  "Tell my daughter that I've been here half an hour, and
everybody knows I drove here with her."

BEMIS:  "Tell my son that the next time I'll walk, and let him
drive."

MRS. MILLER:  "Tell Mr. Miller I found I had my fan after all."

CURWEN:  "And Mrs. Curwen that I've got her glove all right."  He
holds it up.

MRS. ROBERTS, at a look of mystification and demand from her brother:
"Never mind explanations, Willis.  They'll understand, and we'll
explain when you get back."

LAWTON, examining the glove which CURWEN holds up:  "Why, so it IS
right!"

CURWEN:  "What do you mean?"

LAWTON:  "Were you sent back to get a LEFT glove?"

CURWEN:  "Yes, yes; of course."

LAWTON:  "Well, if you'll notice, this is a right one.  The one at
home is left."

CURWEN, staring helplessly at it:  "Gracious Powers! what shall I
do?"

LAWTON:  "Pray that Mrs. Curwen may NEVER come."

MR. CURWEN, dashing through the door:  "I'll be back by the time Mr.
Campbell returns."

MRS. MILLER, with tokens of breaking down visible to MRS. ROBERTS:
"I wonder what could have kept Mr. Miller.  It's so very mysterious,
I" -

MRS. ROBERTS, suddenly seizing her by the arm, and hurrying her from
the room:  "Now, Mrs. Miller, you've just got time to see my baby."

MR. ROBERTS, winking at his remaining guests:  "A little cry will do
them good.  I saw as soon as Willis came in instead of her aunt, that
my wife couldn't get through without it.  They'll come back as bright
as" -

LAWTON:  "Bemis, should you mind a bereaved father falling upon your
neck?"

BEMIS:  "Yes, Lawton, I think I should."

LAWTON:  "Well, it IS rather odd about all those people.  You can say
of one or two that they've been delayed, but five people can't have
been delayed.  It's too much.  It amounts to a coincidence.  Hello!
What's that?"

ROBERTS:  "What's what?"

LAWTON:  "I thought I heard a cry."

ROBERTS:  "Very likely you did.  They profess to deaden these floors
so that you can't hear from one apartment to another.  But I know
pretty well when my neighbor overhead is trying to wheel his baby to
sleep in a perambulator at three o'clock in the morning; and I guess
our young lady lets the people below understand when she's wakeful.
But it's the only way to live, after all.  I wouldn't go back to the
old up-and-down-stairs, house-in-a-block system on any account.  Here
we all live on the ground-floor practically.  The elevator equalizes
everything."

BEMIS:  "Yes, when it happens to be where you are.  I believe I
prefer the good old Florentine fashion of walking upstairs, after
all."

LAWTON:  "Roberts, I DID hear something.  Hark!  It sounded like a
cry for help.  There!"

ROBERTS:  "You're nervous, doctor.  It's nothing.  However, it's easy
enough to go out and see."  He goes out to the door of the apartment,
and immediately returns.  He beckons to DR. LAWTON and MR. BEMIS,
with a mysterious whisper:  "Come here both of you.  Don't alarm the
ladies."



II.



In the interior of the elevator are seated MRS. ROBERTS'S AUNT MARY
(MRS. CRASHAW), MRS. CURWEN, and MISS LAWTON; MR. MILLER and MR.
ALFRED BEMIS are standing with their hats in their hands.  They are
in dinner costume, with their overcoats on their arms, and the
ladies' draperies and ribbons show from under their outer wraps,
where they are caught up, and held with that caution which
characterizes ladies in sitting attitudes which they have not been
able to choose deliberately.  As they talk together, the elevator
rises very slowly, and they continue talking for some time before
they observe that it has stopped.

MRS. CRASHAW:  "It's very fortunate that we are all here together.  I
ought to have been here half an hour ago, but I was kept at home by
an accident to my finery, and before I could be put in repair I heard
it striking the quarter past.  I don't know what my niece will say to
me.  I hope you good people will all stand by me if she should be
violent."

MILLER:  "In what a poor man may with his wife's fan, you shall
command me, Mrs. Crashaw."  He takes the fan out, and unfurls it.

MRS. CRASHAW:  "Did she send you back for it?"

MILLER:  "I shouldn't have had the pleasure of arriving with you if
she hadn't."

MRS. CRASHAW, laughing, to MRS. CURWEN:  "What did you send YOURS
back for, my dear?"

MRS. CURWEN, thrusting out one hand gloved, and the other ungloved:
"I didn't want two rights."

YOUNG MR. BEMIS:  "Not even women's rights?"

MRS. CURWEN:  "Oh, so young and so depraved!  Are all the young men
in Florence so bad?"  Surveying her extended arms, which she turns
over:  "I don't know that I need have sent him for the other glove.
I could have explained to Mrs. Roberts.  Perhaps she would have
forgiven my coming in one glove."

MILLER, looking down at the pretty arms:  "If she had seen you
without."

MRS. CURWEN:  "Oh, you were looking!"  She rapidly involves her arms
in her wrap.  Then she suddenly unwraps them, and regards them
thoughtfully.  "What if he should bring a ten-button instead of an
eight!  And he's quite capable of doing it."

MILLER:  "Are there such things as ten-button gloves?"

MRS. CURWEN:  "You would think there were ten-thousand button gloves
if you had them to button."

MILLER:  "It would depend upon whom I had to button them for."

MRS. CURWEN:  "For Mrs. Miller, for example."

MRS. CRASHAW:  "We women are too bad, always sending people back for
something.  It's well the men don't know HOW bad."

MRS. CURWEN:  "'Sh!  Mr. Miller is listening.  And he thought we were
perfect.  He asks nothing better than to be sent back for his wife's
fan.  And he doesn't say anything even under his breath when she
finds she's forgotten it, and begins, 'Oh, dearest, my fan'--Mr.
Curwen does.  But he goes all the same.  I hope you have your father
in good training, Miss Lawton.  You must commence with your father,
if you expect your husband to be 'good.'"

MISS LAWTON:  "Then mine will never behave, for papa is perfectly
incorrigible."

MRS. CURWEN:  "I'm sorry to hear such a bad report of him.  Shouldn't
YOU think he would be 'good,' Mr. Bemis?"

YOUNG MR. BEMIS:  "I should think he would try."

MRS. CURWEN:  "A diplomat, as well as a punster already!  I must warn
Miss Lawton."

MRS. CRASHAW, interposing to spare the young people:  "What an
amusing thing elevator etiquette is!  Why should the gentlemen take
their hats off?  Why don't you take your hats off in a horse-car?"

MILLER:  "The theory is that the elevator is a room."

YOUNG MR. BEMIS:  "We were at a hotel in London where they called it
the Ascending Room."

MISS LAWTON:  "Oh, how amusing!"

MILLER, looking about:  "This is a regular drawing-room for size and
luxury.  They're usually such cribs in these hotels."

MRS. CRASHAW:  "Yes, it's very nice, though I say it that shouldn't
of my niece's elevator.  The worst about it is, it's so slow."

MILLER:  "Let's hope it's sure."

YOUNG MR. BEMIS:  "Some of these elevators in America go up like
express trains."

MRS. CURWEN, drawing her shawl about her shoulders, as if to be ready
to step out:  "Well, I never get into one without taking my life in
my hand, and my heart in my mouth.  I suppose every one really
expects an elevator to drop with them, some day, just as everybody
really expects to see a ghost some time."

MRS. CRASHAW:  "Oh, my dear! what an extremely disagreeable subject
of conversation."

MRS. CURWEN:  "I can't help it, Mrs. Crashaw.  When I reflect that
there are two thousand elevators in Boston, and that the inspectors
have just pronounced a hundred and seventy of them unsafe, I'm so
desperate when I get into one that I could--flirt!"

MILLER, guarding himself with the fan:  "Not with me?"

MISS LAWTON, to young MR. BEMIS:  "How it DOES creep!"

YOUNG MR. BEMIS, looking down fondly at her:  "Oh, does it?"

MRS. CRASHAW:  "Why, it doesn't go at all!  It's stopped.  Let us get
out."  They all rise.

THE ELEVATOR BOY, pulling at the rope:  "We're not there, yet."

MRS. CRASHAW, with mingled trepidation and severity:  "Not there?
What are you stopping, then, for?"

THE ELEVATOR BOY:  "I don't know.  It seems to be caught."

MRS. CRASHAW:  "Caught?"

MISS LAWTON:  "Oh, dear!"

YOUNG MR. BEMIS:  "Don't mind."

MILLER:  "Caught?  Nonsense!"

MRS. CURWEN:  "WE'RE caught, I should say."  She sinks back on the
seat.

THE ELEVATOR BOY:  "Seemed to be going kind of funny all day!"  He
keeps tugging at the rope.

MILLER, arresting the boy's efforts:  "Well, hold on--stop!  What are
you doing?"

THE ELEVATOR BOY:  "Trying to make it go."

MILLER:  "Well, don't be so--violent about it.  You might break
something."

THE ELEVATOR BOY:  "Break a wire rope like that!"

MILLER:  "Well, well, be quiet now.  Ladies, I think you'd better sit
down--and as gently as possible.  I wouldn't move about much."

MRS. CURWEN:  "Move!  We're stone.  And I wish for my part I were a
feather."

MILLER, to the boy:  "Er--a--er--where do you suppose we are?"

THE ELEVATOR BOY:  "We're in the shaft between the fourth and fifth
floors."  He attempts a fresh demonstration on the rope, but is
prevented.

MILLER:  "Hold on!  Er--er" -

MRS. CRASHAW, as if the boy had to be communicated with through an
interpreter:  "Ask him if it's ever happened before."

MILLER:  "Yes.  Were you ever caught before?"

THE ELEVATOR BOY:  "No."

MILLER:  "He says no."

MRS. CRASHAW:  "Ask him if the elevator has a safety device."

MILLER:  "Has it got a safety device?"

THE ELEVATOR BOY:  "How should I know?"

MILLER:  "He says he don't know."

MRS. CURWEN, in a shriek of hysterical laughter:  "Why, he
understands English!"

MRS. CRASHAW, sternly ignoring the insinuation:  "Ask him if there's
any means of calling the janitor."

MILLER:  "Could you call the janitor?"

THE ELEVATOR BOY, ironically:  "Well, there ain't any telephone
attachment."

MILLER, solemnly:  "No, he says there isn't."

MRS. CRASHAW, sinking back on the seat with resignation:  "Well, I
don't know what my niece will say."

MISS LAWTON:  "Poor papa!"

YOUNG MR. BEMIS, gathering one of her wandering hands into his:
"Don't be frightened.  I'm sure there's no danger."

THE ELEVATOR BOY, indignantly:  "Why, she can't drop.  The cogs in
the runs won't let her!"

ALL:  "Oh!"

MILLER, with a sigh of relief:  "I knew there must be something of
the kind.  Well, I wish my wife had her fan."

MRS. CURWEN:  "And if I had my left glove I should be perfectly
happy.  Not that I know what the cogs in the runs are!"

MRS. CRASHAW:  "Then we're merely caught here?"

MILLER:  "That's all."

MRS. CURWEN:  "It's quite enough for the purpose.  Couldn't you put
on a life-preserver, Mr. Miller, and go ashore and get help from the
natives?"

MISS LAWTON, putting her handkerchief to her eyes:  "Oh, dear!"

MRS. CRASHAW, putting her arm around her:  "Don't be frightened, my
child.  There's no danger."

YOUNG MR. BEMIS, caressing the hand which he holds:  "Don't be
frightened."

MISS LAWTON:  "Don't leave me."

YOUNG MR. BEMIS:  "No, no; I won't.  Keep fast hold of my hand."

MISS LAWTON:  "Oh, yes, I will!  I'm ashamed to cry."

YOUNG MR. BEMIS, fervently:  "Oh, you needn't be!  It is perfectly
natural you should."

MRS. CURWEN:  "I'm too badly scared for tears.  Mr. Miller, you seem
to be in charge of this expedition--couldn't you do something?  Throw
out ballast, or let the boy down in a parachute?  Or I've read of a
shipwreck where the survivors, in an open boat, joined in a cry, and
attracted the notice of a vessel that was going to pass them.  We
might join in a cry."

MILLER:  "Oh, it's all very well joking, Mrs. Curwen" -

MRS. CURWEN:  "You call it joking!"

MILLER:  "But it's not so amusing, being cooped up here indefinitely.
I don't know how we're to get out.  We can't join in a cry, and rouse
the whole house.  It would be ridiculous."

MRS. CURWEN:  "And our present attitude is so eminently dignified!
Well, I suppose we shall have to cast lots pretty soon to see which
of us shall be sacrificed to nourish the survivors.  It's long past
dinner-time."

MISS LAWTON, breaking down:  "Oh, DON'T say such terrible things."

YOUNG MR. BEMIS, indignantly comforting her:  "Don't, don't cry.
There's no danger.  It's perfectly safe."

MILLER to THE ELEVATOR BOY:  "Couldn't you climb up the cable, and
get on to the landing, and--ah!--get somebody?"

THE ELEVATOR BOY:  "I could, maybe, if there was a hole in the roof."

MILLER, glancing up:  "Ah! true."

MRS. CRASHAW, with an old lady's serious kindness:  "My boy, can't
you think of anything to do for us?"

THE ELEVATOR BOY yielding to the touch of humanity, and bursting into
tears:  "No, ma'am, I can't.  And everybody's blamin' me, as if I
done it.  What's my poor mother goin' to do?"

MRS. CRASHAW, soothingly:  "But you said the runs in the cogs" -

THE ELEVATOR BOY:  "How can I tell!  That's what they say.  They
hain't never been tried."

MRS. CURWEN, springing to her feet:  "There!  I knew I should.  Oh"--
She sinks fainting to the floor.

MRS. CRASHAW, abandoning Miss Lawton to the ministrations of young
Mr. Bemis, while she kneels beside Mrs. Curwen. and chafes her hand:
"Oh, poor thing!  I knew she was overwrought by the way she was
keeping up.  Give her air, Mr. Miller.  Open a--Oh, there isn't any
window!"

MILLER, dropping on his knees, and fanning Mrs. Curwen:  "There!
there!  Wake up, Mrs. Curwen.  I didn't mean to scold you for joking.
I didn't, indeed.  I--I--I don't know what the deuce I'm up to."  He
gathers Mrs. Curwen's inanimate form in his arms, and fans her face
where it lies on his shoulder. "I don't know what my wife would say
if" -

MRS. CRASHAW:  "She would say that you were doing your duty."

MILLER, a little consoled:  "Oh, do you think so?  Well, perhaps."

YOUNG MR. BEMIS:  "Do you feel faint at all, Miss Lawton?"

MISS LAWTON:  "No, I think not.  No, not if you say it's safe."

YOUNG MR. BEMIS:  "Oh, I'm sure it is!"

MISS LAWTON, renewing her hold upon his hand:  "Well, then!  Perhaps
I hurt you?"

YOUNG MR. BEMIS:  "No, no!  You couldn't!'

MISS LAWTON:  "How kind you are!"

MRS. CURWEN, opening her eyes:  "Where" -

MILLER, rapidly transferring her to Mrs. Crashaw:  "Still in the
elevator, Mrs. Curwen."  Rising to his feet:  "Something must be
done.  Perhaps we HAD better unite in a cry.  It's ridiculous, of
course.  But it's the only thing we can do.  Now, then!  Hello!"

MISS LAWTON:  "Papa!"

MRS. CRASHAW:  "Agne-e-e-s!"

MRS. CURWEN, faintly:  "Walter!"

THE ELEVATOR BOY:  "Say!"

MILLER:  "Oh, that won't do.  All join in 'Hello!'"

ALL:  "Hello!"

MILLER:  "Once more!"

ALL:  "Hello!"

MILLER:  "ONCE more!"

ALL:  "Hello!"

MILLER:  "Now wait a while."  After an interval:  "No, nobody
coming."  He takes out his watch.  "We must repeat this cry at
intervals of a half-minute.  Now, then!"  They all join in the cry,
repeating it as MR. MILLER makes the signal with his lifted hand.

MISS LAWTON:  "Oh, it's no use!"

MRS. CRASHAW:  "They don't hear."

MRS. CURWEN:  "They WON'T hear."

MILLER:  "Now, then, three times!"

ALL:  "Hello! hello! hello!"



III.



ROBERTS appears at the outer door of his apartment on the fifth
floor.  It opens upon a spacious landing, to which a wide staircase
ascends at one side.  At the other is seen the grated door to the
shaft of the elevator.  He peers about on all sides, and listens for
a moment before he speaks.

ROBERTS:  "Hello yourself."

MILLER, invisibly from the shaft:  "Is that you, Roberts?"

ROBERTS:  "Yes; where in the world are you?"

MILLER:  "In the elevator."

MRS. CRASHAW:  "We're ALL here, Edward."

ROBERTS:  "What!  You, Aunt Mary!"

MRS. CRASHAW:  "Yes.  Didn't I say so?"

ROBERTS:  "Why don't you come up?"

MILLER:  "We can't.  The elevator has got stuck somehow."

ROBERTS:  "Got stuck?  Bless my soul!  How did it happen?  How long
have you been there?"

MRS. CURWEN:  "Since the world began!"

MILLER:  "What's the use asking how it happened?  We don't know, and
we don't care.  What we want to do is to get out."

ROBERTS:  "Yes, yes!  Be careful!"  He rises from his frog-like
posture at the grating, and walks the landing in agitation.  "Just
hold on a minute!"

MILLER:  "Oh, WE sha'n't stir."

ROBERTS:  "I'll see what can be done."

MILLER:  "Well, see quick, please.  We have plenty of time, but we
don't want to lose any.  Don't alarm Mrs. Miller, if you can help
it."

ROBERTS:  "No, no."

MRS. CURWEN:  "You MAY alarm Mr. Curwen."

ROBERTS:  "What!  Are YOU there?"

MRS. CURWEN:  "Here?  I've been here all my life!"

ROBERTS:  "Ha! ha! ha!  That's right.  We'll soon have you out.  Keep
up your spirits."

MRS. CURWEN:  "But I'm NOT keeping them up."

MISS LAWTON:  "Tell papa I'm here too."

ROBERTS:  "What!  You too, Miss Lawton?"

MRS. CRASHAW:  "Yes, and young Mr. Bemis.  Didn't I TELL you we were
all here?"

ROBERTS:  "I couldn't realize it.  Well, wait a moment."

MRS. CURWEN:  "Oh, you can trust us to wait."

ROBERTS, returning with DR. LAWTON, and MR. BEMIS, who join him in
stooping around the grated door of the shaft:  "They're just under
here in the well of the elevator, midway between the two stories."

LAWTON:  "Ha! ha! ha!  You don't say so."

BEMIS:  "Bless my heart!  What are they doing there?"

MILLER:  "We're not doing anything."

MRS. CURWEN:  "We're waiting for you to do something."

MISS LAWTON:  "Oh, papa!"

LAWTON:  "Don't be troubled, Lou, we'll soon have you out."

YOUNG MR. BEMIS:  "Don't be alarmed, sir, Miss Lawton is all right."

MISS LAWTON:  "Yes, I'm not frightened, papa."

LAWTON:  "Well, that's a great thing in cases of this kind.  How did
you happen to get there?"

MILLER, indignantly:  "How do you suppose?  We came up in the
elevator."

LAWTON:  "Well, why didn't you come the rest of the way?"

MILLER:  "The elevator wouldn't."

LAWTON:  "What seems to be the matter?"

MILLER:  "We don't know."

LAWTON:  "Have you tried to start it?"

MILLER:  "Well, I'll leave that to your imagination."

LAWTON:  "Well, be careful what you do.  You might" -

MILLER, interrupting:  "Roberts, who's that talking?"

ROBERTS, coming forward politely:  "Oh, excuse me!  I forgot that you
didn't know each other.  Dr. Lawton, Mr. Miller."  Introducing them.

LAWTON:  "Glad to know you."

MILLER:  "Very happy to make your acquaintance, and hope some day to
see you.  And now, if you have completed your diagnosis"

MRS. CURWEN:  "None of us have ever had it before, doctor; nor any of
our families, so far as we know."

LAWTON:  "Ha! ha! ha!  Very good!  Well, just keep quiet.  We'll have
you all out of there presently."

BEMIS:  "Yes, remain perfectly still."

ROBERTS:  "Yes, we'll have you out.  Just wait."

MILLER:  "You seem to think we're going to run away.  Why shouldn't
we keep quiet?  Do you suppose we're going to be very boisterous,
shut up here like rats in a trap?"

MRS. CURWEN:  "Or birds in a cage, if you want a more pleasing
image."

MRS. CRASHAW:  "How are you going to get us out, Edward?"

ROBERTS:  "We don't know yet.  But keep quiet" -

MILLER:  "Keep quiet!  Great heavens! we're afraid to stir a finger.
Now don't say 'keep quiet' any more, for we can't stand it."

LAWTON:  "He's in open rebellion.  What are you going to do,
Roberts?"

ROBERTS, rising and scratching his head:  "Well, I don't know yet.
We might break a hole in the roof."

LAWTON:  "Ah, I don't think that would do.  Besides you'd have to get
a carpenter."

ROBERTS:  "That's true.  And it would make a racket, and alarm the
house"--staring desperately at the grated doorway of the shaft.  "If
I could only find an elevator man--an elevator builder!  But of
course they all live in the suburbs, and they're keeping Christmas,
and it would take too long, anyway."

BEMIS:  "Hadn't you better send for the police?  It seems to me it's
a case for the authorities."

LAWTON:  "Ah, there speaks the Europeanized mind!  They always leave
the initiative to the authorities.  Go out and sound the fire-alarm,
Roberts.  It's a case for the Fire Department."

ROBERTS:  "Oh, it's all very well to joke, Dr. Lawton.  Why don't you
prescribe something?"

LAWTON:  "Surgical treatment seems to be indicated, and I'm merely a
general practitioner."

ROBERTS:  "If Willis were only here, he'd find some way out of it.
Well, I'll have to go for help somewhere" -

MRS. ROBERTS and MRS. MILLER, bursting upon the scene:  "Oh, what is
it?"

LAWTON:  "Ah, you needn't go for help, my dear fellow.  It's come!"

MRS. ROBERTS:  "What are you all doing here, Edward?"

MRS. MILLER:  "Oh, have you had any bad news of Mr. Miller?"

MRS. ROBERTS:  "Or Aunt Mary?"

MILLER, calling up:  "Well, are you going to keep us here all night?
Why don't you do something?"

MRS. MILLER:  "Oh, what's that?  Oh, it's Mr.  Miller!  Oh, where are
you, Ellery?"

MILLER:  "In the elevator."

MRS. MILLER:  "Oh! and where is the elevator?  Why don't you get out?
Oh" -

MILLER:  "It's caught, and we can't."

MRS. MILLER:  "Caught?  Oh, then you will be killed--killed--killed!
And it's all my fault, sending you back after my fan, and I had it
all the time in my own pocket; and it comes from my habit of giving
it to you to carry in your overcoat pocket, because it's deep, and
the fan can't break.  And of course I never thought of my own pocket,
and I never SHOULD have thought of it at all if Mr. Curwen hadn't
been going back to get Mrs. Curwen's glove, for he'd brought another
right after she'd sent him for a left, and we were all having such a
laugh about it, and I just happened to put my hand on my pocket, and
there I felt the fan.  And oh, WHAT shall I do?"  Mrs. Miller utters
these explanations and self-reproaches in a lamentable voice, while
crouching close to the grated door to the elevator shaft, and
clinging to its meshes.

MILLER:  "Well, well, it's all right.  I've got you another fan,
here.  Don't be frightened."

MRS. ROBERTS, wildly:  "Where's Aunt Mary, Edward?  Has Willis got
back?"  At a guilty look from her husband:  "Edward! DON'T tell me
that SHE'S in that elevator!  Don't do it, Edward!  For your own sake
don't.  Don't tell me that your own child's mother's aunt is down
there, suspended between heaven and earth like--like" -

LAWTON:  "The coffin of the Prophet."

MRS. ROBERTS:  "Yes.  DON'T tell me, Edward!  Spare your child's
mother, if you won't spare your wife!"

MRS. CRASHAW:  "Agnes! don't be ridiculous.  I'm here, and I never
was more comfortable in my life."

MRS. ROBERTS, calling down the grating "Oh!  Is it you, Aunt Mary?"

MRS. CRASHAW:  "Of course it is!"

MRS. ROBERTS:  "You recognize my voice?"

MRS. CRASHAW:  "I should hope so, indeed!  Why shouldn't I?"

MRS. ROBERTS:  "And you know me?  Agnes?  Oh!"

MRS. CRASHAW:  "Don't be a goose, Agnes."

MRS. ROBERTS:  "Oh, it IS you, aunty.  It IS!  Oh, I'm SO glad!  I'm
SO happy!  But keep perfectly still, aunty dear, and we'll soon have
you out.  Think of baby, and don't give way."

MRS. CRASHAW:  "I shall not, if the elevator doesn't, you may depend
upon that."

MRS. ROBERTS:  "Oh, what courage you DO have!  But keep up your
spirits!  Mrs. Miller and I have just come from seeing baby.  She's
gone to sleep with all her little presents in her arms.  The children
did want to see you so much before they went to bed.  But never mind
that now, Aunt Mary.  I'm only too thankful to have you at all!"

MRS. CRASHAW:  "I wish you did have me!  And if you will all stop
talking and try some of you to do something, I shall be greatly
obliged to you.  It's worse than it was in the sleeping car that
night."

MRS. ROBERTS:  "Oh, do you remember it, Aunt Mary?  Oh, how funny you
are!"  Turning heroically to her husband:  "Now, Edward, dear, get
them out.  If it's necessary, get them out over my dead body.
Anything!  Only hurry.  I will be calm; I will be patient.  But you
must act instantly.  Oh, here comes Mr. Curwen!"  MR. CURWEN mounts
the stairs to the landing with every sign of exhaustion, as if he had
made a very quick run to and from his house.  "Oh, HE will help--I
know he will!  Oh, Mr. Curwen, the elevator is caught just below here
with my aunt in it and Mrs. Miller's husband" -

LAWTON:  "And my girl."

BEMIS:  "And my boy."

MRS. CURWEN, calling up:  "And your wife!"

CURWEN, horror-struck:  "And my wife!  Oh, heavenly powers! what are
we going to do?  How shall we get them out?  Why don't they come up?"

ALL:  "They can't."

CURWEN:  "Can't?  Oh, my goodness!"  He flies at the grating, and
kicks and beats it.

ROBERTS:  "Hold on!  What's the use of that?"

LAWTON:  "You couldn't get at them if you beat the door down."

BEMIS:  "Certainly not."  They lay hands upon him and restrain him.

CURWEN, struggling:  "Let me speak to my wife!  Will you prevent a
husband from speaking to his own wife?"

MRS. MILLER, in blind admiration of his frenzy:  "Yes, that's just
what I said.  If some one had beaten the door in at once" -

MRS. ROBERTS:  "Oh, Edward, dear, let him speak to his wife."
Tearfully:  "Think if _I_ were there!"

ROBERTS, releasing him:  "He may speak to his wife all night.  But he
mustn't knock the house down."

CURWEN, rushing at the grating:  "Caroline!  Can you hear me?  Are
you safe?"

MRS. CURWEN:  "Perfectly.  I had a little faint when we first stuck"
-

CURWEN:  "Faint?  Oh!"

MRS. CURWEN:  "But I am all right now."

CURWEN:  "Well, that's right.  Don't be frightened!  There's no
occasion for excitement.  Keep perfectly calm and collected.  It's
the only way--What's that ringing?"  The sound of an electric bell is
heard within the elevator.  It increases in fury.

MRS. ROBERTS and MRS. MILLER:  "Oh, isn't it dreadful?"

THE ELEVATOR BOY:  "It's somebody on the ground-floor callin' the
elevator!"

CURWEN:  "Well, never mind him.  Don't pay the slightest attention to
him.  Let him go to the deuce!  And, Caroline!"

MRS. CURWEN:  "Yes?"

CURWEN:  "I--I--I've got your glove all right."

MRS. CURWEN:  "Left, you mean, I hope?"

CURWEN:  "Yes, left, dearest!  I MEAN left."

MRS. CURWEN:  "Eight-button?"

CURWEN:  "Yes."

MRS. CURWEN:  "Light drab?"

CURWEN, pulling a light yellow glove from his pocket:  "Oh!"  He
staggers away from the grating and stays himself against the wall,
the mistaken glove dangling limply from his hand.

ROBERTS, LAWTON, and BEMIS:  "Ah! ha! ha! ha!"

MRS. ROBERTS:  "Oh, for shame! to laugh at such a time!"

MRS. MILLER:  "When it's a question of life and death.  There!  The
ringing's stopped.  What's that?"  Steps are heard mounting the
stairway rapidly, several treads at a time.  Mr. Campbell suddenly
bursts into the group on the landing with a final bound from the
stairway.  "Oh!"

CAMPBELL:  "I can't find Aunt Mary, Agnes.  I can't find anything--
not even the elevator.  Where's the elevator?  I rang for it down
there till I was black in the face."

MRS. ROBERTS:  "No wonder!  It's here."

MRS. MILLER:  "Between this floor and the floor below.  With my
husband in it."

CURWEN:  "And my wife!"

LAWTON:  "And my daughter!"

BEMIS:  "And my son!"

MRS. ROBERTS:  "And aunty!"

ALL:  "And it's stuck fast."

ROBERTS:  "And the long and short of it is, Willis, that we don't
know how to get them out, and we wish you would suggest some way."

LAWTON:  "There's been a great tacit confidence among us in your
executive ability and your inventive genius."

MRS. ROBERTS:  "Oh, yes, we know you can do it."

MRS. MILLER:  "If you can't, nothing can save them."

CAMPBELL, going to the grating:  "Miller!"

MILLER:  "Well?"

CAMPBELL:  "Start her up!"

MILLER:  "Now, look here, Campbell, we are not going to stand that;
we've had enough of it.  I speak for the whole elevator.  Don't you
suppose that if it had been possible to start her up we" -

MRS. CURWEN:  "We shouldn't have been at the moon by this time."

CAMPBELL:  "Well, then, start her DOWN!"

MILLER:  "I never thought of that."  To the ELEVATOR BOY:  "Start her
down."  To the people on the landing above:  "Hurrah!  She's off!"

CAMPBELL:  "Well, NOW start her up!"

A joint cry from the elevator:  "Thank you! we'll walk up this time."

MILLER:  "Here! let us out at this landing!"  They are heard
precipitately emerging, with sighs and groans of relief, on the floor
below.

MRS. ROBERTS, devoutly:  "O Willis, it seems like an interposition of
Providence, your coming just at this moment."

CAMPBELL:  "Interposition of common sense!  These hydraulic elevators
weaken sometimes, and can't go any farther."

ROBERTS, to the shipwrecked guests, who arrive at the top of the
stairs, crestfallen, spent, and clinging to one another for support:
"Why didn't you think of starting her down, some of you?"

MRS. ROBERTS, welcoming them with kisses and hand-shakes:  "I should
have thought it would occur to you at once."

MILLER, goaded to exasperation:  "Did it occur to any of YOU?"

LAWTON, with sublime impudence:  "It occurred to ALL of us.  But we
naturally supposed you had tried it."

MRS. MILLER, taking possession of her husband:  "Oh, what a fright
you have given us!"

MILLER:  "_I_ given you!  Do you suppose I did it out of a joke, or
voluntarily?"

MRS. ROBERTS:  "Aunty, I don't know what to say to you.  YOU ought to
have been here long ago, before anything happened."

MRS. CRASHAW:  "Oh, I can explain everything in due season.  What I
wish you to do now is to let me get at Willis, and kiss him."  As
CAMPBELL submits to her embrace:  "You dear, good fellow!  If it
hadn't been for your presence of mind, I don't know how we should
ever have got out of that horrid pen."

MRS. CURWEN, giving him her hand:  "As it isn't proper for ME to kiss
you"

CAMPBELL:  "Well, I don't know.  I don't wish to be TOO modest."

MRS. CURWEN:  "I think I shall have to vote you a service of plate."

MRS. ROBERTS:  "Come and look at the pattern of mine.  And, Willis,
as you are the true hero of the occasion, you shall take me in to
dinner.  And I am not going to let anybody go before you."  She
seizes his arm, and leads the way from the landing into the
apartment.  ROBERTS, LAWTON, and BEMIS follow stragglingly.

MRS. MILLER, getting her husband to one side:  "When she fainted, she
fainted AT you, of course!  What did you do?"

MILLER:  "Who?  I!  Oh!"  After a moment's reflection:  "She came
to!"

CURWEN, getting his wife aside:  "When you fainted, Caroline, who
revived you?"

MRS. CURWEN:  "Who?  ME?  Oh!  How should I know?  I was insensible."
They wheel arm in arm, and meet MR. and MRS. MILLER in the middle.
MRS. CURWEN yields precedence with an ironical courtesy:  "After you,
Mrs. Miller!"

MRS. MILLER, in a nervous, inimical twitter:  "Oh, before the heroine
of the lost elevator?"

MRS. CURWEN, dropping her husband's arm, and taking MRS. MILLER'S:
"Let us split the difference."

MRS. MILLER:  "Delightful!  I shall never forget the honor."

MRS. CURWEN:  "Oh, don't speak of honors!  Mr. Miller was SO kind
through all those terrible scenes in the elevator."

MRS. MILLER:  "I've no doubt you showed yourself duly grateful."
They pass in, followed by their husbands.

YOUNG MR. BEMIS, timidly:  "Miss Lawton, in the elevator you asked me
not to leave you.  Did you--ah--mean--I MUST ask you; it may be my
only chance; if you meant--never?"

MISS LAWTON, dropping her head:  "I--I--don't--know."

YOUNG MR. BEMIS:  "But if I WISHED never to leave you, should you
send me away?"

MISS LAWTON, with a shy, sly upward glance at him:  "Not in the
elevator!"

YOUNG MR. BEMIS:  "Oh!"

MRS. ROBERTS, re-appearing at the door:  "Why, you good-for-nothing
young things, why don't you come to--Oh! excuse me!"  She re-enters
precipitately, followed by her tardy guests, on whom she casts a
backward glance of sympathy.  "Oh, you NEEDN'T hurry!"





