URL:
https://www.allrecipes.com/personal-recipe/62659844/pie-crust/
Title:
Pie crust Recipe
Image:
https://images.media-allrecipes.com/images/79590.png
Ingredients:
For one crust:
1 1/2 c. flour
1/2 t. salt
1/2 c. crisco
3-4 T. cold water
_________________________________
For 2 crusts:
2 1/4 c. flour
3/4 t. salt
3/4 c. crisco
5-6 T water
_______________________________________
For 4 crusts
4 1/2 c. flour
1 1/2 t. salt
1 1/2 c. crisco
3/4 c. water

Directions:
Mix flour and salt, cut in crisco, quickly stir in water.

Submitter: 
Cathy Heinemann Tucker
Description: 
My mom's recipe
Categories:

Number of ratings:
NA
Number of stars:
0
Prep time: 
5 m
Ready in:
NA
Number of servings: 
1
Nutritional Facts:
NA
