URL:
https://www.allrecipes.com/personal-recipe/63149937/meatless-rogan-josh-burrito/
Title:
Meatless Rogan Josh Burrito Recipe
Image:
https://images.media-allrecipes.com/images/79590.png
Ingredients:
1 soft flower tortilla shell
1/3 C mild white cheese (regular swiss, fresh motz, etc)
1/4 C goat cheese
hot curry paste (such as )
Sriracha chili paste/sauce.
1/4 of a small onion.

Directions:
Spread cheese on tortilla shell and place under broiler until cheese is melted.
Remove from heat, and place curry paste down the center of the center of buritto shell.
Place back under broiler for another 20-30 seconds.
Remove from heat, add onion and sriracha sauce, roll it up...and eat.
.............................
.............................
.............................................................
Note to self:
-------------------------------------------------------------
Added filling;
Warmed chickpeas or blackbeans..
Maybe a little rice.
Shredded lamb shank or roast (Omit goat cheese if attempted)
............................................................
............................................................
Toppings:
............................................................
Tomatoes...
Sauteed onion, garlic, ginger....
Top with a little yogurt...
Cilantro....
Squirt of lemon? Maybe lemon yogurt?

Submitter: 
MattyHam
Description: 
Great by itself....Even better suped up!
Categories:

Number of ratings:
NA
Number of stars:
0
Prep time: 
1
Ready in:
NA
Number of servings: 
1
Nutritional Facts:
NA
