URL:
https://www.allrecipes.com/personal-recipe/63168400/layered-party-dip-mediterranean-style/
Title:
Layered party dip.  Mediterranean style! Recipe
Image:
https://images.media-allrecipes.com/userphotos/250x250/813166.jpg
Ingredients:
10oz Hummus (store bought or fresh) - My recipe:
allrecipes.com/personalrecipe/63168410/my-pesto/detail.aspx
---------------------------------------------------------------
6 oz Cilantro Pesto (store bought or fresh) - My recipe:
allrecipes.com/personalrecipe/63168410/my-pesto/detail.aspx
---------------------------------------------------------------
Layering ingredients:
1/2 cucumber seeded and diced
1/4-1/2 small red onion diced
1 or 2 whole banana peppers chopped
5-10 sliced olives (I use regular green or Kalamata)
Crumbled feta cheese
1-2 Sun dried tomatoes chopped
1 tablespoon Za'atar (pronounced zatta, it is a sumac based seasoning): Optional
---------------------------------------------------------------
Eating implements:
3 pieces of pita bread
a little olive oil (optional)
salt (optional)
Garlic powder (optional)

Directions:
Pita Chips:
(optional part: lightly coat pita in olive oil, and season with salt and garlic power)
Cut pita into pizza like slices (at least 8 slices per pita)
Put into 400 degree oven until crispy.
---------------------------------------------------------------
Assembly:
Note: since I dont have a picture yet, it's constructed like a pizza...I'll describe as such.
Lay down a layer of Hummus, 1/4"-1/2" (the dough/base layer)
On top of that lay down layer of cilantro pesto (the sauce)
On top of that, sprinkle a layer of remaining ingredients: (the toppings)
cucumber, crumbled feta cheese, red onion, banana peppers, sliced olives, and sun dried tomatoes.
Lightly dust the whole thing with zaatar: optional
Finish it by lightly drizzling the top with a olive oil: optional
---------------------------------------------------------------
Serve with pita chips...and enjoy

Submitter: 
MattyHam
Description: 
Its a old family recipe.  We've made a few changes over the years, but it has proved to be a winning alternative to traditional tex-mex party dips.
Categories:

Number of ratings:
NA
Number of stars:
5
Prep time: 
5
Ready in:
10
Number of servings: 
6
Nutritional Facts:
NA
