URL:
https://www.allrecipes.com/personal-recipe/63912308/fried-eggs-with-bbq-pork/
Title:
Fried Eggs with BBQ Pork Recipe
Image:
https://images.media-allrecipes.com/images/79590.png
Ingredients:
BBQ Pork 150g. ?? 150?
Eggs 2. ? 2?
Green Beans 50g. ?? 50?
Milk (0r water) 3 Tbsp ??(???)3??
Salt ? ??
Pepper ??? ??
Spring onion ??(??,???)

Directions:
???????????????????,???,???,????
???,????,???,????????????????,??2???????????????
????,???????????,??????,?????????????????????,???,??????,????????????????,???,????,????,?????
????:
?????????,????,?????
????????,??????????????,??????????????????,?????????,??????????

Submitter: 
Blue Cat
Description: 
Easy and yummy!
Categories:

Number of ratings:
NA
Number of stars:
0
Prep time: 
5 m
Ready in:
NA
Number of servings: 
2
Nutritional Facts:
NA
