Recipe number:
105486.txt
Review:
Rating:
5
dateLastModified:
04/13/2008
helpfulCount:
0
userID:
2898562
Display Name:
pahs4
photo:
https://images.media-allrecipes.com/mobile/allrecipes/images/icon-user-default_v2.png
text:
Very spicy, love these cookies.  I used half whole wheat flour to reduce the carbs and it worked great.
Review:
Rating:
5
dateLastModified:
12/10/2006
helpfulCount:
0
userID:
1136533
Display Name:
Van Hicks
photo:
https://images.media-allrecipes.com/userphotos/60x60/6468532.jpg
text:
Substituted Brown Sugar Twin for the regular sugar...they were AWESOME!!  I've now made two batches in 2 weeks because they were so yummy!
Review:
Rating:
5
dateLastModified:
11/11/2006
helpfulCount:
0
userID:
2154622
Display Name:
stasiamt
photo:
https://images.media-allrecipes.com/mobile/allrecipes/images/icon-user-default_v2.png
text:
VERY YUMMY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
