Recipe number:
266155.txt
Review:
Rating:
5
dateLastModified:
2019-11-21T20:22:07.88
helpfulCount:
0
userID:
23461559
Display Name:
Lena
isPro:
False
followersCount:
5
followingCount:
0
madeRecipesCount:
226
favoritesCount:
33
recipesCount:
0
reviewsCount:
0
photo:
https://images.media-allrecipes.com/userphotos/50x50/5221891.jpg
city:
None
region:
None
country:
None
text:
delicious!
Review:
Rating:
5
dateLastModified:
2019-09-10T23:11:33.563
helpfulCount:
0
userID:
3031597
Display Name:
barbara
isPro:
False
followersCount:
130
followingCount:
0
madeRecipesCount:
597
favoritesCount:
258
recipesCount:
0
reviewsCount:
0
photo:
https://images.media-allrecipes.com/userphotos/50x50/254187.jpg
city:
None
region:
None
country:
None
text:
OMG!!! SOOOO GOOD!
