Recipe number:
279558.txt
Review:
Rating:
5
dateLastModified:
04/29/2020
helpfulCount:
1
userID:
23461559
Display Name:
Lena
photo:
https://images.media-allrecipes.com/userphotos/60x60/5221891.jpg
text:
loved it - will surely make often
Review:
Rating:
5
dateLastModified:
04/13/2020
helpfulCount:
0
userID:
3031597
Display Name:
barbara
photo:
https://images.media-allrecipes.com/userphotos/60x60/254187.jpg
text:
Delicious!
Review:
Rating:
5
dateLastModified:
04/13/2020
helpfulCount:
0
userID:
22170712
Display Name:
Marianne
photo:
https://images.media-allrecipes.com/userphotos/60x60/5744620.jpg
text:
We all loved it! super quick and easy and great to prepare in advance
