Recipe number:
8094.txt
Review:
Rating:
5
dateLastModified:
2004-12-19T14:01:51.45
helpfulCount:
16
userID:
1098306
Display Name:
Robin Gail
isPro:
False
followersCount:
6
followingCount:
0
madeRecipesCount:
39
favoritesCount:
33
recipesCount:
0
reviewsCount:
0
photo:
https://images.media-allrecipes.com/userphotos/50x50/46881.jpg
city:
None
region:
None
country:
None
text:
This came out great and was a hit with our guest!  I used 2 tablespoons of flour to coat the fruit, as I'm used to making the traditional Texas Pecan Cake and knew it needed to be coated in flour a bit more to give a good mixing.
Review:
Rating:
5
dateLastModified:
2002-01-04T06:45:57.513
helpfulCount:
9
userID:
553879
Display Name:
Laura B.
isPro:
False
followersCount:
1
followingCount:
0
madeRecipesCount:
48
favoritesCount:
225
recipesCount:
0
reviewsCount:
0
photo:
https://images.media-allrecipes.com/global/features/1760.gif
city:
None
region:
None
country:
None
text:
For those of you who love fruit cake, this is quick and easy and moist!  Very dense with sweet fruit.  Everyone who loves fruit cake in my family loved it this Christmas!  It's a keeper.
Review:
Rating:
5
dateLastModified:
2000-05-24T17:49:12.243
helpfulCount:
5
userID:
88160
Display Name:
JENNBARNLUND
isPro:
False
followersCount:
0
followingCount:
0
madeRecipesCount:
1
favoritesCount:
0
recipesCount:
0
reviewsCount:
0
photo:
https://images.media-allrecipes.com/userphotos/50x50/5674159.jpg
city:
None
region:
None
country:
None
text:
This is an amazing "un"fruitcake!  It looks like your typical, but even my fruitcake-hating Mom LOVES this!  It is going to be a yearly Christmas goody in our home!
Review:
Rating:
5
dateLastModified:
2011-10-03T13:54:26.43
helpfulCount:
1
userID:
4942539
Display Name:
girlsrule
isPro:
False
followersCount:
1
followingCount:
0
madeRecipesCount:
3
favoritesCount:
45
recipesCount:
0
reviewsCount:
0
photo:
https://images.media-allrecipes.com/userphotos/50x50/413933.jpg
city:
None
region:
None
country:
None
text:
yummy !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!but use walnuts
Review:
Rating:
3
dateLastModified:
2015-11-29T16:40:27.1
helpfulCount:
0
userID:
16900124
Display Name:
Amorator1256
isPro:
False
followersCount:
0
followingCount:
0
madeRecipesCount:
1
favoritesCount:
0
recipesCount:
0
reviewsCount:
0
photo:
https://images.media-allrecipes.com/userphotos/50x50/5674162.jpg
city:
None
region:
None
country:
None
text:
It was fine just not appealing to look at at all but i enjoyed it
Review:
Rating:
5
dateLastModified:
2012-12-16T13:34:31.927
helpfulCount:
0
userID:
8683065
Display Name:
farmwitch
isPro:
False
followersCount:
0
followingCount:
0
madeRecipesCount:
1
favoritesCount:
26
recipesCount:
0
reviewsCount:
0
photo:
https://images.media-allrecipes.com/userphotos/50x50/5674153.jpg
city:
None
region:
None
country:
None
text:
super recipe. I did not use pineapple or coconut. A no no in this house hold. Just added more pecans and cherries. It is so good.
