
CAPTAINS ALL

By W.W. Jacobs



BOB'S REDEMPTION

[Illustration: "Bob's Redemption."]

"GRATITOODE!" said the night-watchman, with a hard laugh.  "_Hmf!_  Don't
talk to me about gratitoode; I've seen too much of it.  If people wot
I've helped in my time 'ad only done arf their dooty--arf, mind you--I
should be riding in my carriage."

Forgetful of the limitations of soap-boxes he attempted to illustrate his
remark by lolling, and nearly went over backwards.  Recovering himself by
an effort he gazed sternly across the river and smoked fiercely.  It was
evident that he was brooding over an ill-used past.

'Arry Thomson was one of them, he said, at last.  For over six months I
wrote all 'is love-letters for him, 'e being an iggernerant sort of man
and only being able to do the kisses at the end, which he always insisted
on doing 'imself: being jealous.  Only three weeks arter he was married
'e come up to where I was standing one day and set about me without
saying a word.  I was a single man at the time and I didn't understand
it.  My idea was that he 'ad gone mad, and, being pretty artful and
always 'aving a horror of mad people, I let 'im chase me into a
police-station.  Leastways, I would ha' let 'im, but he didn't come,
and I all but got fourteen days for being drunk and disorderly.

Then there was Bill Clark.  He 'ad been keeping comp'ny with a gal and
got tired of it, and to oblige 'im I went to her and told 'er he was a
married man with five children.  Bill was as pleased as Punch at fust,
but as soon as she took up with another chap he came round to see me and
said as I'd ruined his life.  We 'ad words about it--naturally--and I did
ruin it then to the extent of a couple o' ribs.  I went to see 'im in the
horsepittle--place I've always been fond of--and the langwidge he used to
me was so bad that they sent for the Sister to 'ear it.

That's on'y two out of dozens I could name.  Arf the unpleasantnesses in
my life 'ave come out of doing kindnesses to people, and all the
gratitoode I've 'ad for it I could put in a pint-pot with a pint o' beer
already in it.

The only case o' real gratitoode I ever heard of 'appened to a shipmate
o' mine--a young chap named Bob Evans.  Coming home from Auckland in a
barque called the _Dragon Fly_ he fell overboard, and another chap named
George Crofts, one o' the best swimmers I ever knew, went overboard arter
'im and saved his life.

We was hardly moving at the time, and the sea was like a duck pond, but
to 'ear Bob Evans talk you'd ha' thought that George Crofts was the
bravest-'arted chap that ever lived.  He 'adn't liked him afore, same as
the rest of us, George being a sly, mean sort o' chap; but arter George
'ad saved his life 'e couldn't praise 'im enough.  He said that so long
as he 'ad a crust George should share it, and wotever George asked 'im he
should have.

The unfortnit part of it was that George took 'im at his word, and all
the rest of the v'y'ge he acted as though Bob belonged to 'im, and by the
time we got into the London river Bob couldn't call his soul 'is own.  He
used to take a room when he was ashore and live very steady, as 'e was
saving up to get married, and as soon as he found that out George invited
'imself to stay with him.

"It won't cost you a bit more," he ses, "not if you work it properly."

Bob didn't work it properly, but George having saved his life, and never
letting 'im forget it, he didn't like to tell him so.  He thought he'd
let 'im see gradual that he'd got to be careful because of 'is gal, and
the fust evening they was ashore 'e took 'im along with 'im there to tea.

Gerty Mitchell--that was the gal's name--'adn't heard of Bob's accident,
and when she did she gave a little scream, and putting 'er arms round his
neck, began to kiss 'im right in front of George and her mother.

"You ought to give him one too," ses Mrs. Mitchell, pointing to George.

George wiped 'is mouth on the back of his 'and, but Gerty pretended not
to 'ear.

"Fancy if you'd been drownded!" she ses, hugging Bob agin.

"He was pretty near," ses George, shaking his 'ead.  "I'm a pore swimmer,
but I made up my mind either to save 'im or else go down to a watery
grave myself."

He wiped his mouth on the back of his 'and agin, but all the notice Gerty
took of it was to send her young brother Ted out for some beer.  Then
they all 'ad supper together, and Mrs. Mitchell drank good luck to George
in a glass o' beer, and said she 'oped that 'er own boy would grow up
like him.  "Let 'im grow up a good and brave man, that's all I ask," she
ses.  "I don't care about 'is looks."

"He might have both," ses George, sharp-like.  "Why not?"

Mrs. Mitchell said she supposed he might, and then she cuffed young Ted's
ears for making a noise while 'e was eating, and then cuffed 'im agin for
saying that he'd finished 'is supper five minutes ago.

George and Bob walked 'ome together, and all the way there George said
wot a pretty gal Gerty was and 'ow lucky it was for Bob that he 'adn't
been drownded.  He went round to tea with 'im the next day to Mrs.
Mitchell's, and arter tea, when Bob and Gerty said they was going out to
spend the evening together, got 'imself asked too.

They took a tram-car and went to a music-hall, and Bob paid for the three
of 'em.  George never seemed to think of putting his 'and in his pocket,
and even arter the music-hall, when they all went into a shop and 'ad
stewed eels, he let Bob pay.

As I said afore, Bob Evans was chock-full of gratefulness, and it seemed
only fair that he shouldn't grumble at spending a little over the man wot
'ad risked 'is life to save his; but wot with keeping George at his room,
and paying for 'im every time they went out, he was spending a lot more
money than 'e could afford.

"You're on'y young once, Bob," George said to him when 'e made a remark
one arternoon as to the fast way his money was going, "and if it hadn't
ha' been for me you'd never 'ave lived to grow old."

Wot with spending the money and always 'aving George with them when they
went out, it wasn't long afore Bob and Gerty 'ad a quarrel.  "I don't
like a pore-spirited man," she ses.  "Two's company and three's none,
and, besides, why can't he pay for 'imself?  He's big enough.  Why should
you spend your money on 'im?  He never pays a farthing."

Bob explained that he couldn't say anything because 'e owed his life to
George, but 'e might as well 'ave talked to a lamp-post.  The more he
argued the more angry Gerty got, and at last she ses, "Two's company and
three's none, and if you and me can't go out without George Crofts, then
me and 'im 'll go out with-out you."

She was as good as her word, too, and the next night, while Bob 'ad gone
out to get some 'bacca, she went off alone with George.  It was ten
o'clock afore they came back agin, and Gerty's eyes were all shining and
'er cheeks as pink as roses.  She shut 'er mother up like a concertina
the moment she began to find fault with 'er, and at supper she sat next
to George and laughed at everything 'e said.

George and Bob walked all the way 'ome arter supper without saying a
word, but arter they got to their room George took a side-look at Bob,
and then he ses, suddenlike, "Look 'ere!  I saved your life, didn't I?"

"You did," ses Bob, "and I thank you for it."

"I saved your life," ses George agin, very solemn.  "If it hadn't ha'
been for me you couldn't ha' married anybody."

"That's true," ses Bob.

"Me and Gerty 'ave been having a talk," ses George, bending down to undo
his boots.  "We've been getting on very well together; you can't 'elp
your feelings, and the long and the short of it is, the pore gal has
fallen in love with me."

Bob didn't say a word.

"If you look at it this way it's fair enough," ses George.  "I gave you
your life and you give me your gal.  We're quits now.  You don't owe me
anything and I don't owe you anything.  That's the way Gerty puts it, and
she told me to tell you so."

"If--if she don't want me I'm agreeable," ses Bob, in a choking voice.
"We'll call it quits, and next time I tumble overboard I 'ope you won't
be handy."

He took Gerty's photygraph out of 'is box and handed it to George.
"You've got more right to it now than wot I 'ave," he ses.  "I shan't go
round there any more; I shall look out for a ship to-morrow."

George Crofts said that perhaps it was the best thing he could do, and 'e
asked 'im in a offhand sort o' way 'ow long the room was paid up for.

Mrs. Mitchell 'ad a few words to say about it next day, but Gerty told
'er to save 'er breath for walking upstairs.  The on'y thing that George
didn't like when they went out was that young Ted was with them, but
Gerty said she preferred it till she knew 'im better; and she 'ad so much
to say about his noble behaviour in saving life that George gave way.
They went out looking at the shops, George thinking that that was the
cheapest way of spending an evening, and they were as happy as possible
till Gerty saw a brooch she liked so much in a window that he couldn't
get 'er away.

"It is a beauty," she ses.  "I don't know when I've seen a brooch I liked
better.  Look here!  Let's all guess the price and then go in and see
who's right."

They 'ad their guesses, and then they went in and asked, and as soon as
Gerty found that it was only three-and-sixpence she began to feel in her
pocket for 'er purse, just like your wife does when you go out with 'er,
knowing all the time that it's on the mantelpiece with twopence-ha'penny
and a cough lozenge in it.

"I must ha' left it at 'ome," she ses, looking at George.

"Just wot I've done," ses George, arter patting 'is pockets.

Gerty bit 'er lips and, for a minute or two, be civil to George she could
not.  Then she gave a little smile and took 'is arm agin, and they walked
on talking and laughing till she turned round of a sudden and asked a big
chap as was passing wot 'e was shoving 'er for.

"Shoving you?" ses he.  "Wot do you think I want to shove you for?"

"Don't you talk to me," ses Gerty, firing up.  "George, make 'im beg my
pardon."

"You ought to be more careful," ses George, in a gentle sort o' way.

"Make 'im beg my pardon," ses Gerty, stamping 'er foot; "if he don't,
knock 'im down."

"Yes, knock 'im down," ses the big man, taking hold o' George's cap and
rumpling his 'air.

Pore George, who was never much good with his fists, hit 'im in the
chest, and the next moment he was on 'is back in the middle o' the road
wondering wot had 'appened to 'im.  By the time 'e got up the other man
was arf a mile away; and young Ted stepped up and wiped 'im down with a
pocket-'andkerchief while Gerty explained to 'im 'ow she saw 'im slip on
a piece o' banana peel.

"It's 'ard lines," she ses; "but never mind, you frightened 'im away,
and I don't wonder at it.  You do look terrible when you're angry,
George; I didn't know you."

She praised 'im all the way 'ome, and if it 'adn't been for his mouth and
nose George would 'ave enjoyed it more than 'e did.  She told 'er mother
how 'e had flown at a big man wot 'ad insulted her, and Mrs. Mitchell
shook her 'ead at 'im and said his bold spirit would lead 'im into
trouble afore he 'ad done.

They didn't seem to be able to make enough of 'im, and next day when he
went round Gerty was so upset at the sight of 'is bruises that he thought
she was going to cry.  When he had 'ad his tea she gave 'im a cigar she
had bought for 'im herself, and when he 'ad finished smoking it she
smiled at him, and said that she was going to take 'im out for a pleasant
evening to try and make up to 'im for wot he 'ad suffered for 'er.

"We're all going to stand treat to each other," she ses.  "Bob always
would insist on paying for everything, but I like to feel a bit
independent.  Give and take--that's the way I like to do things."

"There's nothing like being independent," ses George.  "Bob ought to ha'
known that."

"I'm sure it's the best plan," ses Gerty.  "Now, get your 'at on.  We're
going to a theayter, and Ted shall pay the 'bus fares."

George wanted to ask about the theayter, but 'e didn't like to, and arter
Gerty was dressed they went out and Ted paid the 'bus fares like a man.

"Here you are," ses Gerty, as the 'bus stopped outside the theayter.
"Hurry up and get the tickets, George; ask for three upper circles."

She bustled George up to the pay place, and as soon as she 'ad picked out
the seats she grabbed 'old of the tickets and told George to make haste.

"Twelve shillings it is," ses the man, as George put down arf a crown.

"Twelve?" ses George, beginning to stammer.  "Twelve?  Twelve?  Twel--?"

"Twelve shillings," ses the man; "three upper circles you've 'ad."

George was going to fetch Gerty back and 'ave cheaper seats, but she 'ad
gone inside with young Ted, and at last, arter making an awful fuss, he
paid the rest o' the money and rushed in arter her, arf crazy at the idea
o' spending so much money.

"Make 'aste," ses Gerty, afore he could say anything; "the band 'as just
begun."

She started running upstairs, and she was so excited that, when they got
their seats and George started complaining about the price, she didn't
pay any attention to wot he was saying, but kept pointing out ladies'
dresses to 'im in w'ispers and wondering wot they 'ad paid for them.
George gave it up at last, and then he sat wondering whether he 'ad done
right arter all in taking Bob's gal away from him.

Gerty enjoyed it very much, but when the curtain came down after the
first act she leaned back in her chair and looked up at George and said
she felt faint and thought she'd like to 'ave an ice-cream.  "And you
'ave one too, dear," she ses, when young Ted 'ad got up and beckoned to
the gal, "and Ted 'ud like one too, I'm sure."

She put her 'ead on George's shoulder and looked up at 'im.  Then she put
her 'and on his and stroked it, and George, reckoning that arter all
ice-creams were on'y a ha'penny or at the most a penny each, altered 'is
mind about not spending any more money and ordered three.

The way he carried on when the gal said they was three shillings was
alarming.  At fust 'e thought she was 'aving a joke with 'im, and it took
another gal and the fireman and an old gentleman wot was sitting behind
'im to persuade 'im different.  He was so upset that 'e couldn't eat his
arter paying for it, and Ted and Gerty had to finish it for 'im.

"They're expensive, but they're worth the money," ses Gerty.  "You are
good to me, George.  I could go on eating 'em all night, but you mustn't
fling your money away like this always."

"I'll see to that," ses George, very bitter.

"I thought we was going to stand treat to each other?  That was the idea,
I understood."

"So we are," ses Gerty.  "Ted stood the 'bus fares, didn't he?"

"He did," ses George, "wot there was of 'em; but wot about you?"

"Me?" ses Gerty, drawing her 'ead back and staring at 'im.  "Why, 'ave
you forgot that cigar already, George?"

George opened 'is mouth, but 'e couldn't speak a word.  He sat looking at
'er and making a gasping noise in 'is throat, and fortunately just as 'e
got 'is voice back the curtain went up agin, and everybody said,
"_H'sh!_"

He couldn't enjoy the play at all, 'e was so upset, and he began to see
more than ever 'ow wrong he 'ad been in taking Bob's gal away from 'im.
He walked downstairs into the street like a man in a dream, with Gerty
sticking to 'is arm and young Ted treading on 'is heels behind.

"Now, you mustn't waste any more money, George," ses Gerty, when they got
outside.  "We'll walk 'ome."

George 'ad got arf a mind to say something about a 'bus, but he
remembered in time that very likely young Ted hadn't got any more money.
Then Gerty said she knew a short cut, and she took them, walking along
little, dark, narrow streets and places, until at last, just as George
thought they must be pretty near 'ome, she began to dab her eyes with 'er
pocket-'andkerchief and say she'd lost 'er way.

"You two go 'ome and leave me," she ses, arf crying.  "I can't walk
another step."

"Where are we?" ses George, looking round.

"I don't know," ses Gerty.  "I couldn't tell you if you paid me.  I must
'ave taken a wrong turning.  Oh, hurrah!  Here's a cab!"

Afore George could stop 'er she held up 'er umbrella, and a 'ansom cab,
with bells on its horse, crossed the road and pulled up in front of 'em.
Ted nipped in first and Gerty followed 'im.

"Tell 'im the address, dear, and make 'aste and get in," ses Gerty.

George told the cabman, and then he got in and sat on Ted's knee, partly
on Gerty's umbrella, and mostly on nothing.

"You are good to me, George," ses Gerty, touching the back of 'is neck
with the brim of her hat.  "It ain't often I get a ride in a cab.  All
the time I was keeping company with Bob we never 'ad one once.  I only
wish I'd got the money to pay for it."

George, who was going to ask a question, stopped 'imself, and then he
kept striking matches and trying to read all about cab fares on a bill in
front of 'im.

"'Ow are we to know 'ow many miles it is?" he ses, at last.

"I don't know," ses Gerty; "leave it to the cabman.  It's his bisness,
ain't it?  And if 'e don't know he must suffer for it."

There was hardly a soul in Gerty's road when they got there, but afore
George 'ad settled with the cabman there was a policeman moving the crowd
on and arf the winders in the road up.  By the time George had paid 'im
and the cabman 'ad told him wot 'e looked like, Gerty and Ted 'ad
disappeared indoors, all the lights was out, and, in a state o' mind that
won't bear thinking of, George walked 'ome to his lodging.

[Illustration: "Afore George had settled with the cabman, there was a
policeman moving the crowd on."]

Bob was asleep when he got there, but 'e woke 'im up and told 'im about
it, and then arter a time he said that he thought Bob ought to pay arf
because he 'ad saved 'is life.

"Cert'nly not," ses Bob.  "We're quits now; that was the arrangement.
I only wish it was me spending the money on her; I shouldn't grumble."

George didn't get a wink o' sleep all night for thinking of the money he
'ad spent, and next day when he went round he 'ad almost made up 'is mind
to tell Bob that if 'e liked to pay up the money he could 'ave Gerty
back; but she looked so pretty, and praised 'im up so much for 'is
generosity, that he began to think better of it.  One thing 'e was
determined on, and that was never to spend money like that agin for fifty
Gertys.

There was a very sensible man there that evening that George liked very
much.  His name was Uncle Joe, and when Gerty was praising George to 'is
face for the money he 'ad been spending, Uncle Joe, instead o' looking
pleased, shook his 'ead over it.

"Young people will be young people, I know," he ses, "but still I don't
approve of extravagance.  Bob Evans would never 'ave spent all that money
over you."

"Bob Evans ain't everybody," ses Mrs. Mitchell, standing up for Gerty.

"He was steady, anyway," ses Uncle Joe.  "Besides, Gerty ought not to ha'
let Mr. Crofts spend his money like that.  She could ha' prevented it if
she'd ha' put 'er foot down and insisted on it."

He was so solemn about it that everybody began to feel a bit upset, and
Gerty borrowed Ted's pocket-'andkerchief, and then wiped 'er eyes on the
cuff of her dress instead.

"Well, well," ses Uncle Joe; "I didn't mean to be 'ard, but don't do it
no more.  You are young people, and can't afford it."

"We must 'ave a little pleasure sometimes," ses Gerty.

"Yes, I know," ses Uncle Joe; "but there's moderation in everything.
Look 'ere, it's time somebody paid for Mr. Crofts.  To-morrow's Saturday,
and, if you like, I'll take you all to the Crystal Palace."

Gerty jumped up off of 'er chair and kissed 'im, while Mrs. Mitchell said
she knew 'is bark was worse than 'is bite, and asked 'im who was wasting
his money now?

"You meet me at London Bridge Station at two o'clock," ses Uncle Joe,
getting up to go.  "It ain't extravagance for a man as can afford it."

He shook 'ands with George Crofts and went, and, arter George 'ad stayed
long enough to hear a lot o' things about Uncle Joe which made 'im think
they'd get on very well together, he went off too.

They all turned up very early the next arternoon, and Gerty was dressed
so nice that George couldn't take his eyes off of her.  Besides her there
was Mrs. Mitchell and Ted and a friend of 'is named Charlie Smith.

They waited some time, but Uncle Joe didn't turn up, and they all got
looking at the clock and talking about it, and 'oping he wouldn't make
'em miss the train.

"Here he comes!" ses Ted, at last.

Uncle Joe came rushing in, puffing and blowing as though he'd bust.
"Take 'em on by this train, will you?" he ses, catching 'old o' George by
the arm.  "I've just been stopped by a bit o' business I must do, and
I'll come on by the next, or as soon arter as I can."

He rushed off again, puffing and blowing his 'ardest, in such a hurry
that he forgot to give George the money for the tickets.  However, George
borrowed a pencil of Mrs. Mitchell in the train, and put down on paper
'ow much they cost, and Mrs. Mitchell said if George didn't like to
remind 'im she would.

They left young Ted and Charlie to stay near the station when they got to
the Palace, Uncle Joe 'aving forgotten to say where he'd meet 'em, but
train arter train came in without 'im, and at last the two boys gave it
up.

"We're sure to run across 'im sooner or later," ses Gerty.  "Let's 'ave
something to eat; I'm so hungry."

George said something about buns and milk, but Gerty took 'im up sharp.
"Buns and milk?" she ses.  "Why, uncle would never forgive us if we
spoilt his treat like that."

She walked into a refreshment place and they 'ad cold meat and bread and
pickles and beer and tarts and cheese, till even young Ted said he'd 'ad
enough, but still they couldn't see any signs of Uncle Joe.  They went on
to the roundabouts to look for 'im, and then into all sorts o' shows at
sixpence a head, but still there was no signs of 'im, and George had 'ad
to start on a fresh bit o' paper to put down wot he'd spent.

"I suppose he must ha' been detained on important business," ses Gerty,
at last.

"Unless it's one of 'is jokes," ses Mrs. Mitchell, shaking her 'ead.
"You know wot your uncle is, Gerty."

"There now, I never thought o' that," ses Gerty, with a start; "p'r'aps
it is."

"Joke?"  ses George, choking and staring from one to the other.

"I was wondering where he'd get the money from," ses Mrs. Mitchell to
Gerty.  "I see it all now; I never see such a man for a bit o' fun in all
my born days.  And the solemn way he went on last night, too.  Why, he
must ha' been laughing in 'is sleeve all the time.  It's as good as a
play."

"Look here!" ses George, 'ardly able to speak; "do you mean to tell me he
never meant to come?"

"I'm afraid not," ses Mrs. Mitchell, "knowing wot he is.  But don't you
worry; I'll give him a bit o' my mind when I see 'im."

George Crofts felt as though he'd burst, and then 'e got his breath, and
the things 'e said about Uncle Joe was so awful that Mrs. Mitchell told
the boys to go away.

"How dare you talk of my uncle like that?" ses Gerty, firing up.

"You forget yourself, George," ses Mrs. Mitchell.  "You'll like 'im when
you get to know 'im better."

"Don't you call me George," ses George Crofts, turning on 'er.  "I've
been done, that's wot I've been.  I 'ad fourteen pounds when I was paid
off, and it's melting like butter."

"Well, we've enjoyed ourselves," ses Gerty, "and that's what money was
given us for.  I'm sure those two boys 'ave had a splendid time, thanks
to you.  Don't go and spoil all by a little bit o' temper."

"Temper!" ses George, turning on her.  "I've done with you, I wouldn't
marry you if you was the on'y gal in the world.  I wouldn't marry you if
you paid me."

"Oh, indeed!" ses Gerty; "but if you think you can get out of it like
that you're mistaken.  I've lost my young man through you, and I'm not
going to lose you too.  I'll send my two big cousins round to see you
to-morrow."

"They won't put up with no nonsense, I can tell you," ses Mrs. Mitchell.

She called the boys to her, and then she and Gerty, arter holding their
'eads very high and staring at George, went off and left 'im alone.  He
went straight off 'ome, counting 'is money all the way and trying to make
it more, and, arter telling Bob 'ow he'd been treated, and trying hard to
get 'im to go shares in his losses, packed up his things and cleared out,
all boiling over with temper.

Bob was so dazed he couldn't make head or tail out of it, but 'e went
round to see Gerty the first thing next morning, and she explained things
to him.

"I don't know when I've enjoyed myself so much," she ses, wiping her
eyes, "but I've had enough gadding about for once, and if you come round
this evening we'll have a nice quiet time together looking at the
furniture shops."




