
NIGHT WATCHES

by W.W. Jacobs




THE VIGIL

"I'm the happiest man in the world," said Mr. Farrer, in accents of
dreamy tenderness.

Miss Ward sighed.  "Wait till father comes in," she said.

Mr. Farrer peered through the plants which formed a welcome screen to
the window and listened with some uneasiness.  He was waiting for the
firm, springy step that should herald the approach of ex-Sergeant-Major
Ward. A squeeze of Miss Ward's hand renewed his courage.

"Perhaps I had better light the lamp," said the girl, after a long
pause. "I wonder where mother's got to?"

"She's on my side, at any rate," said Mr. Farrer.

"Poor mother!"  said the girl.  "She daren't call her soul her own.  I
expect she's sitting in her bedroom with the door shut.  She hates
unpleasantness.  And there's sure to be some."

"So do I," said the young man, with a slight shiver.  "But why should
there be any?  He doesn't want you to keep single all your life, does
he?"

"He'd like me to marry a soldier," said Miss Ward.  "He says that the
young men of the present day are too soft.  The only thing he thinks
about is courage and strength."

She rose and, placing the lamp on the table, removed the chimney, and
then sought round the room for the matches.  Mr. Farrer, who had two
boxes in his pocket, helped her.

They found a box at last on the mantelpiece, and Mr. Farrer steadied her
by placing one arm round her waist while she lit the lamp.  A sudden
exclamation from outside reminded them that the blind was not yet drawn,
and they sprang apart in dismay as a grizzled and upright old warrior
burst into the room and confronted them.

"Pull that blind down!"  he roared.  "Not you," he continued, as Mr.
Farrer hastened to help.  "What do you mean by touching my blind?  What
do you mean by embracing my daughter?  Eh?  Why don't you answer?"

"We--we are going to be married," said Mr. Farrer, trying to speak
boldly.

The sergeant-major drew himself up, and the young man gazed in dismay at
a chest which seemed as though it would never cease expanding.

"Married!" exclaimed the sergeant-major, with a grim laugh.  "Married to
a little tame bunny-rabbit!  Not if I know it.  Where's your mother?"
he demanded, turning to the girl.

"Upstairs," was the reply.

Her father raised his voice, and a nervous reply came from above.  A
minute later Mrs. Ward, pale of cheek, entered the room.

"Here's fine goings-on!"  said the sergeant major, sharply.  "I go for a
little walk, and when I come back this--this infernal cockroach has got
its arm round my daughter's waist.  Why don't you look after her?  Do
you know anything about it?"

His wife shook her head.

"Five feet four and about thirty round the chest, and wants to marry my
daughter!" said the sergeant-major, with a sneer.  "Eh?  What's that?
What did you say?  What?"

"I said that's a pretty good size for a cockroach," murmured Mr. Farrer,
defiantly.  "Besides, size isn't everything.  If it was, you'd be a
general instead of only a sergeant-major."

"You get out of my house," said the other, as soon as he could get his
breath.  "Go on Sharp with it."

"I'm going," said the mortified Mr. Farrer.  "I'm sorry if I was rude. I
came on purpose to see you to-night.  Bertha--Miss Ward, I mean--told me
your ideas, but I couldn't believe her.  I said you'd got more common
sense than to object to a man just because he wasn't a soldier."

"I want a man for a son-in-law," said the other.  "I don't say he's got
to be a soldier."

"Just so," said Mr. Farrer.  "You're a man, ain't you?  Well, I'll do
anything that you'll do."

"Pph!" said the sergeant-major.  "I've done my little lot.  I've been in
action four times, and wounded in three places.  That's my tally."

"The colonel said once that my husband doesn't know what fear is," said
Mrs. Ward, timidly.  "He's afraid of nothing."

"Except ghosts," remarked her daughter, softly.

"Hold your tongue, miss," said her father, twisting his moustache.  "No
sensible man is afraid of what doesn't exist."

"A lot of people believe they do, though," said Mr. Farrer, breaking in.
"I heard the other night that old Smith's ghost has been seen again
swinging from the apple tree.  Three people have seen it."

"Rubbish!" said the sergeant-major.

"Maybe," said the young man; "but I'll bet you, Mr. Ward, for all your
courage, that you won't go up there alone at twelve o'clock one night to
see."

"I thought I ordered you out of my house just now," said the sergeant-
major, glaring at him.

"Going into action," said Mr. Farrer, pausing at the door, "is one thing
--you have to obey orders and you can't help yourself; but going to a
lonely cottage two miles off to see the ghost of a man that hanged
himself is another."

"Do you mean to say I'm afraid?" blustered the other.

Mr. Farrer shook his head.  "I don't say anything," he remarked; "but
even a cockroach does a bit of thinking sometimes."

"Perhaps you'd like to go," said the sergeant-major.

"I don't mind," said the young man; "and perhaps you'll think a little
better of me, Mr. Ward.  If I do what you're afraid to do--"

Mrs. Ward and her daughter flung themselves hastily between the
sergeant-major and his intended sacrifice.  Mr. Farrer, pale but
determined, stood his ground.

"I'll dare you to go up and spend a night there alone," he said.

"I'll dare you," said the incensed warrior, weakly.

"All right; I'll spend Wednesday night there," said Mr. Farrer, "and
I'll come round on Thursday and let you know how I got on."

"I dare say," said the other; "but I don't want you here, and, what's
more, I won't have you.  You can go to Smith's cottage on Wednesday at
twelve o'clock if you like, and I'll go up any time between twelve and
three and make sure you're there.  D'ye understand?  I'll show you
whether I'm afraid or not."

"There's no reason for you to be afraid," said Mr. Farrer.  "I shall be
there to protect you.  That's very different to being there alone, as I
shall be.  But, of course, you can go up the next night by yourself, and
wait for me, if you like.  If you like to prove your courage, I mean."

"When I want to be ordered about," said the sergeant-major, in a
magnificent voice, "I'll let you know.  Now go, before I do anything I
might be sorry for afterwards."

He stood at the door, erect as a ramrod, and watched the young man up
the road.  His conversation at the supper-table that night related
almost entirely to puppy-dogs and the best way of training them.

He kept a close eye upon his daughter for the next day or two, but human
nature has its limits.  He tried to sleep one afternoon in his easy-
chair with one eye open, but the exquisite silence maintained by Miss
Ward was too much for it.  A hum of perfect content arose from the
feature below, and five minutes later Miss Ward was speeding in search
of Mr. Farrer.

"I had to come, Ted," she said, breathlessly, "because to-morrow's
Wednesday.  I've got something to tell you, but I don't know whether I
ought to."

"Tell me and let me decide," said Mr. Farrer, tenderly.

"I--I'm so afraid you might be frightened," said the girl.  "I won't
tell you, but I'll give you a hint.  If you see anything awful, don't be
frightened."

Mr. Farrer stroked her hand.  "The only thing I'm afraid of is your
father," he said, softly.

"Oh!" said the girl, clasping her hands together.  "You have guessed
it."

"Guessed it?" said Mr. Farrer.

Miss Ward nodded.  "I happened to pass his door this morning," she said,
in a low voice.  "It was open a little way, and he was standing up and
measuring one of mother's nightgowns against his chest.  I couldn't
think what he was doing it for at first."

Mr. Farrer whistled and his face hardened.

"That's not fair play," he said at last.  "All right; I'll be ready for
him."

"He doesn't like to be put in the wrong," said Miss Ward.  "He wants to
prove that you haven't got any courage.  He'd be disappointed if he
found you had."

"All right," said Mr. Farrer again.  "You're an angel for coming to tell
me."

"Father would call me something else, I expect," said Miss Ward, with a
smile.  "Good-bye.  I want to get back before he wakes up."

She was back in her chair, listening to her father's slumbers, half an
hour before he awoke.

"I'm making up for to-morrow night," he said, opening his eyes suddenly.

His daughter nodded.

"Shows strength of will," continued the sergeant-major, amiably.
"Wellington could go to sleep at any time by just willing it.  I'm the
same way; I can go to sleep at five minutes' notice."

"It's a very useful gift," said Miss Ward, piously, "very."

Mr. Ward had two naps the next day.  He awoke from the second at twelve-
thirty a.m., and in a somewhat disagreeable frame of mind rose and
stretched himself.  The house was very still.  He took a small brown-
paper parcel from behind the sofa and, extinguishing the lamp, put on
his cap and opened the front door.

If the house was quiet, the little street seemed dead.  He closed the
door softly and stepped into the darkness.  In terms which would have
been understood by "our army in Flanders" he execrated the forefathers,
the name, and the upbringing of Mr. Edward Farrer.

Not a soul in the streets; not a light in a window.  He left the little
town behind, passed the last isolated house on the road, and walked into
the greater blackness of a road between tall hedges.  He had put on
canvas shoes with rubber soles, for the better surprise of Mr. Farrer,
and his own progress seemed to partake of a ghostly nature.  Every ghost
story he had ever heard or read crowded into his memory.  For the first
time in his experience even the idea of the company of Mr. Farrer seemed
better than no company at all.

The night was so dark that he nearly missed the turning that led to the
cottage.  For the first few yards he had almost to feel his way; then,
with a greater yearning than ever for the society of Mr. Farrer, he
straightened his back and marched swiftly and noiselessly towards the
cottage.

It was a small, tumble-down place, set well back in an overgrown garden.
The sergeant-major came to a halt just before reaching the gate, and,
hidden by the hedge, unfastened his parcel and shook out his wife's best
nightgown.

He got it over his head with some difficulty, and, with his arms in the
sleeves, tried in vain to get his big hands through the small, lace-
trimmed wristbands.  Despite his utmost efforts he could only get two or
three fingers through, and after a vain search for his cap, which had
fallen off in the struggle, he made his way to the gate and stood there
waiting.  It was at this moment that the thought occurred to him that
Mr. Farrer might have failed to keep the appointment.

His knees trembled slightly and he listened anxiously for any sound from
the house.  He rattled the gate and, standing with white arms
outstretched, waited.  Nothing happened.  He shook it again, and then,
pulling himself together, opened it and slipped into the garden.  As he
did so a large bough which lay in the centre of the footpath
thoughtfully drew on one side to let him pass.

Mr. Ward stopped suddenly and, with his gaze fixed on the bough, watched
it glide over the grass until it was swallowed up in the darkness.  His
own ideas of frightening Mr. Farrer were forgotten, and in a dry,
choking voice he called loudly upon the name of that gentleman.

He called two or three times, with no response, and then, in a state of
panic, backed slowly towards the gate with his eyes fixed on the house.
A loud crash sounded from somewhere inside, the door was flung violently
open, and a gruesome figure in white hopped out and squatted on the
step.

It was evident to Sergeant-Major Ward that Mr. Farrer was not there, and
that no useful purpose could be served by remaining.  It was clear that
the young man's courage had failed him, and, with grey head erect,
elbows working like the sails of a windmill, and the ends of the
nightgown streaming behind him, the sergeant-major bent his steps
towards home.

He dropped into a walk after a time and looked carefully over his
shoulder.  So far as he could see he was alone, but the silence and
loneliness were oppressive.  He looked again, and, without stopping to
inquire whether his eyes had deceived him, broke into a run again.
Alternately walking and running, he got back to the town, and walked
swiftly along the streets to his house.  Police-Constable Burgess, who
was approaching from the other direction, reached it at almost the same
moment, and, turning on his lantern, stood gaping with astonishment.
"Anything wrong?"  he demanded.

"Wrong?"  panted the sergeant-major, trying to put a little surprise and
dignity into his voice.  "No."

"I thought it was a lady walking in her sleep at first," said the
constable.  "A tall lady."

The sergeant-major suddenly became conscious of the nightgown.  "I've
been--for a little walk," he said, still breathing hard.  "I felt a bit
chilly--so I--put this on."

"Suits you, too," said the constable, stiffly.  "But you Army men always
was a bit dressy.  Now if I put that on I should look ridikerlous."

The door opened before Mr. Ward could reply, and revealed, in the light
of a bedroom candle, the astonished countenances of his wife and
daughter.

"George!"  exclaimed Mrs. Ward.

"Father!"  said Miss Ward.

The sergeant-major tottered in and, gaining the front room, flung
himself into his arm-chair.  A stiff glass of whisky and water, handed
him by his daughter, was swallowed at a gulp.

"Did you go?"  inquired Mrs. Ward, clasping her hands.

The sergeant-major, fully conscious of the suspicions aroused by his
disordered appearance, rallied his faculties.  "Not likely," he said,
with a short laugh.  "After I got outside I knew it was no good going
there to look for that young snippet.  He'd no more think of going there
than he would of flying.  I walked a little way down the road--for
exercise--and then strolled back."

"But--my nightgown?"  said the wondering Mrs. Ward.

"Put it on to frighten the constable," said her husband.

He stood up and allowed her to help him pull it off.  His face was
flushed and his hair tousled, but the bright fierceness of his eye was
unquenched.  In submissive silence she followed him to bed.

He was up late next morning, and made but a poor breakfast.  His after-
dinner nap was disturbed, and tea was over before he had regained his
wonted calm.  An hour later the arrival of a dignified and reproachful
Mr. Farrer set him blazing again.

"I have come to see you about last night," said Mr. Farrer, before the
other could speak.  "A joke's a joke, but when you said you would come I
naturally expected you would keep your word."

"Keep my word?"  repeated the sergeant-major, almost choking with wrath.

"I stayed there in that lonely cottage from twelve to three, as per
agreement, waiting for you," said Mr. Farrer.

"You were not there," shouted the sergeant-major.

"How do you know?"  inquired the other.

The sergeant-major looked round helplessly at his wife and daughter.

"Prove it," said Mr. Farrer, pushing his advantage.  "You questioned my
courage, and I stayed there three hours.  Where were you?"

"You were not there," said the sergeant-major.  "I know.  You can't
bluff me.  You were afraid."

"I was there, and I'll swear it," said Mr. Farrer.  "Still, there's no
harm done.  I'll go there again to-night, and I'll dare you to come for
me?"

"Dare?" said the sergeant-major, choking.  "Dare?"

"Dare," repeated the other; "and if you don't come this time I'll spread
it all over Marcham.  To-morrow night you can go there and wait for me.
If you see what I saw--"

"Oh, Ted!"  said Miss Ward, with a shiver.  "Saw?" said the sergeant-
major, starting.  "Nothing harmful," said Mr. Farrer, calmly.

"As a matter of fact, it was very interesting."

"What was?" demanded the sergeant-major.

"It sounds rather silly, as a matter of fact," said Mr. Farrer, slowly.
"Still, I did see a broken bough moving about the garden."

Mr. Ward regarded him open-mouthed.

"Anything else?"  he inquired, in a husky voice.

"A figure in white," said Mr. Farrer, "with long waving arms, hopping
about like a frog.  I don't suppose you believe me, but if you come to-
night perhaps you'll see it yourself.  It's very interesting.

"Wer--weren't you frightened?"  inquired the staring Mrs. Ward.

Mr. Farrer shook his head.  "It would take more than that to frighten
me," he said, simply.  "I should be ashamed of myself to be afraid of a
poor thing like that.  It couldn't do me any harm."

"Did you see its face?"  inquired Mrs. Ward, nervously.

Mr. Farrer shook his head.

"What sort of a body had it got?"  said her daughter.

"So far as I could see, very good," said Mr. Farrer.  "Very good figure
--not tall, but well made."

An incredible suspicion that had been forming in the sergeant-major's
mind began to take shape.  "Did you see anything else?"  he asked,
sharply.

"One more," said Mr. Farrer, regarding him pleasantly.  "One I call the
Running Ghost."

"Run--" began the sergeant-major, and stopped suddenly.

"It came in at the front gate," pursued Mr. Farrer.  "A tall, well-knit
figure of martial bearing--much about your height, Mr. Ward--with a
beautiful filmy white robe down to its knees--"

He broke off in mild surprise, and stood gazing at Miss Ward, who, with
her handkerchief to her mouth, was rocking helplessly in her chair.

"Knees," he repeated, quietly.  "It came slowly down the path, and half
way to the house it stopped, and in a frightened sort of voice called
out my name.  I was surprised, naturally, but before I could get to it--
to reassure it--"

"That'll do," said the sergeant-major, rising hastily and drawing
himself up to his full height.

"You asked me," said Mr. Farrer, in an aggrieved voice.

"I know I did," said the sergeant-major, breathing heavily.  "I know I
did; but if I sit here listening to any more of your lies I shall be
ill. The best thing you can do is to take that giggling girl out and
give her a breath of fresh air.  I have done with her."



