
SAILORS' KNOTS

By W.W. Jacobs


1909



ODD MAN OUT


The night watchman pursed up his lips and shook his head.  Friendship, he
said, decidedly, is a deloosion and a snare.  I've 'ad more friendships
in my life than most people--owing to being took a fancy to for some
reason or other--and they nearly all came to a sudden ending.

[Illustration: "Friendship, he said, decidedly, is a deloosion and a
snare."]

I remember one man who used to think I couldn't do wrong; everything I
did was right to 'im; and now if I pass 'im in the street he makes a face
as if he'd got a hair in 'is mouth.  All because I told 'im the truth one
day when he was thinking of getting married.  Being a bit uneasy-like in
his mind, he asked me 'ow, supposing I was a gal, his looks would strike
me.

It was an orkard question, and I told him that he 'ad got a good 'art and
that no man could 'ave a better pal.  I said he 'ad got a good temper and
was free with 'is money.  O' course, that didn't satisfy 'im, and at last
he told me to take a good look at 'im and tell him wot I thought of 'is
looks.  There was no getting out of it, and at last I 'ad to tell him
plain that everybody 'ad diff'rent ideas about looks; that looks wasn't
everything; and that 'andsome is as 'andsome does.  Even then 'e wasn't
satisfied, and at last I told 'im, speaking as a pal to a pal, that if I
was a gal and he came along trying to court me, I should go to the police
about it.

I remember two young fellers that was shipmates with me some years ago,
and they was such out-and-out pals that everybody called 'em the Siamese
twins.  They always shipped together and shared lodgings together when
they was ashore, and Ted Denver would no more 'ave thought of going out
without Charlie Brice than Charlie Brice would 'ave thought of going out
without 'im.  They shared their baccy and their money and everything
else, and it's my opinion that if they 'ad only 'ad one pair o' boots
between 'em they'd 'ave hopped along in one each.

They 'ad been like it for years, and they kept it up when they left the
sea and got berths ashore.  Anybody knowing them would ha' thought that
nothing but death could part 'em; but it happened otherwise.

There was a gal in it, of course.  A gal that Ted Denver got into
conversation with on top of a bus, owing to her steadying 'erself by
putting her hand on 'is shoulder as she passed 'im.  Bright, lively sort
o' gal she seemed, and, afore Ted knew where he was, they was talking
away as though they 'ad known each other for years.

Charlie didn't seem to care much for it at fust, but he didn't raise no
objection; and when the gal got up to go he stopped the bus for 'er by
poking the driver in the back, and they all got off together.  Ted went
fust to break her fall, in case the bus started off too sudden, and
Charlie 'elped her down behind by catching hold of a lace collar she was
wearing.  When she turned to speak to 'im about it, she knocked the
conductor's hat off with 'er umbrella, and there was so much
unpleasantness that by the time they 'ad got to the pavement she told
Charlie that she never wanted to see his silly fat face agin.

"It ain't fat," ses Ted, speaking up for 'im; "it's the shape of it."

"And it ain't silly," ses Charlie, speaking very quick; "mind that!"

"It's a bit o' real lace," ses the gal, twisting her 'ead round to look
at the collar; "it cost me one and two-three only last night."

"One an' _wot?_"  ses Charlie, who, not being a married man, didn't
understand 'er.

"One shilling," ses the gal, "two pennies, and three farthings.  D'ye
understand that?"

"Yes," ses Charlie.

"He's cleverer than he looks," ses the gal, turning to Ted.  "I s'pose
you're right, and it is the shape after all."

Ted walked along one side of 'er and Charlie the other, till they came to
the corner of the road where she lived, and then Ted and 'er stood there
talking till Charlie got sick and tired of it, and kept tugging at Ted's
coat for 'im to come away.

"I'm coming," ses Ted, at last.  "I s'pose you won't be this way
to-morrow night?"  he ses, turning to the gal.

"I might if I thought there was no chance of seeing you," she ses,
tossing her 'ead.

"You needn't be alarmed," ses Charlie, shoving in his oar; "we're going
to a music-'all to-morrow night."

"Oh, go to your blessed music-'all," ses the gal to Ted; "I don't want
you."

She turned round and a'most ran up the road, with Ted follering 'er and
begging of 'er not to be so hasty, and afore they parted she told 'im
that 'er name was.  Emma White, and promised to meet 'im there the next
night at seven.

O' course Mr. Charlie Brice turned up alongside o' Ted the next night,
and at fust Emma said she was going straight off 'ome agin.  She did go
part o' the way, and then, when she found that Ted wouldn't send his mate
off, she came back and, woman-like, said as 'ow she wasn't going to go
'ome just to please Charlie Brice.  She wouldn't speak a word to 'im, and
when they all went to the music-'all together she sat with her face
turned away from 'im and her elbow sticking in 'is chest.  Doing that and
watching the performance at the same time gave 'er a stiff neck, and she
got in such a temper over it she wouldn't hardly speak to Ted, and when
Charlie--meaning well--told 'er to rub it with a bit o' mutton-fat she
nearly went off her 'ead.

"Who asked you to come with us?" she ses, as soon as she could speak.
"'Ow dare you force yourself where you ain't wanted?"

"Ted wants me," ses Charlie.

"We've been together for years," ses Ted.  "You'll like Charlie when you
get used to 'im--everybody does."

"Not me!" ses Emma, with a shiver.  "It gives me the fair creeps to look
at him.  You'll 'ave to choose between us.  If he comes, I sha'n't.
Which is it to be?"

Neither of 'em answered 'er, but the next night they both turned up as
usual, and Emma White stood there looking at 'em and nearly crying with
temper.

"'Ow would you like it if I brought another young lady with me?"  she ses
to Ted.

"It wouldn't make no difference to me," ses Ted.  "Any friend o' yours is
welcome."

Emma stood looking at 'em, and then she patted 'er eyes with a pocket-
'ankercher and began to look more cheerful.

"You ain't the only one that has got a dear friend," she says, looking.
at 'im and wiping 'er lips with the 'ankercher.  "I've got one, and if
Charlie Brice don't promise to stay at 'ome to-morrow night I'll bring
her with me."

"Bring 'er, and welcome," ses Ted.

"I sha'n't stay at 'ome for fifty dear friends," ses Charlie.

"Have it your own way," ses Emma.  "If you come, Sophy Jennings comes,
that's all."

She was as good as 'er word, too, and next night when they turned up they
found Emma and 'er friend waiting for them.  Charlie thought it was the
friend's mother at fust, but he found out arterwards that she was a
widder-woman.  She had 'ad two husbands, and both of 'em 'ad passed away
with a smile on their face.  She seemed to take a fancy to Charlie the
moment she set eyes on 'im, and two or three times, they'd 'ave lost Ted
and Emma if it hadn't been for 'im.

[Illustration: "When they turned up they found Emma and 'er friend
waiting for them."]

They did lose 'em the next night, and Charlie Brice 'ad Mrs. Jennings all
alone to himself for over a couple of hours walking up and down the
Commercial Road talking about the weather; Charles saying 'ow wet and
cold it, was, and thinking p'r'aps they 'ad better go off 'ome afore she
got a chill.

He complained to Ted about it when 'e got 'ome, and Ted promised as it
shouldn't 'appen agin.  He said that 'im and Emma 'ad been so busy
talking about getting married that he 'ad forgotten to keep an eye on
him.

"Married!" ses Charlie, very upset.  "Married!  And wot's to become o'
me?"

"Come and lodge with us," ses Ted.

They shook hands on it, but Ted said they 'ad both better keep it to
themselves a bit and wait until Emma 'ad got more used to Charlie afore
they told her.  Ted let 'er get used to 'im for three days more afore he
broke the news to 'er, and the way she went on was alarming.  She went on
for over ten minutes without taking breath, and she was just going to
start again when Mrs. Jennings stopped her.

"He's all right," she ses.  "You leave 'im alone."

"I'm not touching 'im," ses Emma, very scornful.

"You leave 'im alone," ses Mrs. Jennings, taking hold of Charlie's arm.
"I don't say things about your young man."

Charlie Brice started as if he 'ad been shot, and twice he opened 'is
mouth to speak and show Mrs. Jennings 'er mistake; but, wot with trying
to find 'is voice in the fust place, and then finding words to use it
with in the second, he didn't say anything.  He just walked along
gasping, with 'is mouth open like a fish.

"Don't take no notice of 'er, Charlie," ses Mrs. Jennings.

"I--I don't mind wot she ses," ses pore Charlie; "but you're making a
great----"

"She's quick-tempered, is Emma," ses Mrs. Jennings.  "But, there, so am
I.  Wot you might call a generous temper, but quick."

Charlie went cold all over.

"Treat me well and I treat other people well," ses Mrs. Jennings.  "I
can't say fairer than that, can I?"

Charlie said "Nobody could," and then 'e walked along with her hanging on
to 'is arm, arf wondering whether it would be wrong to shove 'er under a
bus that was passing, and arf wondering whether 'e could do it if it
wasn't.

"As for Emma saying she won't 'ave you for a lodger," ses Mrs. Jennings,
"let 'er wait till she's asked.  She'll wait a long time if I 'ave my
say."

Charlie didn't answer her.  He walked along with 'is mouth shut, his idea
being that the least said the soonest mended.  Even Emma asked 'im at
last whether he 'ad lost 'is tongue, and said it was curious 'ow
different love took different people.

He talked fast enough going 'ome with Ted though, and pretty near lost
'is temper with 'im when Ted asked 'im why he didn't tell Mrs. Jennings
straight that she 'ad made a mistake.

"She knows well enough," he says, grinding 'is teeth; "she was just
trying it on.  That's 'ow it is widders get married agin.  You'll 'ave to
choose between going out with me or Emma, Ted.  I can't face Mrs.
Jennings again.  I didn't think anybody could 'ave parted us like that."

Ted said it was all nonsense, but it was no good, and the next night he
went off alone and came back very cross, saying that Mrs. Jennings 'ad
been with 'em all the time, and when 'e spoke to Emma about it she said
it was just tit for tat, and reminded 'im 'ow she had 'ad to put up with
Charlie.  For four nights running 'e went out for walks, with Emma
holding one of 'is arms and Mrs. Jennings the other.

"It's miserable for you all alone 'ere by yourself; Charlie," he ses.
"Why not come?  She can't marry you against your will.  Besides, I miss
you."

Charlie shook 'ands with 'im, but 'e said 'e wouldn't walk out with Mrs.
Jennings for a fortune.  And all that Ted could say made no difference.
He stayed indoors of an evening reading the paper, or going for little
walks by 'imseif, until at last Ted came 'ome one evening, smiling all
over his face, and told 'im they had both been making fools of themselves
for nothing.

"Mrs. Jennings is going to be married," he ses, clapping Charlie on the
back.

"_Wot?_" ses Charlie.

Ted nodded.  "Her and Emma 'ad words to-night," he ses, laughing, "and it
all come out.  She's been keeping company for some time.  He's away at
present, and they're going to be married as soon as 'e comes back."

"Well," ses Charlie, "why did she----"

"To oblige Emma," ses Ted, "to frighten you into staying at 'ome.  I'd
'ad my suspicions for some time, from one or two things I picked up."

"Ho!" ses Charlie.  "Well, it'll be my turn to laugh to-morrow night.
We'll see whether she can shake me off agin."

Ted looked at 'im a bit worried.  "It's a bit orkard," he ses, speaking
very slow.  "You see, they made it up arterwards, and then they both made
me promise not to tell you, and if you come, they'll know I 'ave."

Charlie did a bit o' thinking.  "Not if I pretend to make love to Mrs.
Jennings?"  he ses, at last, winking at 'im.  "And it'll serve her right
for being deceitful.  We'll see 'ow she likes it.  Wot sort o' chap is
the young man--big?"

"Can't be," ses Ted; "cos Emma called 'im a little shrimp."

"I'll come," ses Charlie; "and it'll be your own fault if they find out
you told me about it."

They fell asleep talking of it, and the next evening Charlie put on a new
neck-tie he 'ad bought, and arter letting Ted have arf an hour's start
went out and met 'em accidental.  The fust Mrs. Jennings knew of 'is
being there was by finding an arm put round 'er waist.

"Good-evening, Sophy," he ses.

"'Ow--'ow dare you?" ses Mrs. Jennings, giving a scream and pushing him
away.

Charlie looked surprised.

"Why, ain't you pleased to see me?"  he ses.  "I've 'ad the raging
toothache for over a week; I've got it now a bit, but I couldn't stay
away from you any longer."

"You behave yourself," ses Mrs. Jennings.

"Ted didn't say anything about your toothache," ses Emma.

"I wouldn't let 'im, for fear of alarming Sophy," ses Charlie.

Mrs. Jennings gave a sort of laugh and a sniff mixed.

"Ain't you pleased to see me agin?"  ses Charlie.

"I don't want to see you," ses Mrs. Jennings.  "Wot d'ye think I want to
see you for?"

"Change your mind pretty quick, don't you?" ses Charlie.  "It's blow 'ot
and blow cold with you seemingly.  Why, I've been counting the minutes
till I should see you agin."

Mrs. Jennings told 'im not to make a fool of 'imself, and Charlie saw 'er
look at Emma in a puzzled sort of way, as if she didn't know wot to make
of it.  She kept drawing away from 'im and he kept drawing close to 'er;
other people on the pavement dodging and trying to get out of their way,
and asking them which side they was going and to stick to it.

"Why don't you behave yourself?" ses Emma, at last.

"We're all right," ses Charlie; "you look arter your own young man.  We
can look arter ourselves."

"Speak for yourself," ses Mrs. Jennings, very sharp.

Charlie laughed, and the more Mrs. Jennings showed 'er dislike for 'is
nonsense the more he gave way to it.  Even Ted thought it was going too
far, and tried to interfere when he put his arm round Mrs. Jennings's
waist and made 'er dance to a piano-organ; but there was no stopping 'im,
and at last Mrs. Jennings said she had 'ad enough of it, and told Emma
she was going off 'ome.

[Illustration: "He put his arm round Mrs. Jennings's waist and made 'er
dance to a piano-organ."]

"Don't take no notice of 'im," ses Emma.

"I must," ses Mrs. Jennings, who was arf crying with rage.

"Well, if you go 'ome, I shall go," ses Emma.  "I don't want 'is company.
I believe he's doing it on purpose.

"Behave yourself, Charlie," ses Ted.

"All right, old man," ses Charlie.  "You look arter your young woman and
I'll look arter mine."

"Your wot?" ses Mrs. Jennings, very loud.

"My young woman," ses Charlie.

"Look 'ere," ses Emma.  "You may as well know first as last--Sophy 'as
got a young man."

"O' course she 'as," ses Charlie.  "Twenty-seven on the second of next
January, he is; same as me."

"She's going to be married," ses Emma, very solemn.

"Yes, to me," ses Charlie, pretending to be surprised.  "Didn't you know
that?"

He looked so pleased with 'imself at his cleverness that Emma arf put up
her 'and, and then she thought better of it and turned away.

"He's just doing it to get rid of you," she ses to Mrs. Jennings, "and if
you give way you're a bigger silly than I took you for.  Let 'im go on
and 'ave his own way, and tell your intended about 'im when you see 'im.
Arter all, you started it."

"I was only 'aving a bit o' fun," ses Mrs. Jennings.

"Well, so is he," ses Emma.

"Not me!" ses Charlie, turning his eyes up.  "I'm in dead earnest; and so
is she.  It's only shyness on 'er part; it'll soon wear off."

He took 'old of Mrs. Jennings's arm agin and began to tell 'er 'ow lonely
'is life was afore she came acrost his path like an angel that had lost
its way.  And he went on like that till she told Emma that she'd either
'ave to go off 'ome or scream.  Ted interfered agin then, and, arter
listening to wot he 'ad got to say, Charlie said as 'ow he'd try and keep
his love under control a bit more.

"She won't stand much more of it," he ses to Ted, arter they 'ad got 'ome
that night.  "I shouldn't be surprised if she don't turn up to-morrow."

Ted shook his 'ead.  "She'll turn up to oblige Emma," he ses; "but
there's no need for you to overdo it, Charlie.  If her young man 'appened
to get to 'ear of it it might cause trouble."

"I ain't afraid of 'im," ses Charlie, "not if your description of 'im is
right."

"Emma knows 'im," ses Ted, "and I know she don't think much of 'im.  She
says he ain't as big as I am."

Charlie smiled to himself and laid awake for a little while thinking of
pet names to surprise Mrs. Jennings with.  He called 'er a fresh one
every night for a week, and every night he took 'er a little bunch o'
flowers with 'is love.  When she flung 'em on the pavement he pretended
to think she 'ad dropped 'em; but, do wot he would, 'e couldn't frighten
'er into staying away, and 'is share of music-'alls and bus rides and
things like that was more than 'e cared to think of.  All the time Ted
was as happy as a sand-boy, and one evening when Emma asked 'im to go
'ome to supper 'e was so pleased 'e could 'ardly speak.

"Father thought he'd like to see you," ses Emma.  "I shall be proud to
shake 'im by the 'and," ses Ted, going red with joy.

"And you're to come, too, Sophy," ses Emma, turning to Mrs. Jennings.

Charlie coughed, feeling a bit orkard-like, and Emma stood there as if
waiting for 'im to go.

"Well, so long," ses Charlie at last.  "Take care o' my little prize
packet."

"You can come, too, if you like," ses Emma.  "Father said I was to bring
you.  Don't 'ave none of your nonsense there, that's all."

Charlie thanked 'er, and they was all walking along, him and Mrs.
Jennings behind, when Emma looked over 'er shoulder.

"Sophy's young man is coming," she ses.

"Ho!" ses Charlie.  He walked along doing a bit o' thinking, and by and
by 'e gives a little laugh, and he ses, "I--I don't think p'r'aps I'll
come arter all."

"Afraid?" ses Emma, with a nasty laugh.

"No," ses Charlie.

"Well, it looks like it," ses Emma.

"He's brave enough where wimmen are concerned," ses Mrs. Jennings.

"I was thinking of you," ses Charlie.

"You needn't trouble about me," ses Mrs. Jennings.  "I can look after
myself, thank you."

Charlie looked round, but there was no help for it.  He got as far away
from Mrs. Jennings as possible, and when they got to Emma's house he went
in last.

Emma's father and mother was there and two or three of 'er brothers and
sisters, but the fust thing that Charlie noticed was a great lump of a
man standing by the mantelpiece staring at 'im.

"Come in, and make yourselves at 'ome," ses Mr. White.  "I'm glad to see
you both.  Emma 'as told me all about you."

Charlie's 'art went down into 'is boots, but every-body was so busy
drawing their chairs up to the table that they didn't notice 'ow pale he
'ad gone.  He sat between Mr. White and Mrs. Jennings, and by and by,
when everybody was talking, he turned to 'im in a whisper, and asked 'im
who the big chap was.

"Mrs. Jennings's brother," ses Mr. White; "brewer's drayman he is."

Charlie said, "Oh!" and went on eating, a bit relieved in 'is mind.

"Your friend and my gal 'll make a nice couple," ses Mr. White, looking
at Ted and Emma, sitting 'and in 'and.

"She couldn't 'ave a better husband," ses Charlie, whispering again; "but
where is Mrs. Jennings's young man?  I 'eard he was to be here."

Mr. White put down 'is knife and fork.  "Eh?" he ses, staring at 'im.

"Mrs. Jennings's intended?"  ses Charlie.

"Who are you getting at?" ses Mr. White, winking at 'im.

"But she 'as got one, ain't she?"  ses Charlie.  "That'll do," ses Mr.
White, with another wink.  "Try it on somebody else."

"Wot are you two talking about?"  ses Emma, who 'ad been watching 'em.

"He's trying to pull my leg," ses 'er father, smiling all over his face.
"Been asking me where Mrs. Jennings's young man is.  P'r'aps you oughtn't
to 'ave told us yet, Emma."

"It's all right," ses Emma.  "He's got a very jealous disposition, poor
fellow; and me and Sophy have been telling 'im about a young man just to
tease 'im.  We've been describing him to 'imself all along, and he
thought it was somebody else."

She caught Charlie's eye, and all in a flash he saw 'ow he 'ad been done.
Some of 'em began to laugh, and Mrs. Jennings put her 'and on his and
gave it a squeeze.  He sat there struck all of a heap, wondering wot he
was going to do, and just at that moment there was a knock at the street
door.

"I'll open it," he ses.

He jumped up before anybody could stop 'im and went to the door.  Two
seconds arter Ted Denver followed 'im, and that is last he ever saw of
Charlie Brice, he was running down the road without 'is hat as hard as he
could run.

[Illustration: "He was running down the road without 'is hat as hard as
he could run."]





