
NIGHT WATCHES

by W.W. Jacobs




STEPPING BACKWARDS

"Wonderful improvement," said Mr. Jack Mills.  "Show 'em to me again."

Mr. Simpson took his pipe from his mouth and, parting his lips, revealed
his new teeth.

"And you talk better," said Mr. Mills, taking his glass from the counter
and emptying it; "you ain't got that silly lisp you used to have.  What
does your missis think of 'em?"

"She hasn't seen 'em yet," said the other.  "I had 'em put in at dinner-
time.  I ate my dinner with 'em."

Mr. Mills expressed his admiration.  "If it wasn't for your white hair
and whiskers you'd look thirty again," he said, slowly.  "How old are
you?"

"Fifty-three," said his friend.  "If it wasn't for being laughed at I've
often thought of having my whiskers shaved off and my hair dyed black.
People think I'm sixty."

"Or seventy," continued Mr. Mills.  "What does it matter, people
laughing?  You've got a splendid head of 'air, and it would dye
beautiful."

Mr. Simpson shook his head and, ordering a couple of glasses of bitter,
attacked his in silence.

"It might be done gradual," he said, after a long interval.  "It don't
do anybody good at the warehouse to look old."

"Make a clean job of it," counselled Mr. Mills, who was very fond of a
little cheap excitement.  "Get it over and done with.  You've got good
features, and you'd look splendid clean-shaved."  Mr. Simpson smiled
faintly.  "Only on Wednesday the barmaid here was asking after you,"
pursued Mr. Mills.  Mr. Simpson smiled again.  "She says to me, 'Where's
Gran'pa?' she says, and when I says, haughty like, 'Who do you mean?'
she says, 'Father Christmas!'  If you was to tell her that you are only
fifty-three, she'd laugh in your face."

"Let her laugh," said the other, sourly.

"Come out and get it off," said Mr. Mills, earnestly.  "There's a
barber's in Bird Street; you could go in the little back room, where he
charges a penny more, and get it done without anybody being a bit the
wiser."

He put his hand on Mr. Simpson's shoulder, and that gentleman, with a
glare in the direction of the fair but unconscious offender, rose in a
hypnotized fashion and followed him out.  Twice on the way to Bird
Street Mr. Simpson paused and said he had altered his mind, and twice
did the propulsion of Mr. Mills's right hand, and his flattering
argument, make him alter it again.

It was a matter of relief to Mr. Simpson that the barber took his
instructions without any show of surprise.  It appeared, indeed, that an
elderly man of seventy-eight had enlisted his services for a similar
purpose not two months before, and had got married six weeks afterwards.
Age of the bride given as twenty-four, but said to have looked older.

A snip of the scissors, and six inches of white beard fell to the floor.
For the first time in thirty years Mr. Simpson felt a razor on his face.
Then his hair was cut and shampooed; and an hour later he sat gazing at
a dark-haired, clean-shaven man in the glass who gazed back at him with
wondering eyes--a lean-jawed, good-looking man, who, in a favourable
light, might pass for forty.  He turned and met the admiring eyes of Mr.
Mills.

"What did I tell you?"  inquired the latter.  "You look young enough to
be your own son."

"Or grandson," said the barber, with professional pride.

Mr. Simpson got up slowly from the chair and, accompanied by the
admiring Mr. Mills, passed out into the street.  The evening was young,
and, at his friend's suggestion, they returned to the Plume of Feathers.

"You give the order," said Mr. Mills, "and see whether she recognizes
you."

Mr. Simpson obeyed.

"Don't you know him?"  inquired Mr. Mills, as the barmaid turned away.

"I don't think I have that pleasure," said the girl, simpering.

"Gran'pa's eldest boy," said Mr. Mills.

"Oh!"  said the girl.  "Well, I hope he's a better man than his father,
then?"

"What do you mean by that?"  demanded Mr. Simpson, painfully conscious
of his friend's regards.

"Nothing," said the girl, "nothing.  Only we can all be better, can't
we? He's a nice old gentleman; so simple."

"Don't know you from Adam," said Mr. Mills, as she turned away.  "Now,
if you ask me, I don't believe as your own missis will recognize you."

"Rubbish," said Mr. Simpson.  "My wife would know me anywhere.  We've
been married over thirty years.  Thirty years of sunshine and shadow
together.  You're a single man, and don't understand these things."

"P'r'aps you're right," said his friend.  "But it'll be a bit of a shock
to her, anyway.  What do you say to me stepping round and breaking the
news to her?  It's a bit sudden, you know.  She's expecting a white-
haired old gentleman, not a black-haired boy."

Mr. Simpson looked a bit uneasy.  "P'r'aps I ought to have told her
first," he murmured, craning his neck to look in the glass at the back
of the bar.

"I'll go and put it right for you," said his friend.  "You stay here and
smoke your pipe."

He stepped out briskly, but his pace slackened as he drew near the
house.

"I--I--came--to see you about your husband," he faltered, as Mrs.
Simpson opened the door and stood regarding him.

"What's the matter?"  she exclaimed, with a faint cry.  "What's happened
to him?"

"Nothing," said Mr. Mills, hastily.  "Nothing serious, that is.  I just
came round to warn you so that you will be able to know it's him."

Mrs. Simpson let off a shriek that set his ears tingling.  Then,
steadying herself by the wall, she tottered into the front room,
followed by the discomfited Mr. Mills, and sank into a chair.

"He's dead!"  she sobbed.  "He's dead!"

"He is not," said Mr. Mills.

"Is he much hurt?  Is he dying?"  gasped Mrs. Simpson.

"Only his hair," said Mr. Mills, clutching at the opening.  "He is not
hurt at all."

Mrs. Simpson dabbed at her eyes-and sat regarding him in bewilderment.
Her twin chins were still quivering with emotion, but her eyes were
beginning to harden.  "What are you talking about?"  she inquired, in a
raspy voice.

"He's been to a hairdresser's," said Mr. Mills.  "He's 'ad all his white
whiskers cut off, and his hair cut short and dyed black.  And, what with
that and his new teeth, I thought--he thought--p'r'aps you mightn't know
him when he came home."

"Dyed?"  cried Mrs. Simpson, starting to her feet.

Mr. Mills nodded.  "He looks twenty years younger," he said, with a
smile.  "He'd pass for his own son anywhere."

Mrs. Simpson's eyes snapped.  "Perhaps he'd pass for my son," she
remarked.

"Yes, easy," said the tactful Mr. Mills.  "You can't think what a
difference it's made to him.  That's why I came to see you--so you
shouldn't be startled."

"Thank you," said Mrs. Simpson.  "I'm much obliged.  But you might have
spared yourself the trouble.  I should know my husband anywhere."

"Ah, that's what you think," retorted Mr. Mills, with a smile; "but the
barmaid at the Plume didn't.  That's what made me come to you."

Mrs. Simpson gazed at him.

"I says to myself," continued Mr. Mills, "'If she don't know him, I'm
certain his missis won't, and I'd better----'"

"You'd better go," interrupted his hostess.

Mr. Mills started, and then, with much dignity, stalked after her to the
door.

"As to your story, I don't believe a word of it," said Mrs. Simpson.
"Whatever else my husband is, he isn't a fool, and he'd no more think of
cutting off his whiskers and dyeing his hair than you would of telling
the truth."

"Seeing is believing," said the offended Mr. Mills, darkly.

"I'll wait till I do see, and then I sha'n't believe," was the reply.
"It is a put-up job between you and some other precious idiot, I expect.
But you can't deceive me.  If your black-haired friend comes here, he'll
get it, I can tell you."

She slammed the door on his protests and, returning to the parlour,
gazed fiercely into the glass on the mantelpiece.  It reflected sixteen
stone of honest English womanhood, a thin wisp of yellowish-grey hair,
and a pair of faded eyes peering through clumsy spectacles.

"Son, indeed!"  she said, her lips quivering.  "You wait till you come
home, my lord!"

Mr. Simpson, with some forebodings, returned home an hour later.  To a
man who loved peace and quietness the report of the indignant Mr. Mills
was not of a reassuring nature.  He hesitated on the doorstep for a few
seconds while he fumbled for his key, and then, humming unconcernedly,
hung his hat in the passage and walked into the parlour.

The astonished scream of his wife warned him that Mr. Mills had by no
means exaggerated.  She rose from her seat and, crouching by the
fireplace, regarded him with a mixture of anger and dismay.

"It--it's all right, Milly," said Mr. Simpson, with a smile that
revealed a dazzling set of teeth.

"Who are you?"  demanded Mrs. Simpson.  "How dare you call me by my
Christian name.  It's a good job for you my husband is not here."

"He wouldn't hurt me," said Mr. Simpson, with an attempt at
facetiousness.  "He's the best friend I ever had.  Why, we slept in the
same cradle."

"I don't want any of your nonsense," said Mrs. Simpson.  "You get out of
my house before I send for the police.  How dare you come into a
respectable woman's house in this fashion?  Be off with you."

"Now, look here, Milly----" began Mr. Simpson.

His wife drew herself up to her full height of four feet eleven.

"I've had a hair-cut and a shave," pursued her husband; "also I've had
my hair restored to its natural colour.  But I'm the same man, and you
know it."

"I know nothing of the kind," said his wife, doggedly.  "I don't know
you from Adam.  I've never seen you before, and I don't want to see you
again.  You go away."

"I'm your husband, and my place is at home," replied Mr. Simpson.  "A
man can have a shave if he likes, can't he?  Where's my supper?"

"Go on," said his wife.  "Keep it up.  But be careful my husband don't
come in and catch you, that's all."

Mr. Simpson gazed at her fixedly, and then, with an impatient
exclamation, walked into the small kitchen and began to set the supper.
A joint of cold beef, a jar of pickles, bread, butter, and cheese made
an appetizing display.  Then he took a jug from the dresser and
descended to the cellar.

A musical trickling fell on the ear of Mrs. Simpson as she stood at the
parlour door, and drew her stealthily to the cellar.  The key was in the
lock, and, with a sudden movement, she closed the door and locked it.  A
sharp cry from Mr. Simpson testified to his discomfiture.

"Now I'm off for the police," cried his wife.

"Don't be a fool," shouted Mr. Simpson, tugging wildly at the door-
handle.  "Open the door."

Mrs. Simpson remained silent, and her husband resumed his efforts until
the door-knob, unused to such treatment, came off in his hand.  A sudden
scrambling noise on the cellar stairs satisfied the listener that he had
not pulled it off intentionally.

She stood for a few moments, considering.  It was a stout door and
opened inwards.  She took her bonnet from its nail in the kitchen and,
walking softly to the street-door, set off to lay the case before a
brother who lived a few doors away.

"Poor old Bill," said Mr. Cooper, when she had finished.  "Still, it
might be worse; he's got the barrel o' beer with him."

"It's not Bill," said Mrs. Simpson.

Mr. Cooper scratched his whiskers and looked at his wife.

"She ought to know," said the latter.  "We'll come and have a look at
him," said Mr. Cooper.

Mrs. Simpson pondered, and eyed him dubiously.

"Come in and have a bit of supper," she said at last.  "There's a nice
piece of beef and pickles."

"And Bill--I mean the stranger--sitting on the beer-barrel," said Mr.
Cooper, gloomily.

"You can bring your beer with you," said his sister, sharply.  "Come
along."

Mr. Cooper grinned, and, placing a couple of bottles in his coat
pockets, followed the two ladies to the house.  Seated at the kitchen
table, he grinned again, as a persistent drumming took place on the
cellar door. His wife smiled, and a faint, sour attempt in the same
direction appeared on the face of Mrs. Simpson.

"Open the door!"  bellowed an indignant voice.  "Open the door!"

Mrs. Simpson, commanding silence with an uplifted finger, proceeded to
carve the beef.  A rattle of knives and forks succeeded.

"O-pen-the-door!"  said the voice again.

"Not so much noise," commanded Mr. Cooper.  "I can't hear myself eat."

"Bob!"  said the voice, in relieved accents, "Bob!  Come and let me
out."

Mr. Cooper, putting a huge hand over his mouth, struggled nobly with his
feelings.

"Who are you calling 'Bob'?"  he demanded, in an unsteady voice.  "You
keep yourself to yourself.  I've heard all about you.  You've got to
stay there till my brother-in-law comes home."

"It's me, Bob," said Mr. Simpson--"Bill."

"Yes, I dare say," said Mr. Cooper; "but if you're Bill, why haven't you
got Bill's voice?"

"Let me out and look at me," said Mr. Simpson.

There was a faint scream from both ladies, followed by protests.

"Don't be alarmed," said Mr. Cooper, reassuringly.  "I wasn't born
yesterday.  I don't want to get a crack over the head."

"It's all a mistake, Bob," said the prisoner, appealingly.  "I just had
a shave and a haircut and--and a little hair-dye.  If you open the door
you'll know me at once."

"How would it be," said Mr. Cooper, turning to his sister, and speaking
with unusual distinctness--"how would it be if you opened the door, and
just as he put his head out I hit it a crack with the poker?"

"You try it on," said the voice behind the door, hotly.  "You know who I
am well enough, Bob Cooper.  I don't want any more of your nonsense.
Milly has put you up to this!"

"If your wife don't know you, how do you think I can?"  said Mr. Cooper.
"Now, look here; you keep quiet till my brother-in-law comes home.  If
he don't come home perhaps we shall be more likely to think you're him.
If he's not home by to-morrow morning we--Hsh!  Hsh!  Don't you know
there's ladies present?"

"That settles it," said Mrs. Cooper, speaking for the first time.  "My
brother-in-law would never talk like that."

"I should never forgive him if he did," said her husband, piously.

He poured himself out another glass of beer and resumed his supper with
relish.  Conversation turned on the weather, and from that to the price
of potatoes.  Frantic efforts on the part of the prisoner to join in the
conversation and give it a more personal turn were disregarded.  Finally
he began to kick with monotonous persistency on the door.

"Stop it!"  shouted Mr. Cooper.

"I won't," said Mr. Simpson.

The noise became unendurable.  Mr. Cooper, who had just lit his pipe,
laid it on the table and looked round at his companions.

"He'll have the door down soon," he said, rising.  "Halloa, there!"

"Halloa!"  said the other.

"You say you're Bill Simpson," said Mr. Cooper, holding up a forefinger
at Mrs. Simpson, who was about to interrupt.  "If you are, tell us
something you know that only you could know; something we know, so as to
identify you.  Things about your past."

A strange noise sounded behind the door.

"Sounds as though he is smacking his lips," said Mrs. Cooper to her
sister-in-law, who was eyeing Mr. Cooper restlessly.

"Very good," said Mr. Simpson; "I agree.  Who is there?"

"Me and my wife and Mrs. Simpson," said Mr. Cooper.

"He is smacking his lips," whispered Mrs. Cooper.  "Having a go at the
beer, perhaps."

"Let's go back fifteen years," said Mr. Simpson in meditative tones.
"Do you remember that girl with copper-coloured hair that used to live
in John Street?"

"No!"  said Mr. Cooper, loudly and suddenly.

"Do you remember coming to me one day--two days after Valentine Day, it
was--white as chalk and shaking like a leaf, and--"

"NO!" roared Mr. Cooper.

"Very well, I must try something else, then," said Mr. Simpson,
philosophically.  "Carry your mind back ten years, Bob Cooper--"

"Look here!"  said Mr. Cooper, turning round with a ghastly smile.
"We'd better get off home, Mary.  I don't like interfering in other
people's concerns.  Never did."

"You stay where you are," said his wife.

"Ten years," repeated the voice behind the door.  "There was a new
barmaid at the Crown, and one night you----"

"If I listen to any more of this nonsense I shall burst," remarked Mr.
Cooper, plaintively.

"Go on," prompted Mrs. Cooper, grimly.  "One night----"

"Never mind," said Mr. Simpson.  "It doesn't matter.  But does he
identify me?  Because if not I've got a lot more things I can try."

The harassed Mr. Cooper looked around appealingly.

"How do you expect me to recognize you--" he began, and stopped
suddenly.

"Go back to your courting days, then," said Mr. Simpson, "when Mrs.
Cooper wasn't Mrs. Cooper, but only wanted to be."

Mrs. Cooper shivered; so did Mr. Cooper.

"And you came round to me for advice," pursued Mr. Simpson, in
reminiscent accents, "because there was another girl you wasn't sure of,
and you didn't want to lose them both.  Do you remember sitting with the
two photographs--one on each knee--and trying to make up your mind?"

"Wonderful imagination," said Mr. Cooper, smiling in a ghastly fashion
at his wife.  "Hark at him!"

"I am harking," said Mrs. Cooper.

"Am I Bill Simpson or am I not?" demanded Mr. Simpson.

"Bill was always fond of his joke," said Mr. Cooper, with a glance at
the company that would have moved an oyster.  "He was always fond of
making up things.  You're like him in that.  What do you think, Milly?"

"It's not my husband," said Mrs. Simpson.

"Tell us something about her," said Mr. Cooper, hastily.

"I daren't," said Mr. Simpson.  "Doesn't that prove I'm her husband?
But I'll tell you things about your wife, if you like."

"You dare!"  said Mrs. Cooper, turning crimson, as she realized what
confidences might have passed between husband and wife.  "If you say a
word of your lies about me, I don't know what I won't do to you."

"Very well, I must go on about Bob, then--till he recognizes me," said
Mr. Simpson, patiently.  "Carry your mind--"

"Open the door and let him out," shouted Mr. Cooper, turning to his
sister.  "How can I recognize a man through a deal door?"

Mrs. Simpson, after a little hesitation, handed him the key, and the
next moment her husband stepped out and stood blinking in the gas-light.

"Do you recognize me?" he asked, turning to Mr. Cooper.

"I do," said that gentleman, with a ferocious growl.

"I'd know you anywhere," said Mrs. Cooper, with emphasis.

"And you?" said Mr. Simpson, turning to his wife.

"You're not my husband," she said, obstinately.

"Are you sure?" inquired Mr. Cooper.

"Certain."

"Very good, then," said her brother.  "If he's not your husband I'm
going to knock his head off for telling them lies about me."

He sprang forward and, catching Mr. Simpson by the collar, shook him
violently until his head banged against the dresser.  The next moment
the hands of Mrs. Simpson were in the hair of Mr. Cooper.

"How dare you knock my husband about!" she screamed, as Mr. Cooper let
go and caught her fingers.  "You've hurt him."

"Concussion, I think," said Mr. Simpson, with great presence of mind.

His wife helped him to a chair and, wetting her handkerchief at the tap,
tenderly bathed the dyed head.  Mr. Cooper, breathing hard, stood by
watching until his wife touched him on the arm.

"You come off home," she said, in a hard voice.  "You ain't wanted.  Are
you going to stay here all night?"

"I should like to," said Mr. Cooper, wistfully.



