
NIGHT WATCHES

by W.W. Jacobs




KEEPING WATCH

"Human natur'!"  said the night-watchman, gazing fixedly at a pretty
girl in a passing waterman's skiff.  "Human natur'!"

He sighed, and, striking a match, applied it to his pipe and sat smoking
thoughtfully.

"The young fellow is pretending that his arm is at the back of her by
accident," he continued; "and she's pretending not to know that it's
there.  When he's allowed to put it round 'er waist whenever he wishes,
he won't want to do it.  She's artful enough to know that, and that's
why they are all so stand-offish until the thing is settled.  She'll
move forward 'arf an inch presently, and 'arf a minute arterwards she'll
lean back agin without thinking.  She's a nice-looking gal, and what she
can see in a tailor's dummy like that, I can't think."

He leaned back on his box and, folding his arms, emitted a cloud of
smoke.

"Human natur's a funny thing.  I've seen a lot of it in my time, and if
I was to 'ave my life all over agin I expect I should be just as silly
as them two in the skiff.  I've known the time when I would spend money
as free over a gal as I would over myself.  I on'y wish I'd got all the
money now that I've spent on peppermint lozenges.

"That gal in the boat reminds me o' one I used to know a few years ago.
Just the same innercent baby look--a look as if butter wouldn't melt in
'er mouth--and a artful disposition that made me sorry for 'er sects.

"She used to come up to this wharf once a week in a schooner called the
Belle.  Her father, Cap'n Butt, was a widow-man, and 'e used to bring
her with 'im, partly for company and partly because 'e could keep 'is
eye on her.  Nasty eye it, was, too, when he 'appened to be out o'
temper.

"I'd often took a bit o' notice o' the gal; just giving 'er a kind smile
now and then as she sat on deck, and sometimes--when 'er father wasn't
looking--she'd smile back.  Once, when 'e was down below, she laughed
right out.  She was afraid of 'im, and by and by I noticed that she
daren't even get off the ship and walk up and down the wharf without
asking 'im.  When she went out 'e was with 'er, and, from one or two
nasty little snacks I 'appened to overhear when the skipper thought I
was too far away, I began to see that something was up.

"It all came out one evening, and it only came out because the skipper
wanted my help.  I was standing leaning on my broom to get my breath
back arter a bit o' sweeping, when he came up to me, and I knew at once,
by the nice way 'e spoke, that he wanted me to do something for 'im.

"'Come and 'ave a pint, Bill,' he ses.

"I put my broom agin the wall, and we walked round to the Bull's Head
like a couple o' brothers.  We 'ad two pints apiece, and then he put his
'and on my shoulder and talked as man to man.

"'I'm in a little bit o' difficulty about that gal o' mine,' he ses,
passing me his baccy-box.  'Six months ago she dropped a letter out of
'er pocket, and I'm blest if it wasn't from a young man.  A young man!'

"'You sur-prise me,' I ses, meaning to be sarcastic.

"'I surprised her,' he ses, looking very fierce.  'I went to 'er box and
I found a pile of 'em-a pile of 'em-tied up with a piece o' pink ribbon.
And a photygraph of my lord.  And of all the narrer-chested, weak-eyed,
slack-baked, spindly-legged sons of a gun you ever saw in your life, he
is the worst.  If I on'y get my 'ands on him I'll choke 'im with his own
feet.'

"He washed 'is mouth out with a drop o' beer and stood scowling at the
floor.

"'Arter I've choked 'im I'll twist his neck,' he ses.  'If he 'ad on'y
put his address on 'is letters, I'd go round and do it now.  And my
daughter, my only daughter, won't tell me where he lives.'

"'She ought to know better,' I ses.

"He took hold o' my 'and and shook it.  'You've got more sense than one
'ud think to look at you, Bill,' he ses, not thinking wot he was saying.
'You see wot a mess I'm in.'

"'Yes,' I ses.

"'I'm a nurse, that's wot I am,' he ses, very savage.  'Just a
nursemaid. I can't move 'and or foot without that gal.  'Ow'd you like
it, yourself, Bill?'

"'It must be very orkard for you,' I ses.  'Very orkard indeed.'

"'Orkard !' he ses; 'it's no name for it, Bill.  I might as well be a
Sunday-school teacher, and ha' done with it.  I never 'ad such a dull
time in all my life.  Never.  And the worst of it is, it's spiling my
temper.  And all because o' that narrer-eyed, red-chested--you know wot
I mean!'

"He took another mouthful o' beer, and then he took 'old of my arm.
'Bill,' he ses, very earnest, 'I want you to do me a favour.'

"'Go ahead,' I ses.

"'I've got to meet a pal at Charing Cross at ha'-past seven,' he ses;
'and we're going to make a night of it.  I've left Winnie in charge o'
the cook, and I've told 'im plain that, if she ain't there when I come
back, I'll skin 'im alive.  Now, I want you to watch 'er, too.  Keep the
gate locked, and don't let anybody in you don't know.  Especially that
monkey-faced imitation of a man.  Here 'e is.  That's his likeness.'

"He pulled a photygraph out of 'is coatpocket and 'anded it to me.

"'That's 'im,' he ses.  'Fancy a gal getting love-letters from a thing
like that!  And she was on'y twenty last birthday.  Keep your eye on
'er, Bill, and don't let 'er out of your sight.  You're worth two o' the
cook.'

"He finished 'is beer, and, cuddling my arm, stepped back to the wharf.
Miss Butt was sitting on the cabin skylight reading a book, and old Joe,
the cook, was standing near 'er pretending to swab the decks with a mop.

"'I've got to go out for a little while--on business,' ses the skipper.
'I don't s'pose I shall be long, and, while I'm away, Bill and the cook
will look arter you.'

"Miss Butt wrinkled up 'er shoulders.

"'The gate'll be locked, and you're not to leave the wharf.  D'ye 'ear?'

"The gal wriggled 'er shoulders agin and went on reading, but she gave
the cook a look out of 'er innercent baby eyes that nearly made 'im drop
the mop.

"'Them's my orders,' ses the skipper, swelling his chest and looking
round, 'to everybody.  You know wot'll 'appen to you, Joe, if things
ain't right when I come back.  Come along, Bill, and lock the gate arter
me.  An' mind, for your own sake, don't let anything 'appen to that gal
while I'm away.'

"'Wot time'll you be back?' I ses, as 'e stepped through the wicket.

"'Not afore twelve, and p'r'aps a good bit later,' he ses, smiling all
over with 'appiness.  'But young slab-chest don't know I'm out, and
Winnie thinks I'm just going out for 'arf an hour, so it'll be all
right. So long.'

"I watched 'im up the road, and I must say I began to wish I 'adn't
taken the job on.  Arter all, I 'ad on'y had two pints and a bit o'
flattery, and I knew wot 'ud 'appen if anything went wrong.  Built like
a bull he was, and fond o' using his strength.  I locked the wicket
careful, and, putting the key in my pocket, began to walk up and down
the wharf.

"For about ten minutes the gal went on reading and didn't look up once.
Then, as I passed, she gave me a nice smile and shook 'er little fist at
the cook, wot 'ad got 'is back towards 'er.  I smiled back, o' course,
and by and by she put her book down and climbed on to the side o' the
ship and held out her 'and for me to 'elp her ashore.

"'I'm so tired of the ship,' she ses, in a soft voice; 'it's like a
prison.  Don't you get, tired of the wharf?'

"'Sometimes,' I ses; 'but it's my dooty.'

"'Yes,' she ses.  'Yes, of course.  But you're a big, strong man, and
you can put up with things better.'

"She gave a little sigh, and we walked up and down for a time without
saying anything.

"'And it's all father's foolishness,' she ses, at last; 'that's wot
makes it so tiresome.  I can't help a pack of silly young men writing to
me, can I?'

"'No, I s'pose not,' I ses.

"'Thank you,' she ses, putting 'er little 'and on my arm.  'I knew that
you were sensible.  I've often watched you when I've been sitting alone
on the schooner, longing for somebody to speak to.  And I'm a good judge
of character.  I can read you like a book.'

"She turned and looked up at me.  Beautiful blue eyes she'd got, with
long, curling lashes, and teeth like pearls.

"'Father is so silly,' she ses, shaking her 'ead and looking down; 'and
it's so unreasonable, because, as a matter of fact, I don't like young
men.  Oh, I beg your pardon, I didn't mean that.  I didn't mean to be
rude.'

"'Rude?' I ses, staring at her.

"'Of course it was a rude thing for me to say,' she ses, smiling;
'because you are still a young man yourself.'

"I shook my 'ead.  'Youngish,' I ses.

"'Young!' she ses, stamping 'er little foot.

"She gave me another look, and this time 'er blue eyes seemed large and
solemn.  She walked along like one in a dream, and twice she tripped
over the planks and would 'ave fallen if I hadn't caught 'er round the
waist.

"'Thank you,' she ses.  'I'm very clumsy.  How strong your arm is!'

"We walked up and down agin, and every time we went near the edge of the
jetty she 'eld on to my arm for fear of stumbling agin.  And there was
that silly cook standing about on the schooner on tip-toe and twisting
his silly old neck till I wonder it didn't twist off.

"'Wot a beautiful evening it is!' she ses, at last, in a low voice.  'I
'ope father isn't coming back early.  Do you know wot time he is coming
home?'

"'About twelve,' I ses; 'but don't tell 'im I told you so.'

"'O' course not,' she ses, squeezing my arm.  'Poor father! I hope he is
enjoying himself as much as I am.'

"We walked down to the jetty agin arter that, and sat side by side
looking acrost the river.  And she began to talk about Life, and wot a
strange thing it was; and 'ow the river would go on flowing down to the
sea thousands and thousands o' years arter we was both dead and
forgotten.  If it hadn't ha' been for her little 'ead leaning agin my
shoulder I should have 'ad the creeps.

"'Let's go down into the cabin,' she ses, at last, with a little shiver;
'it makes me melancholy sitting here and thinking of the "might-have-
beens."'

"I got up first and 'elped her up, and, arter both staring hard at the
cook, wot didn't seem to know 'is place, we went down into the cabin.
It was a comfortable little place, and arter she 'ad poured me out a
glass of 'er father's whisky, and filled my pipe for me, I wouldn't ha'
changed places with a king.  Even when the pipe wouldn't draw I didn't
mind.

"'May I write a letter?' she ses, at last.

"'Sartainly,' I ses.

"She got out her pen and ink and paper, and wrote.  'I sha'n't be long,'
she ses, looking up and nibbling 'er pen.  'It's a letter to my
dressmaker; she promised my dress by six o'clock this afternoon, and I
am just writing to tell her that if I don't have it by ten in the
morning she can keep it.'

"'Quite right,' I ses; 'it's the on'y way to get things done.'

"'It's my way,' she ses, sticking the letter in an envelope and licking
it down.  'Nice name, isn't it?'

"She passed it over to me, and I read the name and address: 'Miss Minnie
Miller, 17, John Street, Mile End Road.'

"'That'll wake her up,' She ses, smiling.  'Will you ask Joe to take it
for me?'

"'He--he's on guard,' I ses, smiling back at 'er and shaking my 'ead.

"'I know,' she ses, in a low voice.  'But I don't want any guard--only
you.  I don't like guards that peep down skylights.'

"I looked up just in time to see Joe's 'ead disappear.  Then I nipped
up, and arter I 'ad told 'im part of wot I thought about 'im I gave 'im
the letter and told 'im to sheer off.

"'The skipper told me to stay 'ere,' he ses, looking obstinate.

"'You do as you're told,' I ses.  'I'm in charge, and I take full
responsibility.  I shall lock the gate arter you.  Wot are you worrying
about?'

"'And here's a shilling, Joe, for a bus fare,' ses the gal, smiling.
'You can keep the change.'

"Joe took off 'is cap and scratched 'is silly bald 'ead.

"'Come on,' I ses; 'it's a letter to a dressmaker.  A letter that must
go to-night.'

"'Else it's no use,' ses the gal.  'You don't know 'ow important it is.'

"'All right,' ses Joe.  ''Ave it your own way.  So long as you don't
tell the skipper I don't mind.  If anything 'appens you'll catch it too,
Bill.'

"He climbed ashore, and I follered 'im to the gate and unlocked it.  He
was screwing up 'is eye ready for a wink, but I give 'im such a look
that he thought better of it, and, arter rubbing his eye with 'is finger
as though he 'ad got a bit o' dust in it, he went off.

"I locked the gate and went back to the cabin, and for some time we sat
talking about fathers and the foolish ideas they got into their 'eads,
and things o' that sort.  So far as I remember, I 'ad two more goes o'
whisky and one o' the skipper's cigars, and I was just thinking wot a
beautiful thing it was to be alive and 'ealthy and in good spirits,
talking to a nice gal that understood wot you said a'most afore you said
it, when I 'eard three blows on a whistle.

"'Wot's that?' I ses, starting up.  'Police whistle?'

"'I don't think so,' ses Miss Butt, putting her 'and on my shoulder.
'Sit down and stay where you are.  I don't want you to get hurt, if it
is.  Let somebody I don't like go.'

"I sat down agin and listened, but there was no more whistling.

"'Boy in the street, I expect,' ses the gal, going into the state-room.
'Oh, I've got something to show you.  Wait a minute.'

"I 'eard her moving about, and then she comes back into the cabin.

"'I can't find the key of my box,' she ses, 'and it's in there.  I
wonder whether you've got a key that would open it.  It's a padlock.'

"I put my 'and in my pocket and pulled out my keys.  'Shall I come and
try?' I ses.

"'No, thank you,' she ses, taking the keys.  'This looks about the size.
What key is it?'

"'It's the key of the gate,' I ses, 'but I don't suppose it'll fit.'

"She went back into the state-room agin, and I 'eard her fumbling at a
lock.  Then she came back into the cabin, breathing rather hard, and
stood thinking.

"'I've just remembered,' she ses, pinching her chin.  'Yes!'

"She stepped to the door and went up the companion-ladder, and the next
moment I 'eard a sliding noise and a key turn in a lock.  I jumped to
the foot of the ladder and, 'ardly able to believe my senses, saw that
the hatch was closed.  When I found that it was locked too, you might
ha' knocked me down with a feather.

"I went down to the cabin agin, and, standing on the locker, pushed the
skylight up with my 'ead and tried to lookout.  I couldn't see the gate,
but I 'eard voices and footsteps, and a little while arterwards I see
that gal coming along the wharf arm in arm with the young man she 'ad
told me she didn't like, and dancing for joy.  They climbed on to the
schooner, and then they both stooped down with their hands on their
knees and looked at me.

"'Wot is it?' ses the young man, grinning.

"'It's a watchman,' ses the gal.  'It's here to take charge of the
wharf, you know, and see that nobody comes on.'

"'We ought to ha' brought some buns for it,' ses the young man; 'look at
it opening its mouth.'

"They both laughed fit to kill themselves, but I didn't move a muscle.

"'You open the companion,' I ses, 'or it'll be the worse for you.  D'ye
hear?  Open it !'

"'Oh, Alfred,' ses the gal, 'he's losing 'is temper.  Wotever shall we
do?'

"'I don't want no more nonsense,' I ses, trying to fix 'er with my eye.
'If you don't let me out it'll be the worse for you.'

"'Don't you talk to my young lady like that,' ses the young man.

"'Your young lady?' I ses.  'H'mm!  You should ha' seen 'er 'arf an hour
ago.'

"The gal looked at me steady for a moment.

"'He put 'is nasty fat arm round my waist, Alfred,' she ses.

"'Wot!' ses the young man, squeaking.  'WOT!'

"He snatched up the mop wot that nasty, untidy cook 'ad left leaning
agin the side, and afore I 'ad any idea of wot 'e was up to he shoved
the beastly thing straight in my face.

"'Next time,' he ses, 'I'll tear you limb from limb!'

"I couldn't speak for a time, and when I could 'e stopped me with the
mop agin.  It was like a chained lion being tormented by a monkey.  I
stepped down on to the cabin floor, and then I told 'em both wot I
thought of 'em.

"'Come along, Alfred,' ses the gal, 'else the cook'll be back before we
start.'

"'He's all right,' ses the young man.  'Minnie's looking arter him.
When I left he'd got 'arf a bottle of whisky in front of 'im.'

"'Still, we may as well go,' ses Miss Butt.  'It seems a shame to keep
the cab waiting.'

"'All right,' he ses.  'I just want to give this old chump one more lick
with the mop and then we'll go.'

"He peeped down the skylight and waited, but I kept quite quiet, with my
back towards 'im.

"'Come along,' ses Miss Butt.

"'I'm coming,' he ses.  'Hi!  You down there!  When the cap'n comes back
tell 'im that I'm taking Miss Butt to an aunt o' mine in the country.
And tell'im that in a week or two he'll 'ave the largest and nicest
piece of wedding-cake he 'as ever 'ad in his life.  So long!'

"'Good-bye, watchman,' ses the gal.

"They moved off without another word--from them, I mean.  I heard the
wicket slam and then I 'eard a cab drive off over the stones.  I
couldn't believe it at first.  I couldn't believe a gal with such
beautiful blue eyes could be so hard-'earted, and for a long time I
stood listening and hoping to 'ear the cab come back.  Then I stepped up
to the companion and tried to shift it with my shoulders.

"I went back to the cabin at last, and arter lighting the lamp I 'ad
another sup o' the skipper's whisky to clear my 'ead, and sat down to
try and think wot tale I was to tell 'im.  I sat for pretty near three
hours without thinking of one, and then I 'eard the crew come on to the
wharf.

"They was a bit startled when they saw my 'ead at the skylight, and then
they all started at the same time asking me wot I was doing.  I told 'em
to let me out fust and then I'd tell 'em, and one of 'em 'ad just
stepped round to the companion when the skipper come on to the wharf and
stepped aboard.  He stooped down and peeped at me through the skylight
as though he couldn't believe 'is eyesight, and then, arter sending the
hands for'ard and telling 'em to stay there, wotever 'appened, he
unlocked the companion and came down."




