
THE LADY OF THE BARGE

AND OTHER STORIES

By W. W. Jacobs




THE LADY OF THE BARGE


The master of the barge Arabella sat in the stern of his craft with his
right arm leaning on the tiller.  A desultory conversation with the mate
of a schooner, who was hanging over the side of his craft a few yards
off, had come to a conclusion owing to a difference of opinion on the
subject of religion.  The skipper had argued so warmly that he almost
fancied he must have inherited the tenets of the Seventh-day Baptists
from his mother while the mate had surprised himself by the warmth of his
advocacy of a form of Wesleyanism which would have made the members of
that sect open their eyes with horror.  He had, moreover, confirmed the
skipper in the error of his ways by calling him a bargee, the ranks of
the Baptists receiving a defender if not a recruit from that hour.

With the influence of the religious argument still upon him, the skipper,
as the long summer's day gave place to night, fell to wondering where his
own mate, who was also his brother-in-law, had got to.  Lights which had
been struggling with the twilight now burnt bright and strong, and the
skipper, moving from the shadow to where a band of light fell across the
deck, took out a worn silver watch and saw that it was ten o'clock.

Almost at the same moment a dark figure appeared on the jetty above and
began to descend the ladder, and a strongly built young man of twenty-two
sprang nimbly to the deck.

"Ten o'clock, Ted," said the skipper, slowly.  "It 'll be eleven in an
hour's time," said the mate, calmly.

"That 'll do," said the skipper, in a somewhat loud voice, as he noticed
that his late adversary still occupied his favourite strained position,
and a fortuitous expression of his mother's occurred to him: "Don't talk
to me; I've been arguing with a son of Belial for the last half-hour."

"Bargee," said the son of Belial, in a dispassionate voice.

"Don't take no notice of him, Ted," said the skipper, pityingly.

"He wasn't talking to me," said Ted.  "But never mind about him; I want
to speak to you in private."

"Fire away, my lad," said the other, in a patronizing voice.

"Speak up," said the voice from the schooner, encouragingly.  "I'm
listening."

There was no reply from the bargee.  The master led the way to the cabin,
and lighting a lamp, which appealed to more senses than one, took a seat
on a locker, and again requested the other to fire away.

"Well, you see, it's this way," began the mate, with a preliminary
wriggle: "there's a certain young woman--"

"A certain young what?" shouted the master of the Arabella.

"Woman," repeated the mate, snappishly; "you've heard of a woman afore,
haven't you?  Well, there's a certain young woman I'm walking out
with I--"

"Walking out?"  gasped the skipper.  "Why, I never 'eard o' such a
thing."

"You would ha' done if you'd been better looking, p'raps," retorted the
other.  "Well, I've offered this young woman to come for a trip with us."

"Oh, you have, 'ave you!"  said the skipper, sharply.  "And what do you
think Louisa will say to it?"

"That's your look out," said Louisa's brother, cheerfully.  "I'll make
her up a bed for'ard, and we'll all be as happy as you please."

He started suddenly.  The mate of the schooner was indulging in a series
of whistles of the most amatory description.

"There she is," he said.  "I told her to wait outside."

He ran upon deck, and his perturbed brother-in-law, following at his
leisure, was just in time to see him descending the ladder with a young
woman and a small handbag.

"This is my brother-in-law, Cap'n Gibbs," said Ted, introducing the new
arrival; "smartest man at a barge on the river."

The girl extended a neatly gloved hand, shook the skipper's affably, and
looked wonderingly about her.

"It's very close to the water, Ted," she said, dubiously.

The skipper coughed.  "We don't take passengers as a rule," he said,
awkwardly; "we 'ain't got much convenience for them."

"Never mind," said the girl, kindly; "I sha'nt expect too much."

She turned away, and following the mate down to the cabin, went into
ecstasies over the space-saving contrivances she found there.  The
drawers fitted in the skipper's bunk were a source of particular
interest, and the owner watched with strong disapprobation through the
skylight her efforts to make him an apple-pie bed with the limited means
at her disposal.  He went down below at once as a wet blanket.

"I was just shaking your bed up a bit," said Miss Harris, reddening.

"I see you was," said the skipper, briefly.

He tried to pluck up courage to tell her that he couldn't take her, but
only succeeded in giving vent to an inhospitable cough.

"I'll get the supper," said the mate, suddenly; "you sit down, old man,
and talk to Lucy."

In honour of the visitor he spread a small cloth, and then proceeded to
produce cold beef, pickles, and accessories in a manner which reminded
Miss Harris of white rabbits from a conjurer's hat.  Captain Gibbs,
accepting the inevitable, ate his supper in silence and left them to
their glances.

"We must make you up a bed, for'ard, Lucy," said the mate, when they had
finished.

Miss Harris started.  "Where's that?"  she inquired.

"Other end o' the boat," replied the mate, gathering up some bedding
under his arm.  "You might bring a lantern, John."

The skipper, who was feeling more sociable after a couple of glasses of
beer, complied, and accompanied the couple to the tiny forecastle.  A
smell compounded of bilge, tar, paint, and other healthy disinfectants
emerged as the scuttle was pushed back.  The skipper dangled the lantern
down and almost smiled.

"I can't sleep there," said the girl, with decision.  "I shall die o'
fright."

"You'll get used to it," said Ted, encouragingly, as he helped her down;
"it's quite dry and comfortable."

He put his arm round her waist and squeezed her hand, and aided by this
moral support, Miss Harris not only consented to remain, but found
various advantages in the forecastle over the cabin, which had escaped
the notice of previous voyagers.

"I'll leave you the lantern," said the mate, making it fast, "and we
shall be on deck most o' the night.  We get under way at two."

He quitted the forecastle, followed by the skipper, after a polite but
futile attempt to give him precedence, and made his way to the cabin for
two or three hours' sleep.

"There'll be a row at the other end, Ted," said the skipper, nervously,
as he got into his bunk.  "Louisa's sure to blame me for letting you keep
company with a gal like this.  We was talking about you only the other
day, and she said if you was married five years from now, it 'ud be quite
soon enough."

"Let Loo mind her own business," said the mate, sharply; "she's not going
to nag me.  She's not my wife, thank goodness!"

He turned over and fell fast asleep, waking up fresh and bright three
hours later, to commence what he fondly thought would be the pleasantest
voyage of his life.

The Arabella dropped slowly down with the tide, the wind being so light
that she was becalmed by every tall warehouse on the way.  Off Greenwich,
however, the breeze freshened somewhat, and a little later Miss Harris,
looking somewhat pale as to complexion and untidy as to hair, came slowly
on deck.

"Where's the looking-glass?"  she asked, as Ted hastened to greet her.
"How does my hair look?"

"All wavy," said the infatuated young man; "all little curls and
squiggles.  Come down in the cabin; there's a glass there."

Miss Harris, with a light nod to the skipper as he sat at the tiller,
followed the mate below, and giving vent to a little cry of indignation
as she saw herself in the glass, waved the amorous Ted on deck, and
started work on her disarranged hair.

At breakfast-time a little friction was caused by what the mate bitterly
termed the narrow-minded, old-fashioned ways of the skipper.  He had
arranged that the skipper should steer while he and Miss Harris
breakfasted, but the coffee was no sooner on the table than the skipper
called him, and relinquishing the helm in his favour, went below to do
the honours.  The mate protested.

"It's not proper," said the skipper.  "Me and 'er will 'ave our meals
together, and then you must have yours.  She's under my care."

Miss Harris assented blithely, and talk and laughter greeted the ears of
the indignant mate as he steered.  He went down at last to cold coffee
and lukewarm herrings, returning to the deck after a hurried meal to find
the skipper narrating some of his choicest experiences to an audience
which hung on his lightest word.

The disregard they showed for his feelings was maddening, and for the
first time in his life he became a prey to jealousy in its worst form.
It was quite clear to him that the girl had become desperately enamoured
of the skipper, and he racked his brain in a wild effort to discover the
reason.

With an idea of reminding his brother-in-law of his position, he alluded
two or three times in a casual fashion to his wife.  The skipper hardly
listened to him, and patting Miss Harris's cheek in a fatherly manner,
regaled her with an anecdote of the mate's boyhood which the latter had
spent a goodly portion of his life in denying.  He denied it again,
hotly, and Miss Harris, conquering for a time her laughter, reprimanded
him severely for contradicting.

By the time dinner was ready he was in a state of sullen apathy, and when
the meal was over and the couple came on deck again, so far forgot
himself as to compliment Miss Harris upon her appetite.

"I'm ashamed of you, Ted," said the skipper, with severity.

"I'm glad you know what shame is," retorted the mate.

"If you can't be'ave yourself, you'd better keep a bit for'ard till you
get in a better temper," continued the skipper.

"I'll be pleased to," said the smarting mate.  "I wish the barge was
longer."

"It couldn't be too long for me," said Miss Harris, tossing her head.

"Be'aving like a schoolboy," murmured the skipper.

"I know how to behave _my_-self," said the mate, as he disappeared below.
His head suddenly appeared again over the companion.  "If some people
don't," he added, and disappeared again.

He was pleased to notice as he ate his dinner that the giddy prattle
above had ceased, and with his back turned toward the couple when he
appeared on deck again, he lounged slowly forward until the skipper
called him back again.

"Wot was them words you said just now, Ted?" he inquired.

The mate repeated them with gusto.

"Very good," said the skipper, sharply; "very good."

"Don't you ever speak to me again," said Miss Harris, with a stately air,
"because I won't answer you if you do."

The mate displayed more of his schoolboy nature.  "Wait till you're
spoken to," he said, rudely.  "This is your gratefulness, I suppose?"

"Gratefulness?" said Miss Harris, with her chin in the air.  "What for?"

"For bringing you for a trip," replied the mate, sternly.

"You bringing me for a trip!" said Miss Harris, scornfully.  "Captain
Gibbs is the master here, I suppose.  He is giving me the trip.  You're
only the mate."

"Just so," said the mate, with a grin at his brother-in-law, which made
that worthy shift uneasily.  "I wonder what Loo will say when she sees
you with a lady aboard?"

"She came to please you," said Captain Gibbs, with haste.

"Ho!  she did, did she?" jeered the mate.  "Prove it; only don't look to
me to back you, that's all."

The other eyed him in consternation, and his manner changed.

"Don't play the fool, Ted," he said, not unkindly; "you know what Loo
is."

"Well, I'm reckoning on that," said the mate, deliberately.  "I'm going
for'ard; don't let me interrupt you two.  So long."

He went slowly forward, and lighting his pipe, sprawled carelessly on the
deck, and renounced the entire sex forthwith.  At teatime the skipper
attempted to reverse the procedure at the other meals; but as Miss Harris
steadfastly declined to sit at the same table as the mate, his good
intentions came to naught.

He made an appeal to what he termed the mate's better nature, after Miss
Harris had retired to the seclusion of her bed-chamber, but in vain.

"She's nothing to do with me," declared the mate, majestically.  "I wash
my hands of her.  She's a flirt.  I'm like Louisa, I can't bear flirts."

The skipper said no more, but his face was so worn that Miss Harris, when
she came on deck in the early morning and found the barge gliding gently
between the grassy banks of a river, attributed it to the difficulty of
navigating so large a craft on so small and winding a stream.

"We shall be alongside in 'arf an hour," said the skipper, eyeing her.

Miss Harris expressed her gratification.

"P'raps you wouldn't mind going down the fo'c'sle and staying there till
we've made fast," said the other.  "I'd take it as a favour.  My owners
don't like me to carry passengers."

Miss Harris, who understood perfectly, said, "Certainly," and with a cold
stare at the mate, who was at no pains to conceal his amusement, went
below at once, thoughtfully closing the scuttle after her.

"There's no call to make mischief, Ted," said the skipper, somewhat
anxiously, as they swept round the last bend and came into view of
Coalsham.

The mate said nothing, but stood by to take in sail as they ran swiftly
toward the little quay.  The pace slackened, and the Arabella, as though
conscious of the contraband in her forecastle, crept slowly to where a
stout, middle-aged woman, who bore a strong likeness to the mate, stood
upon the quay.

"There's poor Loo," said the mate, with a sigh.

The skipper made no reply to this infernal insinuation.  The barge ran
alongside the quay and made fast.

"I thought you'd be up," said Mrs. Gibbs to her husband.  "Now come along
to breakfast; Ted 'll follow on."

Captain Gibbs, dived down below for his coat, and slipping ashore,
thankfully prepared to move off with his wife.

"Come on as soon as you can, Ted," said the latter.  "Why, what on earth
is he making that face for?"

She turned in amazement as her brother, making a pretence of catching her
husband's eye, screwed his face up into a note of interrogation and gave
a slight jerk with his thumb.

"Come along," said Captain Gibbs, taking her arm with much affection.

"But what's Ted looking like that for?"  demanded his wife, as she easily
intercepted another choice facial expression of the mate's.

"Oh, it's his fun," replied her husband, walking on.

"Fun?" repeated Mrs. Gibbs, sharply.  "What's the matter, Ted."

"Nothing," replied the mate.

"Touch o' toothache," said the skipper.  "Come along, Loo; I can just do
with one o' your breakfasts."

Mrs. Gibbs suffered herself to be led on, and had got at least five yards
on the way home, when she turned and looked back.  The mate had still got
the toothache, and was at that moment in all the agonies of a phenomenal
twinge.

"There's something wrong here," said Mrs. Gibbs as she retraced her
steps.  "Ted, what are you making that face for?"

"It's my own face," said the mate, evasively.

Mrs. Gibbs conceded the point, and added bitterly that it couldn't be
helped.  All the same she wanted to know what he meant by it.

"Ask John," said the vindictive mate.

Mrs. Gibbs asked.  Her husband said he didn't know, and added that Ted
had been like it before, but he had not told her for fear of frightening
her.  Then he tried to induce her to go with him to the chemist's to get
something for it.

Mrs. Gibbs shook her head firmly, and boarding the barge, took a seat on
the hatch and proceeded to catechise her brother as to his symptoms.  He
denied that there was anything the matter with him, while his eyes openly
sought those of Captain Gibbs as though asking for instruction.

"You come home, Ted," she said at length.

"I can't," said the mate.  "I can't leave the ship."

"Why not?" demanded his sister.

"Ask John," said the mate again.

At this Mrs. Gibbs's temper, which had been rising, gave way altogether,
and she stamped fiercely upon the deck.  A stamp of the foot has been for
all time a rough-and-ready means of signalling; the fore-scuttle was
drawn back, and the face of a young and pretty girl appeared framed in
the opening.  The mate raised his eyebrows with a helpless gesture, and
as for the unfortunate skipper, any jury would have found him guilty
without leaving the box.  The wife of his bosom, with a flaming visage,
turned and regarded him.


[Illustration: "YOU VILLAIN!" SHE, SAID, IN A CHOKING VOICE]


"You villain!"  she said, in a choking voice.

Captain Gibbs caught his breath and looked appealingly at the mate.

"It's a little surprise for you, my dear," he faltered, "it's Ted's young
lady."

"Nothing of the kind," said the mate, sharply.

"It's not?  How dare you say such a thing?"  demanded Miss Harris,
stepping on to the deck.

"Well, you brought her aboard, Ted, you know you did," pleaded the
unhappy skipper.

The mate did not deny it, but his face was so full of grief and surprise
that the other's heart sank within him.

"All right," said the mate at last; "have it your own way."

"Hold your tongue, Ted," shouted Mrs. Gibbs; "you're trying to shield
him."

"I tell you Ted brought her aboard, and they had a lover's quarrel," said
her unhappy spouse.  "It's nothing to do with me at all."

"And that's why you told me Ted had got the toothache, and tried to get
me off to the chemist's, I s'pose," retorted his wife, with virulence.
"Do you think I'm a fool?  How dare you ask a young woman on this barge?
How dare you?"

"I didn't ask her," said her husband.

"I s'pose she came without being asked," sneered his wife, turning her
regards to the passenger; "she looks the sort that might.  You brazen-
faced girl!"

"Here, go easy, Loo," interrupted the mate, flushing as he saw the girl's
pale face.

"Mind your own business," said his sister, violently.

"It is my business," said the repentant mate.  "I brought her aboard, and
then we quarrelled."

"I've no doubt," said his sister, bitterly; "it's very pretty, but it
won't do."

"I swear it's the truth," said the mate.

"Why did John keep it so quiet and hide her for, then?"  demanded his
sister.

"I came down for the trip," said Miss Harris; "that is all about it.
There is nothing to make a fuss about.  How much is it, Captain Gibbs?"

She produced a little purse from her pocket, but before the embarrassed
skipper could reply, his infuriated wife struck it out of her hand.  The
mate sprang instinctively forward, but too late, and the purse fell with
a splash into the water.  The girl gave a faint cry and clasped her
hands.

"How am I to get back?"  she gasped.

"I'll see to that, Lucy," said the mate.  "I'm very sorry--I've been a
brute."

"You?"  said the indignant girl.  "I would sooner drown myself than be
beholden to you."

"I'm very sorry," repeated the mate, humbly.

"There's enough of this play-acting," interposed Mrs. Gibbs.  "Get off
this barge."

"You stay where you are," said the mate, authoritatively.

"Send that girl off this barge," screamed Mrs. Gibbs to her husband.

Captain Gibbs smiled in a silly fashion and scratched his head.  "Where
is she to go?"  he asked feebly.

"Wh'at does it matter to you where she goes?"  cried his wife, fiercely.
"Send her off."

The girl eyed her haughtily, and repulsing the mate as he strove to
detain her, stepped to the side.  Then she paused as he suddenly threw
off his coat, and sitting down on the hatch, hastily removed his boots.
The skipper, divining his intentions, seized him by the arm.

"Don't be a fool, Ted," he gasped; "you'll get under the barge."

The mate shook him off, and went in with a splash which half drowned his
adviser.  Miss Harris, clasping her hands, ran to the side and gazed
fearfully at the spot where he had disappeared, while his sister in a
terrible voice seized the opportunity to point out to her husband the
probably fatal results of his ill-doing.  There was an anxious interval,
and then the mate's head appeared above the water, and after a breathing-
space disappeared again.  The skipper, watching uneasily, stood by with a
lifebelt.

"Come out, Ted," screamed his sister as he came up for breath again.

The mate disappeared once more, but coming up for the third time, hung on
to the side of the barge to recover a bit.  A clothed man in the water
savours of disaster and looks alarming.  Miss Harris began to cry.

"You'll be drowned," she whimpered.

"Come out," said Mrs. Gibbs, in a raspy voice.  She knelt on the deck and
twined her fingers in his hair.  The mate addressed her in terms rendered
brotherly by pain.

"Never mind about the purse," sobbed Miss Harris; "it doesn't matter."

"Will you make it up if I come out, then," demanded the diver.

"No; I'll never speak to you again as long as I live," said the girl,
passionately.

The mate disappeared again.  This time he was out of sight longer than
usual, and when he came up merely tossed his arms weakly and went down
again.  There was a scream from the women, and a mighty splash as the
skipper went overboard with a life-belt.  The mate's head, black and
shining, showed for a moment; the skipper grabbed him by the hair and
towed him to the barge's side, and in the midst of a considerable hubbub
both men were drawn from the water.

The skipper shook himself like a dog, but the mate lay on the deck inert
in a puddle of water.  Mrs. Gibbs frantically slapped his hands; and Miss
Harris, bending over him, rendered first aid by kissing him wildly.

Captain Gibbs pushed her away.  "He won't come round while you're
a-kissing of him," he cried, roughly.

To his indignant surprise the drowned man opened one eye and winked
acquiescence.  The skipper dropped his arms by his side and stared at him
stupidly.

"I saw his eyelid twitch," cried Mrs. Gibbs, joyfully.

"He's all right," said her indignant husband; "'e ain't born to be
drowned, 'e ain't.  I've spoilt a good suit of clothes for nothing."

To his wife's amazement, he actually walked away from the insensible man,
and with a boathook reached for his hat, which was floating by.  Mrs.
Gibbs, still gazing in blank astonishment, caught a seraphic smile on the
face of her brother as Miss Harris continued her ministrations, and in a
pardonable fit of temper the overwrought woman gave him a box on the ear,
which brought him round at once.

"Where am I?"  he inquired, artlessly.

Mrs. Gibbs told him.  She also told him her opinion of him, and without
plagiarizing her husband's words, came to the same conclusion as to his
ultimate fate.

"You come along home with me," she said, turning in a friendly fashion to
the bewildered girl.  "They deserve what they've got--both of 'em.  I
only hope that they'll both get such awful colds that they won't find
their voices for a twelvemonth."

She took the girl by the arm and helped her ashore.  They turned their
heads once in the direction of the barge, and saw the justly incensed
skipper keeping the mate's explanations and apologies at bay with a boat-
hook.  Then they went in to breakfast.





