
ODD CRAFT

By W.W. Jacobs



DIXON'S RETURN

Talking about eddication, said the night-watchman, thoughtfully, the
finest eddication you can give a lad is to send 'im to sea.  School is
all right up to a certain p'int, but arter that comes the sea.  I've been
there myself and I know wot I'm talking about.  All that I am I owe to
'aving been to sea.

[Illustration: "Talking about eddication, said the night-watchman."]

There's a saying that boys will be boys.  That's all right till they go
to sea, and then they 'ave to be men, and good men too.  They get knocked
about a bit, o' course, but that's all part o' the eddication, and when
they get bigger they pass the eddication they've received on to other
boys smaller than wot they are.  Arter I'd been at sea a year I spent all
my fust time ashore going round and looking for boys wot 'ad knocked me
about afore I sailed, and there was only one out o' the whole lot that I
wished I 'adn't found.

Most people, o' course, go to sea as boys or else not at all, but I mind
one chap as was pretty near thirty years old when 'e started.  It's a
good many years ago now, and he was landlord of a public-'ouse as used to
stand in Wapping, called the Blue Lion.

His mother, wot had 'ad the pub afore 'im, 'ad brought 'im up very quiet
and genteel, and when she died 'e went and married a fine, handsome young
woman who 'ad got her eye on the pub without thinking much about 'im.  I
got to know about it through knowing the servant that lived there.  A
nice, quiet gal she was, and there wasn't much went on that she didn't
hear.  I've known 'er to cry for hours with the ear-ache, pore gal.

Not caring much for 'er 'usband, and being spoiled by 'im into the
bargain, Mrs. Dixon soon began to lead 'im a terrible life.  She was
always throwing his meekness and mildness up into 'is face, and arter
they 'ad been married two or three years he was no more like the landlord
o' that public-'ouse than I'm like a lord.  Not so much.  She used to get
into such terrible tempers there was no doing anything with 'er, and for
the sake o' peace and quietness he gave way to 'er till 'e got into the
habit of it and couldn't break 'imself of it.

They 'adn't been married long afore she 'ad her cousin, Charlie Burge,
come in as barman, and a month or two arter that 'is brother Bob, who 'ad
been spending a lot o' time looking for work instead o' doing it, came
too.  They was so comfortable there that their father--a 'ouse-painter by
trade--came round to see whether he couldn't paint the Blue Lion up a bit
and make 'em look smart, so that they'd get more trade.  He was one o'
these 'ere fust-class 'ousepainters that can go to sleep on a ladder
holding a brush in one hand and a pot o' paint in the other, and by the
time he 'ad finished painting the 'ouse it was ready to be done all over
agin.

I dare say that George Dixon--that was 'is name--wouldn't ha' minded so
much if 'is wife 'ad only been civil, but instead o' that she used to
make fun of 'im and order 'im about, and by-and-by the others began to
try the same thing.  As I said afore, Dixon was a very quiet man, and if
there was ever anybody to be put outside Charlie or Bob used to do it.
They tried to put me outside once, the two of 'em, but they on'y did it
at last by telling me that somebody 'ad gone off and left a pot o' beer
standing on the pavement.  They was both of 'em fairly strong young chaps
with a lot of bounce in 'em, and she used to say to her 'usband wot fine
young fellers they was, and wot a pity it was he wasn't like 'em.

Talk like this used to upset George Dixon awful.  Having been brought up
careful by 'is mother, and keeping a very quiet, respectable 'ouse--I
used it myself--he cert'nly was soft, and I remember 'im telling me once
that he didn't believe in fighting, and that instead of hitting people
you ought to try and persuade them.  He was uncommon fond of 'is wife,
but at last one day, arter she 'ad made a laughing-stock of 'im in the
bar, he up and spoke sharp to her.

"Wot?" ses Mrs. Dixon, 'ardly able to believe her ears.

"Remember who you're speaking to; that's wot I said," ses Dixon.

"'Ow dare you talk to me like that?"  screams 'is wife, turning red with
rage.  "Wot d'ye mean by it?"

"Because you seem to forget who is master 'ere," ses Dixon, in a
trembling voice.

"Master?" she ses, firing up.  "I'll soon show you who's master.  Go out
o' my bar; I won't 'ave you in it.  D'ye 'ear?  Go out of it."

Dixon turned away and began to serve a customer.  "D'ye hear wot I say?"
ses Mrs. Dixon, stamping 'er foot.  "Go out o' my bar.  Here, Charlie!"

"Hullo!" ses 'er cousin, who 'ad been standing looking on and grinning.

"Take the master and put 'im into the parlour," ses Mrs. Dixon, "and
don't let 'im come out till he's begged my pardon."

"Go on," ses Charlie, brushing up 'is shirt-sleeves; "in you go.  You
'ear wot she said."

He caught 'old of George Dixon, who 'ad just turned to the back o' the
bar to give a customer change out of 'arf a crown, and ran 'im kicking
and struggling into the parlour.  George gave 'im a silly little punch in
the chest, and got such a bang on the 'ead back that at fust he thought
it was knocked off.

When 'e came to 'is senses agin the door leading to the bar was shut, and
'is wife's uncle, who 'ad been asleep in the easy-chair, was finding
fault with 'im for waking 'im up.

"Why can't you be quiet and peaceable?"  he ses, shaking his 'ead at him.
"I've been 'ard at work all the morning thinking wot colour to paint the
back-door, and this is the second time I've been woke up since dinner.
You're old enough to know better."

"Go and sleep somewhere else, then," ses Dixon.  "I don't want you 'ere
at all, or your boys neither.  Go and give somebody else a treat; I've
'ad enough of the whole pack of you."

[Illustration: "'Go and sleep somewhere else, then,' ses Dixon."]

He sat down and put 'is feet in the fender, and old Burge, as soon as he
'ad got 'is senses back, went into the bar and complained to 'is niece,
and she came into the parlour like a thunderstorm.

"You'll beg my uncle's pardon as well as mine afore you come out o' that
room," she said to her 'usband; "mind that."

George Dixon didn't say a word; the shame of it was a'most more than 'e
could stand.  Then 'e got up to go out o' the parlour and Charlie pushed
'im back agin.  Three times he tried, and then 'e stood up and looked at
'is wife.

"I've been a good 'usband to you," he ses; "but there's no satisfying
you.  You ought to ha' married somebody that would ha' knocked you about,
and then you'd ha' been happy.  I'm too fond of a quiet life to suit
you."

"Are you going to beg my pardon and my uncle's pardon?" ses 'is wife,
stamping 'er foot.

"No," ses Dixon; "I am not.  I'm surprised at you asking it."

"Well, you don't come out o' this room till you do," ses 'is wife.

"That won't hurt me," ses Dixon.  "I couldn't look anybody in the face
arter being pushed out o' my own bar."

They kept 'im there all the rest o' the day, and, as 'e was still
obstinate when bedtime came, Mrs. Dixon, who wasn't to be beat, brought
down some bedclothes and 'ad a bed made up for 'im on the sofa.  Some men
would ha' 'ad the police in for less than that, but George Dixon 'ad got
a great deal o' pride and 'e couldn't bear the shame of it.  Instead o'
that 'e acted like a fourteen-year-old boy and ran away to sea.

They found 'im gone when they came down in the morning, and the side-door
on the latch.  He 'ad left a letter for 'is wife on the table, telling
'er wot he 'ad done.  Short and sweet it was, and wound up with telling
'er to be careful that her uncle and cousins didn't eat 'er out of house
and 'ome.

She got another letter two days arterward, saying that he 'ad shipped as
ordinary seaman on an American barque called the _Seabird,_ bound for
California, and that 'e expected to be away a year, or thereabouts.

"It'll do 'im good," ses old Burge, when Mrs. Dixon read the letter to
'em.  "It's a 'ard life is the sea, and he'll appreciate his 'ome when 'e
comes back to it agin.  He don't know when 'e's well off.  It's as
comfortable a 'ome as a man could wish to 'ave."  It was surprising wot a
little difference George Dixon's being away made to the Blue Lion.
Nobody seemed to miss 'im much, and things went on just the same as afore
he went.  Mrs. Dixon was all right with most people, and 'er relations
'ad a very good time of it; old Burge began to put on flesh at such a
rate that the sight of a ladder made 'im ill a'most, and Charlie and Bob
went about as if the place belonged to 'em.

They 'eard nothing for eight months, and then a letter came for Mrs.
Dixon from her 'usband in which he said that 'e had left the _Seabird_
after 'aving had a time which made 'im shiver to think of.  He said that
the men was the roughest of the rough and the officers was worse, and
that he 'ad hardly 'ad a day without a blow from one or the other since
he'd been aboard.  He'd been knocked down with a hand-spike by the second
mate, and had 'ad a week in his bunk with a kick given 'im by the
boatswain.  He said 'e was now on the _Rochester Castle,_ bound for
Sydney, and he 'oped for better times.

That was all they 'eard for some months, and then they got another letter
saying that the men on the _Rochester Castle_ was, if anything, worse
than those on the Seabird, and that he'd begun to think that running away
to sea was diff'rent to wot he'd expected, and that he supposed 'e'd done
it too late in life.  He sent 'is love to 'is wife and asked 'er as a
favour to send Uncle Burge and 'is boys away, as 'e didn't want to find
them there when 'e came home, because they was the cause of all his
sufferings.

"He don't know 'is best friends," ses old Burge.  "'E's got a nasty
sperrit I don't like to see."

"I'll 'ave a word with 'im when 'e does come home," ses Bob.  "I s'pose
he thinks 'imself safe writing letters thousands o' miles away."

The last letter they 'ad came from Auckland, and said that he 'ad shipped
on the _Monarch,_ bound for the Albert Docks, and he 'oped soon to be at
'ome and managing the Blue Lion, same as in the old happy days afore he
was fool enough to go to sea.

That was the very last letter, and some time arterward the _Monarch_ was
in the missing list, and by-and-by it became known that she 'ad gone down
with all hands not long arter leaving New Zealand.  The only difference
it made at the Blue Lion was that Mrs. Dixon 'ad two of 'er dresses dyed
black, and the others wore black neckties for a fortnight and spoke of
Dixon as pore George, and said it was a funny world, but they supposed
everything was for the best.

It must ha' been pretty near four years since George Dixon 'ad run off to
sea when Charlie, who was sitting in the bar one arternoon reading the
paper, things being dull, saw a man's head peep through the door for a
minute and then disappear.  A'most direckly arterward it looked in at
another door and then disappeared agin.  When it looked in at the third
door Charlie 'ad put down 'is paper and was ready for it.

"Who are you looking for?" he ses, rather sharp.  "Wot d'ye want?  Are
you 'aving a game of peepbo, or wot?"

The man coughed and smiled, and then 'e pushed the door open gently and
came in, and stood there fingering 'is beard as though 'e didn't know wot
to say.

"I've come back, Charlie," he ses at last.

"Wot, George!"  ses Charlie, starting.  "Why, I didn't know you in that
beard.  We all thought you was dead, years ago."

"I was pretty nearly, Charlie," ses Dixon, shaking his 'ead.  "Ah! I've
'ad a terrible time since I left 'once."

"'You don't seem to ha' made your fortune," ses Charlie, looking down at
'is clothes.  "I'd ha' been ashamed to come 'ome like that if it 'ad been
me."

"I'm wore out," ses Dixon, leaning agin the bar.  "I've got no pride
left; it's all been knocked out of me.  How's Julia?"

"She's all right," ses Charlie.  "Here, Ju--"

"H'sh!" ses Dixon, reaching over the bar and laying his 'and on his arm.
"Don't let 'er know too sudden; break it to 'er gently."

"Fiddlesticks!"  ses Charlie, throwing his 'and off and calling, "Here,
Julia!  He's come back."

Mrs. Dixon came running downstairs and into the bar.  "Good gracious!"
she ses, staring at her 'us-band.  "Whoever'd ha' thought o' seeing you
agin?  Where 'ave you sprung from?"

"Ain't you glad to see me, Julia?"  ses George Dixon.

"Yes, I s'pose so; if you've come back to behave yourself," ses Mrs.
Dixon.  "What 'ave you got to say for yourself for running away and then
writing them letters, telling me to get rid of my relations?"

"That's a long time ago, Julia," ses Dixon, raising the flap in the
counter and going into the bar.  "I've gone through a great deal o'
suffering since then.  I've been knocked about till I 'adn't got any
feeling left in me; I've been shipwrecked, and I've 'ad to fight for my
life with savages."

"Nobody asked you to run away," ses his wife, edging away as he went to
put his arm round 'er waist.  "You'd better go upstairs and put on some
decent clothes."

[Illustration: "You'd better go upstairs and put on some decent
clothes."]

Dixon looked at 'er for a moment and then he 'ung his 'ead.

"I've been thinking o' you and of seeing you agin every day since I went
away, Julia," he ses.  "You'd be the same to me if you was dressed in
rags."

He went upstairs without another word, and old Burge, who was coming
down, came down five of 'em at once owing to Dixon speaking to 'im afore
he knew who 'e was.  The old man was still grumbling when Dixon came down
agin, and said he believed he'd done it a-purpose.

"You run away from a good 'ome," he ses, "and the best wife in Wapping,
and you come back and frighten people 'arf out o' their lives.  I never
see such a feller in all my born days."

"I was so glad to get 'ome agin I didn't think," ses Dixon.  "I hope
you're not 'urt."

He started telling them all about his 'ardships while they were at tea,
but none of 'em seemed to care much about hearing 'em.  Bob said that the
sea was all right for men, and that other people were sure not to like
it.

"And you brought it all on yourself," ses Charlie.  "You've only got
yourself to thank for it.  I 'ad thought o' picking a bone with you over
those letters you wrote."

"Let's 'ope 'e's come back more sensible than wot 'e was when 'e went
away," ses old Burge, with 'is mouth full o' toast.

By the time he'd been back a couple o' days George Dixon could see that
'is going away 'adn't done any good at all.  Nobody seemed to take any
notice of 'im or wot he said, and at last, arter a word or two with
Charlie about the rough way he spoke to some o' the customers, Charlie
came in to Mrs. Dixon and said that he was at 'is old tricks of
interfering, and he would not 'ave it.

"Well, he'd better keep out o' the bar altogether," ses Mrs. Dixon.
"There's no need for 'im to go there; we managed all right while 'e was
away."

"Do you mean I'm not to go into my own bar?" ses Dixon, stammering.

"Yes, I do," ses Mrs. Dixon.  "You kept out of it for four years to
please yourself, and now you can keep out of it to please me."

"I've put you out o' the bar before," ses Charlie, "and if you come
messing about with me any more I'll do it agin.  So now you know."

He walked back into the bar whistling, and George Dixon, arter sitting
still for a long time thinking, got up and went into the bar, and he'd
'ardly got his foot inside afore Charlie caught 'old of 'im by the
shoulder and shoved 'im back into the parlour agin.

"I told you wot it would be," ses Mrs. Dixon, looking up from 'er sewing.
"You've only got your interfering ways to thank for it."

"This is a fine state of affairs in my own 'ouse," ses Dixon, 'ardly able
to speak.  "You've got no proper feeling for your husband, Julia, else
you wouldn't allow it.  Why, I was happier at sea than wot I am 'ere."

"Well, you'd better go back to it if you're so fond of it," ses 'is wife.

"I think I 'ad," ses Dixon.  "If I can't be master in my own 'ouse I'm
better at sea, hard as it is.  You must choose between us, Julia--me or
your relations.  I won't sleep under the same roof as them for another
night.  Am I to go?"

"Please yourself," ses 'is wife.  "I don't mind your staying 'ere so long
as you behave yourself, but the others won't go; you can make your mind
easy on that."

"I'll go and look for another ship, then," ses Dixon, taking up 'is cap.
"I'm not wanted here.  P'r'aps you wouldn't mind 'aving some clothes
packed into a chest for me so as I can go away decent."

He looked round at 'is wife, as though 'e expected she'd ask 'im not to
go, but she took no notice, and he opened the door softly and went out,
while old Burge, who 'ad come into the room and 'eard what he was saying,
trotted off upstairs to pack 'is chest for 'im.

In two hours 'e was back agin and more cheerful than he 'ad been since he
'ad come 'ome.  Bob was in the bar and the others were just sitting down
to tea, and a big chest, nicely corded, stood on the floor in the corner
of the room.

"That's right," he ses, looking at it; "that's just wot I wanted."

"It's as full as it can be," ses old Burge.  "I done it for you myself.
'Ave you got a ship?"

"I 'ave," ses Dixon.  "A jolly good ship.  No more hardships for me this
time.  I've got a berth as captain."

"Wot?" ses 'is wife.  "Captain?  You!"

"Yes," ses Dixon, smiling at her.  "You can sail with me if you like."

"Thankee," ses Mrs. Dixon, "I'm quite comfortable where I am."

"Do you mean to say you've got a master's berth?" ses Charlie, staring at
'im.

"I do," ses Dixon; "master and owner."

Charlie coughed.  "Wot's the name of the ship?"  he asks, winking at the
others.

"The BLUE LION," ses Dixon, in a voice that made 'em all start.  "I'm
shipping a new crew and I pay off the old one to-night.  You first, my
lad."

"Pay off," ses Charlie, leaning back in 'is chair and staring at 'im in a
puzzled way.  "Blue Lion?"

"Yes," ses Dixon, in the same loud voice.  "When I came 'ome the other
day I thought p'r'aps I'd let bygones be bygones, and I laid low for a
bit to see whether any of you deserved it.  I went to sea to get
hardened--and I got hard.  I've fought men that would eat you at a meal.
I've 'ad more blows in a week than you've 'ad in a lifetime, you
fat-faced land-lubber."

He walked to the door leading to the bar, where Bob was doing 'is best to
serve customers and listen at the same time, and arter locking it put the
key in 'is pocket.  Then 'e put his 'and in 'is pocket and slapped some
money down on the table in front o' Charlie.

"There's a month's pay instead o' notice," he ses.  "Now git."

"George!" screams 'is wife.  "'Ow dare you?  'Ave you gone crazy?"

"I'm surprised at you," ses old Burge, who'd been looking on with 'is
mouth wide open, and pinching 'imself to see whether 'e wasn't dreaming.

"I don't go for your orders," ses Charlie, getting up.  "Wot d'ye mean by
locking that door?"

"Wot!" roars Dixon.  "Hang it!  I mustn't lock a door without asking my
barman now.  Pack up and be off, you swab, afore I start on you."

Charlie gave a growl and rushed at 'im, and the next moment 'e was down
on the floor with the 'ardest bang in the face that he'd ever 'ad in 'is
life.  Mrs. Dixon screamed and ran into the kitchen, follered by old
Burge, who went in to tell 'er not to be frightened.  Charlie got up and
went for Dixon agin; but he 'ad come back as 'ard as nails and 'ad a
rushing style o' fighting that took Charlie's breath away.  By the time
Bob 'ad left the bar to take care of itself, and run round and got in the
back way, Charlie had 'ad as much as 'e wanted and was lying on the
sea-chest in the corner trying to get 'is breath.

[Illustration: "Charlie had 'ad as much as 'e wanted and was lying on the
sea-chest."]

"Yes?  Wot d'ye want?"  ses Dixon, with a growl, as Bob came in at the
door.

He was such a 'orrible figure, with the blood on 'is face and 'is beard
sticking out all ways, that Bob, instead of doing wot he 'ad come round
for, stood in the doorway staring at 'im without a word.

"I'm paying off," ses Dixon.  "'Ave you got any-thing to say agin it?"

"No," ses Bob, drawing back.

"You and Charlie'll go now," ses Dixon, taking out some money.  "The old
man can stay on for a month to give 'im time to look round.  Don't look
at me that way, else I'll knock your 'ead off."

He started counting out Bob's money just as old Burge and Mrs. Dixon,
hearing all quiet, came in out of the kitchen.

"Don't you be alarmed on my account, my dear," he ses, turning to 'is
wife; "it's child's play to wot I've been used to.  I'll just see these
two mistaken young fellers off the premises, and then we'll 'ave a cup o'
tea while the old man minds the bar."

Mrs. Dixon tried to speak, but 'er temper was too much for 'er.  She
looked from her 'usband to Charlie and Bob and then back at 'im agin and
caught 'er breath.

"That's right," ses Dixon, nodding his 'ead at her.  "I'm master and
owner of the Blue Lion and you're first mate.  When I'm speaking you keep
quiet; that's dissipline."


I was in that bar about three months arterward, and I never saw such
a change in any woman as there was in Mrs. Dixon.  Of all the
nice-mannered, soft-spoken landladies I've ever seen, she was the best,
and on'y to 'ear the way she answered her 'usband when he spoke to 'er
was a pleasure to every married man in the bar.

[Illustration: "The way she answered her 'usband was a pleasure to every
married man in the bar."]


