
SAILORS' KNOTS

By W.W. Jacobs


1909



PRIZE MONEY


The old man stood by the window, gazing at the frozen fields beyond.  The
sign of the Cauliflower was stiff with snow, and the breath of a pair of
waiting horses in a wagon beneath ascended in clouds of steam.

[Illustration: "The sign of the Cauliflower was stiff with snow."]

"Amusements" he said slowly, as he came back with a shiver and, resuming
his seat by the tap-room fire, looked at the wayfarer who had been idly
questioning him.  "Claybury men don't have much time for amusements.
The last one I can call to mind was Bill Chambers being nailed up in a
pig-sty he was cleaning out, but there was such a fuss made over that
--by Bill--that it sort o' disheartened people."

He got up again restlessly, and, walking round the table, gazed long and
hard into three or four mugs.

"Sometimes a little gets left in them," he explained, meeting the
stranger's inquiring glance.  The latter started, and, knocking on the
table with the handle of his knife, explained that he had been informed
by a man outside that his companion was the bitterest teetotaller in
Claybury.

"That's one o' Bob Pretty's larks," said the old man, flushing.  "I see
you talking to 'im, and I thought as 'ow he warn't up to no good.
Biggest rascal in Claybury, he is.  I've said so afore, and I'll say so
agin."

He bowed to the donor and buried his old face in the mug.

"A poacher!" he said, taking breath.  "A thief!"  he continued, after
another draught.  "I wonder whether Smith spilt any of this a-carrying of
it in?"

He put down the empty mug and made a careful examination of the floor,
until a musical rapping on the table brought the landlord into the room
again.

"My best respects," he said, gratefully, as he placed the mug on the
settle by his side and slowly filled a long clay pipe.  Next time you see
Bob Pretty ask 'im wot happened to the prize hamper.  He's done a good
many things has Bob, but it'll be a long time afore Claybury men'll look
over that.

It was Henery Walker's idea.  Henery 'ad been away to see an uncle of 'is
wife's wot had money and nobody to leave it to--leastways, so Henery
thought when he wasted his money going over to see 'im--and he came back
full of the idea, which he 'ad picked up from the old man.

"We each pay twopence a week till Christmas," he ses, "and we buy a
hamper with a goose or a turkey in it, and bottles o' rum and whiskey and
gin, as far as the money'll go, and then we all draw lots for it, and the
one that wins has it."

It took a lot of explaining to some of 'em, but Smith, the landlord,
helped Henery, and in less than four days twenty-three men had paid their
tuppences to Henery, who 'ad been made the seckitary, and told him to
hand them over to Smith in case he lost his memory.

Bob Pretty joined one arternoon on the quiet, and more than one of 'em
talked of 'aving their money back, but, arter Smith 'ad explained as 'ow
he would see fair play, they thought better of it.

"He'll 'ave the same chance as all of you," he ses.  "No more and no
less."

"I'd feel more easy in my mind, though, if'e wasn't in it," ses Bill
Chambers, staring at Bob.  "I never knew 'im to lose anything yet."

"You don't know everything, Bill," ses Bob, shaking his 'ead.  "You don't
know me; else you wouldn't talk like that.  I've never been caught doing
wrong yet, and I 'ope I never shall."

"It's all right, Bill," ses George Kettle.  "Mr. Smith'll see fair, and
I'd sooner win Bob Pretty's money than anybody's."

"I 'ope you will, mate," ses Bob; "that's what I joined for."

"Bob's money is as good as anybody else's," ses George Kettle, looking
round at the others.  "It don't signify to me where he got it from."

"Ah, I don't like to hear you talk like that George," ses Bob Pretty.
"I've thought more than once that you 'ad them ideas."

He drank up his beer and went off 'ome, shaking his 'cad, and, arter
three or four of'em 'ad explained to George Kettle wot he meant, George
went off 'ome, too.

The week afore Christmas, Smith, the landlord, said as 'ow he 'ad got
enough money, and three days arter we all came up 'ere to see the prize
drawn.  It was one o' the biggest hampers Smith could get; and there was
a fine, large turkey in it, a large goose, three pounds o' pork sausages,
a bottle o' whiskey, a bottle o' rum, a bottle o' brandy, a bottle o'
gin, and two bottles o' wine.  The hamper was all decorated with holly,
and a little flag was stuck in the top.

On'y men as belonged was allowed to feel the turkey and the goose, and
arter a time Smith said as 'ow p'r'aps they'd better leave off, and 'e
put all the things back in the hamper and fastened up the lid.

"How are we going to draw the lottery?" ses John Biggs, the blacksmith.

"There'll be twenty-three bits o' paper," ses Smith, "and they'll be
numbered from one to twenty-three.  Then they'll be twisted up all the
same shape and put in this 'ere paper bag, which I shall 'old as each man
draws.  The chap that draws the paper with the figger on it wins."

He tore up twenty-three bits o' paper all about the same size, and then
with a black-lead pencil 'e put the numbers on, while everybody leaned
over 'im to see fair play.  Then he twisted every bit o' paper up and
held them in his 'and.

"Is that satisfactory?" he ses.

"Couldn't be fairer," ses Bill Chambers.

"Mind," ses Smith, putting them into a tall paper bag that had 'ad sugar
in it and shaking them up, "Number I wins the prize.  Who's going to draw
fust?"

All of 'em hung back and looked at each other; they all seemed to think
they'd 'ave a better chance when there wasn't so many numbers left in the
bag.

"Come on," ses Smith, the landlord.  "Some-body must be fust."

"Go on, George Kettle," ses Bob Pretty.  "You're sure to win.  I 'ad a
dream you did."

"Go on yourself," ses George.

"I never 'ave no luck," ses Bob; "but if Henery Walker will draw fust,
I'll draw second.  Somebody must begin."

"O' course they must," ses Henery, "and if you're so anxious why don't
you 'ave fust try?"

Bob Pretty tried to laugh it off, but they wouldn't 'ave it, and at last
he takes out a pocket-'andkerchief and offers it to Smith, the landlord.

"All right, I'll go fust if you'll blindfold me," he ses.

"There ain't no need for that, Bob," ses Mr. Smith.  "You can't see in
the bag, and even if you could it wouldn't help you."

"Never mind; you blindfold me," ses Bob; "it'll set a good example to the
others."

Smith did it at last, and when Bob Pretty put his 'and in the bag and
pulled out a paper you might ha' heard a pin drop.

"Open it and see what number it is, Mr. Smith," ses Bob Pretty.  "Twenty-
three, I expect; I never 'ave no luck."

Smith rolled out the paper, and then 'e turned pale and 'is eyes seemed
to stick right out of his 'ead.

"He's won it!"  he ses, in a choky voice.  "It's Number I.  Bob Pretty
'as won the prize."

[Illustration: "He's won it!"  he ses, in a choky voice.
"It's Number I."]

You never 'eard such a noise in this 'ere public-'ouse afore or since;
everybody shouting their 'ardest, and Bill Chambers stamping up and down
the room as if he'd gone right out of his mind.

"Silence!" ses Mr. Smith, at last.  "Silence!  How dare you make that
noise in my 'ouse, giving it a bad name?  Bob Pretty 'as won it fair and
square.  Nothing could ha' been fairer.  You ought to be ashamed o'
yourselves."

Bob Pretty wouldn't believe it at fust.  He said that Smith was making
game of 'im, and, when Smith held the paper under 'is nose, he kept the
handkerchief on his eyes and wouldn't look at it.

"I've seen you afore to-day," he says, nodding his 'ead.  "I like a joke
as well as anybody, but it ain't fair to try and make fun of a pore,
'ard-working man like that."

I never see a man so astonished in my life as Bob Pretty was, when 'e
found out it was really true.  He seemed fair 'mazed-like, and stood
there scratching his 'ead, as if he didn't know where 'e was.  He come
round at last, arter a pint o' beer that Smith 'ad stood 'im, and then he
made a little speech, thanking Smith for the fair way he 'ad acted, and
took up the hamper.

"'Strewth, it is heavy," he ses, getting it up on his back.  "Well, so
long, mates."

"Ain't you--ain't you going to stand us a drink out o' one o' them
bottles?" ses Peter Gubbins, as Bob got to the door.

Bob Pretty went out as if he didn't 'ear; then he stopped, sudden-like,
and turned round and put his 'ead in at the door agin, and stood looking
at 'em.

"No, mates," he ses, at last, "and I wonder at you for asking, arter what
you've all said about me.  I'm a pore man, but I've got my feelings.  I
drawed fust becos nobody else would, and all the thanks I get for it is
to be called a thief."

He went off down the road, and by and by Bill Chambers, wot 'ad been
sitting staring straight in front of 'im, got up and went to the door,
and stood looking arter 'im like a man in a dream.  None of 'em seemed to
be able to believe that the lottery could be all over so soon, and Bob
Pretty going off with it, and when they did make up their minds to it, it
was one o' the most miserable sights you ever see.  The idea that they
'ad been paying a pint a week for Bob Pretty for months nearly sent some
of 'em out of their minds.

"It can't be 'elped," ses Mr. Smith.  "He 'ad the pluck to draw fust, and
he won; anybody else might ha' done it.  He gave you the offer, George
Kettle, and you, too, Henery Walker."

Henery Walker was too low-spirited to answer 'im; and arter Smith 'ad
said "Hush!"  to George Kettle three times, he up and put 'im outside for
the sake of the 'ouse.

When 'e came back it was all quiet and everybody was staring their
'ardest at little Dicky Weed, the tailor, who was sitting with his head
in his 'ands, thinking, and every now and then taking them away and
looking up at the ceiling, or else leaning forward with a start and
looking as if 'e saw something crawling on the wall.

"Wot's the matter with you?"  ses Mr. Smith.

Dicky Weed didn't answer 'im.  He shut his eyes tight and then 'e jumps
up all of a sudden.  "I've got it!" he says.  "Where's that bag?"

"Wot bag?" ses Mr. Smith, staring at 'im.  "The bag with the papers in,"
ses Dicky.

"Where Bob Pretty ought to be," ses Bill Chambers.  "On the fire."

"Wot?" screams Dicky Weed.  "Now you've been and spoilt everything!"

"Speak English," ses Bill.

"I will!" ses Dicky, trembling all over with temper.  "Who asked you to
put it on the fire?  Who asked you to put yourself forward?  I see it all
now, and it's too late."

"Wot's too late?"  ses Sam Tones.

"When Bob Pretty put his 'and in that bag," ses Dicky Weed, holding up
'is finger and looking at them, "he'd got a bit o' paper already in it--a
bit o' paper with the figger I on it.  That's 'ow he done it.  While we
was all watching Mr. Smith, he was getting 'is own bit o' paper ready."

He 'ad to say it three times afore they understood 'im, and then they
went down on their knees and burnt their fingers picking up bits o' paper
that 'ad fallen in the fireplace.  They found six pieces in all, but not
one with the number they was looking for on it, and then they all got up
and said wot ought to be done to Bob Pretty.

"You can't do anything," ses Smith, the landlord.  "You can't prove it.
After all, it's only Dicky's idea."

Arf-a-dozen of 'em all began speaking at once, but Bill Chambers gave 'em
the wink, and pretended to agree with 'im.

"We're going to have that hamper back," he ses, as soon as Mr. Smith 'ad
gone back to the bar, "but it won't do to let 'im know.  He don't like to
think that Bob Pretty was one too many for 'im."

"Let's all go to Bob Pretty's and take it," ses Peter Gubbins, wot 'ad
been in the Militia.

Dicky Weed shook his 'ead.  "He'd 'ave the lor on us for robbery," he
ses; "there's nothing he'd like better."

They talked it over till closing-time, but nobody seemed to know wot to
do, and they stood outside in the bitter cold for over arf an hour still
trying to make up their minds 'ow to get that hamper back.  Fust one went
off 'ome and then another, and at last, when there was on'y three or four
of 'em left, Henery Walker, wot prided himself on 'is artfulness, 'ad an
idea.

"One of us must get Bob Pretty up 'ere to-morrow night and stand 'im a
pint, or p'r'aps two pints," he ses.  "While he's here two other chaps
must 'ave a row close by his 'ouse and pretend to fight.  Mrs. Pretty and
the young 'uns are sure to run out to look at it, and while they are out
another chap can go in quiet-like and get the hamper."

It seemed a wunnerful good idea, and Bill Chambers said so; and 'e
flattered Henery Walker up until Henery didn't know where to look, as the
saying is.

"And wot's to be done with the hamper when we've got it?"  ses Sam Jones.

"Have it drawed for agin," ses Henery.  "It'll 'ave to be done on the
quiet, o' course."

Sam Jones stood thinking for a bit.  "Burn the hamper and draw lots for
everything separate," 'e ses, very slow.  "If Bob Pretty ses it's 'is
turkey and goose and spirits, tell 'im to prove it.  We sha'n't know
nothing about it."

Henery Walker said it was a good plan; and arter talking it over they
walked 'ome all very pleased with theirselves.  They talked it over next
day with the other chaps; and Henery Walker said arterwards that p'r'aps
it was talked over a bit too much.

It took 'em some time to make up their minds about it, but at last it was
settled that Peter Gubbins was to stand Bob Pretty the beer; Ted Brown,
who was well known for his 'ot temper, and Joe Smith was to 'ave the
quarrel; and Henery Walker was to slip in and steal the hamper, and 'ide
the things up at his place.

Bob Pretty fell into the trap at once.  He was standing at 'is gate in
the dark, next day, smoking a pipe, when Peter Gubbins passed, and Peter,
arter stopping and asking 'im for a light, spoke about 'is luck in
getting the hamper, and told 'im he didn't bear no malice for it.

"You 'ad the pluck to draw fust," he ses, "and you won."

Bob Pretty said he was a Briton, and arter a little more talk Peter asked
'im to go and 'ave a pint with 'im to show that there was no ill-feeling.
They came into this 'ere Cauliflower public-'ouse like brothers, and in
less than ten minutes everybody was making as much fuss o' Bob Pretty as
if 'e'd been the best man in Claybury.

"Arter all, a man can't 'elp winning a prize," ses Bill Chambers, looking
round.

"I couldn't," ses Bob.

He sat down and 'elped hisself out o' Sam Jones's baccy-box; and one or
two got up on the quiet and went outside to listen to wot was going on
down the road.  Everybody was wondering wot was happening, and when Bob
Pretty got up and said 'e must be going, Bill Chambers caught 'old of him
by the coat and asked 'im to have arf a pint with 'im.

Bob had the arf-pint, and arter that another one with Sam Jones, and then
'e said 'e really must be going, as his wife was expecting 'im.  He
pushed Bill Chambers's 'at over his eyes--a thing Bill can't abear--and
arter filling 'is pipe agin from Sam Jones's box he got up and went.

"Mind you," ses Bill Chambers, looking round, "if 'e comes back and ses
somebody 'as taken his hamper, nobody knows nothing about it."

"I 'ope Henery Walker 'as got it all right," ses Dicky Weed.  "When shall
we know?"

"He'll come up 'ere and tell us," ses Bill Chambers.  "It's time 'e was
here, a'most."

Five minutes arterwards the door opened and Henery Walker came staggering
in.  He was as white as a sheet, his 'at was knocked on one side of his
'ead, and there was two or three nasty-looking scratches on 'is cheek.
He came straight to Bill Chambers's mug--wot 'ad just been filled--and
emptied it, and then 'e sat down on a seat gasping for breath.

[Illustration: "The door opened and Henery Walker came staggering in."]

"Wots the matter, Henery?"  ses Bill, staring at 'im with 'is mouth open.

Henery Walker groaned and shook his 'ead.  "Didn't you get the hamper?"
ses Bill, turning pale.  Henery Walker shook his 'ead agin.

"Shut up!" he ses, as Bill Chambers started finding fault.  "I done the
best I could.  Nothing could ha' 'appened better--to start with.
Directly Ted Brown and Joe Smith started, Mrs. Pretty and her sister, and
all the kids excepting the baby, run out, and they'd 'ardly gone afore I
was inside the back door and looking for that hamper, and I'd hardly
started afore I heard them coming back agin.  I was at the foot o' the
stairs at the time, and, not knowing wot to do, I went up 'em into Bob's
bedroom."

"Well?" ses Bill Chambers, as Henery Walker stopped and looked round.

"A'most direckly arterwards I 'eard Mrs. Pretty and her sister coming
upstairs," ses Henery Walker, with a shudder.  "I was under the bed at
the time, and afore I could say a word Mrs. Pretty gave a loud screech
and scratched my face something cruel.  I thought she'd gone mad."

"You've made a nice mess of it!" ses Bill Chambers.

"Mess!" ses Henery, firing up.  "Wot would you ha' done?"

"I should ha' managed diff'rent," ses Bill Chambers.  "Did she know who
you was?"

"Know who I was?" ses Henery.  "O' course she did.  It's my belief that
Bob knew all about it and told 'er wot to do."

"Well, you've done it now, Henery," ses Bill Chambers.  "Still, that's
your affair."

"Ho, is it?" ses Henery Walker.  "You 'ad as much to do with it as I 'ad,
excepting that you was sitting up 'ere in comfort while I was doing all
the work.  It's a wonder to me I got off as well as I did."

Bill Chambers sat staring at 'im and scratching his 'ead, and just then
they all 'eard the voice of Bob Pretty, very distinct, outside, asking
for Henery Walker.  Then the door opened, and Bob Pretty, carrying his
'ead very 'igh, walked into the room.

"Where's Henery Walker?" he ses, in a loud voice.

[Illustration: "'Where's Henery Walker?' he ses, in a loud voice."]

Henery Walker put down the empty mug wot he'd been pretending to drink
out of and tried to smile at 'im.

"Halloa, Bob!" he ses.

"What was you doing in my 'ouse?"  ses Bob Pretty, very severe.

"I--I just looked in to see whether you was in, Bob," ses Henery.

"That's why you was found under my bed, I s'pose?"  ses Bob Pretty.
"I want a straight answer, Henery Walker, and I mean to 'ave it, else I'm
going off to Cudford for Policeman White."

"I went there to get that hamper," ses Henery Walker, plucking up spirit.
"You won it unfair last night, and we determined for to get it back.  So
now you know."

"I call on all of you to witness that," ses Bob, looking round.  "Henery
Walker went into my 'ouse to steal my hamper.  He ses so, and it wasn't
'is fault he couldn't find it.  I'm a pore man and I can't afford such
things; I sold it this morning, a bargain, for thirty bob."

"Well, then there's no call to make a fuss over it, Bob," ses Bill
Chambers.

"I sold it for thirty bob," ses Bob Pretty, "and when I went out this
evening I left the money on my bedroom mantelpiece--one pound, two
arf-crowns, two two-shilling pieces, and two sixpences.  My wife and
her sister both saw it there.  That they'll swear to."

"Well, wot about it?" ses Sam Jones, staring at 'im.

"Arter my pore wife 'ad begged and prayed Henery Walker on 'er bended
knees to spare 'er life and go," ses Bob Pretty, "she looked at the
mantel-piece and found the money 'ad disappeared."

Henery Walker got up all white and shaking and flung 'is arms about,
trying to get 'is breath.

"Do you mean to say I stole it?" he ses, at last.

"O' course I do," ses Bob Pretty.  "Why, you said yourself afore these
witnesses and Mr. Smith that you came to steal the hamper.  Wot's the
difference between stealing the hamper and the money I sold it for?"

Henery Walker tried for to answer 'im, but he couldn't speak a word.

"I left my pore wife with 'er apron over her 'ead sobbing as if her 'art
would break," ses Bob Pretty; "not because o' the loss of the money so
much, but to think of Henery Walker doing such a thing--and 'aving to go
to jail for it."

"I never touched your money, and you know it," ses Henery Walker, finding
his breath at last.  I don't believe it was there.  You and your wife 'ud
swear anything."

"As you please, Henery," ses Bob Pretty.  "Only I'm going straight off to
Cudford to see Policeman White; he'll be glad of a job, I know.  There's
three of us to swear to it, and you was found under my bed."

"Let bygones be bygones, Bob," ses Bill Chambers, trying to smile at 'im.

"No, mate," ses Bob Pretty.  "I'm going to 'ave my rights, but I don't
want to be 'ard on a man I've known all my life; and if, afore I go to my
bed to-night, the thirty shillings is brought to me, I won't say as I
won't look over it."

He stood for a moment shaking his 'ead at them, and then, still holding
it very 'igh, he turned round and walked out.

"He never left no money on the mantelpiece," ses Sam Jones, at last.

"Don't you believe it.  You go to jail, Henery."

"Anything sooner than be done by Bob Pretty," ses George Kettle.

"There's not much doing now, Henery," ses Bill Chambers, in a soft voice.

Henery Walker wouldn't listen to 'em, and he jumped up and carried on
like a madman.  His idea was for 'em all to club together to pay the
money, and to borrow it from Smith, the landlord, to go on with.  They
wouldn't 'ear of it at fust, but arter Smith 'ad pointed out that they
might 'ave to go to jail with Henery, and said things about 'is license,
they gave way.  Bob Pretty was just starting off to see Policeman White
when they took the money, and instead o' telling 'im wot they thought of
'im, as they 'ad intended, Henery Walker 'ad to walk alongside of 'im and
beg and pray of 'im to take the money.  He took it at last as a favor to
Henery, and bought the hamper back with it next morning--cheap.
Leastways, he said so.

