
DEEP WATERS

By W.W. JACOBS




MADE TO MEASURE

Mr. Mott brought his niece home from the station with considerable pride.
Although he had received a photograph to assist identification, he had
been very dubious about accosting the pretty, well-dressed girl who had
stepped from the train and gazed around with dove-like eyes in search of
him.  Now he was comfortably conscious of the admiring gaze of his
younger fellow-townsmen.

"You'll find it a bit dull after London, I expect," he remarked, as he
inserted his key in the door of a small house in a quiet street.

"I'm tired of London," said Miss Garland.  "I think this is a beautiful
little old town--so peaceful."

Mr. Mott looked gratified.

"I hope you'll stay a long time," he said, as he led the way into the
small front room.  "I'm a lonely old man."

His niece sank into an easy chair, and looked about her.

"Thank you," she said, slowly.  "I hope I shall.  I feel better already.
There is so much to upset one in London."

"Noise?" queried Mr. Mott.

"And other things," said Miss Garland, with a slight shudder.

Mr. Mott sighed in sympathy with the unknown, and, judging by his niece's
expression, the unknowable.  He rearranged the teacups, and, going to the
kitchen, returned in a few minutes with a pot of tea.

"Mrs. Pett leaves at three," he said, in explanation, "to look after her
children, but she comes back again at eight to look after my supper.  And
how is your mother?"

Miss Garland told him.

"Last letter I had from her," said Mr. Mott, stealing a glance at the
girl's ring-finger, "I understood you were engaged."

His niece drew herself up.

"Certainly not," she said, with considerable vigour.  "I have seen too
much of married life.  I prefer my freedom.  Besides, I don't like men."

Mr. Mott said modestly that he didn't wonder at it, and, finding the
subject uncongenial, turned the conversation on to worthier subjects.
Miss Garland's taste, it seemed, lay in the direction of hospital
nursing, or some other occupation beneficial to mankind at large.  Simple
and demure, she filled the simpler Mr. Mott with a strong sense of the
shortcomings of his unworthy sex.

Within two days, under the darkling glance of Mrs. Pett, she had altered
the arrangements of the house.  Flowers appeared on the meal-table,
knives and forks were properly cleaned, and plates no longer appeared
ornamented with the mustard of a previous meal.  Fresh air circulated
through the house, and, passing from Mrs. Pett's left knee to the lumbar
region of Mr. Mott, went on its beneficent way rejoicing.

On the fifth day of her visit, Mr. Mott sat alone in the front parlour.
The window was closed, the door was closed, and Mr. Mott, sitting in an
easy chair with his feet up, was aroused from a sound nap by the door
opening to admit a young man, who, deserted by Mrs. Pett, stood bowing
awkwardly in the doorway.

"Is Miss Garland in?"  he stammered.

Mr. Mott rubbed the remnants of sleep from his eyelids.

"She has gone for a walk," he said, slowly.

The young man stood fingering his hat.

"My name is Hurst," he said, with slight emphasis.  "Mr. Alfred Hurst."

Mr. Mott, still somewhat confused, murmured that he was glad to hear it.

"I have come from London to see Florrie," continued the intruder.  "I
suppose she won't be long?"

Mr. Mott thought not, and after a moment's hesitation invited Mr. Hurst
to take a chair.

"I suppose she told you we are engaged?"  said the latter.

"Engaged!" said the startled Mr. Mott.  "Why, she told me she didn't like
men."

"Playfulness," replied Mr. Hurst, with an odd look.  "Ah, here she is!"

The handle of the front door turned, and a moment later the door of the
room was opened and the charming head of Miss Garland appeared in the
opening.

"Back again," she said, brightly.  "I've just been----"

She caught sight of Mr. Hurst, and the words died away on her lips.  The
door slammed, and the two gentlemen, exchanging glances, heard a hurried
rush upstairs and the slamming of another door.  Also a key was heard to
turn sharply in a lock.

"She doesn't want to see you," said Mr. Mott, staring.

The young man turned pale.

"Perhaps she has gone upstairs to take her things off," he muttered,
resuming his seat.  "Don't--don't hurry her!"

"I wasn't going to," said Mr. Mott.

He twisted his beard uneasily, and at the end of ten minutes looked from
the clock to Mr. Hurst and coughed.

"If you wouldn't mind letting her know I'm waiting," said the young man,
brokenly.

Mr. Mott rose, and went slowly upstairs.  More slowly still, after an
interval of a few minutes, he came back again.

"She doesn't want to see you," he said, slowly.

Mr. Hurst gasped.

"I--I must see her," he faltered.

"She won't see you," repeated Mr. Mott.  "And she told me to say she was
surprised at you following her down here."

Mr. Hurst uttered a faint moan, and with bent head passed into the little
passage and out into the street, leaving Mr. Mott to return to the
sitting-room and listen to such explanations as Miss Garland deemed
advisable.  Great goodness of heart in the face of persistent and
unwelcome attentions appeared to be responsible for the late engagement.

"Well, it's over now," said her uncle, kindly, "and no doubt he'll soon
find somebody else.  There are plenty of girls would jump at him, I
expect."

Miss Garland shook her head.

"He said he couldn't live without me," she remarked, soberly.

Mr. Mott laughed.

"In less than three months I expect he'll be congratulating himself," he
said, cheerfully.  "Why, I was nearly cau--married, four times.  It's a
silly age."

His niece said "Indeed!" and, informing him in somewhat hostile tones
that she was suffering from a severe headache, retired to her room.

Mr. Mott spent the evening by himself, and retiring to bed at ten-thirty
was awakened by a persistent knocking at the front door at half-past one.
Half awakened, he lit a candle, and, stumbling downstairs, drew back the
bolt of the door, and stood gaping angrily at the pathetic features of
Mr. Hurst.

"Sorry to disturb you," said the young man, "but would you mind giving
this letter to Miss Garland?"

"Sorry to disturb me!" stuttered Mr. Mott.  "What do you mean by it?  Eh?
What do you mean by it?"

"It is important," said Mr. Hurst.  "I can't rest.  I've eaten nothing
all day."

"Glad to hear it," snapped the irritated Mr. Mott.

"If you will give her that letter, I shall feel easier," said Mr. Hurst.

"I'll give it to her in the morning," said the other, snatching it from
him.  "Now get off."

Mr. Hurst still murmuring apologies, went, and Mr. Mott, also murmuring,
returned to bed.  The night was chilly, and it was some time before he
could get to sleep again.  He succeeded at last, only to be awakened an
hour later by a knocking more violent than before.  In a state of mind
bordering upon frenzy, he dived into his trousers again and went
blundering downstairs in the dark.

"Sorry to--" began Mr. Hurst.

Mr. Mott made uncouth noises at him.

"I have altered my mind," said the young man.  "Would you mind letting me
have that letter back again?  It was too final."

"You--get--off !"  said the other, trembling with cold and passion.

"I must have that letter," said Mr. Hurst, doggedly.  "All my future
happiness may depend upon it."

Mr. Mott, afraid to trust himself with speech, dashed upstairs, and after
a search for the matches found the letter, and, returning to the front
door, shut it on the visitor's thanks.  His niece's door opened as he
passed it, and a gentle voice asked for enlightenment.

"How silly of him!"  she said, softly.  "I hope he won't catch cold.
What did you say?"

"I was coughing," said Mr. Mott, hastily.

"You'll get cold if you're not careful," said his thoughtful niece.
"That's the worst of men, they never seem to have any thought.  Did he
seem angry, or mournful, or what?  I suppose you couldn't see his face?"

"I didn't try," said Mr. Mott, crisply.  "Good night."

By the morning his ill-humour had vanished, and he even became slightly
facetious over the events of the night.  The mood passed at the same
moment that Mr. Hurst passed the window.

"Better have him in and get it over," he said, irritably.

Miss Garland shuddered.

"Never!" she said, firmly.  "He'd be down on his knees.  It would be too
painful.  You don't know him."

"Don't want to," said Mr. Mott.

He finished his breakfast in silence, and, after a digestive pipe,
proposed a walk.  The profile of Mr. Hurst, as it went forlornly past the
window again, served to illustrate Miss Garland's refusal.

"I'll go out and see him," said Mr. Mott, starting up.  "Are you going to
be a prisoner here until this young idiot chooses to go home?  It's
preposterous!"

He crammed his hat on firmly and set out in pursuit of Mr. Hurst, who was
walking slowly up the street, glancing over his shoulder.  "Morning!"
said Mr. Mott, fiercely.  "Good morning," said the other.

"Now, look here," said Mr. Mott.  "This has gone far enough, and I won't
have any more of it.  Why, you ought to be ashamed of yourself, chivvying
a young lady that doesn't want you.  Haven't you got any pride?"

"No," said the young man, "not where she is concerned."

"I don't believe you have," said the other, regarding him, "and I expect
that's where the trouble is.  Did she ever have reason to think you were
looking after any other girls?"

"Never, I swear it," said Mr. Hurst, eagerly.

"Just so," said Mr. Mott, with a satisfied nod.  "That's where you made a
mistake.  She was too sure of you; it was too easy.  No excitement.
Girls like a man that other girls want; they don't want a turtle-dove in
fancy trousers."

Mr. Hurst coughed.

"And they like a determined man," continued Miss Garland's uncle.  "Why,
in my young days, if I had been jilted, and come down to see about it,
d'you think I'd have gone out of the house without seeing her?  I might
have been put out--by half-a-dozen--but I'd have taken the mantelpiece
and a few other things with me.  And you are bigger than I am."

"We aren't all made the same," said Mr. Hurst, feebly.

"No, we're not," said Mr. Mott.  "I'm not blaming you; in a way, I'm
sorry for you.  If you're not born with a high spirit, nothing'll give it
to you."

"It might be learnt," said Mr. Hurst.  Mr. Mott laughed.

"High spirits are born, not made," he said.  "The best thing you can do
is to go and find another girl, and marry her before she finds you out."

Mr. Hurst shook his head.

"There's no other girl for me," he said, miserably.  "And everything
seemed to be going so well.  We've been buying things for the house for
the last six months, and I've just got a good rise in my screw."

"It'll do for another girl," said Mr. Mott, briskly.  "Now, you get off
back to town.  You are worrying Florrie by staying here, and you are
doing no good to anybody.  Good-bye."

"I'll walk back as far as the door with you," said Mr. Hurst.  "You've
done me good.  It's a pity I didn't meet you before."

"Remember what I've told you, and you'll do well yet," he said, patting
the young man on the arm.

"I will," said Mr. Hurst, and walked on by his side, deep in thought.

"I can't ask you in," said Mr. Mott, jocularly, as he reached his door,
and turned the key in the lock.  "Good-bye."

"Good-bye," said Mr. Hurst.

He grasped the other's outstretched hand, and with a violent jerk pulled
him into the street.  Then he pushed open the door, and, slipping into
the passage, passed hastily into the front room, closely followed by the
infuriated Mr. Mott.

"What--what--what!" stammered that gentleman.

"I'm taking your tip," said Mr. Hurst, pale but determined.  "I'm going
to stay here until I have seen Florrie."

"You--you're a serpent," said Mr. Mott, struggling for breath.  "I--I'm
surprised at you.  You go out before you get hurt."

"Not without the mantelpiece," said Mr. Hurst, with a distorted grin.

"A viper!" said Mr. Mott, with extreme bitterness.  "If you are not out
in two minutes I'll send for the police."

"Florrie wouldn't like that," said Mr. Hurst.  "She's awfully particular
about what people think.  You just trot upstairs and tell her that a
gentleman wants to see her."

He threw himself into Mr. Mott's own particular easy chair, and, crossing
his knees, turned a deaf ear to the threats of that incensed gentleman.
Not until the latter had left the room did his features reveal the
timorousness of the soul within.  Muffled voices sounded from upstairs,
and it was evident that an argument of considerable length was in
progress.  It was also evident from the return of Mr. Mott alone that his
niece had had the best of it.

"I've done all I could," he said, "but she declines to see you.  She says
she won't see you if you stay here for a month, and you couldn't do that,
you know."

"Why not?" inquired Mr. Hurst.

"Why not?" repeated Mr. Mott, repressing his feelings with some
difficulty. "Food!"

Mr. Hurst started.

"And drink," said Mr. Mott, following up his advantage.  "There's no good
in starving yourself for nothing, so you may as well go."

"When I've seen Florrie," said the young man, firmly.

Mr. Mott slammed the door, and for the rest of the day Mr. Hurst saw him
no more.  At one o'clock a savoury smell passed the door on its way
upstairs, and at five o'clock a middle-aged woman with an inane smile
looked into the room on her way aloft with a loaded tea-tray.  By supper-
time he was suffering considerably from hunger and thirst.

At ten o'clock he heard the footsteps of Mr. Mott descending the stairs.
The door opened an inch, and a gruff voice demanded to know whether he
was going to stay there all night.  Receiving a cheerful reply in the
affirmative, Mr. Mott secured the front door with considerable violence,
and went off to bed without another word.

He was awakened an hour or two later by the sound of something falling,
and, sitting up in bed to listen, became aware of a warm and agreeable
odour.  It was somewhere about the hour of midnight, but a breakfast
smell of eggs and bacon would not be denied.

He put on some clothes and went downstairs.  A crack of light showed
under the kitchen door, and, pushing it open with some force, he gazed
spellbound at the spectacle before him.

"Come in," said Mr. Hurst, heartily.  "I've just finished."

He rocked an empty beer-bottle and patted another that was half full.
Satiety was written on his face as he pushed an empty plate from him,
and, leaning back in his chair, smiled lazily at Mr. Mott.

"Go on," said that gentleman, hoarsely.  Mr. Hurst shook his head.

"Enough is as good as a feast," he said, reasonably.  "I'll have some
more to-morrow."

"Oh, will you?"  said the other.  "Will you?"

Mr. Hurst nodded, and, opening his coat, disclosed a bottle of beer in
each breast-pocket.  The other pockets, it appeared, contained food.

"And here's the money for it," he said, putting down some silver on the
table.  "I am determined, but honest."

With a sweep of his hand, Mr. Mott sent the money flying.

"To-morrow morning I send for the police.  Mind that!"  he roared.

"I'd better have my breakfast early, then," said Mr. Hurst, tapping his
pockets.  "Good night.  And thank you for your advice."

He sat for some time after the disappearance of his host, and then,
returning to the front room, placed a chair at the end of the sofa and,
with the tablecloth for a quilt, managed to secure a few hours' troubled
sleep.  At eight o'clock he washed at the scullery sink, and at ten
o'clock Mr. Mott, with an air of great determination, came in to deliver
his ultimatum.

"If you're not outside the front door in five minutes, I'm going to fetch
the police," he said, fiercely.

"I want to see Florrie," said the other.

"Well, you won't see her," shouted Mr. Mott.

Mr. Hurst stood feeling his chin.

"Well, would you mind taking a message for me?" he asked.  "I just want
you to ask her whether I am really free.  Ask her whether I am free to
marry again."

Mr. Mott eyed him in amazement.

"You see, I only heard from her mother," pursued Mr. Hurst, "and a friend
of mine who is in a solicitor's office says that isn't good enough.  I
only came down here to make sure, and I think the least she can do is to
tell me herself.  If she won't see me, perhaps she'd put it in writing.
You see, there's another lady."

"But" said the mystified Mr. Mott.

"You told me----"

"You tell her that," said the other.

Mr. Mott stood for a few seconds staring at him, and then without a word
turned on his heel and went upstairs.  Left to himself, Mr. Hurst walked
nervously up and down the room, and, catching sight of his face in the
old-fashioned glass on the mantel-piece, heightened its colour by a few
pinches.  The minutes seemed inter-minable, but at last he heard the
steps of Mr. Mott on the stairs again.

"She's coming down to see you herself," said the latter, solemnly.

Mr. Hurst nodded, and, turning to the window, tried in vain to take an
interest in passing events.  A light step sounded on the stairs, the door
creaked, and he turned to find himself con-fronted by Miss Garland.

"Uncle told me" she began, coldly.  Mr. Hurst bowed.

"I am sorry to have caused you so much trouble," he said, trying to
control his voice, "but you see my position, don't you?"

"No," said the girl.

"Well, I wanted to make sure," said Mr. Hurst.  "It's best for all of us,
isn't it?  Best for you, best for me, and, of course, for my young lady."

"You never said anything about her before," said Miss Garland, her eyes
darkening.

"Of course not," said Mr. Hurst.  "How could I?  I was engaged to you,
and then she wasn't my young lady; but, of course, as soon as you broke
it off--"

"Who is she?" inquired Miss Garland, in a casual voice.

"You don't know her," said Mr. Hurst.

"What is she like?"

"I can't describe her very well," said Mr. Hurst.  "I can only say she's
the most beautiful girl I have ever seen.  I think that's what made me
take to her.  And she's easily pleased.  She liked the things I have been
buying for the house tremendously."

"Did she?" said Miss Garland, with a gasp.

"All except that pair of vases you chose," continued the veracious Mr.
Hurst.  "She says they are in bad taste, but she can give them to the
charwoman."

"Oh!" said the girl.  "Oh, indeed!  Very kind of her.  Isn't there
anything else she doesn't like?"

Mr. Hurst stood considering.

"She doesn't like the upholstering of the best chairs," he said at last.
"She thinks they are too showy, so she's going to put covers over them."

There was a long pause, during which Mr. Mott, taking his niece gently by
the arm, assisted her to a chair.

"Otherwise she is quite satisfied," concluded Mr. Hurst.

Miss Garland took a deep breath, but made no reply.

"I have got to satisfy her that I am free," said the young man, after
another pause.  "I suppose that I can do so?"

"I--I'll think it over," said Miss Garland, in a low voice.  "I am not
sure what is the right thing to do.  I don't want to see you made
miserable for life.  It's nothing to me, of course, but still--"

She got up and, shaking off the proffered assistance of her uncle, went
slowly and languidly up to her room.  Mr. Mott followed her as far as the
door, and then turned indignantly upon Mr. Hurst.

"You--you've broke her heart," he said, solemnly.

"That's all right," said Mr. Hurst, with a delighted wink.  "I'll mend it
again."




