
SHIP'S COMPANY

By W.W. Jacobs



[Illustration: 'I tell you, I am as innercent as a new-born babe'.]


SKILLED ASSISTANCE


The night-watchman, who had left his seat on the jetty to answer the
gate-bell, came back with disgust written on a countenance only too well
designed to express it.

"If she's been up 'ere once in the last week to, know whether the
<i>Silvia</i> is up she's been four or five times," he growled.  "He's forty-
seven if he's a day; 'is left leg is shorter than 'is right, and he talks
with a stutter.  When she's with 'im you'd think as butter wouldn't melt
in 'er mouth; but the way she talked to me just now you'd think I was
paid a-purpose to wait on her.  I asked 'er at last wot she thought I was
here for, and she said she didn't know, and nobody else neither.  And
afore she went off she told the potman from the 'Albion,' wot was
listening, that I was known all over Wapping as the Sleeping Beauty.

"She ain't the fust I've 'ad words with, not by a lot.  They're all the
same; they all start in a nice, kind, soapy sort o' way, and, as soon as
they don't get wot they want, fly into a temper and ask me who, I think I
am.  I told one woman once not to be silly, and I shall never forget it
as long as I live-never.  For all I know, she's wearing a bit o' my 'air
in a locket to this day, and very likely boasting that I gave it to her.

"Talking of her reminds me of another woman.  There was a Cap'n Pinner,
used to trade between 'ere and Hull on a schooner named the Snipe.  Nice
little craft she was, and 'e was a very nice feller.  Many and many's the
pint we've 'ad together, turn and turn-about, and the on'y time we ever
'ad a cross word was when somebody hid his clay pipe in my beer and 'e
was foolish enough to think I'd done it.

"He 'ad a nice little cottage, 'e told me about, near Hull, and 'is
wife's father, a man of pretty near seventy, lived with 'em.  Well-off
the old man was, and, as she was his only daughter, they looked to 'ave
all his money when he'd gorn.  Their only fear was that 'e might marry
agin, and, judging from wot 'e used to tell me about the old man, I
thought it more than likely.

"'If it wasn't for my missis he'd ha' been married over and over agin,'
he ses one day.  'He's like a child playing with gunpowder.'

"''Ow would it be to let 'im burn hisself a bit?' I ses.

"'If you was to see some o' the gunpowder he wants to play with, you
wouldn't talk like that,' ses the cap'n.  'You'd know better.  The on'y
thing is to keep 'em apart, and my pore missis is wore to a shadder a-
doing of it.'

"It was just about a month arter that that he brought the old man up to
London with 'im.  They 'ad some stuff to put out at Smith's Wharf,
t'other side of the river, afore they came to us, and though they was
on'y there four or five days, it was long enough for that old man to get
into trouble.

"The skipper told me about it ten minutes arter they was made snug in the
inner berth 'ere.  He walked up and down like a man with a raging
toothache, and arter follering 'im up and down the wharf till I was tired
out, I discovered that 'is father-in-law 'ad got 'imself mixed up with a
widder-woman ninety years old and weighing twenty stun.  Arter he 'ad
cooled down a bit, and I 'ad given 'im a few little pats on the shoulder,
'e made it forty-eight years old and fourteen stun.

"'He's getting ready to go and meet her now,' he ses, 'and wot my
missis'll say to me, I don't know.'

"His father-in-law came up on deck as 'e spoke, and began to brush
'imself all over with a clothesbrush.  Nice-looking little man 'e was,
with blue eyes, and a little white beard, cut to a point, and dressed up
in a serge suit with brass buttons, and a white yachting cap.  His real
name was Mr. Finch, but the skipper called 'im Uncle Dick, and he took
such a fancy to me that in five minutes I was calling 'im Uncle Dick too.

"'Time I was moving,' he ses, by and by.  'I've got an app'intment.'

"'Oh! who with?' ses the skipper, pretending not to know.

"'Friend o' mine, in the army,' ses the old man, with a wink at me.  'So
long.'

"He went off as spry as a boy, and as soon as he'd gorn the skipper
started walking back'ards and for'ards agin, and raving.

"'Let's 'ope as he's on'y amusing 'imself,' I ses.

"'Wait till you see 'er,' ses the skipper; 'then you won't talk
foolishness.'

"As it 'appened she came back with Uncle Dick that evening, to see 'im
safe, and I see at once wot sort of a woman it was.  She 'adn't been on
the wharf five minutes afore you'd ha' thought it belonged to 'er, and
when she went and sat on the schooner it seemed to be about 'arf its
size.  She called the skipper Tom, and sat there as cool as you please
holding Uncle Dick's 'and, and patting it.

"I took the skipper round to the 'Bull's Head' arter she 'ad gorn, and I
wouldn't let 'im say a word until he had 'ad two pints.  He felt better
then, and some o' the words 'e used surprised me.

"'Wot's to be done?' he ses at last.  'You see 'ow it is, Bill.'

"'Can't you get 'im away?' I ses.  'Who is she, and wot's 'er name?'

"'Her name,' ses the skipper, 'her name is Jane Maria Elizabeth Muffit,
and she lives over at Rotherhithe.'

"'She's very likely married already,' I ses.

"'Her 'usband died ten years ago,' ses the skipper; 'passed away in 'is
sleep.  Overlaid, I should say.'

"He sat there smoking, and I sat there thinking.  Twice 'e spoke to me,
and I held my 'and up and said 'H'sh.' Then I turned to 'im all of a
sudden and pinched his arm so hard he nearly dropped 'is beer.

"'Is Uncle Dick a nervous man?' I ses.

"'Nervous is no name for it,' he ses, staring.

"'Very good, then,' I ses.  'I'll send 'er husband to frighten 'im.'

"The skipper looked at me very strange.  'Yes,' he ses.  'Yes.  Yes.'

"'Frighten 'im out of 'is boots, and make him give 'er up,' I ses.  'Or
better still, get 'im to run away and go into hiding for a time.  That
'ud be best, in case 'e found out.'

"'Found out wot?' ses the skipper.

"'Found out it wasn't 'er husband,' I ses.

"'Bill,' ses the skipper, very earnest, 'this is the fust beer I've 'ad
to-day, and I wish I could say the same for you.'

"I didn't take 'im at fast, but when I did I gave a laugh that brought in
two more customers to see wot was the matter.  Then I took 'im by the
arm--arter a little trouble--and, taking 'im back to the wharf, explained
my meaning to 'im.

"'I know the very man,' I ses.  'He comes into a public-'ouse down my way
sometimes.  Artful 'Arry, he's called, and, for 'arf-a-quid, say, he'd
frighten Uncle Dick 'arf to death.  He's big and ugly, and picks up a
living by selling meerschaum pipes he's found to small men wot don't want
'em.  Wonderful gift o' the gab he's got.'

"We went acrost to the 'Albion' to talk it over.  There's several bars
there, and the landlady always keeps cotton-wool in 'er ears, not 'aving
been brought up to the public line.  The skipper told me all 'e knew
about Mrs. Muffit, and we arranged that Artful 'Arry should come down at
seven o'clock next night, if so be as I could find 'im in time.

"I got up early the next arternoon, and as it 'appened, he came into the
'Duke of Edinburgh' five minutes arter I got there.  Nasty temper 'e was
in, too.  He'd just found a meerschaum pipe, as usual, and the very fust
man 'e tried to sell it to said that it was the one 'e lost last
Christmas, and gave 'im a punch in the jaw for it.

"'He's a thief, that's wot he is,' ses 'Arry; 'and I 'ate thiefs.  'Ow's
a honest tradesman to make a living when there's people like that about?'

"I stood 'im 'arf a pint, and though it hurt 'im awful to drink it, he
said 'ed 'ave another just to see if he could bear the pain.  Arter he
had 'ad three 'e began for to take a more cheerful view o' life, and told
me about a chap that spent three weeks in the London 'Orsepittle for
calling 'im a liar.

"'Treat me fair,' he ses, 'and I'll treat other people fair.  I never
broke my word without a good reason for it, and that's more than
everybody can say.  If I told you the praise I've 'ad from some people
you wouldn't believe it.'

"I let 'im go on till he 'ad talked 'imself into a good temper, and then I
told 'im of the little job I 'ad got for 'im.  He listened quiet till I
'ad finished, and then he shook 'is 'ead.

"'It ain't in my line,' he ses.

"'There's 'arf a quid 'anging to it,' I ses.

"'Arry shook his 'ead agin.  'Tain't enough, mate,' he ses.  'If you was
to make it a quid I won't say as I mightn't think of it.'

"I 'ad told the skipper that it might cost 'im a quid, so I knew 'ow far
I could go; and at last, arter 'Arry 'ad got as far as the door three
times, I gave way.

"'And I'll 'ave it now,' he ses, 'to prevent mistakes.'

"'No, 'Arry,' I ses, very firm.  'Besides, it ain't my money, you see.'

"'You mean to say you don't trust me,' 'e ses, firing up.

"'I'd trust you with untold gold,' I ses, 'but not with a real quid;
you're too fond of a joke, 'Arry.'

"We 'ad another long argyment about it, and I had to tell 'im plain at
last that when I wanted to smell 'is fist, I'd say so.

"'You turn up at the wharf at five minutes to seven,' I ses, 'and I'll
give you ten bob of it; arter you've done your business I'll give you the
other.  Come along quiet, and you'll see me waiting at the gate for you.'

"He gave way arter a time, and, fust going 'ome for a cup o' tea, I went
on to the wharf to tell the skipper 'ow things stood.

"'It couldn't 'ave 'appened better,' he ses.  'Uncle Dick is sure to be
aboard at that time, 'cos 'e's going acrost the water at eight o'clock to
pay 'er a visit.  And all the hands'll be away.  I've made sure of that.'

"He gave me the money for Artful 'Arry in two 'arf-suverins, and then we
went over to the 'Albion' for a quiet glass and a pipe, and to wait for
seven o'clock.

"I left 'im there at ten minutes to, and at five minutes to, punctual to
the minute, I see 'Arry coming along swinging a thick stick with a knob
on the end of it.

"'Where's the 'arf thick-un?' he ses, looking round to see that the coast
was clear.

"I gave it to 'im, and arter biting it in three places and saying it was
a bit short in weight he dropped it in 'is weskit-pocket and said 'e was
ready.

"I left 'im there for a minute while I went and 'ad a look round.  The
deck of the Snipe was empty, but I could 'ear Uncle Dick down in the
cabin singing; and, arter listening for a few seconds to make sure that
it was singing, I went back and beckoned to 'Arry.

"'He's down in the cabin,' I ses, pointing.  'Don't overdo it, 'Arry, and
at the same time don't underdo it, as you might say.'

"'I know just wot you want,' ses 'Arry, 'and if you'd got the 'art of a
man in you, you'd make it two quids.'

"He climbed on board and stood listening for a moment at the companion,
and then 'e went down, while I went off outside the gate, so as to be out
of earshot in case Uncle Dick called for me.  I knew that I should 'ear
all about wot went on arterwards--and I did.

"Artful 'Arry went down the companion-ladder very quiet, and then stood
at the foot of it looking at Uncle Dick.  He looked 'im up and down and
all over, and then 'e gave a fierce, loud cough.

"'Good-evening,' he ses.

"'Good-evening,' ses Uncle Dick, staring at 'im.  'Did you want to see
anybody?'

"'I did,' ses 'Arry.  'I do.  And when I see 'im I'm going to put my arms
round 'im and twist 'is neck; then I'm going to break every bone in 'is
body, and arter that I'm going to shy 'im overboard to pison the fishes
with.'

"'Dear me!' ses Uncle Dick, shifting away as far as 'e could.

"'I ain't 'ad a wink o' sleep for two nights,' ses 'Arry--'not ever since
I 'eard of it.  When I think of all I've done for that woman-working for
'er, and such-like-my blood boils.  When I think of her passing 'erself
off as a widder--my widder--and going out with another man, I don't know
wot to do with myself.'

"Uncle Dick started and turned pale.  Fust 'e seemed as if 'e was going
to speak, and then 'e thought better of it.  He sat staring at 'Arry as
if 'e couldn't believe his eyes.

"'Wot would you do with a man like that?' ses 'Arry.  'I ask you, as man
to man, wot would you do to 'im?'

"'P'r'aps-p'r'aps 'e didn't know,' ses Uncle Dick, stammering.

"'Didn't know!' ses 'Arry.  'Don't care, you mean.  We've got a nice
little 'ome, and, just because I've 'ad to leave it and lay low for a bit
for knifing a man, she takes advantage of it.  And it ain't the fust
time, neither.  Wot's the matter?'

"'Touch-touch of ague; I get it sometimes,' ses Uncle Dick.

"'I want to see this man Finch,' ses 'Arry, shaking 'is knobby stick.
'Muffit, my name is, and I want to tell 'im so.'

"Uncle Dick nearly shook 'imself on to the floor.

"'I--I'll go and see if 'e's in the fo'c'sle,' he ses at last.

"'He ain't there, 'cos I've looked,' ses 'Arry, 'arf shutting 'is eyes and
looking at 'im hard.  'Wot might your name be?'

"'My name's Finch,' ses Uncle Dick, putting out his 'ands to keep him
off; 'but I thought she was a widder.  She told me her 'usband died ten
years ago; she's deceived me as well as you.  I wouldn't ha' dreamt of
taking any notice of 'er if I'd known.  Truth, I wouldn't.  I should'nt
ha' dreamt of such a thing.'

"Artful 'Arry played with 'is stick a little, and stood looking at 'im
with a horrible look on 'is face.

"''Ow am I to know you're speaking the truth?' he ses, very slow.  'Eh?
'Ow can you prove it?'

"'If it was the last word I was to speak I'd say the same,' ses Uncle
Dick.  'I tell you, I am as innercent as a new-born babe.'

"'If that's true,' ses 'Arry, 'she's deceived both of us.  Now, if I let
you go will you go straight off and bring her 'ere to me?'

"'I will,' ses Uncle Dick, jumping up.

"''Arf a mo,' ses 'Arry, holding up 'is stick very quick.  'One thing is,
if you don't come back, I'll 'ave you another day.  I can't make up my
mind wot to do.  I can't think--I ain't tasted food for two days.  If I
'ad any money in my pocket I'd 'ave a bite while you're gone.'

"'Why not get something?' ses Uncle Dick, putting his 'and in his pocket,
in a great 'urry to please him, and pulling out some silver.

"'Arry said 'e would, and then he stood on one side to let 'im pass, and
even put the knobby stick under 'im to help 'im up the companion-ladder.

"Uncle Dick passed me two minutes arterwards without a word, and set off
down the road as fast as 'is little legs 'ud carry 'im.  I watched 'im
out o' sight, and then I went on board the schooner to see how 'Arry 'ad
got on.

"Arry,' I ses, when he 'ad finished, 'you're a masterpiece!'

"'I know I am,' he ses.  'Wot about that other 'arf-quid?'

"'Here it is,' I ses, giving it to 'im.  'Fair masterpiece, that's wot
you are.  They may well call you Artful.  Shake 'ands.'

"I patted 'im on the shoulder arter we 'ad shook 'ands, and we stood
there smiling at each other and paying each other compliments.

"'Fancy 'em sitting 'ere and waiting for you to come back from that
bite,' I ses.

"'I ought to 'ave 'ad more off of him,' ses 'Arry.  ''Owever, it can't be
helped.  I think I'll 'ave a lay down for a bit; I'm tired.'

"'Better be off,' I ses, shaking my 'ead.  'Time passes, and they might
come back afore you think.'

"'Well, wot of it?' ses 'Arry.

"'Wot of it?' I ses.  'Why, it'ud spoil everything.  It 'ud be blue
ruin.'

"'Are you sure?' ses 'Arry'.

"'Sartin,' I ses.

"'Well, make it five quid, and I'll go, then,' he ses, sitting down agin.

"I couldn't believe my ears at fust, but when I could I drew myself up
and told 'im wot I thought of 'im; and he sat there and laughed at me.

"'Why, you called me a masterpiece just now,' he ses.  'I shouldn't be
much of a masterpiece if I let a chance like this slip.  Why, I shouldn't
be able to look myself in the face.  Where's the skipper?'

"'Sitting in the "Albion",' I ses, 'arf choking.

"'Go and tell 'im it's five quid,' ses 'Arry.  'I don't mean five more,
on'y four.  Some people would ha' made it five, but I like to deal square
and honest.'

"I run over for the skipper in a state of mind that don't bear thinking
of, and he came back with me, 'arf crazy.  When we got to the cabin we
found the door was locked, and, arter the skipper 'ad told Artful wot
he'd do to 'im if he didn't open it, he 'ad to go on deck and talk to 'im
through the skylight.

"'If you ain't off of my ship in two twos,' he ses, 'I'll fetch a
policeman.'

"'You go and fetch four pounds,' ses 'Arry; 'that's wot I'm waiting for,
not a policeman.  Didn't the watchman tell you?'

"'The bargain was for one pound,' ses the skipper, 'ardly able to speak.

"'Well, you tell that to the policeman,' ses Artful 'Arry.

"It was no use, he'd got us every way; and at last the skipper turns out
'is pockets, and he ses, 'Look 'ere,' he ses, 'I've got seventeen and
tenpence ha' penny.  Will you go if I give you that?'

"''Ow much has the watchman got?' ses 'Arry.  'His lodger lost 'is purse
the other day.'

"I'd got two and ninepence, as it 'appened, and then there was more
trouble because the skipper wouldn't give 'im the money till he 'ad gone,
and 'e wouldn't go till he 'ad got it.  The skipper gave way at last, and
as soon as he 'ad got it 'Arry ses, 'Now 'op off and borrer the rest, and
look slippy about it.'

"I put one hand over the skipper's mouth fust, and then, finding that was
no good, I put the other.  It was no good wasting bad langwidge on 'Arry.

"I pacified the skipper at last, and arter 'Arry 'ad swore true 'e'd go
when 'e'd got the money, the skipper rushed round to try and raise it.
It's a difficult job at the best o' times, and I sat there on the
skylight shivering and wondering whether the skipper or Mrs. Muffit would
turn up fust.

"Hours seemed to pass away, and then I see the wicket in the gate open,
and the skipper come through.  He jumped on deck without a word, and
then, going over to the skylight, 'anded down the money to 'Arry.

"'Right-o,' ses 'Arry.  'It on'y shows you wot you can do by trying.'

"He unlocked the door and came up on deck, looking at us very careful,
and playing with 'is stick.

"'You've got your money,' ses the skipper; 'now go as quick as you can.'

"'Arry smiled and nodded at him.  Then he stepped on to the wharf and was
just moving to the gate, with us follering, when the wicket opened and in
came Mrs. Muffit and Uncle Dick.

"'There he is,' ses Uncle Dick.  'That's the man!'

"Mrs. Muffit walked up to 'im, and my 'art a'most stopped beating.  Her
face was the colour of beetroot with temper, and you could 'ave heard her
breath fifty yards away.

"'Ho!' she says, planting 'erself in front of Artful 'Arry, 'so you're
the man that ses you're my 'usband, are you?'

"'That's all right,' ses 'Arry, 'it's all a mistake.'

"'MISTAKE?' ses Mrs. Muffit.

"'Mistake o' Bill's,' ses 'Arry, pointing to me.  'I told 'im I thought
'e was wrong, but 'e would 'ave it.  I've got a bad memory, so I left it
to 'im.'

"'Ho!' ses Mrs. Muffit, taking a deep breath.  'Ho!  I thought as much.
Wot 'ave you got to say for yourself--eh?'

"She turned on me like a wild cat, with her 'ands in front of her.  I've
been scratched once in my life, and I wasn't going to be agin, so, fixing
my eyes on 'er, I just stepped back a bit, ready for 'er.  So long as I
kept my eye fixed on 'ers she couldn't do anything.  I knew that.
Unfortunately I stepped back just a inch too far, and next moment I went
over back'ards in twelve foot of water.

"Arter all, p'r'aps it was the best thing that could have 'appened to me;
it stopped her talking.  It ain't the fust time I've 'ad a wet jacket;
but as for the skipper, and pore Uncle Dick--wot married her--they've
been in hot water ever since."





