
SHIP'S COMPANY

By W.W. Jacobs



FOR BETTER OR WORSE


Mr. George Wotton, gently pushing the swing doors of the public bar of
the "King's Head" an inch apart, applied an eye to the aperture, in the
hope of discovering a moneyed friend.  His gaze fell on the only man in
the bar a greybeard of sixty whose weather-beaten face and rough clothing
spoke of the sea.  With a faint sigh he widened the opening and passed
through.

"Mornin', Ben," he said, with an attempt at cheerfulness.

"Have a drop with me," said the other, heartily.  "Got any money about
you?"

Mr. Wotton shook his head and his face fell, clearing somewhat as the
other handed him his mug.  "Drink it all up, George," he said.

His friend complied.  A more tactful man might have taken longer over the
job, but Mr. Benjamin Davis, who appeared to be labouring under some
strong excitement, took no notice.

"I've had a shock, George," he said, regarding the other steadily.  "I've
heard news of my old woman."

"Didn't know you 'ad one," said Mr. Wotton calmly.  "Wot's she done?"

"She left me," said Mr. Davis, solemnly--"she left me thirty-five years
ago.  I went off to sea one fine morning, and that was the last I ever
see of er.

"Why, did she bolt?"  inquired Mr. Wotton, with mild interest.

"No," said his friend, "but I did.  We'd been married three years--three
long years--and I had 'ad enough of it.  Awful temper she had.  The last
words I ever heard 'er say was: 'Take that!'"

Mr. Wotton took up the mug and, after satisfying himself as to the
absence of contents, put it down again and yawned.

"I shouldn't worry about it if I was you," he remarked.  "She's hardly
likely to find you now.  And if she does she won't get much."

Mr. Davis gave vent to a contemptuous laugh.  "Get much!"  he repeated.
"It's her what's got it.  I met a old shipmate of mine this morning what
I 'adn't seen for ten years, and he told me he run acrost 'er only a
month ago.  After she left me--"

"But you said you left her!"  exclaimed his listening friend.

"Same thing," said Mr. Davis, impatiently.  "After she left me to work
myself to death at sea, running here and there at the orders of a pack
o'lazy scuts aft, she went into service and stayed in one place for
fifteen years.  Then 'er missis died and left her all 'er money.  For
twenty years, while I've been working myself to skin and bone, she's been
living in comfort and idleness."

"'Ard lines," said Mr. Wotton, shaking his head.  "It don't bear thinking
of."

"Why didn't she advertise for me?"  said Mr. Davis, raising his voice.
"That's what I want to know.  Advertisements is cheap enough; why didn't
she advertise?  I should 'ave come at once if she'd said anything about
money."

Mr. Wotton shook his head again.  "P'r'aps she didn't want you," he said,
slowly.

"What's that got to do with it?"  demanded the other.  "It was 'er dooty.
She'd got money, and I ought to have 'ad my 'arf of it.  Nothing can make
up for that wasted twenty years--nothing."

"P'r'aps she'll take you back," said Mr. Wotton.

"Take me back?"  repeated Mr. Davis.  "O' course she'll take me back.
She'll have to.  There's a law in the land, ain't there?  What I'm
thinking of is: Can I get back my share what I ought to have 'ad for the
last twenty years?"

"Get 'er to take you back first," counselled his friend.  "Thirty-five
years is along time, and p'r'aps she has lost 'er love for you.  Was you
good-looking in those days?"

"Yes," snapped Mr. Davis; "I ain't altered much--.  'Sides, what about
her?"

"That ain't the question," said the other.  "She's got a home and money.
It don't matter about looks; and, wot's more, she ain't bound to keep
you.  If you take my advice, you won't dream of letting her know you run
away from her.  Say you was cast away at sea, and when you came back
years afterwards you couldn't find her."

Mr. Davis pondered for some time in sulky silence.

"P'r'aps it would be as well," he said at last; "but I sha'n't stand no
nonsense, mind."

"If you like I'll come with you," said Mr. Wotton.  "I ain't got nothing
to do.  I could tell 'er I was cast away with you if you liked.  Anything
to help a pal."

Mr. Davis took two inches of soiled clay pipe from his pocket and puffed
thoughtfully.

"You can come," he said at last.  "If you'd only got a copper or two we
could ride; it's down Clapham way."

Mr. Wotton smiled feebly, and after going carefully through his pockets
shook his head and followed his friend outside.

"I wonder whether she'll be pleased?"  he remarked, as they walked slowly
along.  "She might be--women are funny creatures--so faithful.  I knew
one whose husband used to knock 'er about dreadful, and after he died she
was so true to his memory she wouldn't marry again."

Mr. Davis grunted, and, with a longing eye at the omnibuses passing over
London Bridge, asked a policeman the distance to Clapham.

"Never mind," said Mr. Wotton, as his friend uttered an exclamation.
"You'll have money in your pocket soon."

Mr. Davis's face brightened.  "And a watch and chain too," he said.

"And smoke your cigar of a Sunday," said Mr. Wotton, "and have a easy-
chair and a glass for a friend."

Mr. Davis almost smiled, and then, suddenly remembering his wasted twenty
years, shook his head grimly over the friendship that attached itself to
easy-chairs and glasses of ale, and said that there was plenty of it
about.  More friendship than glasses of ale and easy-chairs, perhaps.

At Clapham, they inquired the way of a small boy, and, after following
the road indicated, retraced their steps, cheered by a faint but
bloodthirsty hope of meeting him again.

A friendly baker put them on the right track at last, both gentlemen
eyeing the road with a mixture of concern and delight.  It was a road of
trim semi-detached villas, each with a well-kept front garden and neatly-
curtained windows.  At the gate of a house with the word "Blairgowrie"
inscribed in huge gilt letters on the fanlight Mr. Davis paused for a
moment uneasily, and then, walking up the path, followed by Mr. Wotton,
knocked at the door.

He retired a step in disorder before the apparition of a maid in cap and
apron.  A sharp "Not to-day!"  sounded in his ears and the door closed
again.  He faced his friend gasping.

"I should give her the sack first thing," said Mr. Wotton.

Mr. Davis knocked again, and again.  The maid reappeared, and after
surveying them through the glass opened the door a little way and
parleyed.

"I want to see your missis," said Mr. Davis, fiercely.

"What for?"  demanded the girl.

"You tell 'er," said Mr. Davis, inserting his foot just in time, "you
tell 'er that there's two gentlemen here what have brought 'er news of
her husband, and look sharp about it."

"They was cast away with 'im," said Mr. Wotton.

"On a desert island," said Mr. Davis.  He pushed his way in, followed by
his friend, and a head that had been leaning over the banisters was
suddenly withdrawn.  For a moment he stood irresolute in the tiny
passage, and then, with a husband's boldness, he entered the front room
and threw himself into an easy-chair.  Mr. Wotton, after a scared glance
around the well-furnished room, seated himself on the extreme edge of the
most uncomfortable chair he could find and coughed nervously.

[Illustration: "You tell 'er that there's two gentlemen here what have
brought 'er news of her husband"]

"Better not be too sudden with her," he whispered.  "You don't want her
to faint, or anything of that sort.  Don't let 'er know who you are at
first; let her find it out for herself."

Mr. Davis, who was also suffering from the stiff grandeur of his
surroundings, nodded.

"P'r'aps you'd better start, in case she reckernizes my voice," he said,
slowly.  "Pitch it in strong about me and 'ow I was always wondering what
had 'appened to her."

"You're in luck, that's wot you are," said his friend, enviously.  "I've
only seen furniture like thiss in shop windows before.  H'sh!  Here she
comes."

He started, and both men tried to look at their ease as a stiff rustling
sounded from the stairs.  Then the door opened and a tall, stoutly-built
old lady with white hair swept into the room and stood regarding them.

Mr. Davis, unprepared for the changes wrought by thirty-five years,
stared at her aghast.  The black silk dress, the gold watch-chain, and
huge cameo brooch did not help to reassure him.

"Good-good afternoon, ma'am," said Mr. Wotton, in a thin voice.

The old lady returned the greeting, and, crossing to a chair and seating
herself in a very upright fashion, regarded him calmly.

"We--we called to see you about a dear old pal--friend, I mean,"
continued Mr. Wotton; "one o' the best.  The best."

"Yes?"  said the old lady.

"He's been missing," said Mr. Wotton, watching closely for any symptoms
of fainting, "for thir-ty-five years.  Thir-ty-five years ago-very much
against his wish-he left 'is young and handsome wife to go for a sea
v'y'ge, and was shipwrecked and cast away on a desert island."

"Yes?"  said the old lady again.

"I was cast away with 'im," said Mr. Wotton.  "Both of us was cast away
with him."

He indicated Mr. Davis with his hand, and the old lady, after a glance at
that gentleman, turned to Mr. Wotton again.

"We was on that island for longer than I like to think of," continued Mr.
Wotton, who had a wholesome dread of dates.  "But we was rescued at last,
and ever since then he has been hunting high and low for his wife."

"It's very interesting," murmured the old lady; "but what has it got to
do with me?"

Mr. Wotton gasped, and cast a helpless glance at his friend.

"You ain't heard his name yet," he said, impressively.  "Wot would you
say if I said it was--Ben Davis?"

"I should say it wasn't true," said the old lady, promptly.

"Not--true?"  said Mr. Wotton, catching his breath painfully.  "Wish I
may die----"

"About the desert island," continued the old lady, calmly.  "The story
that I heard was that he went off like a cur and left his young wife to
do the best she could for herself.  I suppose he's heard since that she
has come in for a bit of money."

"Money!" repeated Mr. Wotton, in a voice that he fondly hoped expressed
artless surprise.  "Money!"

"Money," said the old lady; "and I suppose he sent you two gentlemen
round to see how the land lay."

She was looking full at Mr. Davis as she spoke, and both men began to
take a somewhat sombre view of the situation.

"You didn't know him, else you wouldn't talk like that," said Mr. Wotton.
"I don't suppose you'd know 'im if you was to see him now."

"I don't suppose I should," said the other.

"P'r'aps you'd reckernize his voice?"  said Mr. Davis, breaking silence
at last.

Mr. Wotton held his breath, but the old lady merely shook her head
thoughtfully.  "It was a disagreeable voice when his wife used to hear
it," she said at last.  "Always fault-finding, when it wasn't swearing."

Mr. Wotton glanced at his friend, and, raising his eyebrows slightly,
gave up his task.  "Might ha' been faults on both sides," said Mr. Davis,
gruffly.  "You weren't all that you should ha' been, you know."

"Me!" said his hostess, raising her voice.

[Illustration: "Don't you know me, Mary?"]

"Yes, you," said Mr. Davis, rising.  "Don't you know me, Mary?  Why, I
knew you the moment you come into the room."

He moved towards her awkwardly, but she rose in her turn and drew back.

"If you touch me I'll scream," she said, firmly.  "How dare you.  Why,
I've never seen you before in my life."

"It's Ben Davis, ma'am; it's 'im, right enough," said Mr. Wotton, meekly.

"Hold your tongue," said the old lady.

"Look at me!"  commanded Mr. Davis, sternly.  "Look at me straight in the
eye."

"Don't talk nonsense," said the other, sharply.  "Look you in the eye,
indeed!  I don't want to look in your eye.  What would people think?"

"Let 'em think wot they like," said Mr. Davis, recklessly.  "This is a
nice home-coming after being away thirty-five years."

"Most of it on a desert island," put in Mr. Wotton, pathetically.

"And now I've come back," resumed Mr. Davis; "come back to stop."

He hung his cap on a vase on the mantelpiece that reeled under the shock,
and, dropping into his chair again, crossed his legs and eyed her
sternly.  Her gaze was riveted on his dilapidated boots.  She looked up
and spoke mildly.

"You're not my husband," she said.  "You've made a mistake--I think you
had better go."

"Ho!"  said Mr. Davis, with a hard laugh.  "Indeed!  And 'ow do you know
I'm not?"

"For the best of reasons," was the reply.  "Besides, how can you prove
that you are?  Thirty-five years is a long time."

"'Specially on a desert island," said Mr. Wotton, rapidly.  "You'd be
surprised 'ow slow the time passes.  I was there with 'im, and I can lay
my hand on my 'art and assure you that that is your husband."

"Nonsense!"  said the old lady, vigorously.  "Rubbish!"

"I can prove it," said Mr. Davis, fixing her with a glittering eye.  "Do
you remember the serpent I 'ad tattooed on my leg for a garter?"

"If you don't go at once," said the old lady, hastily, "I'll send for the
police."

"You used to admire it," said Mr. Davis, reproachfully.  "I remember
once----"

"If you say another word," said the other, in a fierce voice, "I'll send
straight off for the police.  You and your serpents!  I'll tell my
husband of you, that's what I'll do."

"Your WHAT?"  roared Mr. Davis, springing to his feet.

"My husband.  He won't stand any of your nonsense, I can tell you.  You'd
better go before he comes in."

"O-oh," said Mr. Davis, taking a long breath.  "Oh, so you been and got
married again, 'ave you?  That's your love for your husband as was cast
away while trying to earn a living for you.  That's why you don't want
me, is it?  We'll see.  I'll wait for him."

"You don't know what you're talking about," said the other, with great
dignity.  "I've only been married once."

Mr. Davis passed the back of his hand across his eyes in a dazed fashion
and stared at her.

"Is--is somebody passing himself off as me?"  he demanded.  "'Cos if he
is I'll 'ave you both up for bigamy."

"Certainly not."

"But--but--"

Mr. Davis turned and looked blankly at his friend.  Mr. Wotton met his
gaze with dilated eyes.

"You say you recognize me as your wife?"  said the old lady.

"Certainly," said Mr. Davis, hotly.

"It's very curious," said the other--"very.  But are you sure?  Look
again."

Mr. Davis thrust his face close to hers and stared hard.  She bore his
scrutiny without flinching.

"I'm positive certain," said Mr. Davis, taking a breath.

"That's very curious," said the old lady; "but, then, I suppose we are a
bit alike.  You see, Mrs. Davis being away, I'm looking after her house
for a bit.  My name happens to be Smith."

Mr. Davis uttered a sharp exclamation, and, falling back a step, stared
at her open-mouthed.

"We all make mistakes," urged Mr. Wotton, after a long silence, "and
Ben's sight ain't wot it used to be.  He strained it looking out for a
sail when we was on that desert----"

"When--when'll she be back?"  inquired Mr. Davis, finding his voice at
last.

The old lady affected to look puzzled.  "But I thought you were certain
that I was your wife?"  she said, smoothly.

"My mistake," said Mr. Davis, ruefully.  "Thirty-five years is a long
time and people change a bit; I have myself.  For one thing, I must say
I didn't expect to find 'er so stout."

"Stout!"  repeated the other, quickly.

"Not that I mean you're too stout," said Mr. Davis, hurriedly--"for
people that like stoutness, that is.  My wife used to 'ave a very good
figger."

Mr. Wotton nodded.  "He used to rave about it on that des----"

"When will she be back?"  inquired Mr. Davis, interrupting him.

Mrs. Smith shook her head.  "I can't say," she replied, moving towards
the door.  "When she's off holidaying, I never know when she'll return.
Shall I tell her you called?"

"Tell her I----certainly," said Mr. Davis, with great vehemence.  "I'll
come in a week's time and see if she's back."

"She might be away for months," said the old lady, moving slowly to the
passage and opening the street door.  "Good-afternoon."

She closed the door behind them and stood watching them through the glass
as they passed disconsolately into the street.  Then she went back into
the parlour, and standing before the mantelpiece, looked long and
earnestly into the mirror.

Mr. Davis returned a week later--alone, and, pausing at the gate, glanced
in dismay at a bill in the window announcing that the house was to be
sold.  He walked up the path still looking at it, and being admitted by
the trim servant was shown into the parlour, and stood in a dispirited
fashion before Mrs. Smith.

"Not back yet?"  he inquired, gruffly.

The old lady shook her head.

"What--what--is that bill for?"  demanded Mr. Davis, jerking his thumb
towards it.

"She is thinking of selling the house," said Mrs. Smith.  "I let her know
you had been, and that is, the result.  She won't comeback.  You won't
see her again."

"Where is she?"  inquired Mr. Davis, frowning.

Mrs. Smith shook her head again.  "And it would be no use my telling
you," she said.  "What she has got is her own, and the law won't let you
touch a penny of it without her consent.  You must have treated her
badly; why did you leave her?"

"Why?"  repeated Mr. Davis.  "Why?  Why, because she hit me over the 'ead
with a broom-handle."

Mrs. Smith tossed her head.

"Fancy you remembering that for thirty-five years!"  she said.

"Fancy forgetting it!"  retorted Mr. Davis.

"I suppose she had a hot temper," said the old lady.

"'Ot temper?"  said the other.  "Yes."  He leaned forward, and holding
his chilled hands over the fire stood for some time deep in thought.

"I don't know what it is," he said at last, "but there's a something
about you that reminds me of her.  It ain't your voice, 'cos she had a
very nice voice--when she wasn't in a temper--and it ain't your face,
because--"

"Yes?"  said Mrs. Smith, sharply.  "Because it don't remind me of her."

"And yet the other day you said you recognized me at once," said the old
lady.

"I thought I did," said Mr. Davis.  "One thing is, I was expecting to see
her, I s'pose."

There was a long silence.

"Well, I won't keep you," said Mrs. Smith at last, "and it's no good for
you to keep coming here to see her.  She will never come here again.
I don't want to hurt your feelings, but you don't look over and above
respectable.  Your coat is torn, your trousers are patched in a dozen
places, and your boots are half off your feet--I don't know what the
servant must think."

"I--I only came to look for my wife," said Mr. Davis, in a startled
voice.  "I won't come again."

"That's right," said the old lady.  "That'll please her, I know.  And if
she should happen to ask what sort of a living you are making, what shall
I tell her?"

"Tell her what you said about my clothes, ma'am," said Mr. Davis, with
his hand on the door-knob.  "She'll understand then.  She's known wot it
is to be poor herself.  She'd got a bad temper, but she'd have cut her
tongue out afore she'd 'ave thrown a poor devil's rags in his face.
Good-afternoon."

"Good-afternoon, Ben," said the old woman, in a changed voice.

Mr. Davis, half-way through the door, started as though he had been shot,
and, facing about, stood eyeing her in dumb bewilderment.

"If I take you back again," repeated his wife, "are you going to behave
yourself?"

"It isn't the same voice and it isn't the same face," said the old woman;
"but if I'd only got a broomhandle handy----"

Mr. Davis made an odd noise in his throat.

"If you hadn't been so down on your luck," said his wife, blinking her
eyes rapidly, "I'd have let you go.  If you hadn't looked 'so miserable I
could have stood it.  If I take you back, are you going to behave
yourself?"

Mr. Davis stood gaping at her.

"If I take you back again," repeated his wife, speaking very slowly, "are
you going to behave yourself?"

"Yes," said Mr. Davis, finding his voice at last.  "Yes, if you are."



