
SHIP'S COMPANY

By W.W. Jacobs



THE BEQUEST

R. Robert Clarkson sat by his fire, smoking thoughtfully.  His lifelong
neighbour and successful rival in love had passed away a few days before,
and Mr. Clarkson, fresh from the obsequies, sat musing on the fragility
of man and the inconvenience that sometimes attended his departure.

His meditations were disturbed by a low knocking on the front door, which
opened on to the street.  In response to his invitation it opened slowly,
and a small middle-aged man of doleful aspect entered softly and closed
it behind him.

"Evening, Bob," he said, in stricken accents.  "I thought I'd just step
round to see how you was bearing up.  Fancy pore old Phipps!  Why, I'd
a'most as soon it had been me.  A'most."

Mr. Clarkson nodded.

"Here to-day and gone to-morrow," continued Mr. Smithson, taking a seat.
"Well, well!  So you'll have her at last-pore thing."

"That was his wish," said Mr. Clarkson, in a dull voice.

"And very generous of him too," said Mr. Smithson.  "Everybody is saying
so.  Certainly he couldn't take her away with him.  How long is it since
you was both of you courting her?"

"Thirty years come June," replied the other.

"Shows what waiting does, and patience," commented Mr. Smithson.  "If
you'd been like some chaps and gone abroad, where would you have been
now?  Where would have been the reward of your faithful heart?"

Mr. Clarkson, whose pipe had gone out, took a coal from the fire and lit
it again.

"I can't understand him dying at his age," he said, darkly.  "He ought to
have lived to ninety if he'd been taken care of."

"Well, he's gone, pore chap," said his friend.  "What a blessing it must
ha' been to him in his last moments to think that he had made provision
for his wife."

"Provision!"  exclaimed Mr. Clarkson.  "Why he's left her nothing but the
furniture and fifty pounds insurance money--nothing in the world."

Mr. Smithson fidgeted.  "I mean you," he said, staring.

"Oh!" said the other.  "Oh, yes--yes, of course."

"And he doesn't want you to eat your heart out in waiting," said Mr.
Smithson.  "'Never mind about me,' he said to her; 'you go and make Bob
happy.'  Wonderful pretty girl she used to be, didn't she?"  Mr. Clarkson
assented.

"And I've no doubt she looks the same to you as ever she did," pursued
the sentimental Mr. Smithson.  "That's the extraordinary part of it."

Mr. Clarkson turned and eyed him; removed the pipe from his mouth, and,
after hesitating a moment, replaced it with a jerk.

"She says she'd rather be faithful to his memory," continued the
persevering Mr. Smithson, "but his wishes are her law.  She said so to my
missis only yesterday."

"Still, she ought to be considered," said Mr. Clarkson, shaking his head.
"I think that somebody ought to put it to her.  She has got her feelings,
poor thing, and, if she would rather not marry again, she oughtn't to be
compelled to."

"Just what my missis did say to her," said the other; "but she didn't pay
much attention.  She said it was Henry's wish and she didn't care what
happened to her now he's gone.  Besides, if you come to think of it, what
else is she to do?  Don't you worry, Bob; you won't lose her again."

Mr. Clarkson, staring at the fire, mused darkly.  For thirty years he had
played the congenial part of the disappointed admirer but faithful
friend.  He had intended to play it for at least fifty or sixty.  He
wished that he had had the strength of mind to refuse the bequest when
the late Mr. Phipps first mentioned it, or taken a firmer line over the
congratulations of his friends.  As it was, Little Molton quite
understood that after thirty years' waiting the faithful heart was to be
rewarded at last.  Public opinion seemed to be that the late Mr. Phipps
had behaved with extraordinary generosity.

"It's rather late in life for me to begin," said Mr. Clarkson at last.

"Better late than never," said the cheerful Mr. Smithson.

"And something seems to tell me that I ain't long for this world,"
continued Mr. Clarkson, eyeing him with some disfavour.

"Stuff and nonsense," said Mr. Smithson.  "You'll lose all them ideas as
soon as you're married.  You'll have somebody to look after you and help
you spend your money."

Mr. Clarkson emitted a dismal groan, and clapping his hand over his mouth
strove to make it pass muster as a yawn.  It was evident that the
malicious Mr. Smithson was deriving considerable pleasure from his
discomfiture--the pleasure natural to the father of seven over the
troubles of a comfortable bachelor.  Mr. Clarkson, anxious to share his
troubles with somebody, came to a sudden and malicious determination to
share them with Mr. Smithson.

"I don't want anybody to help me spend my money," he said, slowly.
"First and last I've saved a tidy bit.  I've got this house, those three
cottages in Turner's Lane, and pretty near six hundred pounds in the
bank."

Mr. Smithson's eyes glistened.

"I had thought--it had occurred to me," said Mr. Clarkson, trying to keep
as near the truth as possible, "to leave my property to a friend o' mine
--a hard-working man with a large family.  However, it's no use talking
about that now.  It's too late."

"Who--who was it?"  inquired his friend, trying to keep his voice steady.

Mr. Clarkson shook his head.  "It's no good talking about that now,
George," he said, eyeing him with sly enjoyment.  "I shall have to leave
everything to my wife now.  After all, perhaps it does more harm than
good to leave money to people."

"Rubbish!"  said Mr. Smithson, sharply.  "Who was it?"

"You, George," said Mr. Clarkson, softly.

"Me?"  said the other, with a gasp.  "Me?"  He jumped up from his chair,
and, seizing the other's hand, shook it fervently.

"I oughtn't to have told you, George," said Mr. Clarkson, with great
satisfaction.  "It'll only make you miserable.  It's just one o' the
might ha' beens."

Mr. Smithson, with his back to the fire and his hands twisted behind him,
stood with his eyes fixed in thought.

"It's rather cool of Phipps," he said, after a long silence; "rather
cool, I think, to go out of the world and just leave his wife to you to
look after.  Some men wouldn't stand it.  You're too easy-going, Bob,
that's what's the matter with you."

Mr. Clarkson sighed.

"And get took advantage of," added his friend.

"It's all very well to talk," said Mr. Clarkson, "but what can I do?  I
ought to have spoke up at the time.  It's too late now."

"If I was you," said his friend very earnestly, "and didn't want to marry
her, I should tell her so.  Say what you like it ain't fair to her you
know.  It ain't fair to the pore woman.  She'd never forgive you if she
found it out."

"Everybody's taking it for granted," said the other.

"Let everybody look after their own business," said Mr. Smithson, tartly.
"Now, look here, Bob; suppose I get you out of this business, how am I to
be sure you'll leave your property to me?--not that I want it.  Suppose
you altered your will?"

"If you get me out of it, every penny I leave will go to you," said Mr.
Clarkson, fervently.  "I haven't got any relations, and it don't matter
in the slightest to me who has it after I'm gone."

"As true as you stand there?"  demanded the other, eyeing him fixedly.

"As true as I stand here," said Mr. Clarkson, smiting his chest, and
shook hands again.

Long after his visitor had gone he sat gazing in a brooding fashion at
the fire.  As a single man his wants were few, and he could live on his
savings; as the husband of Mrs. Phipps he would be compelled to resume
the work he thought he had dropped for good three years before.
Moreover, Mrs. Phipps possessed a strength of character that had many
times caused him to congratulate himself upon her choice of a husband.

Slowly but surely his fetters were made secure.  Two days later the widow
departed to spend six weeks with a sister; but any joy that he might have
felt over the circumstance was marred by the fact that he had to carry
her bags down to the railway station and see her off.  The key of her
house was left with him, with strict injunctions to go in and water her
geraniums every day, while two canaries and a bullfinch had to be removed
to his own house in order that they might have constant attention and
company.

"She's doing it on purpose," said Mr. Smithson, fiercely; "she's binding
you hand and foot."

Mr. Clarkson assented gloomily.  "I'm trusting to you, George," he
remarked.

"How'd it be to forget to water the geraniums and let the birds die
because they missed her so much?"  suggested Mr. Smithson, after
prolonged thought.

Mr. Clarkson shivered.

"It would be a hint," said his friend.

Mr. Clarkson took some letters from the mantelpiece and held them up.
"She writes about them every day," he said, briefly, "and I have to
answer them."

"She--she don't refer to your getting married, I suppose?"  said his
friend, anxiously.

Mr. Clarkson said "No.  But her sister does," he added.  "I've had two
letters from her."

Mr. Smithson got up and paced restlessly up and down the room.  "That's
women all over," he said, bitterly.  "They never ask for things straight
out; but they always get 'em in roundabout ways.  She can't do it
herself, so she gets her sister to do it."

Mr. Clarkson groaned.  "And her sister is hinting that she can't leave
the house where she spent so many happy years," he said, "and says what a
pleasant surprise it would be for Mrs. Phipps if she was to come home and
find it done up."

"That means you've got to live there when you're married," said his
friend, solemnly.

Mr. Clarkson glanced round his comfortable room and groaned again.  "She
asked me to get an estimate from Digson," he said, dully.  "She knows as
well as I do her sister hasn't got any money.  I wrote to say that it had
better be left till she comes home, as I might not know what was wanted."

Mr. Smithson nodded approval.

"And Mrs. Phipps wrote herself and thanked me for being so considerate,"
continued his friend, grimly, "and says that when she comes back we must
go over the house together and see what wants doing."

Mr. Smithson got up and walked round the room again.

"You never promised to marry her?"  he said, stopping suddenly.

"No," said the other.  "It's all been arranged for me.  I never said a
word.  I couldn't tell Phipps I wouldn't have her with them all standing
round, and him thinking he was doing me the greatest favour in the
world."

"Well, she can't name the day unless you ask her," said the other.  "All
you've got to do is to keep quiet and not commit yourself.  Be as cool as
you can, and, just before she comes home, you go off to London on
business and stay there as long as possible."

Mr. Clarkson carried out his instructions to the letter, and Mrs. Phipps,
returning home at the end of her visit, learned that he had left for
London three days before, leaving the geraniums and birds to the care of
Mr. Smithson.  From the hands of that unjust steward she received two
empty bird-cages, together with a detailed account of the manner in which
the occupants had effected their escape, and a bullfinch that seemed to
be suffering from torpid liver.  The condition of the geraniums was
ascribed to worms in the pots, frost, and premature decay.

"They go like it sometimes," said Mr. Smithson, "and when they do nothing
will save 'em."

Mrs. Phipps thanked him.  "It's very kind of you to take so much
trouble," she said, quietly; "some people would have lost the cages too
while they were about it."

"I did my best," said Mr. Smithson, in a surly voice.

"I know you did," said Mrs. Phipps, thoughtfully, "and I am sure I am
much obliged to you.  If there is anything of yours I can look after at
any time I shall be only too pleased.  When did you say Mr. Clarkson was
coming back?"

"He don't know," said Mr. Smithson, promptly.  "He might be away a month;
and then, again, he might be away six.  It all depends.  You know what
business is."

"It's very thoughtful of him," said Mrs. Phipps.  "Very."

"Thoughtful!"  repeated Mr. Smithson.

"He has gone away for a time out of consideration for me," said the
widow.  "As things are, it is a little bit awkward for us to meet much at
present."

"I don't think he's gone away for that at all," said the other, bluntly.

Mrs. Phipps shook her head.  "Ah, you don't know him as well as I do,"
she said, fondly.  "He has gone away on my account, I feel sure."

Mr. Smithson screwed his lips together and remained silent.

"When he feels that it is right and proper for him to come back," pursued
Mrs. Phipps, turning her eyes upwards, "he will come.  He has left his
comfortable home just for my sake, and I shall not forget it."

Mr. Smithson coughed-a short, dry cough, meant to convey incredulity.

"I shall not do anything to this house till he comes back," said Mrs.
Phipps.  "I expect he would like to have a voice in it.  He always used
to admire it and say how comfortable it was.  Well, well, we never know
what is before us."

Mr. Smithson repeated the substance of the interview to Mr. Clarkson by
letter, and in the lengthy correspondence that followed kept him posted
as to the movements of Mrs. Phipps.  By dint of warnings and entreaties
he kept the bridegroom-elect in London for three months.  By that time
Little Molton was beginning to talk.

"They're beginning to see how the land lays," said Mr. Smithson, on the
evening of his friend's return, "and if you keep quiet and do as I tell
you she'll begin to see it too.  As I said before, she can't name the day
till you ask her."

Mr. Clarkson agreed, and the following morning, when he called upon Mrs.
Phipps at her request, his manner was so distant that she attributed it
to ill-health following business worries and the atmosphere of London.
In the front parlour Mr. Digson, a small builder and contractor, was busy
whitewashing.

"I thought we might as well get on with that," said Mrs. Phipps; "there
is only one way of doing whitewashing, and the room has got to be done.
To-morrow Mr. Digson will bring up some papers, and, if you'll come
round, you can help me choose."

Mr. Clarkson hesitated.  "Why not choose 'em yourself?"  he said at last.

"Just what I told her," said Mr. Digson, stroking his black beard.
"What'll please you will be sure to please him, I says; and if it don't
it ought to."

Mr. Clarkson started.  "Perhaps you could help her choose," he said,
sharply.

Mr. Digson came down from his perch.  "Just what I said," he replied.
"If Mrs. Phipps will let me advise her, I'll make this house so she won't
know it before I've done with it."

"Mr. Digson has been very kind," said Mrs. Phipps, reproachfully.

"Not at all, ma'am," said the builder, softly.  "Anything I can do to
make you happy or comfortable will be a pleasure to me."

Mr. Clarkson started again, and an odd idea sent his blood dancing.
Digson was a widower; Mrs. Phipps was a widow.  Could anything be more
suitable or desirable?

"Better let him choose," he said.  "After all, he ought to be a good
judge."

Mrs. Phipps, after a faint protest, gave way, and Mr. Digson, smiling
broadly, mounted his perch again.

Mr. Clarkson's first idea was to consult Mr. Smithson; then he resolved
to wait upon events.  The idea was fantastic to begin with, but, if
things did take such a satisfactory turn, he could not help reflecting
that it would not be due to any efforts on the part of Mr. Smithson, and
he would no longer be under any testamentary obligations to that
enterprising gentleman.

By the end of a week he was jubilant.  A child could have told Mr.
Digson's intentions--and Mrs. Phipps was anything but a child.  Mr.
Clarkson admitted cheerfully that Mr. Digson was a younger and better-
looking man than himself--a more suitable match in every way.  And, so
far as he could judge, Mrs. Phipps seemed to think so.  At any rate, she
had ceased to make the faintest allusion to any tie between them.  He
left her one day painting a door, while the attentive Digson guided the
brush, and walked homewards smiling.

"Morning!"  said a voice behind him.

"Morning, Bignell," said Mr. Clarkson.

"When--when is it to be?" inquired his friend, walking beside him.

Mr. Clarkson frowned.  "When is what to be?" he demanded, disagreeably.

Mr. Bignell lowered his voice.  "You'll lose her if you ain't careful,"
he said.  "Mark my words.  Can't you see Digson's little game?"

Mr. Clarkson shrugged his shoulders.

"He's after her money," said the other, with a cautious glance around.

"Money?"  said the other, with an astonished laugh.  "Why, she hasn't got
any."


[Illustration: "She'll be riding in her carriage and pair in six months"]


"Oh, all right," said Mr. Bignell.  "You know best of course.  I was just
giving you the tip, but if you know better--why, there's nothing more to
be said.  She'll be riding in her carriage and pair in six months,
anyhow; the richest woman in Little Molton."

Mr. Clarkson stopped short and eyed him in perplexity.

"Digson got a bit sprung one night and told me," said Mr. Bignell.  "She
don't know it herself yet--uncle on her mother's side in America.  She
might know at any moment."

"But--but how did Digson know?"  inquired the astonished Mr. Clarkson.

"He wouldn't tell me," was the reply.  "But it's good enough for him.
What do you think he's after?  Her?  And mind, don't let on to a soul
that I told you."

He walked on, leaving Mr. Clarkson standing in a dazed condition in the
centre of the foot-path.  Recovering himself by an effort, he walked
slowly away, and, after prowling about for some time in an aimless
fashion, made his way back to Mrs. Phipps's house.

He emerged an hour later an engaged man, with the date of the wedding
fixed.  With jaunty steps he walked round and put up the banns, and then,
with the air of a man who has completed a successful stroke of business,
walked homewards.

Little Molton is a small town and news travels fast, but it did not
travel faster than Mr. Smithson as soon as he had heard it.  He burst
into Mr. Clarkson's room like the proverbial hurricane, and, gasping for
breath, leaned against the table and pointed at him an incriminating
finger.

"You you've been running," said Mr. Clarkson, uneasily.

"What--what--what do you--mean by it?" gasped Mr. Smithson.  "After all
my trouble.  After our--bargain."

"I altered my mind," said Mr. Clarkson, with dignity.

"Pah!"  said the other.

"Just in time," said Mr. Clarkson, speaking rapidly.  "Another day and I
believe I should ha' been too late.  It took me pretty near an hour to
talk her over.  Said I'd been neglecting her, and all that sort of thing;
said that she was beginning to think I didn't want her.  As hard a job as
ever I had in my life."

"But you didn't want her," said the amazed Mr. Smithson.  "You told me
so."

"You misunderstood me," said Mr. Clarkson, coughing.  "You jump at
conclusions."

Mr. Smithson sat staring at him.  "I heard," he said at last, with an
effort...  "I heard that Digson was paying her attentions."

Mr. Clarkson spoke without thought.  "Ha, he was only after her money,"
he said, severely.  "Good heavens!  What's the matter?"

Mr. Smithson, who had sprung to his feet, made no reply, but stood for
some time incapable of speech.

"What--is--the--matter?"  repeated Mr. Clarkson.  "Ain't you well?"

Mr. Smithson swayed a little, and sank slowly back into his chair again.

"Room's too hot," said his astonished host.

Mr. Smithson, staring straight before him, nodded.

"As I was saying," resumed Mr. Clarkson, in the low tones of confidence,
"Digson was after her money.  Of course her money don't make any
difference to me, although, perhaps, I may be able to do something for
friends like you.  It's from an uncle in America on her mother's--"

Mr. Smithson made a strange moaning noise, and, snatching his hat from
the table, clapped it on his head and made for the door.  Mr. Clarkson
flung his arms around him and dragged him back by main force.

"What are you carrying on like that for?" he demanded.  "What do you mean
by it?"

"Fancy!"  returned Mr. Smithson, with intense bitterness.  "I thought
Digson was the biggest fool in the place, and I find I've made  a
mistake.  So have you.  Good-night."

He opened the door and dashed out.  Mr. Clarkson, with a strange sinking
at his heart, watched him up the road.





