
SAILORS' KNOTS

By W.W. Jacobs


1909



KEEPING UP APPEARANCES


"Everybody is superstitious," said the night-watchman, as he gave
utterance to a series of chirruping endearments to a black cat with one
eye that had just been using a leg of his trousers as a serviette; "if
that cat 'ad stole some men's suppers they'd have acted foolish, and
suffered for it all the rest of their lives."

He scratched the cat behind the ear, and despite himself his face
darkened.  "Slung it over the side, they would," he said, longingly, "and
chucked bits o' coke at it till it sank.  As I said afore, everybody is
superstitious, and those that ain't ought to be night-watchmen for a
time--that 'ud cure 'em.  I knew one man that killed a black cat, and
arter that for the rest of his life he could never get three sheets in
the wind without seeing its ghost.  Spoilt his life for 'im, it did."

He scratched the cat's other ear.  "I only left it a moment, while I went
round to the Bull's Head," he said, slowly filling his pipe, "and I
thought I'd put it out o' reach.  Some men----"

His fingers twined round the animal's neck; then, with a sigh, he rose
and took a turn or two on the jetty.

Superstitiousness is right and proper, to a certain extent, he said,
resuming his seat; but, o' course, like everything else, some people
carry it too far--they'd believe anything.  Weak-minded they are, and if
you're in no hurry I can tell you a tale of a pal o' mine, Bill
Burtenshaw by name, that'll prove my words.

[Illustration: "Superstitiousness is right and proper, to a certain
extent."]

His mother was superstitious afore 'im, and always knew when 'er friends
died by hearing three loud taps on the wall.  The on'y mistake she ever
made was one night when, arter losing no less than seven friends, she
found out it was the man next door hanging pictures at three o'clock in
the morning.  She found it out by 'im hitting 'is thumb-nail.

For the first few years arter he grew up Bill went to sea, and that on'y
made 'im more superstitious than ever.  Him and a pal named Silas Winch
went several v'y'ges together, and their talk used to be that creepy that
some o' the chaps was a'most afraid to be left on deck alone of a night.
Silas was a long-faced, miserable sort o' chap, always looking on the
black side o' things, and shaking his 'ead over it.  He thought nothing
o' seeing ghosts, and pore old Ben Huggins slept on the floor for a week
by reason of a ghost with its throat cut that Silas saw in his bunk.  He
gave Silas arf a dollar and a neck-tie to change bunks with 'im.

When Bill Burtenshaw left the sea and got married he lost sight of Silas
altogether, and the on'y thing he 'ad to remind him of 'im was a piece o'
paper which they 'ad both signed with their blood, promising that the
fust one that died would appear to the other.  Bill agreed to it one
evenin' when he didn't know wot he was doing, and for years arterwards 'e
used to get the cold creeps down 'is back when he thought of Silas dying
fust.  And the idea of dying fust 'imself gave 'im cold creeps all over.

Bill was a very good husband when he was sober, but 'is money was two
pounds a week, and when a man has all that and on'y a wife to keep out of
it, it's natural for 'im to drink.  Mrs. Burtenshaw tried all sorts o'
ways and means of curing 'im, but it was no use.  Bill used to think o'
ways, too, knowing the 'arm the drink was doing 'im, and his fav'rite
plan was for 'is missis to empty a bucket o' cold water over 'im every
time he came 'ome the worse for licker.  She did it once, but as she 'ad
to spend the rest o' the night in the back yard it wasn't tried again.

Bill got worse as he got older, and even made away with the furniture to
get drink with.  And then he used to tell 'is missis that he was drove to
the pub because his 'ome was so uncomfortable.

Just at that time things was at their worst Silas Winch, who 'appened to
be ashore and 'ad got Bill's address from a pal, called to see 'im.  It
was a Saturday arternoon when he called, and, o' course, Bill was out,
but 'is missis showed him in, and, arter fetching another chair from the
kitchen, asked 'im to sit down.

Silas was very perlite at fust, but arter looking round the room and
seeing 'ow bare it was, he gave a little cough, and he ses, "I thought
Bill was doing well?" he ses.

[Illustration: "Silas was very perlite at fust."]

"So he is," ses Mrs. Burtenshaw.

Silas Winch coughed again.

"I suppose he likes room to stretch 'imself about in?" he ses, looking
round.

Mrs. Burtenshaw wiped 'er eyes and then, knowing 'ow Silas had been an
old friend o' Bill's, she drew 'er chair a bit closer and told him 'ow it
was.  "A better 'usband, when he's sober, you couldn't wish to see," she
ses, wiping her eyes agin.  "He'd give me anything--if he 'ad it."

Silas's face got longer than ever.  "As a matter o' fact," he ses, "I'm a
bit down on my luck, and I called round with the 'ope that Bill could
lend me a bit, just till I can pull round."

Mrs. Burtenshaw shook her 'ead.

"Well, I s'pose I can stay and see 'im?" ses Silas.  "Me and 'im used to
be great pals at one time, and many's the good turn I've done him.  Wot
time'll he be 'ome?"

"Any time after twelve," ses Mrs. Burtenshaw; "but you'd better not be
here then.  You see, 'im being in that condition, he might think you was
your own ghost come according to promise and be frightened out of 'is
life.  He's often talked about it."

Silas Winch scratched his head and looked at 'er thoughtful-like.

"Why shouldn't he mistake me for a ghost?" he ses at last; "the shock
might do 'im good.  And, if you come to that, why shouldn't I pretend to
be my own ghost and warn 'im off the drink?"

Mrs. Burtenshaw got so excited at the idea she couldn't 'ardly speak, but
at last, arter saying over and over agin she wouldn't do such a thing for
worlds, she and Silas arranged that he should come in at about three
o'clock in the morning and give Bill a solemn warning.  She gave 'im her
key, and Silas said he'd come in with his 'air and cap all wet and
pretend he'd been drowned.

"It's very kind of you to take all this trouble for nothing," ses Mrs.
Burtenshaw as Silas got up to go.

"Don't mention it," ses Silas.  "It ain't the fust time, and I don't
suppose it'll be the last, that I've put myself out to help my feller-
creeturs.  We all ought to do wot we can for each other."

"Mind, if he finds it out," ses Mrs. Burtenshaw, all of a tremble, "I
don't know nothing about it.  P'r'aps to make it more life-like I'd
better pretend not to see you."

"P'r'aps it would be better," ses Silas, stopping at the street door.
"All I ask is that you'll 'ide the poker and anything else that might be
laying about handy.  And you 'ad better oil the lock so as the key won't
make a noise."

Mrs. Burtenshaw shut the door arter 'im, and then she went in and 'ad a
quiet sit-down all by 'erself to think it over.  The only thing that
comforted 'et was that Bill would be in licker, and also that 'e would
believe anything in the ghost line.

It was past twelve when a couple o' pals brought him 'ome, and, arter
offering to fight all six of 'em, one after the other, Bill hit the wall
for getting in 'is way, and tumbled upstairs to bed.  In less than ten
minutes 'e was fast asleep, and pore Mrs. Burtenshaw, arter trying her
best to keep awake, fell asleep too.

She was woke up suddenly by a noise that froze the marrer in 'er bones--
the most 'art-rending groan she 'ad ever heard in 'er life; and, raising
her 'ead, she saw Silas Winch standing at the foot of the bed.  He 'ad
done his face and hands over with wot is called loominous paint, his cap
was pushed at the back of his 'ead, and wet wisps of 'air was hanging
over his eyes.  For a moment Mrs. Burtenshaw's 'art stood still and then
Silas let off another groan that put her on edge all over.  It was a
groan that seemed to come from nothing a'most until it spread into a roar
that made the room tremble and rattled the jug in the wash-stand basin.
It shook everything in the room but Bill, and he went on sleeping like an
infant.  Silas did two more groans, and then 'e leaned over the foot o'
the bed, and stared at Bill, as though 'e couldn't believe his eyesight.

[Illustration: "She saw Silas Winch standing at the foot of the bed."]

"Try a squeaky one," ses Mrs. Burtenshaw.

Silas tried five squeaky ones, and then he 'ad a fit o' coughing that
would ha' woke the dead, as they say, but it didn't wake Bill.

"Now some more deep ones," ses Mrs. Burtenshaw, in a w'isper.

Silas licked his lips--forgetting the paint--and tried the deep ones
agin.

"Now mix 'em a bit," ses Mrs. Burtenshaw.

Silas stared at her.  "Look 'ere," he ses, very short, "do you think I'm
a fog-horn, or wot?"

He stood there sulky for a moment, and then 'e invented a noise that
nothing living could miss hearing; even Bill couldn't.  He moved in 'is
sleep, and arter Silas 'ad done it twice more he turned and spoke to 'is
missis about it.  "D'ye hear?" he ses; "stop it.  Stop it at once."

Mrs. Burtenshaw pretended to be asleep, and Bill was just going to turn
over agin when Silas let off another groan.  It was on'y a little one
this time, but Bill sat up as though he 'ad been shot, and he no sooner
caught sight of Silas standing there than 'e gave a dreadful 'owl and,
rolling over, wropped 'imself up in all the bed-clothes 'e could lay his
'ands on.  Then Mrs. Burtenshaw gave a 'owl and tried to get some of 'em
back; but Bill, thinking it was the ghost, only held on tighter than
ever.

"Bill!" ses Silas Winch, in an awful voice.

Bill gave a kick, and tried to bore a hole through the bed.

"Bill," ses Silas agin, "why don't you answer me?  I've come all the way
from the bottom of the Pacific Ocean to see you, and this is all I get
for it.  Haven't you got anything to say to me?"

"Good-by," ses Bill, in a voice all smothered with the bed-clothes.

Silas Winch groaned agin, and Bill, as the shock 'ad made a'most sober,
trembled all over.

"The moment I died," ses Silas, "I thought of my promise towards you.
'Bill's expecting me,' I ses, and, instead of staying in comfort at the
bottom of the sea, I kicked off the body of the cabin-boy wot was
clinging round my leg, and 'ere I am."

"It was very--t-t-thoughtful--of you--Silas," ses Bill; "but you always--
w-w-was--thoughtful.  Good-by--"

Afore Silas could answer, Mrs. Burtenshaw, who felt more comfortable,
'aving got a bit o' the clothes back, thought it was time to put 'er
spoke in.

"Lor' bless me, Bill," she ses.  "Wotever are you a-talking to yourself
like this for?  'Ave you been dreaming?"

"Dreaming!" ses pore Bill, catching hold of her 'and and gripping it till
she nearly screamed.  "I wish I was.  Can't you see it?"

"See it?" ses his wife.  "See wot?"

"The ghost," ses Bill, in a 'orrible whisper; "the ghost of my dear, kind
old pal, Silas Winch.  The best and noblest pal a man ever 'ad.  The
kindest-'arted----"

"Rubbish," ses Mrs. Burtenshaw.  "You've been dreaming.  And as for the
kindest-'arted pal, why I've often heard you say--"

"H'sh!" ses Bill.  "I didn't.  I'll swear I didn't.  I never thought of
such a thing."

"You turn over and go to sleep," ses his wife, "hiding your 'ead under
the clothes like a child that's afraid o' the dark!  There's nothing
there, I tell you.  Wot next will you see, I wonder?  Last time it was a
pink rat."

"This is fifty million times worse than pink rats," ses Bill.  "I on'y
wish it was a pink rat."

"I tell you there is nothing there," ses his wife.  "Look!"

Bill put his 'ead up and looked, and then 'e gave a dreadful scream and
dived under the bed-clothes agin.

"Oh, well, 'ave it your own way, then," ses his wife.  "If it pleases you
to think there is a ghost there, and to go on talking to it, do so, and
welcome."

She turned over and pretended to go to sleep agin, and arter a minute or
two Silas spoke agin in the same hollow voice.

"Bill!" he ses.

"Yes," ses Bill, with a groan of his own.

"She can't see me," ses Silas, "and she can't 'ear me; but I'm 'ere all
right.  Look!"

"I 'ave looked," ses Bill, with his 'ead still under the clothes.

"We was always pals, Bill, you and me," ses Silas; "many a v'y'ge 'ave we
had together, mate, and now I'm a-laying at the bottom of the Pacific
Ocean, and you are snug and 'appy in your own warm bed.  I 'ad to come to
see you, according to promise, and over and above that, since I was
drowned my eyes 'ave been opened.  Bill, you're drinking yourself to
death!"

"I--I--didn't know it," ses Bill, shaking all over.  "I'll knock it--off
a bit, and--thank you--for--w-w-warning me.  G-G-Good-by."

"You'll knock it off altogether," ses Silas Winch, in a awful voice.
"You're not to touch another drop of beer, wine, or spirits as long as
you live.  D'ye hear me?"

"Not--not as medicine?"  ses Bill, holding the clothes up a bit so as to
be more distinct.

"Not as anything," ses Silas; "not even over Christmas pudding.  Raise
your right arm above your 'ead and swear by the ghost of pore Silas
Winch, as is laying at the bottom of the Pacific Ocean, that you won't
touch another drop."

Bill Burtenshaw put 'is arm up and swore it.

Then 'e took 'is arm in agin and lay there wondering wot was going to
'appen next.

"If you ever break your oath by on'y so much as a teaspoonful," ses
Silas, "you'll see me agin, and the second time you see me you'll die as
if struck by lightning.  No man can see me twice and live."

Bill broke out in a cold perspiration all over.  "You'll be careful,
won't you, Silas?" he ses.  "You'll remember you 'ave seen me once, I
mean?"

"And there's another thing afore I go," ses Silas.  "I've left a widder,
and if she don't get 'elp from some one she'll starve."

"Pore thing," ses Bill.  "Pore thing."

"If you 'ad died afore me," ses Silas, "I should 'ave looked arter your
good wife--wot I've now put in a sound sleep--as long as I lived."

Bill didn't say anything.

"I should 'ave given 'er fifteen shillings a week," ses Silas.

"'Ow much?"  ses Bill, nearly putting his 'ead up over the clothes, while
'is wife almost woke up with surprise and anger.

"Fifteen shillings," ses Silas, in 'is most awful voice.  "You'll save
that over the drink."

"I--I'll go round and see her," ses Bill.  "S'he might be one o' these
'ere independent--" 277

"I forbid you to go near the place," ses Silas.  "Send it by post every
week; 15 Shap Street will find her.  Put your arm up and swear it; same
as you did afore."

Bill did as 'e was told, and then 'e lay and trembled, as Silas gave
three more awful groans.

"Farewell, Bill," he ses.  "Farewell.  I am going back to my bed at the
bottom o' the sea.  So long as you keep both your oaths I shall stay
there.  If you break one of 'em or go to see my pore wife I shall appear
agin.  Farewell!  Farewell!  Farewell!"

Bill said "Good-by," and arter a long silence he ventured to put an eye
over the edge of the clothes and discovered that the ghost 'ad gone.  He
lay awake for a couple o' hours, wondering and saying over the address to
himself so that he shouldn't forget it, and just afore it was time to get
up he fell into a peaceful slumber.  His wife didn't get a wink, and she
lay there trembling with passion to think 'ow she'd been done, and
wondering 'ow she was to alter it.

Bill told 'er all about it in the morning; and then with tears in his
eyes 'e went downstairs and emptied a little barrel o' beer down the
sink.  For the fust two or three days 'e went about with a thirst that
he'd ha' given pounds for if 'e'd been allowed to satisfy it, but arter a
time it went off, and then, like all teetotallers, 'e began to run down
drink and call it pison.

[Illustration: "With tears in his eyes 'e emptied a little barrel o' beer
down the sink."]

The fust thing 'e did when 'e got his money on Friday was to send off a
post-office order to Shap Street, and Mrs. Burtenshaw cried with rage and
'ad to put it down to the headache.  She 'ad the headache every Friday
for a month, and Bill, wot was feeling stronger and better than he 'ad
done for years, felt quite sorry for her.

By the time Bill 'ad sent off six orders she was worn to skin and bone
a'most a-worrying over the way Silas Winch was spending her money.  She
dursn't undeceive Bill for two reasons: fust of all, because she didn't
want 'im to take to drink agin; and secondly, for fear of wot he might do
to 'er if 'e found out 'ow she'd been deceiving 'im.

She was laying awake thinking it over one night while Bill was sleeping
peaceful by her side, when all of a sudden she 'ad an idea.  The more she
thought of it the better it seemed; but she laid awake for ever so long
afore she dared to do more than think.  Three or four times she turned
and looked at Bill and listened to 'im breathing, and then, trembling all
over with fear and excitement, she began 'er little game.

"He did send it," she ses, with a piercing scream.  "He did send it."

"W-w-wot's the matter?"  ses Bill, beginning to wake up.

Mrs. Burtenshaw didn't take any notice of 'im.

"He did send it," she ses, screaming agin.  "Every Friday night reg'lar.
Oh, don't let 'im see you agin."

Bill, wot was just going to ask 'er whether she 'ad gone mad, gave a
awful 'owl and disappeared right down in the middle o' the bed.

"There's some mistake," ses Mrs. Burtenshaw, in a voice that could ha'
been 'eard through arf-a-dozen beds easy.  "It must ha' been lost in the
post.  It must ha' been."

She was silent for a few seconds, then she ses, "All right," she ses,
"I'll bring it myself, then, by hand every week.  No, Bill sha'n't come;
I'll promise that for 'im.  Do go away; he might put his 'ead up at any
moment."

She began to gasp and sob, and Bill began to think wot a good wife he 'ad
got, when he felt 'er put a couple of pillers over where she judged his
'ead to be, and hold 'em down with her arm.

"Thank you, Mr. Winch," she ses, very loud.  "Thank you.  Good-by,
Good-by."

She began to quieten down a bit, although little sobs, like wimmen use
when they pretend that they want to leave off crying but can't, kept
breaking out of 'er.  Then, by and by, she quieted down altogether and a
husky voice from near the foot of the bed ses: "Has it gorn?"

"Oh, Bill," she ses, with another sob, "I've seen the ghost!"

"Has it gorn?" ses Bill, agin.

"Yes, it's gorn," ses his wife, shivering.  "Oh, Bill, it stood at the
foot of the bed looking at me, with its face and 'ands all shiny white,
and damp curls on its forehead.  Oh!"

Bill came up very slow and careful, but with 'is eyes still shut.

"His wife didn't get the money this week," ses Mrs. Burtenshaw; "but as
he thought there might be a mistake somewhere he appeared to me instead
of to you.  I've got to take the money by hand."

"Yes, I heard," ses Bill; "and mind, if you should lose it or be robbed
of it, let me know at once.  D'ye hear?  At once!"

"Yes, Bill," ses 'is wife.

They lay quiet for some time, although Mrs. Burtenshaw still kept
trembling and shaking; and then Bill ses.  "Next time a man tells you he
'as seen a ghost, p'r'aps you'll believe in 'im."

Mrs. Burtenshaw took out the end of the sheet wot she 'ad stuffed in 'er
mouth when 'e began to speak.

"Yes, Bill," she ses.

Bill Burtenshaw gave 'er the fifteen shillings next morning and every
Friday night arterwards; and that's 'ow it is that, while other wimmen
'as to be satisfied looking at new hats and clothes in the shop-winders,
Mrs. Burtenshaw is able to wear 'em.





