
CAPTAINS ALL

By W.W. Jacobs



OVER THE SIDE

[Illustration: "Over the Side."]

Of all classes of men, those who follow the sea are probably the most
prone to superstition.  Afloat upon the black waste of waters, at the
mercy of wind and sea, with vast depths and strange creatures below them,
a belief in the supernatural is easier than ashore, under the cheerful
gas-lamps.  Strange stories of the sea are plentiful, and an incident
which happened within my own experience has made me somewhat chary of
dubbing a man fool or coward because he has encountered something he
cannot explain.  There are stories of the supernatural with prosaic
sequels; there are others to which the sequel has never been published.

I was fifteen years old at the time, and as my father, who had a strong
objection to the sea, would not apprentice me to it, I shipped before the
mast on a sturdy little brig called the _Endeavour,_ bound for Riga.  She
was a small craft, but the skipper was as fine a seaman as one could wish
for, and, in fair weather, an easy man to sail under.  Most boys have a
rough time of it when they first go to sea, but, with a strong sense of
what was good for me, I had attached myself to a brawny, good-natured
infant, named Bill Smith, and it was soon understood that whoever hit me
struck Bill by proxy.  Not that the crew were particularly brutal, but a
sound cuffing occasionally is held by most seamen to be beneficial to a
lad's health and morals.  The only really spiteful fellow among them was
a man named Jem Dadd.  He was a morose, sallow-looking man, of about
forty, with a strong taste for the supernatural, and a stronger taste
still for frightening his fellows with it.  I have seen Bill almost
afraid to go on deck of a night for his trick at the wheel, after a few
of his reminiscences.  Rats were a favourite topic with him, and he would
never allow one to be killed if he could help it, for he claimed for them
that they were the souls of drowned sailors, hence their love of ships
and their habit of leaving them when they became unseaworthy.  He was a
firm believer in the transmigration of souls, some idea of which he had,
no doubt, picked up in Eastern ports, and gave his shivering auditors to
understand that his arrangements for his own immediate future were
already perfected.

We were six or seven days out when a strange thing happened.  Dadd had
the second watch one night, and Bill was to relieve him.  They were not
very strict aboard the brig in fair weather, and when a man's time was
up he just made the wheel fast, and, running for'ard, shouted down the
fo'c's'le.  On this night I happened to awake suddenly, in time to see
Bill slip out of his bunk and stand by me, rubbing his red eyelids with
his knuckles.

"Dadd's giving me a long time," he whispered, seeing that I was awake;
"it's a whole hour after his time."

He pattered up on deck, and I was just turning over, thankful that I was
too young to have a watch to keep, when he came softly down again, and,
taking me by the shoulders, shook me roughly.

"Jack," he whispered.  "Jack."

I raised myself on my elbows, and, in the light of the smoking lamp, saw
that he was shaking all over.

"Come on deck," he said, thickly.

I put on my clothes, and followed him quietly to the sweet, cool air
above.  It was a beautiful clear night, but, from his manner, I looked
nervously around for some cause of alarm.  I saw nothing.  The deck was
deserted, except for the solitary figure at the wheel.

"Look at him," whispered Bill, bending a contorted face to mine.

I walked aft a few steps, and Bill followed slowly.  Then I saw that Jem
Dadd was leaning forward clumsily on the wheel, with his hands clenched
on the spokes.

"He's asleep," said I, stopping short.

Bill breathed hard.  "He's in a queer sleep," said he; "kind o' trance
more like.  Go closer."

I took fast hold of Bill's sleeve, and we both went.  The light of the
stars was sufficient to show that Dadd's face was very white, and that
his dim, black eyes were wide open, and staring in a very strange and
dreadful manner straight before him.

"Dadd," said I, softly, "Dadd!"

There was no reply, and, with a view of arousing him, I tapped one sinewy
hand as it gripped the wheel, and even tried to loosen it.

He remained immovable, and, suddenly with a great cry, my courage
deserted me, and Bill and I fairly bolted down into the cabin and woke
the skipper.

Then we saw how it was with Jem, and two strong seamen forcibly loosened
the grip of those rigid fingers, and, laying him on the deck, covered him
with a piece of canvas.  The rest of the night two men stayed at the
wheel, and, gazing fearfully at the outline of the canvas, longed for
dawn.

It came at last, and, breakfast over, the body was sewn up in canvas, and
the skipper held a short service compiled from a Bible which belonged to
the mate, and what he remembered of the Burial Service proper.  Then the
corpse went overboard with a splash, and the men, after standing
awkwardly together for a few minutes, slowly dispersed to their duties.

For the rest of that day we were all very quiet and restrained; pity for
the dead man being mingled with a dread of taking the wheel when night
came.

"The wheel's haunted," said the cook, solemnly; "mark my words, there's
more of you will be took the same way Dadd was."

The cook, like myself, had no watch to keep.

The men bore up pretty well until night came on again, and then they
unanimously resolved to have a double watch.  The cook, sorely against
his will, was impressed into the service, and I, glad to oblige my
patron, agreed to stay up with Bill.

Some of the pleasure had vanished by the time night came, and I seemed
only just to have closed my eyes when Bill came, and, with a rough shake
or two, informed me that the time had come.  Any hope that I might have
had of escaping the ordeal was at once dispelled by his expectant
demeanour, and the helpful way in which he assisted me with my clothes,
and, yawning terribly, I followed him on deck.

The night was not so clear as the preceding one, and the air was chilly,
with a little moisture in it.  I buttoned up my jacket, and thrust my
hands in my pockets.

"Everything quiet?" asked Bill as he stepped up and took the wheel.

"Ay, ay," said Roberts, "quiet as the grave," and, followed by his
willing mate, he went below.

I sat on the deck by Bill's side as, with a light touch on the wheel,
he kept the brig to her course.  It was weary work sitting there, doing
nothing, and thinking of the warm berth below, and I believe that I
should have fallen asleep, but that my watchful companion stirred me with
his foot whenever he saw me nodding.

I suppose I must have sat there, shivering and yawning, for about an
hour, when, tired of inactivity, I got up and went and leaned over the
side of the vessel.  The sound of the water gurgling and lapping by was
so soothing that I began to doze.

I was recalled to my senses by a smothered cry from Bill, and, running to
him, I found him staring to port in an intense and uncomfortable fashion.
At my approach, he took one hand from the wheel, and gripped my arm so
tightly that I was like to have screamed with the pain of it.

"Jack," said he, in a shaky voice, "while you was away something popped
its head up, and looked over the ship's side."

"You've been dreaming," said I, in a voice which was a very fair
imitation of Bill's own.

"Dreaming," repeated Bill, "dreaming!  Ah, look there!"

He pointed with outstretched finger, and my heart seemed to stop beating
as I saw a man's head appear above the side.  For a brief space it peered
at us in silence, and then a dark figure sprang like a cat on to the
deck, and stood crouching a short distance away.

A mist came before my eyes, and my tongue failed me, but Bill let off a
roar, such as I have never heard before or since.  It was answered from
below, both aft and for'ard, and the men came running up on deck just as
they left their beds.

"What's up?" shouted the skipper, glancing aloft.

For answer, Bill pointed to the intruder, and the men, who had just
caught sight of him, came up and formed a compact knot by the wheel.

"Come over the side, it did," panted Bill, "come over like a ghost out of
the sea."

The skipper took one of the small lamps from the binnacle, and, holding
it aloft, walked boldly up to the cause of alarm.  In the little patch of
light we saw a ghastly black-bearded man, dripping with water, regarding
us with unwinking eyes, which glowed red in the light of the lamp.

"Where did you come from?" asked the skipper.

The figure shook its head.

"Where did you come from?" he repeated, walking up, and laying his hand
on the other's shoulder.

Then the intruder spoke, but in a strange fashion and in strange words.
We leaned forward to listen, but, even when he repeated them, we could
make nothing of them.

"He's a furriner," said Roberts.

"Blest if I've ever 'eard the lingo afore," said Bill.  "Does anybody
rekernize it?"

Nobody did, and the skipper, after another attempt, gave it up, and,
falling back upon the universal language of signs, pointed first to the
man and then to the sea.  The other understood him, and, in a heavy,
slovenly fashion, portrayed a man drifting in an open boat, and clutching
and clambering up the side of a passing ship.  As his meaning dawned upon
us, we rushed to the stern, and, leaning over, peered into the gloom, but
the night was dark, and we saw nothing.

"Well," said the skipper, turning to Bill, with a mighty yawn, "take him
below, and give him some grub, and the next time a gentleman calls on
you, don't make such a confounded row about it."

He went below, followed by the mate, and after some slight hesitation,
Roberts stepped up to the intruder, and signed to him to follow.  He came
stolidly enough, leaving a trail of water on the deck, and, after
changing into the dry things we gave him, fell to, but without much
appearance of hunger, upon some salt beef and biscuits, regarding us
between bites with black, lack-lustre eyes.

"He seems as though he's a-walking in his sleep," said the cook.

"He ain't very hungry," said one of the men; "he seems to mumble his
food."

"Hungry!" repeated Bill, who had just left the wheel.  "Course he ain't
famished.  He had his tea last night."

The men stared at him in bewilderment.

"Don't you see?" said Bill, still in a hoarse whisper; "ain't you ever
seen them eyes afore?  Don't you know what he used to say about dying?
It's Jem Dadd come back to us.  Jem Dadd got another man's body, as he
always said he would."

"Rot!" said Roberts, trying to speak bravely, but he got up, and, with
the others, huddled together at the end of the fo'c's'le, and stared in a
bewildered fashion at the sodden face and short, squat figure of our
visitor.  For his part, having finished his meal, he pushed his plate
from him, and, leaning back on the locker, looked at the empty bunks.

Roberts caught his eye, and, with a nod and a wave of his hand, indicated
the bunks.  The fellow rose from the locker, and, amid a breathless
silence, climbed into one of them--Jem Dadd's!

He slept in the dead sailor's bed that night, the only man in the
fo'c's'le who did sleep properly, and turned out heavily and lumpishly in
the morning for breakfast.

The skipper had him on deck after the meal, but could make nothing of
him.  To all his questions he replied in the strange tongue of the night
before, and, though our fellows had been to many ports, and knew a word
or two of several languages, none of them recognized it.  The skipper
gave it up at last, and, left to himself, he stared about him for some
time, regardless of our interest in his movements, and then, leaning
heavily against the side of the ship, stayed there so long that we
thought he must have fallen asleep.

"He's half-dead now!" whispered Roberts.

"Hush!" said Bill, "mebbe he's been in the water a week or two, and can't
quite make it out.  See how he's looking at it now."

He stayed on deck all day in the sun, but, as night came on, returned to
the warmth of the fo'c's'le.  The food we gave him remained untouched,
and he took little or no notice of us, though I fancied that he saw the
fear we had of him.  He slept again in the dead man's bunk, and when
morning came still lay there.

Until dinner-time, nobody interfered with him, and then Roberts, pushed
forward by the others, approached him with some food.  He motioned, it
away with a dirty, bloated hand, and, making signs for water, drank it
eagerly.

For two days he stayed there quietly, the black eyes always open, the
stubby fingers always on the move.  On the third morning Bill, who had
conquered his fear sufficiently to give him water occasionally, called
softly to us.

"Come and look at him," said he.  "What's the matter with him?"

"He's dying!" said the cook, with a shudder.

"He can't be going to die yet!" said Bill, blankly.

As he spoke the man's eyes seemed to get softer and more life-like, and
he looked at us piteously and helplessly.  From face to face he gazed in
mute inquiry, and then, striking his chest feebly with his fist, uttered
two words.

We looked at each other blankly, and he repeated them eagerly, and again
touched his chest.

"It's his name," said the cook, and we all repeated them.

He smiled in an exhausted fashion, and then, rallying his energies, held
up a forefinger; as we stared at this new riddle, he lowered it, and held
up all four fingers, doubled.

"Come away," quavered the cook; "he's putting a spell on us."

We drew back at that, and back farther still, as he repeated the motions.
Then Bill's face cleared suddenly, and he stepped towards him.

"He means his wife and younkers!" he shouted eagerly.  "This ain't no Jem
Dadd!"

It was good then to see how our fellows drew round the dying sailor, and
strove to cheer him.  Bill, to show he understood the finger business,
nodded cheerily, and held his hand at four different heights from the
floor.  The last was very low, so low that the man set his lips together,
and strove to turn his heavy head from us.

"Poor devil!" said Bill, "he wants us to tell his wife and children
what's become of him.  He must ha' been dying when he come aboard.  What
was his name, again?"

But the name was not easy to English lips, and we had already forgotten
it.

"Ask him again," said the cook, "and write it down.  Who's got a pen?"

He went to look for one as Bill turned to the sailor to get him to repeat
it.  Then he turned round again, and eyed us blankly, for, by this time,
the owner had himself forgotten it.




