
ODD CRAFT

By W.W. Jacobs



BILL'S LAPSE

Strength and good-nature--said the night-watchman, musingly, as he felt
his biceps--strength and good-nature always go together.  Sometimes you
find a strong man who is not good-natured, but then, as everybody he
comes in contack with is, it comes to the same thing.

The strongest and kindest-'earted man I ever come across was a man o' the
name of Bill Burton, a ship-mate of Ginger Dick's.  For that matter 'e
was a shipmate o' Peter Russet's and old Sam Small's too.  Not over and
above tall; just about my height, his arms was like another man's legs
for size, and 'is chest and his back and shoulders might ha' been made
for a giant.  And with all that he'd got a soft blue eye like a gal's
(blue's my favourite colour for gals' eyes), and a nice, soft, curly
brown beard.  He was an A.B., too, and that showed 'ow good-natured he
was, to pick up with firemen.

He got so fond of 'em that when they was all paid off from the _Ocean
King_ he asked to be allowed to join them in taking a room ashore.  It
pleased every-body, four coming cheaper than three, and Bill being that
good-tempered that 'e'd put up with anything, and when any of the three
quarrelled he used to act the part of peacemaker.

[Illustration: "When any of the three quarrelled he used to act the part
of peacemaker."]

The only thing about 'im that they didn't like was that 'e was a
teetotaler.  He'd go into public-'ouses with 'em, but he wouldn't drink;
leastways, that is to say, he wouldn't drink beer, and Ginger used to say
that it made 'im feel uncomfortable to see Bill put away a bottle o'
lemonade every time they 'ad a drink.  One night arter 'e had 'ad
seventeen bottles he could 'ardly got home, and Peter Russet, who knew a
lot about pills and such-like, pointed out to 'im 'ow bad it was for his
constitushon.  He proved that the lemonade would eat away the coats o'
Bill's stomach, and that if 'e kept on 'e might drop down dead at any
moment.

That frightened Bill a bit, and the next night, instead of 'aving
lemonade, 'e had five bottles o' stone ginger-beer, six of different
kinds of teetotal beer, three of soda-water, and two cups of coffee.  I'm
not counting the drink he 'ad at the chemist's shop arterward, because he
took that as medicine, but he was so queer in 'is inside next morning
that 'e began to be afraid he'd 'ave to give up drink altogether.

He went without the next night, but 'e was such a generous man that 'e
would pay every fourth time, and there was no pleasure to the other chaps
to see 'im pay and 'ave nothing out of it.  It spoilt their evening, and
owing to 'aving only about 'arf wot they was accustomed to they all got
up very disagreeable next morning.

"Why not take just a little beer, Bill?" asks Ginger.

Bill 'ung his 'ead and looked a bit silly.  "I'd rather not, mate," he
ses, at last.  "I've been teetotal for eleven months now."

"Think of your 'ealth, Bill," ses Peter Russet; "your 'ealth is more
important than the pledge.  Wot made you take it?"

Bill coughed.  "I 'ad reasons," he ses, slowly.  "A mate o' mine wished
me to."

"He ought to ha' known better," ses Sam.  "He 'ad 'is reasons," ses Bill.

"Well, all I can say is, Bill," ses Ginger, "all I can say is, it's very
disobligin' of you."

"Disobligin'?" ses Bill, with a start; "don't say that, mate."

"I must say it," ses Ginger, speaking very firm.

"You needn't take a lot, Bill," ses Sam; "nobody wants you to do that.
Just drink in moderation, same as wot we do."

"It gets into my 'ead," ses Bill, at last.

"Well, and wot of it?" ses Ginger; "it gets into everybody's 'ead
occasionally.  Why, one night old Sam 'ere went up behind a policeman and
tickled 'im under the arms; didn't you, Sam?"

"I did nothing o' the kind," ses Sam, firing up.

"Well, you was fined ten bob for it next morning, that's all I know," ses
Ginger.

"I was fined ten bob for punching 'im," ses old Sam, very wild.  "I never
tickled a policeman in my life.  I never thought o' such a thing.  I'd no
more tickle a policeman than I'd fly.  Anybody that ses I did is a liar.
Why should I?  Where does the sense come in?  Wot should I want to do it
for?"

"All right, Sam," ses Ginger, sticking 'is fingers in 'is ears, "you
didn't, then."

"No, I didn't," ses Sam, "and don't you forget it.  This ain't the fust
time you've told that lie about me.  I can take a joke with any man; but
anybody that goes and ses I tickled--"

"All right," ses Ginger and Peter Russet together.  "You'll 'ave tickled
policeman on the brain if you ain't careful, Sam," ses Peter.

Old Sam sat down growling, and Ginger Dick turned to Bill agin.  "It gets
into everybody's 'ead at times," he ses, "and where's the 'arm?  It's wot
it was meant for."

Bill shook his 'ead, but when Ginger called 'im disobligin' agin he gave
way and he broke the pledge that very evening with a pint o' six 'arf.

Ginger was surprised to see the way 'e took his liquor.  Arter three or
four pints he'd expected to see 'im turn a bit silly, or sing, or do
something o' the kind, but Bill kept on as if 'e was drinking water.

"Think of the 'armless pleasure you've been losing all these months,
Bill," ses Ginger, smiling at him.

Bill said it wouldn't bear thinking of, and, the next place they came to
he said some rather 'ard things of the man who'd persuaded 'im to take
the pledge.  He 'ad two or three more there, and then they began to see
that it was beginning to have an effect on 'im.  The first one that
noticed it was Ginger Dick.  Bill 'ad just lit 'is pipe, and as he threw
the match down he ses: "I don't like these 'ere safety matches," he ses.

"Don't you, Bill?" ses Ginger.  "I do, rather."

"Oh, you do, do you?"  ses Bill, turning on 'im like lightning; "well,
take that for contradictin'," he ses, an' he gave Ginger a smack that
nearly knocked his 'ead off.

It was so sudden that old Sam and Peter put their beer down and stared at
each other as if they couldn't believe their eyes.  Then they stooped
down and helped pore Ginger on to 'is legs agin and began to brush 'im
down.

"Never mind about 'im, mates," ses Bill, looking at Ginger very wicked.
"P'r'aps he won't be so ready to give me 'is lip next time.  Let's come
to another pub and enjoy ourselves."

Sam and Peter followed 'im out like lambs, 'ardly daring to look over
their shoulder at Ginger, who was staggering arter them some distance
behind a 'olding a handerchief to 'is face.

"It's your turn to pay, Sam," ses Bill, when they'd got inside the next
place.  "Wot's it to be?  Give it a name."

"Three 'arf pints o' four ale, miss," ses Sam, not because 'e was mean,
but because it wasn't 'is turn.  "Three wot?" ses Bill, turning on 'im.

"Three pots o' six ale, miss," ses Sam, in a hurry.

"That wasn't wot you said afore," ses Bill.  "Take that," he ses, giving
pore old Sam a wipe in the mouth and knocking 'im over a stool; "take
that for your sauce."

Peter Russet stood staring at Sam and wondering wot Bill ud be like when
he'd 'ad a little more.  Sam picked hisself up arter a time and went
outside to talk to Ginger about it, and then Bill put 'is arm round
Peter's neck and began to cry a bit and say 'e was the only pal he'd got
left in the world.  It was very awkward for Peter, and more awkward still
when the barman came up and told 'im to take Bill outside.

"Go on," he ses, "out with 'im."

"He's all right," ses Peter, trembling; "we's the truest-'arted gentleman
in London.  Ain't you, Bill?"

Bill said he was, and 'e asked the barman to go and hide 'is face because
it reminded 'im of a little dog 'e had 'ad once wot 'ad died.

"You get outside afore you're hurt," ses the bar-man.

Bill punched at 'im over the bar, and not being able to reach 'im threw
Peter's pot o' beer at 'im.  There was a fearful to-do then, and the
landlord jumped over the bar and stood in the doorway, whistling for the
police.  Bill struck out right and left, and the men in the bar went down
like skittles, Peter among them.  Then they got outside, and Bill, arter
giving the landlord a thump in the back wot nearly made him swallow the
whistle, jumped into a cab and pulled Peter Russet in arter 'im.

[Illustration: "Bill jumped into a cab and pulled Peter Russet in arter
'im."]

"I'll talk to you by-and-by," he ses, as the cab drove off at a gallop;
"there ain't room in this cab.  You wait, my lad, that's all.  You just
wait till we get out, and I'll knock you silly."

"Wot for, Bill?"  ses Peter, staring.

"Don't you talk to me," roars Bill.  "If I choose to knock you about
that's my business, ain't it?  Besides, you know very well."

He wouldn't let Peter say another word, but coming to a quiet place near
the docks he stopped the cab and pulling 'im out gave 'im such a dressing
down that Peter thought 'is last hour 'ad arrived.  He let 'im go at
last, and after first making him pay the cab-man took 'im along till they
came to a public-'ouse and made 'im pay for drinks.

They stayed there till nearly eleven o'clock, and then Bill set off home
'olding the unfortunit Peter by the scruff o' the neck, and wondering out
loud whether 'e ought to pay 'im a bit more or not.  Afore 'e could make
up 'is mind, however, he turned sleepy, and, throwing 'imself down on the
bed which was meant for the two of 'em, fell into a peaceful sleep.

Sam and Ginger Dick came in a little while arterward, both badly marked
where Bill 'ad hit them, and sat talking to Peter in whispers as to wot
was to be done.  Ginger, who 'ad plenty of pluck, was for them all to set
on to 'im, but Sam wouldn't 'ear of it, and as for Peter he was so sore
he could 'ardly move.

They all turned in to the other bed at last, 'arf afraid to move for fear
of disturbing Bill, and when they woke up in the morning and see 'im
sitting up in 'is bed they lay as still as mice.

"Why, Ginger, old chap," ses Bill, with a 'earty smile, "wot are you all
three in one bed for?"  "We was a bit cold," ses Ginger.

"Cold?"  ses Bill.  "Wot, this weather?  We 'ad a bit of a spree last
night, old man, didn't we?  My throat's as dry as a cinder."

"It ain't my idea of a spree," ses Ginger, sitting up and looking at 'im.

"Good 'eavens, Ginger!" ses Bill, starting back, "wotever 'ave you been
a-doing to your face?  Have you been tumbling off of a 'bus?"

Ginger couldn't answer; and Sam Small and Peter sat up in bed alongside
of 'im, and Bill, getting as far back on 'is bed as he could, sat staring
at their pore faces as if 'e was having a 'orrible dream.

"And there's Sam," he ses.  "Where ever did you get that mouth, Sam?"

"Same place as Ginger got 'is eye and pore Peter got 'is face," ses Sam,
grinding his teeth.

"You don't mean to tell me," ses Bill, in a sad voice--"you don't mean to
tell me that I did it?"

"You know well enough," ses Ginger.

Bill looked at 'em, and 'is face got as long as a yard measure.

"I'd 'oped I'd growed out of it, mates," he ses, at last, "but drink
always takes me like that.  I can't keep a pal."

"You surprise me," ses Ginger, sarcastic-like.  "Don't talk like that,
Ginger," ses Bill, 'arf crying.

"It ain't my fault; it's my weakness.  Wot did I do it for?"

"I don't know," ses Ginger, "but you won't get the chance of doing it
agin, I'll tell you that much."

"I daresay I shall be better to-night, Ginger," ses Bill, very humble;
"it don't always take me that way.

"Well, we don't want you with us any more," ses old Sam, 'olding his 'ead
very high.

"You'll 'ave to go and get your beer by yourself, Bill," ses Peter
Russet, feeling 'is bruises with the tips of 'is fingers.

"But then I should be worse," ses Bill.  "I want cheerful company when
I'm like that.  I should very likely come 'ome and 'arf kill you all in
your beds.  You don't 'arf know what I'm like.  Last night was nothing,
else I should 'ave remembered it."

"Cheerful company?"  ses old Sam.  'Ow do you think company's going to be
cheerful when you're carrying on like that, Bill?  Why don't you go away
and leave us alone?"

"Because I've got a 'art," ses Bill.  "I can't chuck up pals in that
free-and-easy way.  Once I take a liking to anybody I'd do anything for
'em, and I've never met three chaps I like better than wot I do you.
Three nicer, straight-forrad, free-'anded mates I've never met afore."

"Why not take the pledge agin, Bill?"  ses Peter Russet.

"No, mate," ses Bill, with a kind smile; "it's just a weakness, and I
must try and grow out of it.  I'll tie a bit o' string round my little
finger to-night as a re-minder."

He got out of bed and began to wash 'is face, and Ginger Dick, who was
doing a bit o' thinking, gave a whisper to Sam and Peter Russet.

"All right, Bill, old man," he ses, getting out of bed and beginning to
put his clothes on; "but first of all we'll try and find out 'ow the
landlord is."

"Landlord?" ses Bill, puffing and blowing in the basin.  "Wot landlord?"

"Why, the one you bashed," ses Ginger, with a wink at the other two.  "He
'adn't got 'is senses back when me and Sam came away."

Bill gave a groan and sat on the bed while 'e dried himself, and Ginger
told 'im 'ow he 'ad bent a quart pot on the landlord's 'ead, and 'ow the
landlord 'ad been carried upstairs and the doctor sent for.  He began to
tremble all over, and when Ginger said he'd go out and see 'ow the land
lay 'e could 'ardly thank 'im enough.

He stayed in the bedroom all day, with the blinds down, and wouldn't eat
anything, and when Ginger looked in about eight o'clock to find out
whether he 'ad gone, he found 'im sitting on the bed clean shaved, and
'is face cut about all over where the razor 'ad slipped.

Ginger was gone about two hours, and when 'e came back he looked so
solemn that old Sam asked 'im whether he 'ad seen a ghost.  Ginger didn't
answer 'im; he set down on the side o' the bed and sat thinking.

"I s'pose--I s'pose it's nice and fresh in the streets this morning?"
ses Bill, at last, in a trembling voice.

Ginger started and looked at 'im.  "I didn't notice, mate," he ses.  Then
'e got up and patted Bill on the back, very gentle, and sat down again.

[Illustration: "Patted Bill on the back, very gentle."]

"Anything wrong, Ginger?"  asks Peter Russet, staring at 'im.

"It's that landlord," ses Ginger; "there's straw down in the road
outside, and they say that he's dying.  Pore old Bill don't know 'is own
strength.  The best thing you can do, old pal, is to go as far away as
you can, at once."

"I shouldn't wait a minnit if it was me," ses old Sam.

Bill groaned and hid 'is face in his 'ands, and then Peter Russet went
and spoilt things by saying that the safest place for a murderer to 'ide
in was London.  Bill gave a dreadful groan when 'e said murderer, but 'e
up and agreed with Peter, and all Sam and Ginger Dick could do wouldn't
make 'im alter his mind.  He said that he would shave off 'is beard and
moustache, and when night came 'e would creep out and take a lodging
somewhere right the other end of London.

"It'll soon be dark," ses Ginger, "and your own brother wouldn't know you
now, Bill.  Where d'you think of going?"

Bill shook his 'ead.  "Nobody must know that, mate," he ses.  "I must go
into hiding for as long as I can--as long as my money lasts; I've only
got six pounds left."

"That'll last a long time if you're careful," ses Ginger.

"I want a lot more," ses Bill.  "I want you to take this silver ring as a
keepsake, Ginger.  If I 'ad another six pounds or so I should feel much
safer.  'Ow much 'ave you got, Ginger?"

"Not much," ses Ginger, shaking his 'ead.

"Lend it to me, mate," ses Bill, stretching out his 'and.  "You can easy
get another ship.  Ah, I wish I was you; I'd be as 'appy as 'appy if I
hadn't got a penny."

"I'm very sorry, Bill," ses Ginger, trying to smile, "but I've already
promised to lend it to a man wot we met this evening.  A promise is a
promise, else I'd lend it to you with pleasure."

"Would you let me be 'ung for the sake of a few pounds, Ginger?"  ses
Bill, looking at 'im reproach-fully.  "I'm a desprit man, Ginger, and I
must 'ave that money."

Afore pore Ginger could move he suddenly clapped 'is hand over 'is mouth
and flung 'im on the bed.  Ginger was like a child in 'is hands, although
he struggled like a madman, and in five minutes 'e was laying there with
a towel tied round his mouth and 'is arms and legs tied up with the cord
off of Sam's chest.

"I'm very sorry, Ginger," ses Bill, as 'e took a little over eight pounds
out of Ginger's pocket.  "I'll pay you back one o' these days, if I can.
If you'd got a rope round your neck same as I 'ave you'd do the same as
I've done."

He lifted up the bedclothes and put Ginger inside and tucked 'im up.
Ginger's face was red with passion and 'is eyes starting out of his 'ead.

"Eight and six is fifteen," ses Bill, and just then he 'eard somebody
coming up the stairs.  Ginger 'eard it, too, and as Peter Russet came
into the room 'e tried all 'e could to attract 'is attention by rolling
'is 'ead from side to side.

"Why, 'as Ginger gone to bed?" ses Peter.  "Wot's up, Ginger?"

"He's all right," ses Bill; "just a bit of a 'eadache."

Peter stood staring at the bed, and then 'e pulled the clothes off and
saw pore Ginger all tied up, and making awful eyes at 'im to undo him.

"I 'ad to do it, Peter," ses Bill.  "I wanted some more money to escape
with, and 'e wouldn't lend it to me.  I 'aven't got as much as I want
now.  You just came in in the nick of time.  Another minute and you'd ha'
missed me.  'Ow much 'ave you got?"

"Ah, I wish I could lend you some, Bill," ses Peter Russet, turning pale,
"but I've 'ad my pocket picked; that's wot I came back for, to get some
from Ginger."

Bill didn't say a word.

"You see 'ow it is, Bill," ses Peter, edging back toward the door; "three
men laid 'old of me and took every farthing I'd got."

"Well, I can't rob you, then," ses Bill, catching 'old of 'im.
"Whoever's money this is," he ses, pulling a handful out o' Peter's
pocket, "it can't be yours.  Now, if you make another sound I'll knock
your 'ead off afore I tie you up."

"Don't tie me up, Bill," ses Peter, struggling.

"I can't trust you," ses Bill, dragging 'im over to the washstand and
taking up the other towel; "turn round."

Peter was a much easier job than Ginger Dick, and arter Bill 'ad done 'im
'e put 'im in alongside o' Ginger and covered 'em up, arter first tying
both the gags round with some string to prevent 'em slipping.

"Mind, I've only borrowed it," he ses, standing by the side o' the bed;
"but I must say, mates, I'm disappointed in both of you.  If either of
you 'ad 'ad the misfortune wot I've 'ad, I'd have sold the clothes off my
back to 'elp you.  And I wouldn't 'ave waited to be asked neither."

He stood there for a minute very sorrowful, and then 'e patted both their
'eads and went downstairs.  Ginger and Peter lay listening for a bit, and
then they turned their pore bound-up faces to each other and tried to
talk with their eyes.

Then Ginger began to wriggle and try and twist the cords off, but 'e
might as well 'ave tried to wriggle out of 'is skin.  The worst of it was
they couldn't make known their intentions to each other, and when Peter
Russet leaned over 'im and tried to work 'is gag off by rubbing it up
agin 'is nose, Ginger pretty near went crazy with temper.  He banged
Peter with his 'ead, and Peter banged back, and they kept it up till
they'd both got splitting 'eadaches, and at last they gave up in despair
and lay in the darkness waiting for Sam.

And all this time Sam was sitting in the Red Lion, waiting for them.  He
sat there quite patient till twelve o'clock and then walked slowly 'ome,
wondering wot 'ad happened and whether Bill had gone.

Ginger was the fust to 'ear 'is foot on the stairs, and as he came into
the room, in the darkness, him an' Peter Russet started shaking their bed
in a way that scared old Sam nearly to death.  He thought it was Bill
carrying on agin, and 'e was out o' that door and 'arf-way downstairs
afore he stopped to take breath.  He stood there trembling for about ten
minutes, and then, as nothing 'appened, he walked slowly upstairs agin on
tiptoe, and as soon as they heard the door creak Peter and Ginger made
that bed do everything but speak.

"Is that you, Bill?"  ses old Sam, in a shaky voice, and standing ready
to dash downstairs agin.

There was no answer except for the bed, and Sam didn't know whether Bill
was dying or whether 'e 'ad got delirium trimmings.  All 'e did know was
that 'e wasn't going to sleep in that room.  He shut the door gently and
went downstairs agin, feeling in 'is pocket for a match, and, not finding
one, 'e picked out the softest stair 'e could find and, leaning his 'ead
agin the banisters, went to sleep.

[Illustration: "Picked out the softest stair 'e could find."]

It was about six o'clock when 'e woke up, and broad daylight.  He was
stiff and sore all over, and feeling braver in the light 'e stepped
softly upstairs and opened the door.  Peter and Ginger was waiting for
'im, and as he peeped in 'e saw two things sitting up in bed with their
'air standing up all over like mops and their faces tied up with
bandages.  He was that startled 'e nearly screamed, and then 'e stepped
into the room and stared at 'em as if he couldn't believe 'is eyes.

"Is that you, Ginger?" he ses.  "Wot d'ye mean by making sights of
yourselves like that?  'Ave you took leave of your senses?"

Ginger and Peter shook their 'eads and rolled their eyes, and then Sam
see wot was the matter with 'em.  Fust thing 'e did was to pull out 'is
knife and cut Ginger's gag off, and the fust thing Ginger did was to call
'im every name 'e could lay his tongue to.

"You wait a moment," he screams, 'arf crying with rage.  "You wait till I
get my 'ands loose and I'll pull you to pieces.  The idea o' leaving us
like this all night, you old crocodile.  I 'eard you come in.  I'll pay
you."

Sam didn't answer 'im.  He cut off Peter Russet's gag, and Peter Russet
called 'im 'arf a score o' names without taking breath.

"And when Ginger's finished I'll 'ave a go at you," he ses.  "Cut off
these lines."

"At once, d'ye hear?"  ses Ginger.  "Oh, you wait till I get my 'ands on
you."

Sam didn't answer 'em; he shut up 'is knife with a click and then 'e sat
at the foot o' the bed on Ginger's feet and looked at 'em.  It wasn't the
fust time they'd been rude to 'im, but as a rule he'd 'ad to put up with
it.  He sat and listened while Ginger swore 'imself faint.

"That'll do," he ses, at last; "another word and I shall put the
bedclothes over your 'ead.  Afore I do anything more I want to know wot
it's all about."

Peter told 'im, arter fust calling 'im some more names, because Ginger
was past it, and when 'e'd finished old Sam said 'ow surprised he was
at them for letting Bill do it, and told 'em how they ought to 'ave
prevented it.  He sat there talking as though 'e enjoyed the sound of 'is
own voice, and he told Peter and Ginger all their faults and said wot
sorrow it caused their friends.  Twice he 'ad to throw the bedclothes
over their 'eads because o' the noise they was making.

[Illustration: "Old Sam said 'ow surprised he was at them for letting
Bill do it."]

"_Are you going--to undo--us?_"  ses Ginger, at last.

"No, Ginger," ses old Sam; "in justice to myself I couldn't do it.  Arter
wot you've said--and arter wot I've said--my life wouldn't be safe.
Besides which, you'd want to go shares in my money."

He took up 'is chest and marched downstairs with it, and about 'arf an
hour arterward the landlady's 'usband came up and set 'em free.  As soon
as they'd got the use of their legs back they started out to look for
Sam, but they didn't find 'im for nearly a year, and as for Bill, they
never set eyes on 'im again.


