
SHIP'S COMPANY

By W.W. Jacobs



THE GUARDIAN ANGEL

[Illustration: "The lodger was standing at the foot o' Ginger's bed,
going through 'is pockets."]

The night-watchman shook his head.  "I never met any of these phil--
philantherpists, as you call 'em," he said, decidedly.  "If I 'ad they
wouldn't 'ave got away from me in a hurry, I can tell you.  I don't say I
don't believe in 'em; I only say I never met any of 'em.  If people do
you a kindness it's generally because they want to get something out of
you; same as a man once--a perfick stranger--wot stood me eight
'arf-pints becos I reminded 'im of his dead brother, and then borrered
five bob off of me.

"O' course, there must be some kind-'arted people in the world--all men
who get married must 'ave a soft spot somewhere, if it's only in the
'ead--but they don't often give things away.  Kind-'artedness is often
only another name for artfulness, same as Sam Small's kindness to Ginger
Dick and Peter Russet.

"It started with a row.  They was just back from a v'y'ge and 'ad taken a
nice room together in Wapping, and for the fust day or two, wot with
'aving plenty o' money to spend and nothing to do, they was like three
brothers.  Then, in a little, old-fashioned public-'ouse down Poplar way,
one night they fell out over a little joke Ginger played on Sam.

"It was the fust drink that evening, and Sam 'ad just ordered a pot o'
beer and three glasses, when Ginger winked at the landlord and offered to
bet Sam a level 'arf-dollar that 'e wouldn't drink off that pot o' beer
without taking breath.  The landlord held the money, and old Sam, with a
'appy smile on 'is face, 'ad just taken up the mug, when he noticed the
odd way in which they was all watching him.  Twice he took the mug up and
put it down agin without starting and asked 'em wot the little game was,
but they on'y laughed.  He took it up the third time and started, and he
'ad just got about 'arf-way through when Ginger turns to the landlord and
ses--

"'Did you catch it in the mouse-trap,' he ses, 'or did it die of poison?'

"Pore Sam started as though he 'ad been shot, and, arter getting rid of
the beer in 'is mouth, stood there 'olding the mug away from 'im and
making such 'orrible faces that they was a'most frightened.

"'Wot's the matter with him?  I've never seen 'im carry on like that over
a drop of beer before,' ses Ginger, staring.

"'He usually likes it,' ses Peter Russet.

"'Not with a dead mouse in it,' ses Sam, trembling with passion.

"'Mouse?' ses Ginger, innercent-like.  'Mouse?  Why, I didn't say it was
in your beer, Sam.  Wotever put that into your 'ead?'

"'And made you lose your bet,' ses Peter.

"Then old Sam see 'ow he'd been done, and the way he carried on when the
landlord gave Ginger the 'arf-dollar, and said it was won fair and
honest, was a disgrace.  He 'opped about that bar 'arf crazy, until at
last the landlord and 'is brother, and a couple o' soldiers, and a
helpless cripple wot wos selling matches, put 'im outside and told 'im to
stop there.

"He stopped there till Ginger and Peter came out, and then, drawing
'imself up in a proud way, he told 'em their characters and wot he
thought about 'em.  And he said 'e never wanted to see wot they called
their faces agin as long as he lived.

"'I've done with you,' he ses, 'both of you, for ever.'

"'All right,' ses Ginger moving off.  'Ta-ta for the present.  Let's 'ope
he'll come 'ome in a better temper, Peter.'

"'Ome?' ses Sam, with a nasty laugh, "'ome?  D'ye think I'm coming back to
breathe the same air as you, Ginger?  D'ye think I want to be
suffocated?'

"He held his 'ead up very 'igh, and, arter looking at them as if they was
dirt, he turned round and walked off with his nose in the air to spend
the evening by 'imself.

"His temper kept him up for a time, but arter a while he 'ad to own up to
'imself that it was very dull, and the later it got the more he thought
of 'is nice warm bed.  The more 'e thought of it the nicer and warmer it
seemed, and, arter a struggle between his pride and a few 'arf-pints, he
got 'is good temper back agin and went off 'ome smiling.

"The room was dark when 'e got there, and, arter standing listening a
moment to Ginger and Peter snoring, he took off 'is coat and sat down on
'is bed to take 'is boots off.  He only sat down for a flash, and then he
bent down and hit his 'ead an awful smack against another 'ead wot 'ad
just started up to see wot it was sitting on its legs.

"He thought it was Peter or Ginger in the wrong bed at fust, but afore he
could make it out Ginger 'ad got out of 'is own bed and lit the candle.
Then 'e saw it was a stranger in 'is bed, and without saying a word he
laid 'old of him by the 'air and began dragging him out.

"'Here, stop that!' ses Ginger catching hold of 'im.  'Lend a hand 'ere,
Peter.'

"Peter lent a hand and screwed it into the back o' Sam's neck till he
made 'im leave go, and then the stranger, a nasty-looking little chap
with a yellow face and a little dark moustache, told Sam wot he'd like to
do to him.

"'Who are you?' ses Sam, 'and wot are you a-doing of in my bed?'

"'It's our lodger,' ses Ginger.

"'Your wot?' ses Sam, 'ardly able to believe his ears.

"'Our lodger,' ses Peter Russet.  'We've let 'im the bed you said you
didn't want for sixpence a night.  Now you take yourself off.'

"Old Sam couldn't speak for a minute; there was no words that he knew bad
enough, but at last he licks 'is lips and he ses, 'I've paid for that bed
up to Saturday, and I'm going to have it.'

"He rushed at the lodger, but Peter and Ginger got hold of 'im agin and
put 'im down on the floor and sat on 'im till he promised to be'ave
himself.  They let 'im get up at last, and then, arter calling themselves
names for their kind-'artedness, they said if he was very good he might
sleep on the floor.

"Sam looked at 'em for a moment, and then, without a word, he took off
'is boots and put on 'is coat and went up in a corner to be out of the
draught, but, wot with the cold and 'is temper, and the hardness of the
floor, it was a long time afore 'e could get to sleep.  He dropped off at
last, and it seemed to 'im that he 'ad only just closed 'is eyes when it
was daylight.  He opened one eye and was just going to open the other
when he saw something as made 'im screw 'em both up sharp and peep
through 'is eyelashes.  The lodger was standing at the foot o' Ginger's
bed, going through 'is pockets, and then, arter waiting a moment and
'aving a look round, he went through Peter Russet's.  Sam lay still mouse
while the lodger tip-toed out o' the room with 'is boots in his 'and, and
then, springing up, follered him downstairs.

"He caught 'im up just as he 'ad undone the front door, and, catching
hold of 'im by the back o' the neck, shook 'im till 'e was tired.  Then
he let go of 'im and, holding his fist under 'is nose, told 'im to hand
over the money, and look sharp about it.

"'Ye--ye--yes, sir,' ses the lodger, who was 'arf choked.

"Sam held out his 'and, and the lodger, arter saying it was only a little
bit o' fun on 'is part, and telling 'im wot a fancy he 'ad taken to 'im
from the fust, put Ginger's watch and chain into his 'ands and eighteen
pounds four shillings and sevenpence.  Sam put it into his pocket, and,
arter going through the lodger's pockets to make sure he 'adn't forgot
anything, opened the door and flung 'im into the street.  He stopped on
the landing to put the money in a belt he was wearing under 'is clothes,
and then 'e went back on tip-toe to 'is corner and went to sleep with one
eye open and the 'appiest smile that had been on his face for years.

"He shut both eyes when he 'eard Ginger wake up, and he slept like a
child through the 'orrible noise that Peter and Ginger see fit to make
when they started to put their clothes on.  He got tired of it afore they
did, and, arter opening 'is eyes slowly and yawning, he asked Ginger wot
he meant by it.

"'You'll wake your lodger up if you ain't careful, making that noise,' he
ses.  'Wot's the matter?'

"'Sam,' ses Ginger, in a very different voice to wot he 'ad used the
night before, 'Sam, old pal, he's taken all our money and bolted.'

"'Wot?' ses Sam, sitting up on the floor and blinking, 'Nonsense!'

"'Robbed me and Peter,' ses Ginger, in a trembling voice; 'taken every
penny we've got, and my watch and chain.'

"'You're dreaming,' ses Sam.

"'I wish I was,' ses Ginger.

"'But surely, Ginger,' ses Sam, standing up, 'surely you didn't take a
lodger without a character?'

"'He seemed such a nice chap,' ses Peter.  'We was only saying wot a much
nicer chap he was than--than----'

"'Go on, Peter,' ses Sam, very perlite.

"'Than he might ha' been,' ses Ginger, very quick.

"'Well, I've 'ad a wonderful escape,' ses Sam.  'If it hadn't ha' been
for sleeping in my clothes I suppose he'd ha' 'ad my money as well.'

"He felt in 'is pockets anxious-like, then he smiled, and stood there
letting 'is money fall through 'is fingers into his pocket over and over
agin.

"'Pore chap,' he ses; 'pore chap; p'r'aps he'd got a starving wife and
family.  Who knows?  It ain't for us to judge 'im, Ginger.'

"He stood a little while longer chinking 'is money, and when he took off
his coat to wash Ginger Dick poured the water out for im and Peter Russet
picked up the soap, which 'ad fallen on the floor.  Then they started
pitying themselves, looking very 'ard at the back of old Sam while they
did it.

"'I s'pose we've got to starve, Peter,' ses Ginger, in, a sad voice.

"'Looks like it,' ses Peter, dressing hisself very slowly.

"'There's nobody'll mourn for me, that's one comfort,' ses Ginger.

"'Or me,' ses Peter.

"'P'r'aps Sam'll miss us a bit,' ses Ginger, grinding 'is teeth as old
Sam went on washing as if he was deaf.  'He'ss the only real pal we ever
'ad.'

"'Wot are you talking about?' ses Sam, turning round with the soap in
his eyes, and feeling for the towel.  'Wot d'ye want to starve for?  Why
don't you get a ship?'

"'I thought we was all going to sign on in the Cheaspeake agin, Sam,' ses
Ginger, very mild.

"'She won't be ready for sea for pretty near three weeks,' ses Sam.  'You
know that.'

"'P'r'aps Sam would lend us a trifle to go on with, Ginger,' ses Peter
Russet.  'Just enough to keep body and soul together, so as we can hold
out and 'ave the pleasure of sailing with 'im agin.'

"'P'r'aps he wouldn't,' ses Sam, afore Ginger could open his mouth.
'I've just got about enough to last myself; I 'aven't got any to lend.
Sailormen wot turns on their best friends and makes them sleep on the
cold 'ard floor while their new pal is in his bed don't get money lent to
'em.  My neck is so stiff it creaks every time I move it, and I've got
the rheumatics in my legs something cruel.'

"He began to 'um a song, and putting on 'is cap went out to get some
brekfuss.  He went to a little eating-'ouse near by, where they was in
the 'abit of going, and 'ad just started on a plate of eggs and bacon
when Ginger Dick and Peter came into the place with a pocket-'ankercher
of 'is wot they 'ad found in the fender.

"'We thought you might want it, Sam,' ses Peter.

"'So we brought it along,' ses Ginger.  'I 'ope you're enjoying of your
brekfuss, Sam.'

"Sam took the 'ankercher and thanked 'em very perlite, and arter standing
there for a minute or two as if they wanted to say something they
couldn't remember, they sheered off.  When Sam left the place 'arf-an-
hour afterwards they was still hanging about, and as Sam passed Ginger
asked 'im if he was going for a walk.

"'Walk?' ses Sam.  'Cert'nly not.  I'm going to bed; I didn't 'ave a good
night's rest like you and your lodger.'

"He went back 'ome, and arter taking off 'is coat and boots got into bed
and slept like a top till one o'clock, when he woke up to find Ginger
shaking 'im by the shoulders.

"'Wot's the matter?' he ses.  'Wot are you up to?'

"'It's dinner-time,' ses Ginger.  'I thought p'r'aps you'd like to know,
in case you missed it.'

"'You leave me alone,' ses Sam, cuddling into the clothes agin.  'I don't
want no dinner.  You go and look arter your own dinners.'

"He stayed in bed for another 'arf-hour, listening to Peter and Ginger
telling each other in loud whispers 'ow hungry they was, and then he got
up and put 'is things on and went to the door.

"'I'm going to get a bit o' dinner,' he ses.  'And mind, I've got my
pocket 'ankercher.'

"He went out and 'ad a steak and onions and a pint o' beer, but, although
he kept looking up sudden from 'is plate, he didn't see Peter or Ginger.
It spoilt 'is dinner a bit, but arter he got outside 'e saw them standing
at the corner, and, pretending not to see them, he went off for a walk
down the Mile End Road.

[Illustration: "'We thought you might want it, Sam,' ses Peter"]

"He walked as far as Bow with them follering'im, and then he jumped on a
bus and rode back as far as Whitechapel.  There was no sign of 'em when
he got off, and, feeling a bit lonesome, he stood about looking in shop-
windows until 'e see them coming along as hard as they could come.

"'Why, halloa!' he ses.  'Where did you spring from?'

"'We--we--we've been--for a bit of a walk,' ses Ginger Dick, puffing and
blowing like a grampus.

"'To-keep down the 'unger,' ses Peter Russet.

"Old Sam looked at 'em very stern for a moment, then he beckoned 'em to
foller 'im, and, stopping at a little public-'ouse, he went in and
ordered a pint o' bitter.

"'And give them two pore fellers a crust o' bread and cheese and 'arf-a-
pint of four ale each,' he ses to the barmaid.

"Ginger and Peter looked at each other, but they was so hungry they
didn't say a word; they just stood waiting.

"'Put that inside you my pore fellers,' ses Sam, with a oily smile.  'I
can't bear to see people suffering for want o' food,' he ses to the
barmaid, as he chucked down a sovereign on the counter.

"The barmaid, a very nice gal with black 'air and her fingers covered all
over with rings, said that it did 'im credit, and they stood there
talking about tramps and beggars and such-like till Peter and Ginger
nearly choked.  He stood there watching 'em and smoking a threepenny
cigar, and when they 'ad finished he told the barmaid to give 'em a
sausage-roll each, and went off.

"Peter and Ginger snatched up their sausage-rolls and follered 'im, and
at last Ginger swallowed his pride and walked up to 'im and asked 'im to
lend them some money.

"'You'll get it back agin,' he ses.  'You know that well enough.'

"'Cert'nly not,' ses Sam; 'and I'm surprised at you asking.  Why, a child
could rob you.  It's 'ard enough as it is for a pore man like me to 'ave
to keep a couple o' hulking sailormen, but I'm not going to give you
money to chuck away on lodgers.  No more sleeping on the floor for me!
Now I don't want none o' your langwidge, and I don't want you follering
me like a couple o' cats arter a meat-barrer.  I shall be 'aving a cup o'
tea at Brown's coffee-shop by and by, and if you're there at five sharp
I'll see wot I can do for you.  Wot did you call me?'

"Ginger told 'im three times, and then Peter Russet dragged 'im away.
They turned up outside Brown's at a quarter to five, and at ten past six
Sam Small strolled up smoking a cigar, and, arter telling them that he
'ad forgot all about 'em, took 'em inside and paid for their teas.  He
told Mr. Brown 'e was paying for 'em, and 'e told the gal wot served 'em
'e was paying for 'em, and it was all pore Ginger could do to stop
'imself from throwing his plate in 'is face.

"Sam went off by 'imself, and arter walking about all the evening without
a ha'penny in their pockets, Ginger Dick and Peter went off 'ome to bed
and went to sleep till twelve o'clock, when Sam came in and woke 'em up
to tell 'em about a music-'all he 'ad been to, and 'ow many pints he had
'ad.  He sat up in bed till past one o'clock talking about 'imself, and
twice Peter Russet woke Ginger up to listen and got punched for 'is
trouble.

"They both said they'd get a ship next morning, and then old Sam turned
round and wouldn't 'ear of it.  The airs he gave 'imself was awful.  He
said he'd tell 'em when they was to get a ship, and if they went and did
things without asking 'im he'd let 'em starve.

"He kept 'em with 'im all that day for fear of losing 'em and having to
give 'em their money when 'e met 'em agin instead of spending it on 'em
and getting praised for it.  They 'ad their dinner with 'im at Brown's,
and nothing they could do pleased him.  He spoke to Peter Russet out loud
about making a noise while he was eating, and directly arterwards he told
Ginger to use his pocket 'ankercher.  Pore Ginger sat there looking at
'im and swelling and swelling until he nearly bust, and Sam told 'im if
he couldn't keep 'is temper when people was trying to do 'im a kindness
he'd better go and get somebody else to keep him.

"He took 'em to a music-'all that night, but he spoilt it all for 'em by
taking 'em into the little public-'ouse in Whitechapel Road fust and
standing 'em a drink.  He told the barmaid 'e was keeping 'em till they
could find a job, and arter she 'ad told him he was too soft-'arted and
would only be took advantage of, she brought another barmaid up to look
at 'em and ask 'em wot they could do, and why they didn't do it.

"Sam served 'em like that for over a week, and he 'ad so much praise from
Mr. Brown and other people that it nearly turned his 'ead.  For once in
his life he 'ad it pretty near all 'is own way.  Twice Ginger Dick
slipped off and tried to get a ship and came back sulky and hungry, and
once Peter Russet sprained his thumb trying to get a job at the docks.

"They gave it up then and kept to Sam like a couple o' shadders, only
giving 'im back-answers when they felt as if something 'ud give way
inside if they didn't.  For the fust time in their lives they began to
count the days till their boat was ready for sea.  Then something
happened.

"They was all coming 'ome late one night along the Minories, when Ginger
Dick gave a shout and, suddenly bolting up a little street arter a man
that 'ad turned up there, fust of all sent 'im flying with a heavy punch
of 'is fist, and then knelt on 'im.

"'Now then Ginger,' ses Sam bustling up with Peter Russet, 'wot's all
this?  Wot yer doing?'

"'It's the thief,' ses Ginger.  'It's our lodger.  You keep still!' he
ses shaking the man.  'D'ye hear?'

"Peter gave a shout of joy, and stood by to help.

"'Nonsense!' ses old Sam, turning pale.  'You've been drinking, Ginger.
This comes of standing you 'arf-pints.'

"'It's him right enough,' ses Ginger.  'I'd know 'is ugly face anywhere.'

"'You come off 'ome at once,' ses Sam, very sharp, but his voice
trembling.  'At once.  D'ye hear me?'

"'Fetch a policeman, Peter,' ses Ginger.

"'Let the pore feller go, I tell you,' ses Sam, stamping his foot.  ''Ow
would you like to be locked up?  'Ow would you like to be torn away from
your wife and little ones?  'Ow would you--'

"'Fetch a policeman, Peter,' ses Ginger agin.  'D'ye hear?'

"'Don't do that, guv'nor,' ses the lodger.  'You got your money back.
Wot's the good o' putting me away?'

"'Got our wot back?' ses Ginger, shaking 'im agin.  'Don't you try and be
funny with me, else I'll tear you into little pieces.'

"'But he took it back,' ses the man, trying to sit up and pointing at
Sam.  'He follered me downstairs and took it all away from me.  Your
ticker as well.'

"'Wot?' ses Ginger and Peter both together.

"Strue as I'm 'ere,' ses the lodger.  'You turn 'is pockets out and see.
Look out!  He's going off!'

"Ginger turned his 'ead just in time to see old Sam nipping round the
corner.  He pulled the lodger up like a flash, and, telling Peter to take
hold of the other side of him, they set off arter Sam.

"'Little-joke-o' mine-Ginger,' ses Sam, when they caught 'im.  'I was
going to tell you about it to-night.  It ain't often I get the chance of
a joke agin you Ginger; you're too sharp for a old man like me.'

"Ginger Dick didn't say anything.  He kept 'old o' Sam's arm with one
hand and the lodger's neck with the other, and marched 'em off to his
lodgings.

"He shut the door when 'e got in, and arter Peter 'ad lit the candle they
took hold o' Sam and went through 'im, and arter trying to find pockets
where he 'adn't got any, they took off 'is belt and found Ginger's watch,
seventeen pounds five shillings, and a few coppers.

"'We 'ad over nine quid each, me and Peter,' ses Ginger.  'Where's the
rest?'

"'It's all I've got left,' ses Sam; 'every ha'penny.'

"He 'ad to undress and even take 'is boots off afore they'd believe 'im,
and then Ginger took 'is watch and he ses to Peter, 'Lemme see; 'arf of
seventeen pounds is eight pounds ten; 'arf of five shillings is 'arf-a-
crown; and 'arf of fourpence is twopence.'

"'What about me Ginger old pal?' ses Sam, in a kind voice.  'We must
divide it into threes.'

"'Threes?' ses Ginger, staring at'im.  'Whaffor?'

"''Cos part of it's mine,' ses Sam, struggling 'ard to be perlite.  'I've
paid for everything for the last ten days, ain't I?'

"'Yes,' ses Ginger.  'You 'ave, and I thank you for it.'

"'So do I,' ses Peter Russet.  'Hearty I do.'

"'It was your kind-'artedness,' ses Ginger, grinning like mad.  'You gave
it to us, and we wouldn't dream of giving it to you back.'

"'Nothin' o' the kind,' ses Sam, choking.

"'Oh, yes you did,' ses Ginger, 'and you didn't forget to tell people
neither.  You told everybody.  Now it's our turn.'

"He opened the door and kicked the lodger out.  Leastways, he would 'ave
kicked 'im, but the chap was too quick for 'im.  And then 'e came back,
and, putting his arm round Peter's waist, danced a waltz round the room
with 'im, while pore old Sam got on to his bed to be out of the way.
They danced for nearly 'arf-an-hour, and then they undressed and sat on
Peter's bed and talked.  They talked in whispers at fust, but at last Sam
'eard Peter say:--

"'Threepence for 'is brekfuss; sevenpence for 'is dinner; threepence for
'is tea; penny for beer and a penny for bacca.  'Ow much is that,
Ginger?'

"'One bob,' ses Ginger.

"Peter counted up to 'imself.  'I make it more than that, old pal,' he
ses, when he 'ad finished.

"'Do you?' ses Ginger, getting up.  'Well, he won't; not if he counts it
twenty times over he won't.  Good-night, Peter.  'Appy dreams.'"




