
ODD CRAFT

By W.W. Jacobs



BREAKING A SPELL

"Witchcraft?" said the old man, thoughtfully, as he scratched his scanty
whiskers.  No, I ain't heard o' none in these parts for a long time.
There used to be a little of it about when I was a boy, and there was
some talk of it arter I'd growed up, but Claybury folk never took much
count of it.  The last bit of it I remember was about forty years ago,
and that wasn't so much witchcraft as foolishness.

There was a man in this place then--Joe Barlcomb by name--who was a firm
believer in it, and 'e used to do all sorts of things to save hisself
from it.  He was a new-comer in Claybury, and there was such a lot of it
about in the parts he came from that the people thought o' nothing else
hardly.

He was a man as got 'imself very much liked at fust, especially by the
old ladies, owing to his being so perlite to them, that they used to 'old
'im up for an example to the other men, and say wot nice, pretty ways he
'ad.  Joe Barlcomb was everything at fust, but when they got to 'ear that
his perliteness was because 'e thought 'arf of 'em was witches, and
didn't know which 'arf, they altered their minds.

[Illustration: "He got 'imself very much liked, especially by the old
ladies."]

In a month or two he was the laughing-stock of the place; but wot was
worse to 'im than that was that he'd made enemies of all the old ladies.
Some of 'em was free-spoken women, and 'e couldn't sleep for thinking of
the 'arm they might do 'im.

He was terrible uneasy about it at fust, but, as nothing 'appened and he
seemed to go on very prosperous-like, 'e began to forget 'is fears, when
all of a sudden 'e went 'ome one day and found 'is wife in bed with a
broken leg.

She was standing on a broken chair to reach something down from the
dresser when it 'appened, and it was pointed out to Joe Barlcomb that it
was a thing anybody might ha' done without being bewitched; but he said
'e knew better, and that they'd kept that broken chair for standing on
for years and years to save the others, and nothing 'ad ever 'appened
afore.

In less than a week arter that three of his young 'uns was down with the
measles, and, 'is wife being laid up, he sent for 'er mother to come and
nurse 'em.  It's as true as I sit 'ere, but that pore old lady 'adn't
been in the house two hours afore she went to bed with the yellow
jaundice.

Joe Barlcomb went out of 'is mind a'most.  He'd never liked 'is wife's
mother, and he wouldn't 'ave had 'er in the house on'y 'e wanted her to
nurse 'is wife and children, and when she came and laid up and wanted
waiting on 'e couldn't dislike her enough.

He was quite certain all along that somebody was putting a spell on 'im,
and when 'e went out a morning or two arterward and found 'is best pig
lying dead in a corner of the sty he gave up and, going into the 'ouse,
told 'em all that they'd 'ave to die 'cause he couldn't do anything more
for 'em.  His wife's mother and 'is wife and the children all started
crying together, and Joe Barlcomb, when 'e thought of 'is pig, he sat
down and cried too.

He sat up late that night thinking it over, and, arter looking at it all
ways, he made up 'is mind to go and see Mrs. Prince, an old lady that
lived all alone by 'erself in a cottage near Smith's farm.  He'd set 'er
down for wot he called a white witch, which is the best kind and on'y do
useful things, such as charming warts away or telling gals about their
future 'usbands; and the next arternoon, arter telling 'is wife's mother
that fresh air and travelling was the best cure for the yellow jaundice,
he set off to see 'er.

[Illustration: "Mrs. Prince was sitting at 'er front door nursing 'er
three cats."]

Mrs. Prince was sitting at 'er front door nursing 'er three cats when 'e
got there.  She was an ugly, little old woman with piercing black eyes
and a hook nose, and she 'ad a quiet, artful sort of a way with 'er that
made 'er very much disliked.  One thing was she was always making fun of
people, and for another she seemed to be able to tell their thoughts, and
that don't get anybody liked much, especially when they don't keep it to
theirselves.  She'd been a lady's maid all 'er young days, and it was
very 'ard to be taken for a witch just because she was old.

"Fine day, ma'am," ses Joe Barlcomb.

"Very fine," ses Mrs. Prince.

"Being as I was passing, I just thought I'd look in," ses Joe Barlcomb,
eyeing the cats.

"Take a chair," ses Mrs. Prince, getting up and dusting one down with 'er
apron.

Joe sat down.  "I'm in a bit o' trouble, ma'am," he ses, "and I thought
p'r'aps as you could help me out of it.  My pore pig's been bewitched,
and it's dead."

"Bewitched?" ses Mrs. Prince, who'd 'eard of 'is ideas.  "Rubbish.  Don't
talk to me."

"It ain't rubbish, ma'am," ses Joe Barlcomb; "three o' my children is
down with the measles, my wife's broke 'er leg, 'er mother is laid up in
my little place with the yellow jaundice, and the pig's dead."

"Wot, another one?"  ses Mrs. Prince.

"No; the same one," ses Joe.

"Well, 'ow am I to help you?"  ses Mrs. Prince.  "Do you want me to come
and nurse 'em?"

"No, no," ses Joe, starting and turning pale; "unless you'd like to come
and nurse my wife's mother," he ses, arter thinking a bit.  "I was hoping
that you'd know who'd been overlooking me and that you'd make 'em take
the spell off."

Mrs. Prince got up from 'er chair and looked round for the broom she'd
been sweeping with, but, not finding it, she set down agin and stared in
a curious sort o' way at Joe Barlcomb.

"Oh, I see," she ses, nodding.  "Fancy you guessing I was a witch."

"You can't deceive me," ses Joe; "I've 'ad too much experience; I knew it
the fust time I saw you by the mole on your nose."

Mrs. Prince got up and went into her back-place, trying her 'ardest to
remember wot she'd done with that broom.  She couldn't find it anywhere,
and at last she came back and sat staring at Joe for so long that 'e was
'arf frightened out of his life.  And by-and-by she gave a 'orrible smile
and sat rubbing the side of 'er nose with 'er finger.

"If I help you," she ses at last, "will you promise to keep it a dead
secret and do exactly as I tell you?  If you don't, dead pigs'll be
nothing to the misfortunes that you will 'ave."

"I will," ses Joe Barlcomb, very pale.

"The spell," ses Mrs. Prince, holding up her 'ands and shutting 'er eyes,
"was put upon you by a man.  It is one out of six men as is jealous of
you because you're so clever, but which one it is I can't tell without
your assistance.  Have you got any money?"

"A little," ses Joe, anxious-like-- "a very little.  Wot with the yellow
jaundice and other things, I----"

"Fust thing to do," ses Mrs. Prince, still with her eyes shut, "you go up
to the Cauliflower to-night; the six men'll all be there, and you must
buy six ha'pennies off of them; one each."

"Buy six ha'pennies?"  ses Joe, staring at her.

"Don't repeat wot I say," ses Mrs. Prince; "it's unlucky.  You buy six
ha'pennies for a shilling each, without saying wot it's for.  You'll be
able to buy 'em all right if you're civil."

"It seems to me it don't need much civility for that," ses Joe, pulling a
long face.

"When you've got the ha'pennies," ses Mrs. Prince, "bring 'em to me and
I'll tell you wot to do with 'em.  Don't lose no time, because I can see
that something worse is going to 'appen if it ain't prevented."

"Is it anything to do with my wife's mother getting worse?"  ses Joe
Barlcomb, who was a careful man and didn't want to waste six shillings.

"No, something to you," ses Mrs. Prince.

Joe Barlcomb went cold all over, and then he put down a couple of eggs
he'd brought round for 'er and went off 'ome agin, and Mrs. Prince stood
in the doorway with a cat on each shoulder and watched 'im till 'e was
out of sight.

That night Joe Barlcomb came up to this 'ere Cauliflower public-house,
same as he'd been told, and by-and-by, arter he 'ad 'ad a pint, he looked
round, and taking a shilling out of 'is pocket put it on the table, and
he ses, "Who'll give me a ha'penny for that?"  he ses.

None of 'em seemed to be in a hurry.  Bill Jones took it up and bit it,
and rang it on the table and squinted at it, and then he bit it agin, and
turned round and asked Joe Barlcomb wot was wrong with it.

"Wrong?" ses Joe; "nothing."

Bill Jones put it down agin.  "You're wide awake, Joe," he ses, "but so
am I."

"Won't nobody give me a ha'penny for it?"  ses Joe, looking round.

Then Peter Lamb came up, and he looked at it and rang it, and at last he
gave Joe a ha'penny for it and took it round, and everybody 'ad a look at
it.

[Illustration: "He took it round, and everybody 'ad a look at it."]

"It stands to reason it's a bad 'un," ses Bill Jones, "but it's so well
done I wish as I'd bought it."

"H-s-h!"  ses Peter Lamb; "don't let the landlord 'ear you."

The landlord 'ad just that moment come in, and Peter walked up and
ordered a pint, and took his ten-pence change as bold as brass.  Arter
that Joe Barbcomb bought five more ha'pennies afore you could wink
a'most, and every man wot sold one went up to the bar and 'ad a pint and
got tenpence change, and drank Joe Barlcomb's health.

"There seems to be a lot o' money knocking about to-night," ses the
landlord, as Sam Martin, the last of 'em, was drinking 'is pint.

Sam Martin choked and put 'is pot down on the counter with a bang, and
him and the other five was out o' that door and sailing up the road with
their tenpences afore the landlord could get his breath.  He stood to the
bar scratching his 'ead and staring, but he couldn't understand it a bit
till a man wot was too late to sell his ha'penny up and told 'im all
about it.  The fuss 'e made was terrible.  The shillings was in a little
heap on a shelf at the back o' the bar, and he did all sorts o' things to
'em to prove that they was bad, and threatened Joe Barlcomb with the
police.  At last, however, 'e saw wot a fool he was making of himself,
and arter nearly breaking his teeth 'e dropped them into a drawer and
stirred 'em up with the others.

Joe Barlcomb went round the next night to see Mrs. Prince, and she asked
'im a lot o' questions about the men as 'ad sold 'im the ha'pennies.

"The fust part 'as been done very well," she ses, nodding her 'ead at
'im; "if you do the second part as well, you'll soon know who your enemy
is."

"Nothing'll bring the pig back," ses Joe.

"There's worse misfortunes than that, as I've told you," ses Mrs. Prince,
sharply.  "Now, listen to wot I'm going to say to you.  When the clock
strikes twelve to-night----"

"Our clock don't strike," ses Joe.

"Then you must borrow one that does," ses Mrs. Prince, "and when it
strikes twelve you must go round to each o' them six men and sell them a
ha'penny for a shilling."

Joe Barlcomb looked at 'er.  "'Ow?"  he ses, short-like.

"Same way as you sold 'em a shilling for a ha'-penny," ses Mrs. Prince;
"it don't matter whether they buy the ha'pennies or not.  All you've got
to do is to go and ask 'em, and the man as makes the most fuss is the man
that 'as put the trouble on you."

"It seems a roundabout way o' going to work," ses Joe.

"_Wot!_"  screams Mrs. Prince, jumping up and waving her arms about.
"_Wot!_  Go your own way; I'll have nothing more to do with you.  And
don't blame me for anything that happens.  It's a very bad thing to come
to a witch for advice and then not to do as she tells you.  You ought to
know that."

"I'll do it, ma'am," ses Joe Barlcomb, trembling.

"You'd better," ses Mrs. Prince; "and mind--not a word to anybody."

Joe promised her agin, and 'e went off and borrered a clock from Albert
Price, and at twelve o'clock that night he jumped up out of bed and began
to dress 'imself and pretend not to 'ear his wife when she asked 'im
where he was going.

It was a dark, nasty sort o' night, blowing and raining, and, o' course,
everybody 'ad gone to bed long since.  The fust cottage Joe came to was
Bill Jones's, and, knowing Bill's temper, he stood for some time afore he
could make up 'is mind to knock; but at last he up with 'is stick and
banged away at the door.

A minute arterward he 'eard the bedroom winder pushed open, and then Bill
Jones popped his 'cad out and called to know wot was the matter and who
it was.

"It's me--Joe Barlcomb," ses Joe, "and I want to speak to you very
partikler."

"Well, speak away," ses Bill.  "You go into the back room," he ses,
turning to his wife.

"Whaffor?"  ses Mrs. Jones.

"'Cos I don't know wot Joe is going to say," ses Bill.  "You go in now,
afore I make you."

His wife went off grumbling, and then Bill told Joe Barlcomb to hurry up
wot he'd got to say as 'e 'adn't got much on and the weather wasn't as
warm as it might be.

"I sold you a shilling for a ha'penny last night, Bill," ses Joe.

"Do you want to sell any more?"  ses Bill Jones, putting his 'and down to
where 'is trouser pocket ought to be.

"Not exactly that," ses Joe Barlcomb.  "This time I want you to sell me a
shilling for a ha'penny."

Bill leaned out of the winder and stared down at Joe Barlcomb, and then
he ses, in a choking voice,  "Is that wot you've come disturbing my sleep
for at this time o' night?"  he ses.

"I must 'ave it, Bill," ses Joe.

"Well, if you'll wait a moment," ses Bill, trying to speak perlitely,
"I'll come down and give it to you."

Joe didn't like 'is tone of voice, but he waited, and all of a sudden
Bill Jones came out o' that door like a gun going off and threw 'imself
on Joe Barlcomb.  Both of 'em was strong men, and by the time they'd
finished they was so tired they could 'ardly stand.  Then Bill Jones went
back to bed, and Joe Barlcomb, arter sitting down on the doorstep to rest
'imself, went off and knocked up Peter Lamb.

Peter Lamb was a little man and no good as a fighter, but the things he
said to Joe Barlcomb as he leaned out o' the winder and shook 'is fist at
him was 'arder to bear than blows.  He screamed away at the top of 'is
voice for ten minutes, and then 'e pulled the winder to with a bang and
went back to bed.

Joe Barlcomb was very tired, but he walked on to Jasper Potts's 'ouse,
trying 'ard as he walked to decide which o' the fust two 'ad made the
most fuss.  Arter he 'ad left Jasper Potts 'e got more puzzled than ever,
Jasper being just as bad as the other two, and Joe leaving 'im at last in
the middle of loading 'is gun.

By the time he'd made 'is last call--at Sam Martin's--it was past three
o'clock, and he could no more tell Mrs. Prince which 'ad made the most
fuss than 'e could fly.  There didn't seem to be a pin to choose between
'em, and, 'arf worried out of 'is life, he went straight on to Mrs.
Prince and knocked 'er up to tell 'er.  She thought the 'ouse was afire
at fust, and came screaming out o' the front door in 'er bedgown, and
when she found out who it was she was worse to deal with than the men 'ad
been.

She 'ad quieted down by the time Joe went round to see 'er the next
evening, and asked 'im to describe exactly wot the six men 'ad done and
said.  She sat listening quite quiet at fust, but arter a time she scared
Joe by making a odd, croupy sort o' noise in 'er throat, and at last she
got up and walked into the back-place.  She was there a long time making
funny noises, and at last Joe walked toward the door on tip-toe and
peeped through the crack and saw 'er in a sort o' fit, sitting in a chair
with 'er arms folded acrost her bodice and rocking 'erself up and down
and moaning.  Joe stood as if 'e'd been frozen a'most, and then 'e crept
back to 'is seat and waited, and when she came into the room agin she
said as the trouble 'ad all been caused by Bill Jones.  She sat still for
nearly 'arf an hour, thinking 'ard, and then she turned to Joe and ses:

[Illustration: "She sat listening quite quiet at fust."]

"Can you read?" she ses.

"No," ses Joe, wondering wot was coming next.

"That's all right, then," she ses, "because if you could I couldn't do
wot I'm going to do."

"That shows the 'arm of eddication," ses Joe.  "I never did believe in
it."

Mrs. Prince nodded, and then she went and got a bottle with something in
it which looked to Joe like gin, and arter getting out 'er pen and ink
and printing some words on a piece o' paper she stuck it on the bottle,
and sat looking at Joe and thinking.

"Take this up to the Cauliflower," she ses, "make friends with Bill
Jones, and give him as much beer as he'll drink, and give 'im a little o'
this gin in each mug.  If he drinks it the spell will be broken, and
you'll be luckier than you 'ave ever been in your life afore.  When 'e's
drunk some, and not before, leave the bottle standing on the table."

Joe Barlcomb thanked 'er, and with the bottle in 'is pocket went off to
the Cauliflower, whistling.  Bill Jones was there, and Peter Lamb, and
two or three more of 'em, and at fust they said some pretty 'ard things
to him about being woke up in the night.

"Don't bear malice, Bill," ses Joe Barlcomb; "'ave a pint with me."

He ordered two pints, and then sat down along-side o' Bill, and in five
minutes they was like brothers.

"'Ave a drop o' gin in it, Bill," he ses, taking the bottle out of 'is
pocket.

Bill thanked 'im and had a drop, and then, thoughtful-like, he wanted Joe
to 'ave some in his too, but Joe said no, he'd got a touch o' toothache,
and it was bad for it.

"I don't mind 'aving a drop in my beer, Joe," ses Peter Lamb.

"Not to-night, mate," ses Joe; "it's all for Bill.  I bought it on
purpose for 'im."

Bill shook 'ands with him, and when Joe called for another pint and put
some more gin in it he said that 'e was the noblest-'arted man that ever
lived.

"You wasn't saying so 'arf an hour ago," ses Peter Lamb.

"'Cos I didn't know 'im so well then," ses Bill Jones.

"You soon change your mind, don't you?"  ses Peter.

Bill didn't answer 'im.  He was leaning back on the bench and staring at
the bottle as if 'e couldn't believe his eyesight.  His face was all
white and shining, and 'is hair as wet as if it 'ad just been dipped in a
bucket o' water.

"See a ghost, Bill?"  ses Peter, looking at 'im.

Bill made a 'orrible noise in his throat, and kept on staring at the
bottle till they thought 'e'd gone crazy.  Then Jasper Potts bent his
'ead down and began to read out loud wot was on the bottle.  "P-o-i--
POISON FOR BILL JONES," he ses, in a voice as if 'e couldn't believe it.

You might 'ave heard a pin drop.  Everybody turned and looked at Bill
Jones, as he sat there trembling all over.  Then those that could read
took up the bottle and read it out loud all over agin.

"Pore Bill," ses Peter Lamb.  "I 'ad a feeling come over me that
something was wrong."

"You're a murderer," ses Sam Martin, catching 'old of Joe Barlcomb.
"You'll be 'ung for this.  Look at pore Bill, cut off in 'is prime."

"Run for the doctor," ses someone.

Two of 'em ran off as 'ard as they could go, and then the landlord came
round the bar and asked Bill to go and die outside, because 'e didn't
want to be brought into it.  Jasper Potts told 'im to clear off, and then
he bent down and asked Bill where the pain was.

"I don't think he'll 'ave much pain," ses Peter Lamb, who always
pretended to know a lot more than other people.  "It'll soon be over,
Bill."

"We've all got to go some day," ses Sam Martin.  "Better to die young
than live to be a trouble to yourself," ses Bob Harris.

To 'ear them talk everybody seemed to think that Bill Jones was in luck;
everybody but Bill Jones 'imself, that is.

"I ain't fit to die," he ses, shivering.  "You don't know 'ow bad I've
been."

"Wot 'ave you done, Bill?"  ses Peter Lamb, in a soft voice.  "If it'll
ease your feelings afore you go to make a clean breast of it, we're all
friends here."

Bill groaned.

"And it's too late for you to be punished for anything," ses Peter, arter
a moment.

Bill Jones groaned agin, and then, shaking 'is 'ead, began to w'isper 'is
wrong-doings.  When the doctor came in 'arf an hour arterward all the men
was as quiet as mice, and pore Bill was still w'ispering as 'ard as he
could w'isper.

The doctor pushed 'em out of the way in a moment, and then 'e bent over
Bill and felt 'is pulse and looked at 'is tongue.  Then he listened to
his 'art, and in a puzzled way smelt at the bottle, which Jasper Potts
was a-minding of, and wetted 'is finger and tasted it.

[Illustration: "The doctor felt 'is pulse and looked at 'is tongue."]

"Somebody's been making a fool of you and me too," he ses, in a angry
voice.  "It's only gin, and very good gin at that.  Get up and go home."

It all came out next morning, and Joe Barlcomb was the laughing-stock of
the place.  Most people said that Mrs. Prince 'ad done quite right, and
they 'oped that it ud be a lesson to him, but nobody ever talked much of
witchcraft in Claybury agin.  One thing was that Bill Jones wouldn't 'ave
the word used in 'is hearing.


