
THE LADY OF THE BARGE

AND OTHER STORIES

By W. W. Jacobs




A MIXED PROPOSAL


Major Brill, late of the Fenshire Volununteers, stood in front of the
small piece of glass in the hatstand, and with a firm and experienced
hand gave his new silk hat a slight tilt over the right eye.  Then he
took his cane and a new pair of gloves, and with a military but squeaky
tread, passed out into the road.  It was a glorious day in early autumn,
and the soft English landscape was looking its best, but despite the fact
that there was nothing more alarming in sight than a few cows on the
hillside a mile away, the Major paused at his gate, and his face took on
an appearance of the greatest courage and resolution before proceeding.
The road was dusty and quiet, except for the children playing at cottage
doors, and so hot that the Major, heedless of the fact that he could not
replace the hat at exactly the same angle, stood in the shade of a tree
while he removed it and mopped his heated brow.

He proceeded on his way more leisurely, overtaking, despite his lack of
speed, another man who was walking still more slowly in the shade of the
hedge.

"Fine day, Halibut," he said, briskly; "fine day."

"Beautiful," said the other, making no attempt to keep pace with him.

"Country wants rain, though," cried the Major over his shoulder.

Halibut assented, and walking slowly on, wondered vaguely what gaudy
color it was that had attracted his eye.  It dawned on him at length that
it must be the Major's tie, and he suddenly quickened his pace, by no
means reassured as the man of war also quickened his.

"Halloa, Brill!"  he cried.  "Half a moment."

The Major stopped and waited for his friend; Halibut eyed the tie
uneasily--it was fearfully and wonderfully made--but said nothing.

"Well?"  said the Major, somewhat sharply.

"Oh--I was going to ask you, Brill--Confound it!  I've forgotten what I
was going to say now.  I daresay I shall soon think of it.  You're not in
a hurry?"

"Well, I am, rather," said Brill.  "Fact is-- Is my hat on straight,
Halibut?"

The other assuring him that it was, the Major paused in his career, and
gripping the brim with both hands, deliberately tilted it over the right
eye again.

"You were saying--" said Halibut, regarding this manoeuvre with secret
disapproval.

"Yes," murmured the Major, "I was saying.  Well, I don't mind telling an
old friend like you, Halibut, though it is a profound secret.  Makes me
rather particular about my dress just now.  Women notice these things.
I'm--sha'nt get much sympathy from a confirmed old bachelor like you--but
I'm on my way to put a very momentous question."

"The devil you are!"  said the other, blankly.

"Sir!" said the astonished Major.

"Not Mrs. Riddel?" said Halibut.

"Certainly, sir," said the Major, stiffly.  "Why not?"

"Only that I am going on the same errand," said the confirmed bachelor,
with desperate calmness.

The Major looked at him, and for the first time noticed an unusual
neatness and dressiness in his friend's attire.  His collar was higher
than usual; his tie, of the whitest and finest silk, bore a pin he never
remembered to have seen before; and for the first time since he had known
him, the Major, with a strange sinking at the heart, saw that he wore
spats.

"This is extraordinary," he said, briefly.  "Well, good-day, Halibut.
Can't stop."

"Good-day," said the other.

The Major quickened his pace and shot ahead, and keeping in the shade of
the hedge, ground his teeth as the civilian on the other side of the road
slowly, but surely, gained on him.

It became exciting.  The Major was handicapped by his upright bearing and
short military stride; the other, a simple child of the city, bent
forward, swinging his arms and taking immense strides.  At a by-lane they
picked up three small boys, who, trotting in their rear, made it evident
by their remarks that they considered themselves the privileged
spectators of a foot-race.  The Major could stand it no longer, and with
a cut of his cane at the foremost boy, softly called a halt.

"Well," said Halibut, stopping.

The man's manner was suspicious, not to say offensive, and the other had
much ado to speak him fair.

"This is ridiculous," he said, trying to smile.  "We can't walk in and
propose in a duet.  One of us must go to-day and the other to-morrow."

"Certainly," said Halibut; "that'll be the best plan."

"So childish," said the Major, with a careless laugh, "two fellows
walking in hot and tired and proposing to her."

"Absurd," replied Halibut, and both men eyed each other carefully.

"So, if I'm unsuccessful, old chap," said the Major, in a voice which he
strove to render natural and easy, "I will come straight back to your
place and let you know, so as not to keep you in suspense."

"You're very good," said Halibut, with some emotion; "but I think I'll
take to-day, because I have every reason to believe that I have got one
of my bilious attacks coming on to-morrow."

"Pooh! fancy, my dear fellow," said the Major, heartily; "I never saw you
look better in my life."

"That's one of the chief signs," replied Halibut, shaking his head.  "I'm
afraid I must go to-day."

"I really cannot waive my right on account of your bilious attack," said
the Major haughtily.

"Your right?" said Halibut, with spirit.

"My right!" repeated the other.  "I should have been there before you if
you had not stopped me in the first place."

"But I started first," said Halibut.

"Prove it," exclaimed the Major, warmly.

The other shrugged his shoulders.

"I shall certainly not give way," he said, calmly.  "This is a matter in
which my whole future is concerned.  It seems very odd, not to say
inconvenient, that you should have chosen the same day as myself, Brill,
for such an errand--very odd."

"It's quite an accident," asseverated the Major; "as a matter of fact,
Halibut, I nearly went yesterday.  That alone gives me, I think, some
claim to precedence."

"Just so," said Halibut, slowly; "it constitutes an excellent claim."

The Major regarded him with moistening eyes.  This was generous and
noble.  His opinion of Halibut rose.  "And now you have been so frank
with me," said the latter, "it is only fair that you should know I
started out with the same intention three days ago and found her out.
So far as claims go, I think mine leads."

"Pure matter of opinion," said the disgusted Major; "it really seems as
though we want an arbitrator.  Well, we'll have to make our call
together, I suppose, but I'll take care not to give you any opportunity,
Halibut, so don't cherish any delusions on that point.  Even you wouldn't
have the hardihood to propose before a third party, I should think; but
if you do, I give you fair warning that I shall begin, too."

"This is most unseemly," said Halibut.  "We'd better both go home and
leave it for another day."

"When do you propose going, then?"  asked the Major.

"Really, I haven't made up my mind," replied the other.

The Major shrugged his shoulders.

"It won't do, Halibut," he said, grimly; "it won't do.  I'm too old a
soldier to be caught that way."

There was a long pause.  The Major mopped his brow again.  "I've got it,"
he said at last.

Halibut looked at him curiously.

"We must play for first proposal," said the Major, firmly.  "We're pretty
evenly matched."

"Chess?" gasped the other, a whole world of protest in his tones.

"Chess," repeated the Major.

"It is hardly respectful," demurred Halibut.  "What do you think the lady
would do if she heard of it?"

"Laugh," replied the Major, with conviction.

"I believe she would," said the other, brightening.  "I believe she
would."

"You agree, then?"

"With conditions."

"Conditions?"  repeated the Major.

"One game," said Halibut, speaking very slowly and distinctly; "and if
the winner is refused, the loser not to propose until he gives him
permission."

"What the deuce for?"  inquired the other, suspiciously.

"Suppose I win," replied Halibut, with suspicious glibness, "and was so
upset that I had one of my bilious attacks come on, where should I be?
Why, I might have to break off in the middle and go home.  A fellow can't
propose when everything in the room is going round and round."

"I don't think you ought to contemplate marriage, Halibut," remarked the
Major, very seriously and gently.

"Thanks," said Halibut, dryly.

"Very well," said the Major, "I agree to the conditions.  Better come to
my place and we'll decide it now.  If we look sharp, the winner may be
able to know his fate to-day, after all."

Halibut assenting, they walked back together.  The feverish joy of the
gambler showed in the Major's eye as they drew their chairs up to the
little antique chess table and began to place their pieces ready for the
fray.  Then a thought struck him, and he crossed over to the sideboard.

"If you're feeling a bit off colour, Halibut," he said, kindly, "you'd
better have a little brandy to pull yourself together.  I don't wish to
take a mean advantage."

"You're very good," said the other, as he eyed the noble measure of
liquid poured out by his generous adversary.

"And now to business," said the Major, as he drew himself a little soda
from a siphon.

"Now to business," repeated Halibut, rising and placing his glass on the
mantel-piece.

The Major struggled fiercely with his feelings, but, despite himself, a
guilty blush lent colour to the other's unfounded suspicions.

"Remember the conditions," said Halibut, impressively.

"Here's my hand on it," said the other, reaching over.

Halibut took it, and, his thoughts being at the moment far away, gave it
a tender, respectful squeeze.  The Major stared and coughed.  It was
suggestive of practice.

If the history of the duel is ever written, it will be found not unworthy
of being reckoned with the most famous combats of ancient times.  Piece
after piece was removed from the board, and the Major drank glass after
glass of soda to cool his heated brain.  At the second glass Halibut took
an empty tumbler and helped himself.  Suddenly there was a singing in the
Major's ears, and a voice, a hateful, triumphant voice, said,

"Checkmate!"

Then did his gaze wander from knight to bishop and bishop to castle in a
vain search for succour.  There was his king defied by a bishop--a bishop
which had been hobnobbing with pawns in one corner of the board, and
which he could have sworn he had captured and removed full twenty minutes
before.  He mentioned this impression to Halibut.

"That was the other one," said his foe.  "I thought you had forgotten
this.  I have been watching and hoping so for the last half-hour."

There was no disguising the coarse satisfaction of the man.  He had
watched and hoped.  Not beaten him, so the Major told himself, in fair
play, but by taking a mean and pitiful advantage of a pure oversight.  A
sheer oversight.  He admitted it.

Halibut rose with a sigh of relief, and the Major, mechanically sweeping
up the pieces, dropped them one by one into the box.

"Plenty of time," said the victor, glancing at the clock.  "I shall go
now, but I should like a wash first."

The Major rose, and in his capacity of host led the way upstairs to his
room, and poured fresh water for his foe.  Halibut washed himself
delicately, carefully trimming his hair and beard, and anxiously
consulting the Major as to the set of his coat in the back, after
he had donned it again.

His toilet completed, he gave a satisfied glance in the glass, and then
followed the man of war sedately down stairs.  At the hall he paused, and
busied himself with the clothes-brush and hat-pad, modestly informing his
glaring friend that he could not afford to throw any chances away, and
then took his departure.

The Major sat up late that night waiting for news, but none came, and by
breakfast-time next morning his thirst for information became almost
uncontrollable.  He toyed with a chop and allowed his coffee to get cold.
Then he clapped on his hat and set off to Halibut's to know the worst.

"Well?" he inquired, as he followed the other into his dining-room.

"I went," said Halibut, waving him to a chair.

"Am I to congratulate you?"

"Well, I don't know," was the reply; "perhaps not just yet."

"What do you mean by that?"  said the Major, irascibly.

"Well, as a matter of fact," said Halibut, "she refused me, but so nicely
and so gently that I scarcely minded it.  In fact, at first I hardly
realized that she had refused me."

The Major rose, and regarding his poor friend kindly, shook and patted
him lightly on the shoulder.

"She's a splendid woman," said Halibut.  "Ornament to her sex," remarked
the Major.

"So considerate," murmured the bereaved one.

"Good women always are," said the Major, decisively.  "I don't think I'd
better worry her to-day, Halibut, do you?"

"No, I don't," said Halibut, stiffly.

"I'll try my luck to-morrow," said the Major.

"I beg your pardon," said Halibut.

"Eh?"  said the Major, trying to look puzzled.

"You are forgetting the conditions of the game," replied Halibut.  "You
have to obtain my permission first."

"Why, my dear fellow," said the Major, with a boisterous laugh.
"I wouldn't insult you by questioning your generosity in such a case.
No, no, Halibut, old fellow, I know you too well."

He spoke with feeling, but there was an anxious note in his voice.

"We must abide by the conditions," said Halibut, slowly; "and I must
inform you, Brill, that I intend to renew the attack myself."

"Then, sir," said the Major, fuming, "you compel me to say--putting all
modesty aside--that I believe the reason Mrs. Riddel would have nothing
to do with you was because she thought somebody else might make a similar
offer."

"That's what I thought," said Halibut, simply; "but you see now that you
have so unaccountably--so far as Mrs. Riddel is concerned--dropped out of
the running, perhaps, if I am gently persistent, she'll take me."

The Major rose and glared at him.

"If you don't take care, old chap," said Halibut, tenderly, "you'll burst
something."

"Gently persistent," repeated the Major, staring at him; "gently
persistent."

"Remember Bruce and his spider," smiled the other.

"You are not going to propose to that poor woman nine times?"  roared his
incensed friend.

"I hope that it will not be necessary," was the reply; "but if it is, I
can assure you, my dear Brill, that I'm not going to be outclassed by a
mere spider."

"But think of her feelings!"  gasped the Major.

"I have," was the reply; "and I'm sure she'll thank me for it afterward.
You see, Brill, you and I are the only eligibles in the place, and now
you are out of it, she's sure to take me sooner or later."

"And pray how long am I to wait?"  demanded the Major, controlling
himself with difficulty.

"I can't say," said Halibut; "but I don't think it's any good your
waiting at all, because if I see any signs that Mrs. Riddel is waiting
for you I may just give her a hint of the hopelessness of it."

"You're a perfect Mephistopheles, sir!"  bawled the indignant Major.
Halibut bowed.

"Strategy, my dear Brill," he said, smiling; "strategy.  Now why waste
your time?  Why not make some other woman happy?  Why not try her
companion, Miss Philpotts?  I'm sure any little assistance--"

The Major's attitude was so alarming that the sentence was never
finished, and a second later the speaker found himself alone, watching
his irate friend hurrying frantically down the path, knocking the blooms
off the geraniums with his cane as he went.  He saw no more of him for
several weeks, the Major preferring to cherish his resentment in the
privacy of his house.  The Major also refrained from seeing the widow,
having a wholesome dread as to what effect the contemplation of her
charms might have upon his plighted word.

He met her at last by chance.  Mrs. Riddel bowed coldly and would have
passed on, but the Major had already stopped, and was making wild and
unmerited statements about the weather.

"It is seasonable," she said, simply.

The Major agreed with her, and with a strong-effort regained his
composure.

"I was just going to turn back," he said, untruthfully; "may I walk with
you?"

"I am not going far," was the reply.

With soldierly courage the Major took this as permission; with feminine
precision Mrs. Riddel walked about fifty yards and then stopped.  "I told
you I wasn't going far," she said sweetly, as she held out her hand.
"Goodby."

"I wanted to ask you something," said the Major, turning with her.  "I
can't think what it was.

They walked on very slowly, the Major's heart beating rapidly as he told
himself that the lady's coldness was due to his neglect of the past few
weeks, and his wrath against Halibut rose to still greater heights as he
saw the cruel position in which that schemer had placed him.  Then he
made a sudden resolution.  There was no condition as to secrecy, and,
first turning the conversation on to indoor amusements, he told the
astonished Mrs. Riddel the full particulars of the fatal game.  Mrs.
Riddel said that she would never forgive them; it was the most
preposterous thing she had ever heard of.  And she demanded hotly whether
she was to spend the rest of her life in refusing Mr. Halibut.

"Do you play high as a rule?" she inquired, scornfully.

"Sixpence a game," replied the Major, simply.

The corners of Mrs. Riddel's mouth relaxed, and her fine eyes began to
water; then she turned her head away and laughed.  "It was very foolish
of us, I admit," said the Major, ruefully, "and very wrong.  I shouldn't
have told you, only I couldn't explain my apparent neglect without."

"Apparent neglect?"  repeated the widow, somewhat haughtily.

"Well, put it down to a guilty conscience," said the Major; "it seems
years to me since I have seen you."

"Remember the conditions, Major Brill," said Mrs. Riddel, with severity.

"I shall not transgress them," replied the Major, seriously.

Mrs. Riddel gave her head a toss, and regarded him from the corner of her
eyes.

"I am very angry with you, indeed," she said, severely.  The Major
apologized again.  "For losing," added the lady, looking straight before
her.

Major Brill caught his breath and his knees trembled beneath him.  He
made a half-hearted attempt to seize her hand, and then remembering his
position, sighed deeply and looked straight before him.  They walked on
in silence.

"I think," said his companion at last, "that, if you like, you can get
back at cribbage what you lost at chess.  That is, of course, if you
really want to."

"He wouldn't play," said the Major, shaking his head.

"No, but I will," said Mrs. Riddel, with a smile.  "I think I've got a
plan."

She blushed charmingly, and then, in modest alarm at her boldness,
dropped her voice almost to a whisper.  The Major gazed at her in
speechless admiration and threw back his head in ecstasy.  "Come round
to-morrow afternoon," said Mrs. Riddel, pausing at the end of the lane.
"Mr. Halibut shall be there, too, and it shall be done under his very
eyes."

Until that time came the Major sat at home carefully rehearsing his part,
and it was with an air of complacent virtue that he met the somewhat
astonished gaze of the persistent Halibut next day.  It was a bright
afternoon, but they sat indoors, and Mrs. Riddel, after an animated
description of a game at cribbage with Miss Philpotts the night before,
got the cards out and challenged Halibut to a game.

They played two, both of which the diplomatic Halibut lost; then Mrs.
Riddel, dismissing him as incompetent, sat drumming on the table with her
fingers, and at length challenged the Major.  She lost the first game
easily, and began the second badly.  Finally, after hastily glancing at a
new hand, she flung the cards petulantly on the table, face downward.

"Would you like my hand, Major Brill?"  she demanded, with a blush.

"Better than anything in the world," cried the Major, eagerly.

Halibut started, and Miss Philpotts nearly had an accident with her
crochet hook.  The only person who kept cool was Mrs. Riddel, and it was
quite clear to the beholders that she had realized neither the ambiguity
of her question nor the meaning of her opponent's reply.

"Well, you may have it," she said, brightly.

Before Miss Philpotts could lay down her work, before Mr. Halibut could
interpose, the Major took possession of Mrs. Riddel's small white hand
and raised it gallantly to his lips.  Mrs. Riddel, with a faint scream
which was a perfect revelation to the companion, snatched her hand away.
"I meant my hand of cards," she said, breathlessly.

"Really, Brill, really," said Halibut, stepping forward fussily.

"Oh!"  said the Major, blankly; "cards!"

"That's what I meant, of course," said Mrs. Riddel, recovering herself
with a laugh.  "I had no idea  still--if you prefer----"  The Major took
her hand again, and Miss Philpotts set Mr. Halibut an example--which he
did not follow--by gazing meditatively out of the window.  Finally she
gathered up her work and quitted the room.  Mrs. Riddel smiled over at
Mr. Halibut and nodded toward the Major.

[Illustrations: "DON'T YOU THINK MAJOR BRILL IS SOMEWHAT HASTY IN HIS
CONCLUSIONS?" SHE INQUIRED SOFTLY.]

"Don't you think Major Brill is somewhat hasty in his conclusions?"  she
inquired, softly.

"I'll tell Major Brill what I think of him when I get him alone," said
the injured gentleman, sourly.



