
CAPTAINS ALL

By W.W. Jacobs



THE TEMPTATION OF SAMUEL BURGE

[Illustration: "The Temptation of Samuel Burge."]

Mr. Higgs, jeweller, sat in the small parlour behind his shop, gazing
hungrily at a supper-table which had been laid some time before.  It was
a quarter to ten by the small town clock on the mantelpiece, and the
jeweller rubbing his hands over the fire tried in vain to remember what
etiquette had to say about starting a meal before the arrival of an
expected guest.

"He must be coming by the last train after all, sir," said the
housekeeper entering the room and glancing at the clock.  "I suppose
these London gentlemen keep such late hours they don't understand us
country folk wanting to get to bed in decent time.  You must be wanting
your supper, sir."

Mr. Higgs sighed.  "I shall be glad of my supper," he said slowly, "but I
dare say our friend is hungrier still.  Travelling is hungry work."

"Perhaps he is thinking over his words for the seventh day," said the
housekeeper solemnly.  "Forgetting hunger and thirst and all our poor
earthly feelings in the blessedness of his work."

"Perhaps so," assented the other, whose own earthly feelings were
particularly strong just at that moment.

"Brother Simpson used to forget all about meal-times when he stayed
here," said the housekeeper, clasping her hands.  "He used to sit by the
window with his eyes half-closed and shake his head at the smell from the
kitchen and call it flesh-pots of Egypt.  He said that if it wasn't for
keeping up his strength for the work, luscious bread and fair water was
all he wanted.  I expect Brother Burge will be a similar sort of man."

"Brother Clark wrote and told me that he only lives for the work," said
the jeweller, with another glance at the clock.  "The chapel at
Clerkenwell is crowded to hear him.  It's a blessed favour and privilege
to have such a selected instrument staying in the house.  I'm curious to
see him; from what Brother Clark said I rather fancy that he was a little
bit wild in his younger days."

"Hallelujah!" exclaimed the housekeeper with fervour.  "I mean to think
as he's seen the error of his ways," she added sharply, as her master
looked up.

"There he is," said the latter, as the bell rang.

The housekeeper went to the side-door, and drawing back the bolt admitted
the gentleman whose preaching had done so much for the small but select
sect known as the Seventh Day Primitive Apostles.  She came back into the
room followed by a tall stout man, whose upper lip and short stubby beard
streaked with grey seemed a poor match for the beady eyes which lurked
behind a pair of clumsy spectacles.

"Brother Samuel Burge?" inquired the jeweller, rising.

The visitor nodded, and regarding him with a smile charged with fraternal
love, took his hand in a huge grip and shook it fervently.

"I am glad to see you, Brother Higgs," he said, regarding him fondly.
"Oh, 'ow my eyes have yearned to be set upon you!  Oh, 'ow my ears 'ave
longed to hearken unto the words of your voice!"

He breathed thickly, and taking a seat sat with his hands upon his knees,
looking at a fine piece of cold beef which the housekeeper had just
placed upon the table.

"Is Brother Clark well?" inquired the jeweller, placing a chair for him
at the table and taking up his carving-knife.

"Dear Brother Clark is in excellent 'ealth, I thank you," said the other,
taking the proffered chair.  "Oh! what a man he is; what a instrument for
good.  Always stretching out them blessed hands of 'is to make one of the
fallen a Seventh Day Primitive."

"And success attends his efforts?" said the jeweller.

"Success, Brother!" repeated Mr. Burge, eating rapidly and gesticulating
with his knife.  "Success ain't no name for it.  Why, since this day last
week he has saved three pick-pockets, two Salvationists, one bigamist and
a Roman Catholic."

Brother Higgs murmured his admiration.  "You are also a power for good,"
he said wistfully.  "Brother Clark tells me in his letter that your
exhortations have been abundantly blessed."

Mr. Burge shook his head.  "A lot of it falls by the wayside," he said
modestly, "but some of it is an eye-opener to them as don't entirely shut
their ears.  Only the day before yesterday I 'ad two jemmies and a dark
lantern sent me with a letter saying as 'ow the owner had no further use
for 'em."

The jeweller's eyes glistened with admiration not quite untinged with
envy.  "Have you expounded the Word for long?" he inquired.

"Six months," replied the other.  "It come to me quite natural--I was on
the penitent bench on the Saturday, and the Wednesday afterwards I
preached as good a sermon as ever I've preached in my life.  Brother
Clark said it took 'is breath away."

"And he's a judge too," said the admiring jeweller.

"Now," continued Brother Burge, helping himself plentifully to pickled
walnuts.  "Now there ain't standing room in our Bethel when I'm
expounding.  People come to hear me from all parts--old and young--rich
and poor--and the Apostles that don't come early 'ave to stand outside
and catch the crumbs I throw 'em through the winders."

"It is enough," sighed Brother Higgs, whose own audience was frequently
content to be on the wrong side of the window, "it is enough to make a
man vain."

"I struggle against it, Brother," said Mr. Burge, passing his cup up for
some more tea.  "I fight against it hard, but once the Evil One was
almost too much for me; and in spite of myself, and knowing besides that
it was a plot of 'is, I nearly felt uplifted."

Brother Higgs, passing him some more beef, pressed for details.

"He sent me two policemen," replied the other, scowling darkly at the
meanness of the trick.  "One I might 'ave stood, but two come to being
pretty near too much for me.  They sat under me while I gave 'em the Word
'ot and strong, and the feeling I had standing up there and telling
policemen what they ought to do I shall never forget."

"But why should policemen make you proud?" asked his puzzled listener.

Mr. Burge looked puzzled in his turn.  "Why, hasn't Brother Clark told
you about me?" he inquired.

Mr. Higgs shook his head.  "He sort of--suggested that--that you had been
a little bit wild before you came to us," he murmured apologetically.

"A--little--bit--wild?" repeated Brother Burge, in horrified accents.
"ME? a little bit wild?"

"No doubt he exaggerated a little," said the jeweller hurriedly.  "Being
such a good man himself, no doubt things would seem wild to him that
wouldn't to us--to me, I mean."

"A little bit wild," said his visitor again.  "Sam Burge, the Converted
Burglar, a little bit wild.  Well, well!"

"Converted what?" shouted the jeweller, half-rising from his chair.

"Burglar," said the other shortly.  "Why, I should think I know more
about the inside o' gaols than anybody in England; I've pretty near
killed three policemen, besides breaking a gent's leg and throwing a
footman out of window, and then Brother Clark goes and says I've been a
little bit wild.  I wonder what he would 'ave?"

"But you--you've quite reformed now?" said the jeweller, resuming his
seat and making a great effort to hide his consternation.

"I 'ope so," said Mr. Burge, with alarming humility; "but it's an
uncertain world, and far be it from me to boast.  That's why I've come
here."

Mr. Higgs, only half-comprehending, sat back gasping.

"If I can stand this," pursued Brother Burge, gesticulating wildly in the
direction of the shop, "if I can stand being here with all these 'ere
pretty little things to be 'ad for the trouble of picking of 'em up, I
can stand anything.  Tempt me, I says to Brother Clark.  Put me in the
way o' temptation, I says.  Let me see whether the Evil One or me is the
strongest; let me 'ave a good old up and down with the Powers o'
Darkness, and see who wins."

Mr. Higgs, gripping the edge of the table with both hands, gazed at this
new Michael in speechless consternation.

"I think I see his face now," said Brother Burge, with tender enthusiasm.
"All in a glow it was, and he patted me on the shoulder and says, 'I'll
send you on a week's mission to Duncombe,' he says, and 'you shall stop
with Brother Higgs who 'as a shop full o' cunning wrought vanities in
silver and gold.'"

"But suppose," said the jeweller, finding his voice by a great effort,
"suppose victory is not given unto you."

"It won't make any difference," replied his visitor.  "Brother Clark
promised that it shouldn't.  'If you fall, Brother,' he says, 'we'll help
you up again.  When you are tired of sin come back to us--there's always
a welcome.'"

"But--" began the dismayed jeweller.

"We can only do our best," said Brother Burge, "the rest we must leave.
I 'ave girded my loins for the fray, and taken much spiritual sustenance
on the way down from this little hymn-book."

Mr. Higgs paid no heed.  He sat marvelling over the fatuousness of
Brother Clark and trying to think of ways and means out of the dilemma
into which that gentleman's perverted enthusiasm had placed him.  He
wondered whether it would be possible to induce Brother Burge to sleep
elsewhere by offering to bear his hotel expenses, and at last, after some
hesitation, broached the subject.

"What!" exclaimed the other, pushing his plate from him and regarding him
with great severity.  "Go and sleep at a hotel?  After Brother Clark has
been and took all this trouble?  Why, I wouldn't think of doing such a
thing."

"Brother Clark has no right to expose you to such a trial," said Mr.
Higgs with great warmth.

"I wonder what he'd say if he 'eard you," remarked Mr. Burge sternly.
"After his going and making all these arrangements, for you to try and go
and upset 'em.  To ask me to shun the fight like a coward; to ask me to
go and hide in the rear-ranks in a hotel with everything locked up, or a
Coffer Pallis with nothing to steal."

"I should sleep far more comfortably if I knew that you were not
undergoing this tremendous strain," said the unhappy Mr. Higgs, "and
besides that, if you did give way, it would be a serious business for me
--that's what I want you to look at.  I am afraid that if--if unhappily
you did fall, I couldn't prevent you."

"I'm sure you couldn't," said the other cordially.  "That's the beauty of
it; that's when the Evil One's whispers get louder and louder.  Why, I
could choke you between my finger and thumb.  If unfortunately my fallen
nature should be too strong for me, don't interfere whatever you do.  I
mightn't be myself."

Mr. Higgs rose and faced him gasping.

"Not even--call for--the police--I suppose," he jerked out.

"That would be interfering," said Brother Burge coldly.

The jeweller tried to think.  It was past eleven.  The housekeeper had
gone to spend the night with an ailing sister, and a furtive glance at
Brother Burge's small shifty eyes and fat unwholesome face was sufficient
to deter him from leaving him alone with his property, while he went to
ask the police to give an eye to his house for the night.  Besides, it
was more than probable that Mr. Burge would decline to allow such a
proceeding.  With a growing sense of his peril he resolved to try
flattery.

"It was a great thing for the Brethren to secure a man like you," he
said.

"I never thought they'd ha' done it," said Mr. Burge frankly.  "I've 'ad
all sorts trying to convert me; crying over me and praying over me.  I
remember the first dear good man that called me a lorst lamb.  He didn't
say anything else for a month."

"So upset," hazarded the jeweller.

"I broke his jor, pore feller," said Brother Burge, a sad but withal
indulgent smile lighting up his face at the vagaries of his former
career.  "What time do you go to bed, Brother?"

"Any time," said the other reluctantly.  "I suppose you are tired with
your journey?"

Mr. Burge assented, and rising from his chair yawned loudly and stretched
himself.  In the small room with his huge arms raised he looked colossal.

"I suppose," said the jeweller, still seeking to re-assure himself, "I
suppose dear Brother Clark felt pretty certain of you, else he wouldn't
have sent you here?"

"Brother Clark said 'What is a jeweller's shop compared with a 'uman
soul, a priceless 'uman soul?'" replied Mr. Burge.  "What is a few
gew-gaws to decorate them that perish, and make them vain, when you come
to consider the opportunity of such a trial, and the good it'll do and
the draw it'll be--if I do win--and testify to the congregation to that
effect?  Why, there's sermons for a lifetime in it."

"So there is," said the jeweller, trying to look cheerful.  "You've got a
good face, Brother Burge, and you'll do a lot of good by your preaching.
There is honesty written in every feature."

Mr. Burge turned and surveyed himself in the small pier-glass.  "Yes," he
said, somewhat discontentedly, "I don't look enough like a burglar to
suit some of 'em."

"Some people are hard to please," said the other warmly.

Mr. Burge started and eyed him thoughtfully, and then as Mr. Higgs after
some hesitation walked into the shop to turn the gas out, stood in the
doorway watching him.  A smothered sigh as he glanced round the shop bore
witness to the state of his feelings.

The jeweller hesitated again in the parlour, and then handing Brother
Burge his candle turned out the gas, and led the way slowly upstairs to
the room which had been prepared for the honoured visitor.  He shook
hands at the door and bade him an effusive good-night, his voice
trembling despite himself as he expressed a hope that Mr. Burge would
sleep well.  He added casually that he himself was a very light sleeper.

To-night sleep of any kind was impossible.  He had given up the front
room to his guest, and his own window looked out on an over-grown garden.
He sat trying to read, with his ears alert for the slightest sound.
Brother Burge seemed to be a long time undressing.  For half an hour
after he had retired he could hear him moving restlessly about his room.

Twelve o'clock struck from the tower of the parish church, and was
followed almost directly by the tall clock standing in the hall
down-stairs.  Scarcely had the sounds died away than a low moaning from
the next room caused the affrighted jeweller to start from his chair and
place his ear against the wall.  Two or three hollow groans came through
the plaster, followed by ejaculations which showed clearly that Brother
Burge was at that moment engaged in a terrified combat with the Powers
of Darkness to decide whether he should, or should not, rifle his host's
shop.  His hands clenched and his ear pressed close to the wall, the
jeweller listened to a monologue which increased in interest with every
word.

"I tell you I won't," said the voice in the next room with a groan, "I
won't.  Get thee behind me--Get thee--No, and don't shove me over to the
door; if you can't get behind me without doing that, stay where you are.
Yes, I know it's a fortune as well as what you do; but it ain't mine."

The listener caught his breath painfully.

"Diamond rings," continued Brother Burge in a suffocating voice.  "Stop
it, I tell you.  No, I won't just go and look at 'em."

A series of groans which the jeweller noticed to his horror got weaker
and weaker testified to the greatness of the temptation.  He heard
Brother Burge rise, and then a succession of panting snarls seemed to
indicate a fierce bodily encounter.

"I don't--want to look at 'em," said Brother Burge in an exhausted voice.
"What's--the good of--looking at 'em?  It's like you, you know diamonds
are my weakness.  What does it matter if he is asleep?  What's my knife
got to do with you?"

Brother Higgs reeled back and a mist passed before his eyes.  He came to
himself at the sound of a door opening, and impelled with a vague idea of
defending his property, snatched up his candle and looked out on to the
landing.

The light fell on Brother Burge, fully dressed and holding his boots in
his hand.  For a moment they gazed at each other in silence; then the
jeweller found his voice.

"I thought you were ill, Brother," he faltered.

An ugly scowl lit up the other's features.  "Don't you tell me any of
your lies," he said fiercely.  "You're watching me; that's what you're
doing.  Spying on me."

"I thought that you were being tempted," confessed the trembling Mr.
Higgs.

An expression of satisfaction which he strove to suppress appeared on Mr.
Burge's face.

"So I was," he said sternly.  "So I was; but that's my business.  I don't
want your assistance; I can fight my own battles.  You go to bed--I'm
going to tell the congregation I won the fight single-'anded."

"So you have, Brother," said the other eagerly; "but it's doing me good
to see it.  It's a lesson to me; a lesson to all of us the way you
wrestled."

"I thought you was asleep," growled Brother Burge, turning back to his
room and speaking over his shoulder.  "You get back to bed; the fight
ain't half over yet.  Get back to bed and keep quiet."

The door closed behind him, and Mr. Higgs, still trembling, regained his
room and looked in agony at the clock.  It was only half-past twelve and
the sun did not rise until six.  He sat and shivered until a second
instalment of groans in the next room brought him in desperation to his
feet.

Brother Burge was in the toils again, and the jeweller despite his fears
could not help realizing what a sensation the story of his temptation
would create.  Brother Burge was now going round and round his room like
an animal in a cage, and sounds as of a soul wrought almost beyond
endurance smote upon the listener's quivering ear.  Then there was a long
silence more alarming even than the noise of the conflict.  Had Brother
Burge won, and was he now sleeping the sleep of the righteous, or----
Mr. Higgs shivered and put his other ear to the wall.  Then he heard his
guest move stealthily across the floor; the boards creaked and the handle
of the door turned.

Mr. Higgs started, and with a sudden flash of courage born of anger and
desperation seized a small brass poker from the fire-place, and taking
the candle in his other hand went out on to the landing again.  Brother
Burge was closing his door softly, and his face when he turned it upon
the jeweller was terrible in its wrath.  His small eyes snapped with
fury, and his huge hands opened and shut convulsively.

"What, agin!" he said in a low growl.  "After all I told you!"

Mr. Higgs backed slowly as he advanced.

"No noise," said Mr. Burge in a dreadful whisper.  "One scream and I'll--
What were you going to do with that poker?"

He took a stealthy step forward.

"I--I," began the jeweller.  His voice failed him.  "Burglars," he
mouthed, "downstairs."

"What?" said the other, pausing.

Mr. Higgs threw truth to the winds. "I heard them in the shop," he said,
recovering, "that's why I took up the poker.  Can't you hear them?"

Mr. Burge listened for the fraction of a second.  "Nonsense," he said
huskily.

"I heard them talking," said the other recklessly.  "Let's go down and
call the police."

"Call 'em from the winder," said Brother Burge, backing with some haste,
"they might 'ave pistols or something, and they're ugly customers when
they're disturbed."

He stood with strained face listening.

"Here they come," whispered the jeweller with a sudden movement of alarm.

Brother Burge turned, and bolting into his room clapped the door to and
locked it.  The jeweller stood dumbfounded on the landing; then he heard
the window go up and the voice of Brother Burge, much strengthened by the
religious exercises of the past six months, bellowing lustily for the
police.

For a few seconds Mr. Higgs stood listening and wondering what
explanation he should give.  Still thinking, he ran downstairs, and,
throwing open the pantry window, unlocked the door leading into the shop
and scattered a few of his cherished possessions about the floor.  By the
time he had done this, people were already beating upon the street-door
and exchanging hurried remarks with Mr. Burge at the window above.  The
jeweller shot back the bolts, and half-a-dozen neighbours, headed by the
butcher opposite, clad in his nightgown and armed with a cleaver, burst
into the passage.  A constable came running up just as the pallid face of
Brother Burge peered over the balusters.  The constable went upstairs
three at a time, and twisting his hand in the ex-burglar's neck-cloth
bore him backwards.

"I've got one," he shouted.  "Come up and hold him while I look round."

The butcher was beside him in a moment; Brother Burge struggling wildly,
called loudly upon the name of Brother Higgs.

"That's all right, constable," said the latter, "that's a friend of
mine."

"Friend o' yours, sir?" said the disappointed officer, still holding him.

The jeweller nodded.  "Mr. Samuel Burge the Converted Burglar," he said
mechanically.

"Conver----" gasped the astonished constable.  "Converted burglar?
Here!"

"He is a preacher now," added Mr. Higgs.

"Preacher?" retorted the constable.  "Why it's as plain as a pikestaff.
Confederates: his part was to go down and let 'em in."

Mr. Burge raised a piteous outcry.  "I hope you may be forgiven for them
words," he cried piously.

"What time did you go up to bed?" pursued the constable.

"About half-past eleven," replied Mr. Higgs.

The other grunted with satisfaction.  "And he's fully dressed, with his
boots off," he remarked.  "Did you hear him go out of his room at all?"

"He did go out," said the jeweller truth-fully, "but----"

"I thought so," said the constable, turning to his prisoner with
affectionate solicitude.  "Now you come along o' me.  Come quietly,
because it'll be the best for you in the end."

"You won't get your skull split open then," added the butcher, toying
with his cleaver.

The jeweller hesitated.  He had no desire to be left alone with Mr. Burge
again; and a sense of humour, which many years' association with the
Primitive Apostles had not quite eradicated, strove for hearing.

"Think of the sermon it'll make," he said encouragingly to the frantic
Mr. Burge, "think of the congregation!"

Brother Burge replied in language which he had not used in public since
he had joined the Apostles.  The butcher and another man stood guard over
him while the constable searched the premises and made all secure again.
Then with a final appeal to Mr. Higgs who was keeping in the background,
he was pitched to the police-station by the energetic constable and five
zealous assistants.

A diffidence, natural in the circumstances, prevented him from narrating
the story of his temptation to the magistrates next morning, and Mr.
Higgs was equally reticent.  He was put back while the police
communicated with London, and in the meantime Brother Clark and a band
of Apostles flanked down to his support.

On his second appearance before the magistrates he was confronted with
his past; and his past to the great astonishment of the Brethren being
free from all blemish with the solitary exception of fourteen days for
stealing milk-cans, he was discharged with a caution.  The disillusioned
Primitive Apostles also gave him his freedom.

