

THE TALE

OF

PETER RABBIT

[Illustration]


THE TALE

OF

PETER RABBIT

[Illustration]

BEATRIX POTTER

Illustrations

By

Virginia Hibert.

AKRON, O.

THE SAALFIELD PUBLISHING CO

NEW YORK CHICAGO

[Illustration:]




THE SAALFIELD PUB. Co.

1916




THE TALE

OF

PETER RABBIT


Once upon a time there were four little rabbits, and their names were
Flopsy, Mopsy, Cotton-tail and Peter.

[Illustration]

They lived with their mother in a sand-bank, underneath the root of a
very big fir tree.

"Now, my dears," said old Mrs. Rabbit one morning, "You may go into
the fields or down the lane, but don't go into Mr. McGregor's garden.

[Illustration]

[Illustration]

Your father had an accident there; he was put in a pie by Mrs.
McGregor."

[Illustration]

Now run along and don't get into mischief. I am going out."

Then old Mrs. Rabbit took a basket and her umbrella and went through
the wood to the baker's.

[Illustration]

She bought a loaf of brown bread and five currant buns.

Flopsy, Mopsy and Cotton-tail who were good little bunnies went down
the lane together

[Illustration]

To gather blackberries.

[Illustration]

But Peter who was very naughty, ran straight away to Mr. McGregor's
garden and

[Illustration]

Squeezed under the gate!

[Illustration]

First he ate some lettuces and some French beans

[Illustration]

And then

He
Ate
Some
Radishes

[Illustration]

And then, feeling rather sick, he went to look for some parsley.

[Illustration]

[Illustration]

But round the end of a cucumber frame, whom should he meet but Mr.
McGregor!

Mr. McGregor was on his hands and knees planting out young cabbages,
but he jumped up and ran after Peter, waving a rake and calling out
"Stop thief!"

[Illustration]

Peter was most dreadfully frightened; he rushed all over the garden,
for he had forgotten the way back to the gate.

[Illustration]

He lost one shoe among the cabbages, and the other amongst the
potatoes.

[Illustration]

After losing them, he ran on four legs and went faster

[Illustration]

So that I think he might have got away altogether if he had not
unfortunately run into a gooseberry net

[Illustration]

And got caught by the large buttons on his jacket.

[Illustration]

It was a blue jacket with brass buttons, quite new.

[Illustration]

Peter gave himself up for lost and shed big tears;

[Illustration]

But his sobs were overheard by some friendly sparrows

[Illustration]

Who flew to him in great excitement and implored him to exert himself.

Mr. McGregor came up with a sieve which he intended to pop on the top
of Peter, but Peter wriggled out just in time.

[Illustration]

[Illustration]

Leaving his jacket behind him.

[Illustration]

He rushed into the tool-shed and--

[Illustration]

Jumped into a can.

[Illustration]

[Illustration]

It would have been a beautiful thing to hide in, if it had not had so
much water in it. Mr. McGregor was quite sure that Peter was somewhere
in the tool-shed, perhaps hidden underneath a flower-pot.

[Illustration]

He began to turn them over carefully, looking under each.

Presently Peter sneezed "Kertyschoo!"

Mr. McGregor was after him in no time, and tried to put his foot upon
Peter, who

Jumped out of a window, upsetting three plants.

[Illustration]

[Illustration]

Peter sat down to rest; he was out of breath and trembling with
fright, and he had not the least idea which way to go.

Also he was very damp with sitting in that can.

After a time he began to wander about, going
lippity--
lippity--
not very fast and looking all around.

He found a door in a wall; but it was locked and there was no room
for a fat little rabbit to squeeze underneath.

An old mouse was running in and out over the stone doorstep, carrying
peas and beans to her family in the wood. Peter asked her the way to
the gate but she had such a large pea in her mouth she could not
answer. She only shook her head at him.

[Illustration]

Peter began to cry.

Then he tried to find his way straight across the garden, but he
became more and more puzzled. Presently he came to a pond where Mr.
McGregor filled his water-cans. A white cat was staring at some
gold-fish; she sat very, very still, but now and then the tip of her
tail twitched as if it were alive. Peter thought it best to go away
without speaking to her.

[Illustration]

He had heard about cats from his cousin, little Benjamin Bunny.

He went back towards the tool-shed, but suddenly, quite close to him,
he heard the noise of a hoe--scr-r-ritch, scratch, scratch, scritch.

Peter scuttered underneath the bushes, but presently as nothing
happened, he came out and

[Illustration]

[Illustration]

Climbed upon a wheelbarrow, and peeped over.

The first thing he saw was Mr. McGregor hoeing onions. His back was
turned towards Peter and beyond him was the gate!

Peter got down very quietly off the wheel-barrow and started running
as fast as he could go, along a straight walk behind some black
currant bushes. Mr. McGregor caught sight of him at the corner, but
Peter did not care. He slipped underneath the gate and was safe at
last in the wood outside the garden.

Mr. McGregor hung up the little jacket and the shoes for a
scare-crow to frighten the blackbirds. [Illustration]

[Illustration]

Peter never stopped running or looked behind him

[Illustration]

Till he got home to the big fir-tree.

[Illustration]

He was so tired that he flopped down upon the nice soft sand on the
floor of the rabbit hole, and shut his eyes. His mother was busy
cooking; she wondered what he had done with his clothes.

It was the second little jacket and pair of shoes that Peter had lost
in a fortnight!

I am sorry to say that Peter was not very well during the evening. His
mother put him to bed and made some camomile tea; and she gave a dose
of it to Peter! "One teaspoonful to be taken at bedtime." But--

[Illustration]

Flopsy, Mopsy and Cottontail had bread and milk and blackberries for
supper.

[Illustration]

[Illustration]

[Illustration]




